// Common Components Fragment
// <b>Common Components fragment</b>
// 
// Adds commonly used component slice values, including:
// 
// <ul><li>Location</li>
// <li>Changes</li>
// <li>Size</li>
// <li>Area</li>
// <li>BiRad Code</li>
// <li>Recommendations</li>
// </ul>

#macro CommonComponentsFragment()
    #apply BreastBodyLocationRequiredFragment()
    #apply ObservedChangesFragment()
    #apply BiRadFragment()
#end
    //   "differential": {
    //     "element": [
    //       {
    //         "id": "Observation",
    //         "path": "Observation",
    //         "short": "Common Components fragment",
    //         "definition": "Adds commonly used component slice values, including:\n\n<ul><li>Location</li>\n<li>Changes</li>\n<li>Size</li>\n<li>Area</li>\n<li>BiRad Code</li>\n<li>Recommendations</li>\n</ul>",
    //         "base": {
    //           "path": "Observation",
    //           "min": 0,
    //           "max": "*"
    //         }
    //       },
    //       {
    //         "id": "Observation.component",
    //         "path": "Observation.component",
    //         "slicing": {
    //           "discriminator": [
    //             {
    //               "type": "pattern",
    //               "path": "code"
    //             }
    //           ],
    //           "rules": "open"
    //         },
    //         "base": {
    //           "path": "Observation.component",
    //           "min": 0,
    //           "max": "*"
    //         }
    //       }
    //     ]
    //   }
    // }
