CodeSystem:  AbnormalityMassTypeCS
Title: "Mass Abnormality Type CodeSystem"
Description:  "Mass Abnormality Type CodeSystem"
  * #Mass "Mass"

  // .SnomedDescription ClinicalFinding | 369753003 | Intraductal tumor configuration (Finding)
  * #MassIntraductal "Mass intraductal"

  * #MassPartiallySolid "Mass partially solid"

  // .Snomed 126510002
  // .SnomedDescription ClinicalFinding | Neoplasm of skin of breast (Disorder)
  * #MassSkinATLASIsSkinLesion "Mass skin ATLAS is skin lesion"

  * #MassSolid "Mass solid"