ValueSet: AbnormalityCystTypeVS
Title: "Cyst Abnormality Type Value Set"
Description: "Cyst abnormality type Value Set."
  * codes from system AbnormalityCystTypeCS
  
  
CodeSystem: AbnormalityCystTypeCS
Title: "Cyst Type CodeSystem"
Description: "Cyst abnormality type CodeSystem."
//+ Codes
  * #Cyst "Cyst"
  * #CystComplex "Cyst complex"
  * #CystComplicated "Cyst complicated"
  * #CystMicro "Cyst micro"
  * #CystOil "Cyst oil"
  * #CystSimple "Cyst simple"
  * #CystWithDebris "Cyst with debris"
//- Codes