ValueSet: AbnormalityCystTypeVS
Title: "Cyst Type Value Set"
Description: "Cyst type Value Set."
  * codes from system AbnormalityCystTypeCS



  
CodeSystem: AbnormalityCystTypeCS
Title: "Cyst Type CodeSystem"
Description: "Cyst type CodeSystem."
  * #Cyst "Cyst"
    """
    A cyst is a sac-like pocket of membranous tissue
    that contains fluid, air, or other
    substances.
    Cysts can grow almost anywhere in the body or under
    the skin.
    
    Valid for the following modalities: MG US MRI.
    """

  * #CystComplex "Cyst complex"
    """
    Complex cysts have irregular or scalloped borders,
    thick walls, and some evidence
    of solid areas and/or debris in the fluid.
    These solid areas echo back the sound waves from
    the ultrasound.
    A complex cyst is sometimes aspirated, or drained
    with a fine needle, so that the
    fluid inside can be tested.
    If blood or any unusual cells are present, further
    testing may be needed to rule
    out breast cancer.
    [https://www.breastcancer.org/symptoms/benign/cysts]
    
    Valid for the following modalities: MG US.
    """

  * #CystComplicated "Cyst complicated"
    """
    Complicated cysts are 'in between' simple and complex.
    Although they share most of the features of simple
    cysts, they tend to have some
    debris inside them and echo back some of the ultrasound
    waves.
    However, they don't have the thick walls or obvious
    solid components that a complex
    cyst has.
    [https://www.breastcancer.org/symptoms/benign/cysts]
    
    Valid for the following modalities: MG US.
    """

  * #CystMicro "Cyst micro"
    """
    A microcyst Is a sac-like pocket of tissue that contains
    fluid, air, or other substances.
    A Microcyst is small and less than 2-3 mm and are
    often in clusters and only show up on a mammogram
    or ultrasound.
    
    Valid for the following modalities: US.
    """

  * #CystOil "Cyst oil"
    """
    Oil cysts are filled with fluid that may feel smooth
    and soft/squishy.
    Oil cysts are caused by the breakdown of fatty tissue.
    
    Valid for the following modalities: MG US.
    """

  * #CystSimple "Cyst simple"
    """
    A simple cyst is a sac-like pocket of membranous
    tissue that only contains clear
    fluid.
    
    Valid for the following modalities: MG US.
    """

  * #CystWithDebris "Cyst with debris"
    """
    A cyst that is filled with debris and fluid substance.
    It Is either considered a complex or complicated
    cyst.
    The type of debris determines what kind of cyst.
    
    Valid for the following modalities: MG US.
    """