CodeSystem:  AbnormalityMassCS
Title: "AbnormalityMass CodeSystem"
Description:  "AbnormalityMass CodeSystem"
//+ Codes
  * #Mass "Mass"

  // .SnomedDescription ClinicalFinding | 369753003 | Intraductal tumor configuration (Finding)
  * #MassIntraductal "Mass intraductal"

  * #MassPartiallySolid "Mass partially solid"

  // .Snomed 126510002
  // .SnomedDescription ClinicalFinding | Neoplasm of skin of breast (Disorder)
  * #MassSkinATLASIsSkinLesion "Mass skin ATLAS is skin lesion"

  * #MassSolid "Mass solid"

//- Codes