ValueSet:  AbnormalityForeignObjectTypeVS
Title: "Foreign Object Type ValueSet"
Description:  "Foreign Object Type Value Set"
  * codes from system AbnormalityForeignObjectTypeCS

CodeSystem:  AbnormalityForeignObjectTypeCS
Title: "Foreign Object Type CodeSystem"
Description:  "Foreign Object Type CodeSystem"
  // .SnomedDescription ClinicalFinding | 283574001 | Pellet wound of breast (Disorder) | [0/0] | S21.039?
  * #BBPellet "BB pellet"

  // .SnomedDescription ClinicalFinding | 283574001 | Pellet wound of breast (Disorder) | [0/0] | S21.039?
  * #BBPellets "BB pellets"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #BiopsyClip "Biopsy clip"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #BiopsyClips "Biopsy clips"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #BreastMarker "Breast Marker"

  * #CatheterSleeves "Catheter sleeves"

  * #ChemotherapyPort "Chemotherapy port"

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
  * #Coil "Coil"

  // .Snomed 283258005
  // .SnomedDescription ClinicalFinding | Glass in breast (Disorder)
  * #Glass "Glass"

  * #GoldSeed "Gold seed"

  // .SnomedDescription ClinicalFinding | 425055008 | Gunshot entry wound (Disorder) | [0/0] | T14.8
  * #GunshotWound "Gunshot wound"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #MarkerClip "Marker clip"

  // .Snomed 283169003
  // .SnomedDescription ClinicalFinding | Metal foreign body in breast (Disorder)
  * #Metal "Metal"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #MetallicMarker "Metallic marker"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #MetallicMarkers "Metallic markers"

  // .SnomedDescription ClinicalFinding | 283169003 | Metal foreign body in breast (Disorder) | [0/0] | S21.009?
  * #MetallicObjects "Metallic objects"

  * #Needle "Needle"

  // .Snomed 80919006
  // .SnomedDescription PhysicalObject | Jewelry (Object)
  * #NippleJewelry "Nipple jewelry"

  * #Non-metallicBody "Non-metallic body"

  * #Pacemaker "Pacemaker"

  * #SiliconeGranuloma "Silicone granuloma"

  // .SnomedDescription PhysicalObject | 706640008 | Sponge (Object)
  * #Sponge "Sponge"

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
  * #SurgicalClip "Surgical clip"

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
  * #SurgicalClips "Surgical clips"

  // .SnomedDescription PhysicalObject | 408098004 | Swab (Object
  * #Swab "Swab"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #TitaniumClip "Titanium clip"

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #TitaniumClips "Titanium clips"

  * #Wire "Wire"

  * #WireFragment "Wire fragment"