ValueSet:  AbnormalityDensityTypeVS
Title: "Density Type ValueSet"
Description:  "Density Type Value Set"
  * codes from system AbnormalityDensityTypeCS



CodeSystem: AbnormalityDensityTypeCS
Title: "Density Type CodeSystem"
Description: "Density refinement types code system."
  * #Density "Density"
    """
    The density types are referring to the amount of
    glandular tissue and fibrous connective tissue versus
    levels of fatty tissue.
    
    Valid for the following modalities: MG.
    """

  * #DensityFocalAsymmetry "Density focal asymmetry"
    """
    The density is focal asymmetry on two mammographic
    views.
    
    Valid for the following modalities: MG.
    """

  * #DensityNodular "Density nodular"
    """
    The nodule found on Mammogram is dense.
    
    Valid for the following modalities: MG.
    """

  * #DensityTubular "Density tubular"
    """
    The milk ducts have formed a tubular appearing dense
    structure.
    
    Valid for the following modalities: MG.
    """