CodeSystem: AssociatedFeatureCS
Title: "Associated Feature CodeSystem"
Description: "Associated Feature seen during a breast examination."
//+ Codes
  * #ArchitecturalDistortion "Architectural distortion"
  * #AxillaryAdenopathy "Axillary adenopathy"
  * #BiopsyClip "Biopsy clip"
  * #BrachytherapyTube "Brachytherapy tube"
  * #ChestWallInvasion "Chest wall invasion"
  * #CooperDistorted "Cooper distorted"
  * #CooperThickened "Cooper thickened"
  * #Edema "Edema"
  * #EdemaAdj "Edema adj"
  * #GoldSeed "Gold Seed"
  * #Hematoma "Hematoma"
  * #NippleRetraction "Nipple retraction"
  * #NOChestWallInvasion "NO Chest wall invasion"
  * #PectoralisMuscleInvasion "Pectoralis muscle invasion"
  * #PectoralisMuscleInvolvement "Pectoralis muscle involvement"
  * #PectoralisMuscleTenting "Pectoralis muscle tenting"
  * #PostSurgicalScar "Post surgical scar"
  * #Seroma "Seroma"
  * #SkinInvolvement "Skin involvement"
  * #SkinLesion "Skin lesion"
  * #SkinRetraction "Skin retraction"
  * #SkinThickening "Skin thickening"
  * #SurgicalClip "Surgical clip"
  * #TrabecularThickening "Trabecular thickening"
  * #CalcificationInMass "Calcification in mass"
  * #CalcificationNotOnMammogarm "Calcification Not on mammogarm"
  * #CalcificationOnMammogram "Calcification on mammogram"
  * #Calcifications "Calcifications"
  * #MicroCalcifications "Micro calcifications"
  * #MilkOfCalcium "Milk of calcium"
  * #RimCalcifications "Rim calcifications"
//- Codes