CodeSystem: BiRadsAssessmentCategoriesCS
Title: "BiRads(r) Assessment Category Codes CodeSystem"
Description: "BiRads(r) Assessment Category code system."
//+ Codes
  * #Category0 "Category 0 (Incomplete)"
  * #Category2 "Category 2 (Benign)"
  * #Category3 "Category 3 (Probably Benign)"
  * #Category4 "Category 4 (Suspicious)"
  * #Category4A "Category 4A (Low suspicion)"
  * #Category4B "Category 4B (Moderate suspicion)"
  * #Category4C "Category 4C (High suspicion)"
  * #Category5 "Category 5 (Highly Suggestive of Malignancy)"
  * #Category6 "Category 6 (Known Biopsy-Proven Malignancy)"
//- Codes