ValueSet:  BreastBodyLocationClockPositionsVS
Title: "Breast Body Location Clock Positions ValueSet"
Description:  "Breast Body Location Clock Positions Value Set"
  * codes from system BreastBodyLocationClockPositionsCS





CodeSystem:  BreastBodyLocationClockPositionsCS
Title: "Breast Body Location Clock Positions CodeSystem"
Description:  "BreastBodyLocationClockPositions CodeSystem"
  // .SnomedDescription ClinicalFinding | 129772004 | 1 o'clock position on mammogram (Finding) | [0/0] |
  * #1O'clock "1 o'clock"

  // .SnomedDescription ClinicalFinding | 129773009 | 2 o'clock position on mammogram (Finding) | [0/0] |
  * #2O'clock "2 o'clock"

  // .SnomedDescription ClinicalFinding | 129774003 | 3 o'clock position on mammogram (Finding) | [0/0] |
  * #3O'clock "3 o'clock"

  // .SnomedDescription ClinicalFinding | 129775002 | 4 o'clock position on mammogram (Finding) | [0/0] |
  * #4O'clock "4 o'clock"

  // .SnomedDescription ClinicalFinding | 129776001 | 5 o'clock position on mammogram (Finding) | [0/0] |
  * #5O'clock "5 o'clock"

  // .SnomedDescription ClinicalFinding | 129777005 | 6 o'clock position on mammogram (Finding) | [0/0] |
  * #6O'clock "6 o'clock"

  // .SnomedDescription ClinicalFinding | 129778000 | 7 o'clock position on mammogram (Finding) | [0/0] |
  * #7O'clock "7 o'clock"

  // .SnomedDescription ClinicalFinding | 129779008 | 8 o'clock position on mammogram (Finding) | [0/0] |
  * #8O'clock "8 o'clock"

  // .SnomedDescription ClinicalFinding | 129780006 | 9 o'clock position on mammogram (Finding) | [0/0] |
  * #9O'clock "9 o'clock"

  // .SnomedDescription ClinicalFinding | 129781005 | 10 o'clock position on mammogram (Finding) | [0/0] |
  * #10O'clock "10 o'clock"

  // .SnomedDescription ClinicalFinding | 129782003 | 11 o'clock position on mammogram (Finding) | [0/0] |
  * #11O'clock "11 o'clock"

  // .SnomedDescription ClinicalFinding | 129783008 | 12 o'clock position on mammogram (Finding) | [0/0] |
  * #12O'clock "12 o'clock"