ValueSet: BreastLocationClockVS
Title: "BreastLocationClock ValueSet"
Description:  "BreastLocationClock Value Set"
  * codes from system BreastLocationClockCS

CodeSystem: BreastLocationClockCS
Title: "Breast Location Clock CodeSystem"
Description: "Breast body location angles (expressed in clock-face units) code system."
  * #1O'clock "1 o'clock"
  * #2O'clock "2 o'clock"
  * #3O'clock "3 o'clock"
  * #4O'clock "4 o'clock"
  * #5O'clock "5 o'clock"
  * #6O'clock "6 o'clock"
  * #7O'clock "7 o'clock"
  * #8O'clock "8 o'clock"
  * #9O'clock "9 o'clock"
  * #10O'clock "10 o'clock"
  * #11O'clock "11 o'clock"
  * #12O'clock "12 o'clock"