ValueSet:  BreastBodyLocationDepthVS
Title: "BreastBodyLocationDepth ValueSet"
Description:  "BreastBodyLocationDepth Value Set"
//+ Codes
  * codes from system BreastBodyLocationDepthCS
//- Codes

CodeSystem:  BreastBodyLocationDepthCS
Title: "BreastBodyLocationDepth CodeSystem"
Description:  "BreastBodyLocationDepth CodeSystem"
//+ Codes
  // .SnomedDescription Not found
  * #AnteriorDepth "Anterior depth"

  // .SnomedDescription Not found
  * #MiddleDepth "Middle depth"

  // .SnomedDescription QualifierValue | 255551008 | Posterior (Qualifier) + depth
  * #PosteriorDepth "Posterior depth"

//- Codes