ValueSet:  BreastBodyLocationDepthVS
Title: "BreastBodyLocationDepth ValueSet"
Description:  "BreastBodyLocationDepth Value Set"
  * codes from system BreastBodyLocationDepthCS


CodeSystem:  BreastBodyLocationDepthCS
Title: "BreastBodyLocationDepth CodeSystem"
Description:  "BreastBodyLocationDepth CodeSystem"
  // .SnomedDescription Not found
  * #AnteriorDepth "Anterior depth"

  // .SnomedDescription Not found
  * #MiddleDepth "Middle depth"

  // .SnomedDescription QualifierValue | 255551008 | Posterior (Qualifier) + depth
  * #PosteriorDepth "Posterior depth"