ValueSet:  CalcificationDistributionVS
Title: "CalcificationDistribution ValueSet"
Description:  "CalcificationDistribution Value Set"
  * codes from system CalcificationDistributionCS


CodeSystem: CalcificationDistributionCS
Title: "Calcification Distribution CodeSystem"
Description: "Calcification Distribution in an abnormality code system."
  * #ClusteredDistribution "Clustered distribution"
  * #DiffuseDistribution "Diffuse distribution"
  * #GroupedDistribution "Grouped distribution"
  * #LinearDistribution "Linear distribution"
  * #RegionalDistribution "Regional distribution"
  * #ScatteredDistribution "Scattered distribution"
  * #SegmentalDistribution "Segmental distribution"