CodeSystem: CompositionSectionSliceCodesCS
Title: "Composition Section Slice Codes CodeSystem"
Description: "Composition Section Slice Codes code system"
//+ Codes
  * #report "Code to identify the 'Report' section slice"
  * #impressions "Code to identify the 'Impressions' section slice"
  * #relatedResources "Code to identify the 'RelatedResources' section slice"
  * #recommendations "Code to identify the 'Recommendations' section slice"
  * #findingsLeftBreast "Code to identify the 'Findings Left Breast' section slice"
  * #findingsRightBreast "Code to identify the 'Findings Right Breast' section slice"
  * #admin "Code to identify the 'Admin' section slice"
//- Codes