CodeSystem: CompositionSectionSliceCodesCS
Title: "Composition Section Slice Codes CodeSystem"
Description: "Composition Section Slice Codes code system"
//+ Codes
  * #sectionReport "Code to identify the 'Report' section slice"
  * #sectionImpressions "Code to identify the 'Impressions' section slice"
  * #sectionRelatedResources "Code to identify the 'RelatedResources' section slice"
  * #sectionCodeRecommendations "Code to identify the 'Recommendations' section slice"
  * #sectionCodeFindingsLeftBreast "Code to identify the 'Findings Left Breast' section slice"
  * #sectionCodeFindingsRightBreast "Code to identify the 'Findings Right Breast' section slice"
  * #sectionCodeAdmin "Code to identify the 'Admin' section slice"
//- Codes