/*
   Value set that defines Consistent With codes.
 */
ValueSet:  ConsistentWithVS
Title: "ConsistentWith ValueSet"
Description:  "ConsistentWith Value Set"
  * codes from system ConsistentWithCS





/*
   Code system that defines Consistent With codes.
 */
CodeSystem:  ConsistentWithCS
Title: "ConsistentWith CodeSystem"
Description:  "ConsistentWith CodeSystem"
  * #Abscess "Abscess"
    """
    An area within the body tissue that is swollen and
    contains an accumulation of pus.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 404057003
  // .SnomedDescription ClinicalFinding | Angiolipoma (Disorder)
  * #Angiolipoma "Angiolipoma"
    """
    Angiolipoma is a rare type of lipoma - a growth made
    of fat and blood vessels that
    develops under the skin.
    Unlike other types of lipomas, angiolipomas are
    often painful or tender.
    [https://www.healthline.com/health/angiolipoma]
    
    Valid for the following modalities: US MRI.
    """

  // .SnomedDescription ClinicalFinding | 37009001 | Apocrine metaplasia of breast (Disorder) | [0/0] | N60.89
  * #ApocrineMetaplasia "Apocrine metaplasia"
    """
    A benign condition; Apocrine Metaplasia refers to
    a particular type of cell change.
    This is a type of 'umbrella term' that relates to a
    variety of cystic breast disorders.
    The epithelial cells are undergoing an unexpected
    change.
    These breast changes may show on a mammogram and
    biopsy as a mass or benign lesion,
    or possibly even develop into a palpable mass.
    [https://breast-cancer.ca/apo-meta/]
    
    Valid for the following modalities: US.
    """

  * #Artifact "Artifact"
    """
    X-ray artifacts can present in a variety of ways
    including abnormal shadows noted
    on a radiograph or degraded image quality, and have
    been produced by artificial means
    from hardware failure, operator error and software
    (post-processing) artifacts.
    There are common and distinct artifacts for film,
    computed (CR) and digital radiography
    (DR).
    Common causes are improper handling of the films
    errors while processing the films
    patient movement while taking the image.
    [https://radiopaedia.org/articles/x-ray-artifacts?lang=us]
    
    Valid for the following modalities: NM.
    """

  * #AtypicalHyperplasia "Atypical hyperplasia"
    """
    Atypical hyperplasia is a precancerous condition
    that affects cells in the breast.
    Atypical hyperplasia describes an accumulation of
    abnormal cells in the breast.
    Atypical hyperplasia isn't cancer, but it can be
    a forerunner to the development
    of breast cancer.
    Over the course of the lifetime, if the atypical
    hyperplasia cells keep dividing
    and become more abnormal, this can transition into
    noninvasive breast cancer (carcinoma
    in situ) or invasive breast cancer.
    [https://www.mayoclinic.org/diseases-conditions/atypical-hyperplasia/symptoms-causes/syc-20369773]
    
    Valid for the following modalities: MRI.
    """

  // .SnomedDescription BodyStructure | 245269009 | Axillary lymph node group (Bodypart)
  * #AxillaryLymphNode "Axillary lymph node"
    """
    Axillary lymph nodes are the lymph nodes located
    in the armpits.
    They can become enlarged in many conditions including
    infections, lymphomas, and
    breast cancers.
    Lymph nodes are small structures located all over
    the body around blood vessels that
    act as filters and can accumulate germs or cancer
    cells.
    They are a part of the lymph system of the body.
    [https://www.verywellhealth.com/axillary-lymph-nodes-2252131]
    
    Valid for the following modalities: NM.
    """

  // .SnomedDescription ClinicalFinding | 254838004 | Carcinoma of breast (Disorder) | [4/33] | C50.929
  * #Carcinoma "Carcinoma"
    """
    Carcinoma is a type of cancer that starts in cells
    that make up the skin or the tissue
    lining organs.
    
    Valid for the following modalities: MG US MRI NM.
    """

  // .SnomedDescription ClinicalFinding | 254838004 | Carcinoma of breast (Disorder) | [4/33] | C50.929
  * #CarcinomaKnown "Carcinoma known"
    """
    Imaging tests used in diagnosing cancer may include
    a computerized tomography (CT)
    scan, bone scan, magnetic resonance imaging (MRI),
    (PET) scan, ultrasound and X-ray,
    among others.
    In most cases, a biopsy is the only way to definitively
    diagnose cancer.
    Most breast cancers are carcinomas, which are tumors
    that start in the epithelial
    cells that line organs and tissues throughout the
    body.
    When carcinomas form in the breast, they are usually
    a more specific type called
    adenocarcinoma, which starts in cells in the ducts
    (the milk ducts) or the lobules
    (milk-producing glands).
    www.mayoclinic.org > cancer > diagnosis-treatment >
    drc-20370594
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 399294002
  // .SnomedDescription ClinicalFinding |Cyst of breast (Disorder) ++++++
  * #ClusterOfCysts "Cluster of cysts"
    """
    A breast cyst is a non-cancerous (benign) fluid-filled
    sac in the breast.
    Some cysts are too small to feel and others may
    be large and uncomfortable.
    Sometimes there are clusters of cysts in one breast
    or both.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 399294002
  // .SnomedDescription ClinicalFinding |Cyst of breast (Disorder)
  * #Cyst "Cyst"
    """
    A breast cyst is a non-cancerous (benign) fluid-filled
    sac in the breast.
    Some cysts are too small to feel and others may
    be large and uncomfortable.
    Sometimes there are clusters of cysts in one breast
    or both.
    
    Valid for the following modalities: MG MRI.
    """

  // .Snomed 449837001
  // .SnomedDescription ClinicalFinding | Complex cyst of breast (Disorder)
  * #CystComplex "Cyst complex"
    """
    Complex cysts have irregular or scalloped borders,
    thick walls, and some evidence
    of solid areas and/or debris in the fluid.
    These solid areas echo back the sound waves from
    the ultrasound.
    A complex cyst is sometimes aspirated, or drained
    with a fine needle, so that the
    fluid inside can be tested.
    If blood or any unusual cells are present, further
    testing may be needed to rule
    out breast cancer.
    [https://www.breastcancer.org/symptoms/benign/cysts]
    
    Valid for the following modalities: US MRI.
    """

  * #CystComplicated "Cyst complicated"
    """
    Complicated cysts are 'in between' simple and complex.
    Although they share most of the features of simple
    cysts, they tend to have some
    debris inside them and echo back some of the ultrasound
    waves.
    However, they don't have the thick walls or obvious
    solid components that a complex
    cyst has.
    [https://www.breastcancer.org/symptoms/benign/cysts]
    
    Valid for the following modalities: US MRI.
    """

  * #CystOil "Cyst oil"
    """
    Oil cysts are filled with fluid that may feel smooth
    and squishy.
    Oil cysts are caused by the breakdown of fatty tissue.
    
    Valid for the following modalities: MG US.
    """

  // .Snomed 76649007
  // .SnomedDescription ClinicalFinding | Sebaceous cyst of skin of breast (Disorder)
  * #CystSebaceous "Cyst sebaceous"
    """
    Sebaceous cysts are common noncancerous cysts of
    the skin.
    Cysts are abnormalities in the body that may contain
    liquid or semiliquid material.
    Sebaceous cysts are mostly found on the face, neck,
    or torso.
    They grow slowly and aren't life-threatening, but
    they may become uncomfortable if
    they go unchecked.
    www.healthline.com > health > sebaceous-cyst
    
    Valid for the following modalities: US.
    """

  // .Snomed 399253005
  // .SnomedDescription ClinicalFinding | Simple cyst of breast (Disorder)
  * #CystSimple "Cyst simple"
    """
    Simple cysts have smooth, thin, regularly shaped
    walls and are completely filled
    with fluid.
    The sound waves sent out by the ultrasound test pass
    right through them, indicating
    there are no solid areas.
    Simple cysts are always benign.
    [https://www.breastcancer.org/symptoms/benign/cysts]
    
    Valid for the following modalities: US MRI.
    """

  // .Snomed 449837001
  // .SnomedDescription ClinicalFinding | Complex cyst of breast (Disorder)
  * #CystsComplex "Cysts complex"
    """
    Complex cysts have irregular or scalloped borders,
    thick walls, and some evidence
    of solid areas and/or debris in the fluid.
    These solid areas echo back the sound waves from
    the ultrasound.
    A complex cyst is sometimes aspirated, or drained
    with a fine needle, so that the
    fluid inside can be tested.
    If blood or any unusual cells are present, further
    testing may be needed to rule
    out breast cancer.
    [https://www.breastcancer.org/symptoms/benign/cysts]
    
    Valid for the following modalities: US MRI.
    """

  * #CystsComplicated "Cysts complicated"
    """
    Complicated cysts are 'in between' simple and complex.
    Although they share most of the features of simple
    cysts, they tend to have some
    debris inside them and echo back some of the ultrasound
    waves.
    However, they don't have the thick walls or obvious
    solid components that a complex
    cyst has.
    [https://www.breastcancer.org/symptoms/benign/cysts]
    
    Valid for the following modalities: US MRI.
    """

  * #CystsMicroClustered "Cysts micro clustered"
    """
    Microcysts are tiny, microscopic cysts.
    Clustered microcysts are a cluster of these tiny
    cysts and only have fluid inside
    of them.
    
    Valid for the following modalities: US.
    """

  // .SnomedDescription BodyStructure | 399935008 | Ductal carcinoma in situ - category (Morphologic-Abnormality)
  * #DCIS "DCIS"
    """
    Ductal carcinoma in situ (DCIS) is the presence of
    abnormal cells inside a milk duct
    in the breast.
    DCIS is considered the earliest form of breast cancer.
    DCIS is noninvasive, meaning it hasn't spread out
    of the milk duct and has a low
    risk of becoming invasive.
    [https://www.mayoclinic.org/diseases-conditions/dcis/symptoms-causes/syc-20371889]
    
    Valid for the following modalities: MG US MRI NM.
    """

  * #Debris "Debris"
    """
    Debris is a substance that is anything other than
    a liquid inside of the cyst.
    
    Valid for the following modalities: MG US.
    """

  // .Snomed 39432004
  // .SnomedDescription PharmaceuticalBiologicProduct | Deodorant (Product)
  * #Deodorant "Deodorant"
    """
    Because estrogen can promote the growth of breast
    cancer cells, some scientists have
    suggested that the aluminum-based compounds in antiperspirants
    may contribute to
    the development of breast cancer.
    In addition, it has been suggested that aluminum
    may have direct activity in breast
    tissue.
    [https://www.cancer.gov/about-cancer/causes-prevention/risk/myths/antiperspirants-fact-sheet]
    
    Valid for the following modalities: MG.
    """

  * #DermalCalcification "Dermal calcification"
    """
    Skin calcifications in the breast usually form in
    dermal sweat glands after low grade
    folliculitis and inspissation of sebaceous material.
    Calcifications may also form in moles and other skin
    lesions.
    Often, these calcifications are in groups as they
    extend into small glands in the
    skin.
    [https://radiopaedia.org/articles/skin-calcification-in-breast?lang=us]
    
    Valid for the following modalities: MG.
    """

  // .SnomedDescription ClinicalFinding | 22049009 | Mammary duct ectasia (Disorder) | [0/0] | N60.49
  * #DuctEctasia "Duct ectasia"
    """
    An abnormal dilation of a duct by lipids and cellular
    debris.
    In  mammary duct the condition, which tends mainly
    to affect postmenopausal women,
    may be accompanied by inflammation and infiltration
    by plasma cells.
    [https://www.hoafredericksburg.com/duct-ectasia/]
    
    Valid for the following modalities: US MRI.
    """

  // .Snomed 290077003
  // .SnomedDescription ClinicalFinding | Edema of breast (Finding)
  * #Edema "Edema"
    """
    Breast edema is defined as a mammographic pattern
    of skin thickening, increased parenchymal
    density, and interstitial marking.
    It can be caused by benign or malignant diseases,
    as a result of a tumor in the dermal
    lymphatics of the breast, lymphatic congestion caused
    by breast, lymphatic drainage
    obstruction, or by congestive heart failure.
    [https://www.researchgate.net/publication/7988898_Unilateral_Breast_Edema_Spectrum_of_Etiologies_and_Imaging_Appearances]
    
    Valid for the following modalities: US MRI.
    """

  // .SnomedDescription no direct match possible fat necrosis?
  * #FatLobule "Fat lobule"
    """
    Fat Lobule.
    The normal breast is composed of numerous fat lobules
    mixed with dense fibroglandular
    tissue.
    Fat lobule in breast.
    Yes.
    Breast tissue is composed of functional elements
    (glands and ducts) as well as structural
    elements (connective tissue and vessels).
    The connective tissue (or stroma) in the breast is
    composed of various proportions
    of fat and fibrous tissue.
    
    Valid for the following modalities: US.
    """

  // .Snomed 21381006
  // .SnomedDescription ClinicalFinding | Fat necrosis of breast (Disorder)
  * #FatNecrosis "Fat necrosis"
    """
    Breasts are made up of lobules (milk-producing glands)
    and ducts (tubes that carry
    milk to the nipple).
    These are surrounded by glandular, fibrous and fatty
    tissue.
    Sometimes a lump can form if an area of the fatty
    breast tissue is damaged.
    This is called fat necrosis (necrosis is a medical
    term used to describe damaged
    or dead tissue).
    [https://breastcancernow.org/information-support/have-i-got-breast-cancer/breast-pain-other-benign-conditions/fat-necrosis]
    
    Valid for the following modalities: MG US MRI.
    """

  * #Fibroadenolipoma "Fibroadenolipoma"
    """
    Another name for Hamartomas, Hamartomas represent
    benign proliferation of fibrous,
    glandular, and fatty tissue (hence fibro-adeno-lipoma)
    surrounded by a thin capsule
    of connective tissue.
    All components are found in normal breast tissue,
    which is why the lesions are considered
    hamartomatous.
    [https://radiopaedia.org/articles/breast-hamartoma?lang=us]
    
    Valid for the following modalities: MG US.
    """

  * #Fibroadenoma "Fibroadenoma"
    """
    Fibroadenomas are common benign (non-cancerous) breast
    tumors made up of both glandular
    tissue and stromal (connective) tissue.
    Fibroadenomas are most common in women in their 20s
    and 30s, but they can be found
    in women of any age.
    They tend to shrink after a woman goes through menopause.
    [https://www.cancer.org/cancer/breast-cancer/non-cancerous-breast-conditions/fibroadenomas-of-the-breast.html]
    
    Valid for the following modalities: MG US MRI NM.
    """

  * #FibroadenomaDegenerating "Fibroadenoma degenerating"
    """
    These are non-cancerous breast lumps.
    Fibroadenomas usually go away with age.
    By the time an individual is menopausal, Fibroadenomas
    degenerate.
    
    Valid for the following modalities: MG.
    """

  // .Snomed 367647000
  // .SnomedDescription BodyStructure | Fibrocystic change
  * #FibrocysticChange "Fibrocystic change"
    """
    Fibrocystic breast changes lead to the development
    of fluid-filled round or oval
    sacs (cysts) and more prominent scar-like (fibrous)
    tissue, which can make breasts
    feel tender, lumpy or ropy.
    Fibrocystic breasts are composed of tissue that feels
    lumpy or rope-like in texture.
    This is called nodular or glandular breast tissue.
    [https://www.mayoclinic.org/diseases-conditions/fibrocystic-breasts/symptoms-causes/syc-20350438]
    
    Valid for the following modalities: MG US MRI.
    """

  * #FibroglandularTissue "Fibroglandular tissue"
    """
    Fibrocystic breast changes lead to the development
    of fluid-filled round or oval
    sacs (cysts) and more prominent scar-like (fibrous)
    tissue, which can make breasts
    feel tender, lumpy or ropy.
    Fibrocystic breasts are composed of tissue that feels
    lumpy or rope-like in texture.
    This is called nodular or glandular breast tissue.
    [https://www.mayoclinic.org/diseases-conditions/fibrocystic-breasts/symptoms-causes/syc-20350438]
    
    Valid for the following modalities: MG US MRI.
    """

  // .SnomedDescription ???????????
  * #Fibrosis "Fibrosis"
    """
    Fibrosis may refer to the connective tissue deposition
    that occurs as part of normal
    healing or to the excess tissue deposition that occurs
    as a pathological process.
    When fibrosis occurs in response to injury, the term
    'scarring' is used.
    [https://www.news-medical.net/health/What-is-Fibrosis.aspx]
    
    Valid for the following modalities: MG US MRI.
    """

  * #FibrousRidge "Fibrous ridge"
    """
    Fibrous tissue, which extends under the skin, from
    the front of the breast to the
    back of the chest wall, supports the breast and gives
    it shape.
    Strands of supportive tissue surround the breast
    and form a prominent ridge called
    the inframammary ridge.
    [https://www.stjoeshealth.org/find-a-service-or-specialty/womens-health/]
    
    Valid for the following modalities: US.
    """

  // .SnomedDescription ClinicalFinding | 13600006 | Folliculitis (Disorder) | [6/113] | L73.9
  * #Folliculitis "Folliculitis"
    """
    Folliculitis is the inflammation of hair follicles
    due to an infection, injury, or
    irritation.
    It is characterized by tender, swollen areas that
    form around hair follicles, often
    on the neck, breasts, buttocks, and face.
    Boils (also referred to as furuncles) are pus-filled
    lesions that are painful and
    usually firm.
    [https://www.hopkinsmedicine.org/health/conditions-and-diseases/folliculitis-boils-and-carbuncles]
    
    Valid for the following modalities: US.
    """

  * #Gynecomastia "Gynecomastia"
    """
    Gynecomastia is an enlargement or swelling of breast
    tissue in males.
    It is most commonly caused by male estrogen levels
    that are too high or are out of
    balance with testosterone levels.
    [https://my.clevelandclinic.org/health/diseases/16227-enlarged-male-breast-tissue-gynecomastia]
    
    Valid for the following modalities: US.
    """

  // .Snomed 51398009
  // .SnomedDescription BodyStructure | Hamartoma (Morphologic-Abnormality)
  * #Hamartoma "Hamartoma"
    """
    A benign (not cancer) growth made up of an abnormal
    mixture of cells and tissues
    normally found in the area of the body where the
    growth occurs.
    [https://www.cancer.gov/publications/dictionaries/cancer-terms/def/hamartoma]
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 302924003
  // .SnomedDescription ClinicalFinding | Breast hematoma (Disorder) | N64.89
  * #Hematoma "Hematoma"
    """
    A breast hematoma is a collection of blood that forms
    under the skin's surface.
    It's not unlike having a large bruise in your breast.
    The mass it forms is not cancerous, but it can sometimes
    lead to inflammation, fever,
    skin discoloration, and may leave behind scar tissue
    that mimics the shape of a breast
    tumor.
    [https://www.verywellhealth.com/breast-hematomas-430281]
    
    Valid for the following modalities: MG US MRI.
    """

  * #HormonalStimulation "Hormonal stimulation"
    """
    Hormonal effects of certain medications including
    antihypertensives, antidepressants,
    H2 blockers,
    illicit drugs, and endocrine active tumors stimulate
    development of rudimentary breast
    tissue.
    [Breast Imaging Reporting and Data System—Mammography, Fifth Edition]
    
    Valid for the following modalities: US.
    """

  * #IntracysticLesion "Intracystic lesion"
    """
    Intracystic tumors of the breast are uncommon and,
    at the time of ultrasonography
    and aspiration cytology, it is difficult to distinguish
    cancer from a benign tumor.
    [https://www.ncbi.nlm.nih.gov/pubmed/11911303]
    
    Valid for the following modalities: US NM.
    """

  // .SnomedDescription BodyStructure | 443159006 | Intramammary lymph node group (Bodypart)
  * #IntramammaryNode "Intramammary node"
    """
    These are lymph  nodes within the breast tissue.
    They are generally 1 cm or smaller
    in size.
    They frequently occur in the lateral and usually
    upper portions of the breast closer
    to the
    axilla (armpit area), although they may occur anywhere
    in the breast.
    They usually are seen adjacent to a vein, because
    the lymphatic drainage of the breast
    parallels the venous drainage.
    [Breast Imaging Reporting and Data System—Mammography, Fifth Edition]
    
    Valid for the following modalities: MG.
    """

  // .Snomed 276891009
  // .SnomedDescription ClinicalFinding | Lipoma of breast (Disorder)
  * #Lipoma "Lipoma"
    """
    A lipoma is a slow-growing, fatty lump that's most
    often situated between the skin
    and the underlying muscle layer.
    A lipoma, which feels doughy and usually isn't tender,
    moves readily with slight
    finger pressure.
    Lipomas are usually detected in middle age.
    Some people have more than one lipoma.A lipoma isn't
    cancer and usually is harmless.
    www.mayoclinic.org > lipoma > symptoms-causes > syc-20374470
    
    Valid for the following modalities: MG US MRI.
    """

  // .SnomedDescription BodyStructure | 261719000 | Breast cavity (Morphologic-Abnormality)
  * #LumpectomyCavity "Lumpectomy cavity"
    """
    With a lumpectomy, the surgeon removes only the tumor
    and a small amount of normal
    surrounding tissue.
    The cavity is the hollow area or hole left behind
    after the tumor and surrounding
    tissue is removed.
    
    Valid for the following modalities: US MRI.
    """

  // .SnomedDescription BodyStructure | 261719000 | Breast cavity (Morphologic-Abnormality)
  * #LumpectomySite "Lumpectomy site"
    """
    The area of the breast where the incision is made
    during the lumpectomy.
    
    Valid for the following modalities: MRI.
    """

  * #LymphNode "Lymph node"
    """
    A small bean-shaped structure that is part of the
    body's immune system.
    Lymph nodes filter substances that travel through
    the lymphatic fluid, and they contain
    lymphocytes (white blood cells) that help the body
    fight infection and disease.
    There are hundreds of lymph nodes found throughout
    the body.
    They are connected to one another by lymph vessels.
    Clusters of lymph nodes are found in the neck, axilla
    (underarm), chest, abdomen,
    and groin.
    For example, there are about 20-40 lymph nodes in
    the axilla.
    Also called lymph gland.
    [https://www.cancer.gov/publications/dictionaries/cancer-terms/def/lymph-node]
    
    Valid for the following modalities: MG US MRI NM.
    """

  // .Snomed 274741002
  // .SnomedDescription ClinicalFinding | Generalized enlarged lymph nodes (Disorder) | [0/0] | R59.1
  * #LymphNodeEnlarged "Lymph node enlarged"
    """
    Enlarged or swollen lymph nodes usually indicate
    a common infection, but can
    also signal a medical condition, such as an immune
    disorder or, rarely, a type of
    cancer.
    Lymph nodes are small, round structures that play
    a vital role in the body's immune
    system.
    Swollen lymph nodes are also known as swollen glands.
    
    Valid for the following modalities: US MRI.
    """

  * #LymphNodeNormal "Lymph node normal"
    """
    Lymph nodes filter substances that travel through
    the lymphatic fluid, and they contain
    lymphocytes (white blood cells) that help the body
    fight infection and disease.
    There are hundreds of lymph nodes found throughout
    the body.
    The lymph nodes are connected to one another by
    lymph vessels.
    Clusters of lymph nodes are found in the neck, axilla
    (underarm), chest, abdomen,
    and groin.
    A normal sized lymph node is about pea-sized or bean-sized
    (or smaller than 1/2 inch
    or 12mm).
    
    Valid for the following modalities: MG US MRI.
    """

  * #LymphNodePathological "Lymph node pathological"
    """
    Lymphadenopathy (or adenopathy) is, if anything,
    a broader term, referring to any
    pathology of lymph nodes, not necessarily resulting
    in increased size; this includes
    abnormal number of nodes, or derangement of internal
    architecture (e.g.
    cystic or necrotic nodes).
    [https://radiopaedia.org/articles/lymph-node-enlargement?lang=us]
    
    Valid for the following modalities: MRI.
    """

  * #MassSolid "Mass solid"
    """
    An abnormal mass of tissue that usually does not
    contain cysts or liquid areas.
    Solid masses or tumors may be benign (not cancer),
    or malignant (cancer).
    Different types of solid mass/ tumors are named for
    the type of cells that form them.
    Examples of solid tumors are sarcomas, carcinomas,
    and lymphomas.
    Leukemias (cancer of the blood) generally do not
    form solid mass/tumors.
    [https://www.cancer.gov/publications/dictionaries/cancer-terms/def/solid-tumor]
    
    Valid for the following modalities: MG US MRI.
    """

  * #MassSolidW/tumorVasc "Mass solid w/tumor vasc"
    """
    An abnormal mass of tissue that usually does not
    contain cysts or liquid areas.
    Solid masses or tumors may be benign (not cancer),
    or malignant (cancer).
    Different types of solid mass/ tumors are named for
    the type of cells that form them.
    Examples of solid tumors are sarcomas, carcinomas,
    and lymphomas.
    Leukemias (cancer of the blood) generally do not
    form solid mass/tumors.
    A vascular tumor is a type of tumor that forms from
    cells that make blood vessels
    or lymph vessels.
    Vascular tumors may be benign (not cancer) or malignant
    (cancer) and can occur anywhere
    in the body.
    They may form on the skin, in the tissues below the
    skin, and/or in an organ.
    There are many types of vascular tumors.
    [https://www.cancer.gov/publications/dictionaries/cancer-terms/def/solid-tumor ]
    
    https://www.cancer.gov/publications/dictionaries/cancer-terms/def/vascular-tumor
    
    Valid for the following modalities: MRI.
    """

  // .SnomedDescription ClinicalFinding | 45198002 | Mastitis (Disorder) | [3/51] | P39.0 | Neonatal infective mastitis | N61 | Inflammatory disorders of breast |
  * #Mastitis "Mastitis"
    """
    Infection of the breast tissue resulting in pain,
    swelling, warmth and redness.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Dicom F-01765
  // .Snomed 129753004
  // .SnomedDescription ClinicalFinding | 129753004 | Milk of calcium radiographic calcification (Finding)
  * #MilkOfCalcium "Milk of calcium"
    """
    The term milk of calcium (MOC) is given to dependent,
    sedimented calcification within
    a cystic structure or hollow organ.
    This sort of colloidal calcium suspension layering
    can occur in various regions.
    [https://radiopaedia.org/articles/milk-of-calcium-disambiguation?lang=us]
    
    Valid for the following modalities: MG.
    """

  * #Multi-focalCancer "Multi-focal cancer"
    """
    Multifocal breast cancer occurs when there are two
    or more tumors in the same breast.
    All of the tumors begin in one original tumor.
    The tumors are also all in the same quadrant - or
    section - of the breast.
    [https://www.healthline.com/health/breast-cancer/multifocal-breast-cancer]
    
    Valid for the following modalities: NM.
    """

  // .SnomedDescription need help
  * #PapillaryLesion "Papillary lesion"
    """
    Breast papillary lesions are characterised by growth
    inside the milk ducts, and they
    represent a heterogeneous pathology.
    They are rare and constitute less than 10% of benign
    breast lesions and less than
    1% of malignant breast neoplasms.
    Breast papillary lesions are usually detected by
    imaging or clinically by the presence
    of a palpable breast mass or unilateral spontaneous
    nipple discharge.
    [https://ecancer.org/es/journal/article/461-breast-papillary-lesions-an-analysis-of-70-cases]
    
    Valid for the following modalities: MG US.
    """

  // .Snomed 99571000119102
  // .SnomedDescription ClinicalFinding | Papilloma of breast (Disorder)
  * #Papilloma "Papilloma"
    """
    Intraductal papillomas are benign (non-cancerous),
    wart-like tumors that grow within
    the milk ducts of the breast.
    They are made up of gland tissue along with fibrous
    tissue and blood vessels (called
    fibrovascular tissue).
    [https://www.cancer.org/cancer/breast-cancer/non-cancerous-breast-conditions/intraductal-papillomas.html]
    
    Valid for the following modalities: MG US MRI.
    """

  // .SnomedDescription ClinicalFinding | 712989008 | Phyllodes tumor of breast (Disorder) | D48.6 |
  * #PhyllodesTumor "Phyllodes tumor"
    """
    Phyllodes tumors of the breast are rare, accounting
    for less than 1% of all breast
    tumors.
    The name 'phyllodes,' which is taken from the Greek
    language and means 'leaflike,' refers
    to that fact that the tumor cells grow in a leaflike
    pattern.
    Other names for these tumors are phylloides tumor
    and cystosarcoma phyllodes.
    Phyllodes tumors tend to grow quickly, but they rarely
    spread outside the breast.
    Although most phyllodes tumors are benign (not cancerous),
    some are malignant (cancerous)
    and some are borderline (in between noncancerous
    and cancerous).
    All three kinds of phyllodes tumors tend to grow
    quickly, and they require surgery
    to reduce the risk of a phyllodes tumor coming back
    in the breast (local recurrence).
    [https://www.breastcancer.org/symptoms/types/phyllodes]
    
    Valid for the following modalities: US MRI.
    """

  // .SnomedDescription BodyStructure | 63130001 | Surgical scar (Morphologic-Abnormality)
  * #PostLumpectomyScar "Post lumpectomy scar"
    """
    This is scarring that occurs from the lumpectomy
    site.
    It can include nerve pain or numbness if scar tissue
    forms around nerves.
    A lump of scar tissue forms in the hole left after
    breast tissue is removed.
    If scar tissue forms around a stitch from surgery
    it's called a suture granuloma
    and also feels like a lump.
    Changes in breast appearance.
    Scar tissue and fluid retention can make breast tissue
    appear a little firmer or
    rounder than before surgery and/or radiation.
    [https://www.breastcancer.org/treatment/side_effects/scar_tissue]
    
    Valid for the following modalities: MG.
    """

  // .SnomedDescription BodyStructure | 63130001 | Surgical scar (Morphologic-Abnormality)
  * #PostSurgicalScar "Post surgical scar"
    """
    Post surgical scarring happens because of the incisions
    needed to surgically remove
    tumor, cells, etc.
    The amount of scarring is connected to the different
    stages of wound healing.
    Surgical scar care should be continued for a year.
    
    Valid for the following modalities: MG NM.
    """

  * #PreviousBiopsy "Previous biopsy"
    """
    Findings on mammogram are  consistent with previous
    biopsy.
    
    Valid for the following modalities: MG.
    """

  * #PreviousSurgery "Previous surgery"
    """
    Findings on mammogram are consistent with previous
    surgery.
    
    Valid for the following modalities: MG.
    """

  // .SnomedDescription ClinicalFinding | 62112002 | Injury of breast (Disorder) | [4/41] | S29.9XX?
  * #PreviousTrauma "Previous trauma"
    """
    Findings on mammogram are consistent with previous
    trauma to breast.
    
    Valid for the following modalities: MG.
    """

  // .Snomed 390787006
  // .SnomedDescription ClinicalFinding | Radial scar of breast (Finding)
  * #RadialScar "Radial scar"
    """
    Radial scar is a growth that looks like a scar when
    the tissue is viewed under a
    microscope.
    It has a central core containing benign ducts.
    Growing out of this core are ducts and lobules that
    show evidence of unusual changes
    such as cysts and epithelial hyperplasia (overgrowth
    of their inner lining).
    Often, more than one radial scar is present.
    Another term for this condition is complex sclerosing
    lesions.
    [https://www.breastcancer.org/symptoms/benign/radial-scars]
    
    Valid for the following modalities: MG US.
    """

  // .Snomed 143501000119107
  // .SnomedDescription SituationWithExplicitContext  | History of radiation therapy to breast area (Situation)
  * #RadiationChanges "Radiation changes"
    """
    Radiation levels during radiation therapy may change
    as a result of side effects
    or to complete a more aggressive cancer treatment.
    
    Valid for the following modalities: MRI.
    """

  // .Snomed 429479009
  // .SnomedDescription SituationWithExplicitContext | History of radiation therapy (Situation)
  * #RadiationTherapy "Radiation therapy"
    """
    The use of high-energy radiation from x-rays, gamma
    rays, neutrons, protons, and
    other sources to kill cancer cells and shrink tumors.
    Radiation may come from a machine outside the body
    (external-beam radiation therapy),
    or it may come from radioactive material placed in
    the body near cancer cells (internal
    radiation therapy or brachytherapy).
    Systemic radiation therapy uses a radioactive substance,
    such as a radiolabeled monoclonal
    antibody, that travels in the blood to tissues throughout
    the body.
    Also called irradiation and radiotherapy.
    [https://www.cancer.gov/publications/dictionaries/cancer-terms/def/44971]
    
    Valid for the following modalities: MRI.
    """

  * #Scar "Scar"
    """
    Scar tissue forms as part of the healing process
    after a skin injury.
    A scar is fibrous tissue made of collagen that replaces
    the injured skin.
    [https://www.breastcancer.org/treatment/side_effects/scar_tissue]
    
    Valid for the following modalities: US MRI.
    """

  * #ScarWithShadowing "Scar with shadowing"
    """
    In cases when the appropriate history is not available,
    a postsurgical scar may mimic
    a malignancy.
    At sonographic evaluation, an area of posterior acoustic
    shadowing may be seen.
    This lack of a central mass helps differentiate
    a scar from a carcinoma, which has
    shadowing arising from a central mass.
    onlinelibrary.wiley.com > doi > full > jum.2004.23.1.73
    
    Valid for the following modalities: US MRI.
    """

  * #SclerosingAdenosis "Sclerosing adenosis"
    """
    Sclerosing adenosis is a type of adenosis in which
    enlarged acini become slightly
    distorted by surrounded stromal fibrosis ('sclerosis').
    The normal lobular architecture of the breast is
    maintained, but becomes exaggerated
    and distorted.
    
    Valid for the following modalities: MG.
    """

  // .SnomedDescription ??????????????
  * #SecretoryCalcification "Secretory calcification"
    """
    Secretory calcifications are benign calcifications
    usually in women older than 60.
    They classically appear as solid or discontinuous,
    smooth, linear and rod-like calcifications.
    Usually bilateral and symmetric and may appear lucent-centered.
    Also known as plasma cell mastitis.
    [https://radiopaedia.org/cases/secretory-calcifications?lang=us]
    
    Valid for the following modalities: MG.
    """

  * #SentinelNode "Sentinel node"
    """
    The sentinel nodes are the first few lymph nodes
    into which a tumor drains.
    Sentinel node biopsy involves injecting a tracer
    material that helps the surgeon
    locate the sentinel nodes during surgery.
    The sentinel nodes are removed and analyzed in a
    laboratory.
    [https://www.mayoclinic.org/tests-procedures/sentinel-node-biopsy/about/pac-20385264]
    
    Valid for the following modalities: NM.
    """

  // .Snomed 297178008
  // .SnomedDescription ClinicalFinding | Breast seroma (Disorder)
  * #Seroma "Seroma"
    """
    A breast seroma is a collection (pocket) of serous
    fluid that can develop after trauma
    to the breast or following procedures such as breast
    surgery or radiation therapy.
    Serous fluid is a pale yellow, transparent fluid
    that contains protein, but no blood
    cells or pus.
    [https://www.verywellhealth.com/seroma-medical-definition-430372]
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 126510002
  // .SnomedDescription ClinicalFinding | Neoplasm of skin of breast (Disorder)
  * #SkinLesion "Skin lesion"
    """
    A skin lesion is a part of the skin that has an abnormal
    growth or appearance compared
    to the skin around it.
    Primary skin lesions are abnormal skin conditions
    present at birth or acquired over
    a person's lifetime.
    Secondary skin lesions are the result of irritated
    or manipulated primary skin lesions.
    [https://www.healthline.com/health/skin-lesions]
    
    Valid for the following modalities: MG.
    """

  * #Surgery "Surgery"
    """
    The branch of medicine that employs operations in
    the treatment of disease or injury.
    Surgery can involve cutting, abrading, suturing,
    or otherwise physically changing
    body tissues and organs.
    [https://www.medicinenet.com/script/main/art.asp?articlekey=5603]
    
    Valid for the following modalities: MRI.
    """

  // .SnomedDescription ClinicalFinding | 62112002 | Injury of breast (Disorder)
  * #Trauma "Trauma"
    """
    Previous injury to breast consistent with surgery,
    infection, etc.
    
    Valid for the following modalities: MRI.
    """

  // .SnomedDescription ClinicalFinding | 396779001 | Breast arterial calcification (Finding) | [0/0] | R92.1
  * #VascularCalcifications "Vascular calcifications"
    """
    Parallel tracks, or linear tubular calcifications
    that are clearly associated with
    blood vessels.
    While most vascular calcification is not difficult
    to identify, if only a few discontinuous
    calcific
    particles are visible in a single location and if
    association with a tubular structure
    is questionable,
    then additional spot-compression magnification views
    may be needed to further characterize
    their nature.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition page 38]
    
    Valid for the following modalities: MG.
    """

  // .SnomedDescription ClinicalFinding | 71897006 | Venous stasis (Finding) | [0/0] | I87.8
  * #VenousStasis "Venous stasis"
    """
    Venous stasis dermatitis happens when there's a problem
    with the veins, that keeps
    blood from moving through very well.
    As more fluid and pressure build, some of the blood
    leaks out of the veins and into
    the skin.
    [https://www.webmd.com/skin-problems-and-treatments/eczema/venous-stasis-dermatitis#1]
    
    Valid for the following modalities: NM.
    """