/*
   Value set that defines consistent with qualifier codes.
 */
ValueSet:  ConsistentWithQualifierVS
Title: "ConsistentWith Qualifier ValueSet"
Description:  "ConsistentWith Qualifier Value Set"
  * codes from system ConsistentWithQualifierCS






  
/*
   Code system that defines consistent with qualifier codes.
 */
CodeSystem: ConsistentWithQualifierCS
Title: "ConsistentWith Qualifier CodeSystem"
Description: "ConsistentWithQualifier  code system"
  * #DifferentialDiagnosis "Differential diagnosis"
  * #LikelyRepresents "Likely represents"
  * #MostLikely "Most likely"
  * #Resembles "Resembles"