CodeSystem: ConsistentWithCodeSystemCS
Title: "Consistent With CodeSystem"
Description: "ConsistentWith code system"
//+ Codes
  * #Abscess "Abscess"
  * #Angiolipoma "Angiolipoma"
  * #ApocrineMetaplasia "Apocrine metaplasia"
  * #Artifact "Artifact"
  * #AtypicalHyperplasia "Atypical hyperplasia"
  * #AxillaryLymphNode "Axillary lymph node"
  * #Carcinoma "Carcinoma"
  * #CarcinomaKnown "Carcinoma known"
  * #ClusterOfCysts "Cluster of cysts"
  * #Cyst "Cyst"
  * #CystComplex "Cyst complex"
  * #CystComplicated "Cyst complicated"
  * #CystOil "Cyst oil"
  * #CystSebaceous "Cyst sebaceous"
  * #CystSimple "Cyst simple"
  * #CystsComplex "Cysts complex"
  * #CystsComplicated "Cysts complicated"
  * #CystsMicroClustered "Cysts micro clustered"
  * #DCIS "DCIS"
  * #Debris "Debris"
  * #Deodorant "Deodorant"
  * #DermalCalcification "Dermal calcification"
  * #DuctEctasia "Duct ectasia"
  * #Edema "Edema"
  * #FatLobule "Fat lobule"
  * #FatNecrosis "Fat necrosis"
  * #Fibroadenolipoma "Fibroadenolipoma"
  * #Fibroadenoma "Fibroadenoma"
  * #FibroadenomaDegenerating "Fibroadenoma degenerating"
  * #FibrocysticChange "Fibrocystic change"
  * #FibroglandularTissue "Fibroglandular tissue"
  * #Fibrosis "Fibrosis"
  * #FibrousRidge "Fibrous ridge"
  * #Folliculitis "Folliculitis"
  * #Gynecomastia "Gynecomastia"
  * #Hamartoma "Hamartoma"
  * #Hematoma "Hematoma"
  * #HormonalStimulation "Hormonal stimulation"
  * #IntracysticLesion "Intracystic lesion"
  * #IntramammaryNode "Intramammary node"
  * #Lipoma "Lipoma"
  * #LumpectomyCavity "Lumpectomy cavity"
  * #LumpectomySite "Lumpectomy site"
  * #LymphNode "Lymph node"
  * #LymphNodeEnlarged "Lymph node enlarged"
  * #LymphNodeNormal "Lymph node normal"
  * #LymphNodePathological "Lymph node pathological"
  * #MassSolid "Mass solid"
  * #MassSolidW/tumorVasc "Mass solid w/tumor vasc"
  * #Mastitis "Mastitis"
  * #MilkOfCalcium "Milk of calcium"
  * #Multi-focalCancer "Multi-focal cancer"
  * #PapillaryLesion "Papillary lesion"
  * #Papilloma "Papilloma"
  * #PhyllodesTumor "Phyllodes tumor"
  * #PostLumpectomyScar "Post lumpectomy scar"
  * #PostSurgicalScar "Post surgical scar"
  * #PreviousBiopsy "Previous biopsy"
  * #PreviousSurgery "Previous surgery"
  * #PreviousTrauma "Previous trauma"
  * #RadialScar "Radial scar"
  * #RadiationChanges "Radiation changes"
  * #RadiationTherapy "Radiation therapy"
  * #Scar "Scar"
  * #ScarWithShadowing "Scar with shadowing"
  * #SclerosingAdenosis "Sclerosing adenosis"
  * #SecretoryCalcification "Secretory calcification"
  * #SentinelNode "Sentinel node"
  * #Seroma "Seroma"
  * #SkinLesion "Skin lesion"
  * #Surgery "Surgery"
  * #Trauma "Trauma"
  * #VascularCalcifications "Vascular calcifications"
  * #VenousStasis "Venous stasis"
//- Codes