CodeSystem: ObservationComponentSliceCodesCS
Title: "Component Slice Codes CodeSystem"
Description: "Component Slice Codes code system"
//+ Codes
  * #abnormalityCystType "Component code for 'Cyst Type' slice"
  * #abnormalityDuctType "Component code for 'Duct Type' slice"
  * #mgAbnormalityFibroAdenomaType "Component code for 'FibroAdenoma Type' slice"
  * #abnormalityForeignObjectType "Component code for 'Foreign Object Type' slice"
  * #abnormalityLymphNodeType "Component code for 'Lymph Node Type' slice"
  * #abnormalityMassType "Component code for 'Abnormality Mass Type' slice"
  * #targetBiRads "Component code for 'BiRads Code' slice"
  * #consistentWithValue "Component code for 'Consistent With Value' slice"
  * #consistentWithQualifier "Component code for 'Consistent With Qualifier' slice"
  * #correspondsWith "Component code for 'Corresponds With' slice"
  * #prevDemBy "Component code for 'Previously Demonstrated By' slice"
  * #margin "Component code for 'Margin' slice"
  * #mgDensity "Component code for 'MG Density' slice"
  * #notPreviouslySeen "Component code for 'Not Previously Seen' slice"
  * #obsChanges "Component code for 'Observed Changes' slice"
  * #obsCount "Component code for 'Observed Count' slice"
  * #obsDistribution "Component code for 'Observed Distribution' slice"
  * #obsSize "Component code for 'Observed Size' slice"
  * #featureType "Component code for 'Feature Type' slice"
  * #orientation "Component code for 'Orientation' slice"
  * #shape "Component code for 'Shape' slice"
  * #mgAbnormalityAsymmetryType "Component code for 'Abnormality Asymmetry Type' slice"
  * #mgAbnormalityDensityType "Component code for 'Abnormality Density Type' slice"
  * #mgCalcificationType "Component code for 'Calcification Type' slice"
  * #mgCalcificationDistribution "Component code for 'Distribution' slice"
//- Codes