ValueSet:  ShapeVS
Title: "Shape ValueSet"
Description:  "Shape Value Set"
  * codes from system ShapeCS





CodeSystem: ShapeCS
Title: "Shape CodeSystem"
Description: "Shape values code system."
  * #IrregularInShape "Irregular in shape"
    """
    A mass that can't be characterized by any specific
    shape.
    
    Valid for the following modalities: MG US MRI.
    """

  * #LobulatedInShape "Lobulated in shape"
    """
    A mass that has an undulating  (having a smoothly
    rising and falling form or outline)
    contour.
    
    Valid for the following modalities: MG US MRI.
    """

  * #OvalInShape "Oval in shape"
    """
    There is a mass that is elliptical or egg-shaped.
    
    Valid for the following modalities: MG US MRI.
    """

  * #Reniform "Reniform"
    """
    There is a mass that is reniform (kidney shape) in
    shape.
    
    Valid for the following modalities: MG.
    """

  * #RoundInShape "Round in shape"
    """
    There is a mass that is spherical, ball-shaped, circular
    or global.
    
    Valid for the following modalities: MG US MRI.
    """