Profile: NMFinding
Parent: Observation
Title: "NM Finding"
Description: """
    NM Finding
    """

  //#apply Graph.LinkByName("focus", "^NMFinding/$", "^NMFinding/", "0")


  * code 1..1
  * code = ObservationCodesCS#nmFindingObservation

  * interpretation 0..0
  * referenceRange 0..0
  * basedOn 0..0
  * partOf 0..0
  * focus 0..0
  * specimen 0..0
  * contained 0..0
  * component 0..0
  * dataAbsentReason 0..0
  * value[x] 0..0
  * interpretation 0..0
  * referenceRange 0..0

  * interpretation 0..0
  * method 0..0