// Define a Class.
#macro ApiBuild.DefineClass(ClassType) > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineClass" : {
  `    "className" : "%ProfileId%",
  `    "classType" : "ClassType",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Define a ValueSet.
//
#macro ApiBuild.DefineValueSet() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineValueSet" : {
  `    "valueSetName" : "%ValueSetId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Define a CodeSystem.
//
#macro ApiBuild.DefineCodeSystem() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineCodeSystem" : {
  `    "codeSystemName" : "%CodeSystemId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Attach an fragment to class.
#macro ApiBuild.ImplementFragment() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "implementFragment" : {
  `    "className" : "%ProfileId%",
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},

#end

// Define an Fragment Interface.
#macro ApiBuild.DefineFragment(FragmentType, Path) > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "defineFragment" : {
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
  `{
  `  "defineFragmentItem" : {
  `    "fragmentName" : "%FragmentId%",
  `    "fragmentType" : "FragmentType",
  `    "itemName" : "%FragmentId%",
  `    "path" : "Path",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end
