// Define a Class.
#macro ApiBuild.DefineClass() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineClass" : {
  `    "className" : "%ProfileId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Define a ValueSet.
//
#macro ApiBuild.DefineValueSet() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineValueSet" : {
  `    "valueSetName" : "%ValueSetId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Attach an fragment to class.
#macro ApiBuild.ImplementFragment() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "implementFragment" : {
  `    "className" : "%ProfileId%",
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},

#end


// Define an Fragment Interface.
#macro ApiBuild.DefineFragment() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "defineFragment" : {
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end
