//
// Define a Class.
//
#macro ApiBuild.DefineClass() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineClass" : {
  `    "className" : "%ProfileId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

//
// Attach an fragment to class.
#macro ApiBuild.ImplementFragment() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "implementFragment" : {
  `    "className" : "%ProfileId%",
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},

#end


//
// Define an Interface.
// Name is name of interface.
// Id is name of profile that implements interface (used to query element definitions)
//
#macro ApiBuild.DefineFragment() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "defineFragment" : {
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end
