// Define a Class.
#macro ApiBuild.DefineClass(ClassType) > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineClass" : {
  `    "className" : "%ProfileId%",
  `    "classType" : "ClassType",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Define a ValueSet.
//
#macro ApiBuild.DefineValueSet() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineValueSet" : {
  `    "valueSetName" : "%ValueSetId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Define a CodeSystem.
//
#macro ApiBuild.DefineCodeSystem() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.ApiBuild"
  `{
  `  "defineCodeSystem" : {
  `    "codeSystemName" : "%CodeSystemId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Attach an fragment to class.
#macro ApiBuild.ImplementFragment() > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "implementFragment" : {
  `    "className" : "%ProfileId%",
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},

#end

// Define an Fragment Interface.
#macro ApiBuild.DefineFragment(FragmentType, Path) > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "defineFragment" : {
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
  `{
  `  "defineFragmentItem" : {
  `    "fragmentName" : "%FragmentId%",
  `    "fragmentType" : "FragmentType",
  `    "itemName" : "%FragmentId%",
  `    "path" : "Path",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end


// Mark an element to be set to a specific value in code.
#macro ApiBuild.DefineElement(Path, PName, FName) > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "defineElement" : {
  `    "className" : "%ProfileId%",
  `    "propertyName" : "PName",
  `    "fieldName" : "FName",
  `    "path" : "Path",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

// Mark an element to be set to a specific value in code.
// Property propertyName must have been defined by a DefineElement command.
#macro ApiBuild.SetElement(Path, PName, Value) > "%ApiBuildDir%\\%BaseDir%\\%BaseName%.apiBuild"
  `{
  `  "setElement" : {
  `    "className" : "%ProfileId%",
  `    "path" : "Path",
  `    "propertyName" : "PName",
  `    "value" : "Value",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end
