// Breast Body Location (Required) Fragment
// <b>Required Breast Body Location fragment</b>
// 
// This fragment adds the references for the breast body location extension.
// 
// The references are required, meaning that the breast body location must exist.
//$ Incomplete

#macro once BreastBodyLocationRequiredFragment()
  *  bodySite 1..1
#end
    //       {
    //         "id": "Observation.bodySite.extension",
    //         "path": "Observation.bodySite.extension",
    //         "slicing": {
    //           "discriminator": [
    //             {
    //               "type": "value",
    //               "path": "url"
    //             }
    //           ],
    //           "ordered": true,
    //           "rules": "openAtEnd"
    //         },
    //         "min": 0,
    //         "max": "*",
    //         "type": [
    //           {
    //             "code": "Extension"
    //           }
    //         ]
    //       },
    //       {
    //         "id": "Observation.bodySite.extension:breastBodyLocation",
    //         "path": "Observation.bodySite.extension",
    //         "sliceName": "breastBodyLocation",
    //         "short": "breastBodyLocation extension.",
    //         "definition": "This extension slice contains the breastBodyLocation extension.",
    //         "comment": "This is one component of a group of components that are part of the observation.",
    //         "min": 1,
    //         "max": "1",
    //         "type": [
    //           {
    //             "code": "Extension",
    //             "profile": [
    //               "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastBodyLocationExtension"
    //             ]
    //           }
    //         ],
    //         "isModifier": false
    //       }
    //     ]
    //   }
    // }
