/*
 Observation 'Corresponds With' Component Fragment
 Adds CorrespondsWith component
 */
 
#macro CorrespondsWithFragment()
  #apply ObservationAddComponent("correspondsWith", "0..*", "Observed Changes", "Observed Change In Abnormality",
  #	 """
  #  This slice contains the optional components that define what this observation corresponds with.
  #  The value of this component is a codeable concept chosen from the CorrespondsWithVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#correspondsWith")
 
  #apply ObservationSetComponentConcept("correspondsWith", "1..1", "CorrespondsWithVS")
 
#end
