//
// Define a CS Class.
//
#macro CSBuild.DefineClass() > "%CSBuildDir%\\%BaseDir%\\%BaseName%.csBuild"
  `{
  `  "defineClass" : {
  `    "className" : "%ProfileId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

//
// Attach an fragment to class.
//	* ^extension[0].url = $IMPFRAG
//	* ^extension[0].valueString = "XXYYZ"
//
#macro CSBuild.ImplementFragment() > "%CSBuildDir%\\%BaseDir%\\%BaseName%.csBuild"
  `{
  `  "implementFragment" : {
  `    "className" : "%ProfileId%",
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},

#end


//
// Define an CS Interface.
// Name is name of interface.
// Id is name of profile that implements interface (used to query element definitions)
//
#macro CSBuild.DefineFragment() > "%CSBuildDir%\\%BaseDir%\\%BaseName%.csBuild"
  `{
  `  "defineFragment" : {
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end
