//
// Define a CS Class.
//
#macro CSBuild.DefineClass() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `"defineClass" : {
  `  "className" : "%Id%"
  `},
#end

//
// Define an CS Interface.
//
#macro CSBuild.DefineInterface() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `"defineInterface" : {
  `  "interfaceName" : "%Id%"
  `},
#end

//
// Add a fhir property.
//
#macro CSBuild.AddProperty(%elementId%) > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `"addProperty" : {
  `  "elementId" : "%elementId%"
  `},
#end
