//
// Define a CS Class.
//
#macro CSBuild.DefineClass() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineClass" : {
  `    "className" : "%Id%"
  `  }
  `},
#end

//
// Attach an fragment to class.
//
#macro CSBuild.ImplementFragment() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "implementFragment" : {
  `    "className" : "%Id%"
  `    "fragmentName" : "%FId%"
  `  }
  `},

#end


//
// Define a codesystem.
//
#macro CSBuild.DefineCodeSystem() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineCodeSystem" : {
  `    "name" : "%Id%"
  `  }
  `},
#end

//
// Define a valueset.
//
#macro CSBuild.DefineValueSet() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineValueSet" : {
  `    "name" : "%Id%"
  `  }
  `},
#end


//
// Define an CS Interface.
// Name is name of interface.
// Id is name of profile that implements interface (used to query element definitions)
//
#macro CSBuild.DefineFragment(%Name%)
  `{
  `  "defineFragment" : {
  `    "fragmentName" : "%Name%",
  `    "implementationId" : "%Id%"
  `  }
  `},
#end
