//
// Define a CS Class.
//
#macro CSBuild.DefineClass() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineClass" : {
  `    "className" : "%ProfileId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

//
// Attach an fragment to class.
//
#macro CSBuild.ImplementFragment() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "implementFragment" : {
  `    "className" : "%ProfileId%",
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},

#end


//
// Define a codesystem.
//
#macro CSBuild.DefineCodeSystem() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineCodeSystem" : {
  `    "name" : "%CodeSystemId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

//
// Define a valueset.
//
#macro CSBuild.DefineValueSet() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineValueSet" : {
  `    "name" : "%ValueSetId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end


//
// Define an CS Interface.
// Name is name of interface.
// Id is name of profile that implements interface (used to query element definitions)
//
#macro CSBuild.DefineFragment() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineFragment" : {
  `    "fragmentName" : "%FragmentId%",
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end

//
//
#macro CSBuild.Property.ComponentConcept(%PropertyName%, %VSName%) > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `{
  `  "defineProperty" : {
  `    "parentName" : "%Id%",
  `    "propertyName" : "%PropertyName%",
  `    "definitionCode" : [
  `      "public ComponentConcept %PropertyName% { get; }",
  `    ],
  `    "constructionCode" : [
  `      "this.%PropertyName% = new ComponentConcept()",
  `    ],
  `    "traceMsg" : "%ApplyStackFrame%"
  `  }
  `},
#end
