//
// Define a CS Class.
//
#macro CSBuild.DefineClass() > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `"defineClass" : {
  `  "className" : "%Id%"
  `},
#end

//
// Attach an interface to class.
//
#macro CSBuild.ImplementInterface(%IName%) > "%CSBuildDir%\\%BaseDir%\\%BaseNameNoExtension%.csBuild"
  `"implementInterface" : {
  `  "interfaceName" : "%IName%"
  `},
#end

//
// Define an CS Interface.
// Name is name of interface.
// Id is name of profile that implements interface (used to query element definitions)
//
#macro CSBuild.MacroDefineInterface(%Name%)
  `"defineInterface" : {
  `  "interfaceName" : "%Name%",
  `  "implementationId" : "%Id%"
  `},
#end

//
// Add a fhir property.
//
#macro CSBuild.AddProperty(%elementId%)
  `"addProperty" : {
  `  "elementId" : "%elementId%"
  `},
#end
