#macro ExtensionCodeableConcept(SliceName, Cardinality, ValueSet, Short, Definition)
  * extension contains SliceName Cardinality
  * extension[SliceName] ^short = "Short"
  * extension[SliceName] ^definition =
    """
	Definition
	"""
  * extension[SliceName].value[x] 1..1
  * extension[SliceName].value[x] only CodeableConcept
  * extension[SliceName].value[x] from ValueSet
#end


#macro ExtensionQuantity(SliceName, Cardinality, UnitsCS, Short, Definition)
  * extension contains SliceName Cardinality
  * extension[SliceName] ^short = "Short"
  * extension[SliceName] ^definition =
    """
	Definition
	"""
  * extension[SliceName].value[x] 1..1
  * extension[SliceName].value[x] only Quantity
  * extension[SliceName].valueQuantity from UNITSOFLENGTH
#end

#macro ExtensionExtension(SliceName, Cardinality, ExtensionName, Short, Definition)
  * extension contains ExtensionName named SliceName Cardinality
  * extension[SliceName] ^short = "Short"
  * extension[SliceName] ^definition =
    """
	Definition
	"""
#end
