// FindingBreastFragment
// Fragment definition for finding section of left or right breast

#macro FindingBreastFragment(%Laterality%)
Parent: Observation
Title: "Findings %Laterality% Breast"
Description: """
	Findings %Laterality% Breast profile.
	"""  

  #apply IGGroupMemberProfile("CommonResources/AbnormalityDuct", "")
  #apply GraphNodeProfile("Findings/%Laterality% Breast")
  #apply GraphNodeElement("bodySite", "Body Site")
  #apply GraphLinkByName("focus", "^%Id%/$", "^%Id%/", "0")

 #apply IntroDocGraph("""
  #<p>
  # The Findings %Laterality% Breast profile contains references to all the observations
  # and exam information related to the Right breast.
  #</p>
  #<p>
  # There are only 0 or 1 of these items in any Breast Radiology Document.
  #</p>
  # """)
  #apply HeaderFragment()
  #apply ObservationNoDeviceFragment()
 
  * value[x] only CodeableConcept
  * value[x] from BiRadsAssessmentCategoryVS (required)
  * value[x] 0..1 MS
  * value[x] ^definition = """
	Composite BiRad value for %Laterality% Breast.
	
	Typically this is the most severe of all the BiRad 
	codes set in any of the child observations of the %Laterality% Breast.
    """
	
  //#apply ObservationHasMemberSlice("mgFinding", "0..1", "MG Finding",
  //#  "'MG Finding' reference.",
  //#  """
  //#  This slice references the Mammography findings section.
  //#  """,
  //#  "Reference(MGFinding)")

  #apply ObservationHasMemberSlice("mriFinding", "0..1", "MRI Finding",
  #  "'Magnetic Resonance Imaging Finding' reference.",
  #  """
  #  This slice references the MRI findings section.
  #  """,
  #  "Reference(MRIFinding)")
  * hasMember[mriFinding] MS

  #apply ObservationHasMemberSlice("nmFinding", "0..1", "NM Finding",
  #  "'Nuclear Medicine Finding' reference.",
  #  """
  #  This slice references the NM findings section.
  #  """,
  #  "Reference(NMFinding)")
  * hasMember[nmFinding] MS

  #apply ObservationHasMemberSlice("usFinding", "0..1", "US Finding",
  #  "'Ultra Sound Finding' reference.",
  #  """
  #  This slice references the Ultra Sound findings section.
  #  """,
  #  "Reference(USFinding)")
  * hasMember[usFinding] MS
 
#end
