//
// Make a graph node that refers to a profile.
//
#macro Graph.NodeProfile(DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "node" : {
  `      "nodeName" : "%ProfileId%/",
  `      "anchor" : {
  `        "url" : "%Url%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "profile",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
  `  {
  `    "graph" : {
  `      "nodeName" : "%ProfileId%/",
  `      "traversalName" : "focus",
  `    }
  `  },
#end

//
// Make a graph node that refers to a fragment.
//
#macro Graph.NodeFragment(DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseName%.nodeGraph"
  `  {
  `    "node" : {
  `      "nodeName" : "%FragmentId%/",
  `      "anchor" : {
  `        "url" : "%FUrl%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "fragment",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
  `  {
  `    "graph" : {
  `      "nodeName" : "%FragmentId%/",
  `      "traversalName" : "frag",
  `    }
  `  },
#end

//
// Make a graph node that refers to an extension.
//
#macro Graph.NodeExtension(DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseName%.nodeGraph"
  `  {
  `    "node" : {
  `      "nodeName" : "%ProfileId%/",
  `      "anchor" : {
  `        "url" : "%Url%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "extension",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
  `  {
  `    "graph" : {
  `      "nodeName" : "%ProfileId%/",
  `      "traversalName" : "focus",
  `    }
  `  },
#end

//
// Make a graph node that refers to an element in a profile.
//
#macro Graph.NodeElement(%Path%, DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseName%.nodeGraph"
  `  {
  `    "node" : {
  `      "nodeName" : "%ProfileId%/%Path%/",
  `      "anchor" : {
  `        "url" : "%Url%",
  `        "item" : "%Path%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^%ProfileId%.%Path%",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end


#macro Graph.LinkByName(TraversalName, SourceName, TargetName, Depth, %Level%) > "%GraphDir%\\%BaseDir%\\%BaseName%.nodeGraph"
  `  {
  `    "linkByName" : {
  `      "traversalName" : "TraversalName",
  `      "source" : "SourceName",
  `      "target" : "TargetName",
  `      "depth": Depth,
  `      "cssSuffix" : "%Level%",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end




#macro Graph.LinkByBinding(TraversalName, SourceName, Item, %Level%) > "%GraphDir%\\%BaseDir%\\%BaseName%.nodeGraph"
  `  {
  `    "linkByBinding" : {
  `      "traversalName" : "TraversalName",
  `      "source" : "SourceName",
  `      "item" : "Item",
  `      "cssSuffix" : "%Level%",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end




#macro Graph.LinkByReference(TraversalName, SourceName, Item, Depth, %Level%) > "%GraphDir%\\%BaseDir%\\%BaseName%.nodeGraph"
  `  {
  `    "linkByReference" : {
  `      "traversalName" : "TraversalName",
  `      "source" : "SourceName",
  `      "item" : "Item",
  `      "depth": Depth,
  `      "cssSuffix" : "%Level%",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end
