//
// Make a graph node that refers to a profile.
//
#macro Graph.NodeProfile(DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "graphNode" : {
  `      "nodeName" : "%Id%/",
  `      "anchor" : {
  `        "url" : "%Url%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "profile",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

//
// Make a graph node that refers to a fragment.
//
#macro Graph.NodeFragment(DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "graphNode" : {
  `      "nodeName" : "%FId%/",
  `      "anchor" : {
  `        "url" : "%FUrl%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "fragment",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

//
// Make a graph node that refers to an extension.
//
#macro Graph.NodeExtension(DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "graphNode" : {
  `      "nodeName" : "%Id%/",
  `      "anchor" : {
  `        "url" : "%Url%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "extension",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

//
// Make a graph node that refers to an element in a profile.
//
#macro Graph.NodeElement(%Path%, DisplayName) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "graphNode" : {
  `      "nodeName" : "%Id%/%Path%/",
  `      "anchor" : {
  `        "url" : "%Url%",
  `        "item" : "%Path%"
  `      },
  `      "displayName" : "DisplayName",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^%Id%.%Path%",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

#macro Graph.LinkByName(TraversalName, SourceName, TargetName, Depth) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "graphLinkByName" : {
  `      "traversalName" : "TraversalName",
  `      "source" : "SourceName",
  `      "target" : "TargetName",
  `      "depth": Depth,
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

#macro Graph.LinkByBinding(TraversalName, SourceName, Item) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "graphLinkByBinding" : {
  `      "traversalName" : "TraversalName",
  `      "source" : "SourceName",
  `      "item" : "Item",
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end

#macro Graph.LinkByReference(TraversalName, SourceName, Item, Depth) > "%GraphDir%\\%BaseDir%\\%BaseNameNoExtension%.nodeGraph"
  `  {
  `    "graphLinkByReference" : {
  `      "traversalName" : "TraversalName",
  `      "source" : "SourceName",
  `      "item" : "Item",
  `      "depth": Depth,
  `      "traceMsg" : "%ApplyStackFrame%"
  `    }
  `  },
#end
