//
// Make a graph node that refers to a profile.
//
#macro IGGroup(%Id%, %Name%, %Description%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "group" : {
  `      "id" : "%Id%",
  `      "name" : "%Name%",
  `      "description" : "%Description%"
  `    }
  `  },
#end

#macro IGGroupMemberProfile(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "^StructureDefinition/%Id%$"
  `    }
  `  },
#end

#macro IGGroupMemberFragment(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "^StructureDefinition/%FId%$"
  `    }
  `  },
#end

#macro IGGroupMemberValueSet(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "ValueSet/%Id%"
  `    }
  `  },
#end

#macro IGGroupMemberCodeSystem(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "CodeSystem/%Id%"
  `    }
  `  },
#end
