//
// Make a graph node that refers to a profile.
//
#macro IGGroup(%ProfileId%, %Name%, %Description%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "group" : {
  `      "id" : "%ProfileId%",
  `      "name" : "%Name%",
  `      "description" : "%Description%"
  `    }
  `  },
#end

#macro IGGroupMemberProfile(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "^StructureDefinition/%ProfileId%$"
  `    }
  `  },
#end

#macro IGGroupMemberFragment(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "^StructureDefinition/%FragmentId%$"
  `    }
  `  },
#end

#macro IGGroupMemberValueSet(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "ValueSet/%ValueSetId%"
  `    }
  `  },
#end

#macro IGGroupMemberCodeSystem(%GroupId%, %Sort%) > "%GraphDir%\\IGFile.cmds"
  `  {
  `    "member" : {
  `      "groupingId" : "%GroupId%",
  `      "sort": "%Sort%",
  `      "reference" : "CodeSystem/%CodeSystemId%"
  `    }
  `  },
#end
