/*
 Add a component slice to an observation.
 This addes the component slicing discriminator.
 It does not constrain the component value.
 */
#macro ObservationAddComponent(SliceName, Cardinality, DisplayName, ShortDesc, Definition, ComponentCode)
  #apply GraphNodeElement("component:SliceName", "DisplayName/Component")

  #apply SliceComponent()
  * component contains SliceName Cardinality
  * component[SliceName] ^short = "ShortDesc component."
  * component[SliceName] ^comment = """
    This is one component of a group of components that are part of the observation.
    """
  * component[SliceName] ^definition = """
    Definition
    """
  * component[SliceName].code 1..1
  * component[SliceName].code ^short = "ShortDesc component code."
  * component[SliceName].code ^definition = """
    This code identifies the ShortDesc component.
	"""
  * component[SliceName].code = ComponentCode
#end
