/*
  Shape Components Fragment
  Shape component slice fragment
  Adds Orientation, Shape, Margin, and Density Components
  */
  
#use Observation

#macro Observation.Component.ShapeFragment()

  #apply Observation.BreastBodyLocationRequiredFragment()

  // Define Orientation Slice
  #apply Component.Add("orientation", "0..1", "Orientation", "Orientation",
  #	 """
  #  This slice contains the optional component that define the orientation of the abnormality.
  #  The value of this component is a codeable concept chosen from the OrientationVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#orientation")

  #apply Observation.Component.SetConcept("orientation", "1..1", "OrientationVS")


  // Define Shape Slice
  #apply Component.Add("shape", "0..1", "Shape", "Shape",
  #	 """
  #  This slice contains the optional component that define the shape of the abnormality.
  #  The value of this component is a codeable concept chosen from the ShapeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#shape")

  #apply Observation.Component.SetConcept("shape", "1..1", "ShapeVS")

  // Define Margin Slice
  #apply Component.Add("margin", "0..1", "Margin", "Margin",
  #	 """
  #  This slice contains the optional component that define the margin of the abnormality.
  #  The value of this component is a codeable concept chosen from the MarginVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#margin")

  #apply Observation.Component.SetConcept("margin", "1..1", "ShapeVS")

#end
