/*
 PreviouslyDemonstratedBy Fragment
 Observation 'Demonstrated By' Component Fragment
 */

#use Observation

#macro PreviouslyDemonstratedByFragment()

  #apply Component.Add("prevDemBy", "0..*", "Previously/Demonstrated by Changes", "Previously Demonstrated by",
  #	 """
  #  This slice contains the optional components that specifies what this observation 
  #  has been previously demonstrated by.
  #  The value of this component is a codeable concept chosen from the 
  #  PreviouslyDemonstratedByVS valueset.  
  #	 """,
  #  "ObservationComponentSliceCodesCS#prevDemBy")

  #apply Observation.Component.SetConcept("prevDemBy", "1..1", "PreviouslyDemonstratedByVS")
#end
