/*
 Resource.FixCode
 Fix resource.code to passed value.
 */
 
#macro Resource.Fix(Sort, %Element%, %Code%, %DisplayName%)
  * %Element% = %Code%
  * %Element% 1..1
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/%Element%", "0", "Cmp")
    #apply NodeElement("Sort", "%Element%", "%DisplayName%")
    #apply LinkByBinding("focus", "^%ProfileId%.%Element%", "", "Cmp")
  #end  
#end

#macro Resource.Bind(Sort, Card, %Element%, %ValueSet%, %DisplayName%)
  * %Element% Card
  * %Element% from %ValueSet%
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/%Element%", "0", "Cmp")
    #apply NodeElement("Sort", "%Element%", "%DisplayName%")
    #apply LinkByBinding("focus", "^%ProfileId%/%Element%/$", "", "Cmp")
  #end  
#end
