/*
 Resource.FixCode
 Fix resource.code to passed value.
 */
 
#macro Resource.Fix(Sort, %Element%, %Code%, %DisplayName%)
  * %Element% = %Code%
  * %Element% 1..1
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/%Element%", "0", "Cmp")
    #apply NodeElement("Sort", "%Element%", "%DisplayName%")
    #apply LinkByBinding("focus", "^%ProfileId%.%Element%", "", "Cmp")
  #end  
#end

#macro Resource.Bind(Sort, Card, %Element%, %ValueSet%, %DisplayName%)
  * %Element% Card
  * %Element% from %ValueSet%
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/%Element%", "0", "Cmp")
    #apply NodeElement("Sort", "%Element%", "%DisplayName%")
    #apply LinkByBinding("focus", "^%ProfileId%/%Element%/$", "", "Cmp")
  #end  
#end


// CategoryFragment
// This fragment slices .category and 
// fixes the .category value to 'imaging'.

#macro Resource.SetCategoryImaging()
  * category ^slicing.discriminator.type = #pattern
  * category ^slicing.discriminator.path = "$this"
  * category ^slicing.rules = #open
  * category ^slicing.ordered = false
  * category ^slicing.description = "Observation Category = imaging"
  * category contains categoryImaging 1..1
  * category[categoryImaging] = http://terminology.hl7.org/CodeSystem/observation-category#imaging
#end


/*
 Slice Observation.component.
 */
#macro Resource.Slice(%Element%, %Path%, %Type%, %Description%)
  * %Element% ^slicing.discriminator.type = #%Type%
  * %Element% ^slicing.discriminator.path = "%Path%"
  * %Element% ^slicing.rules = #open
  * %Element% ^slicing.ordered = false
  * %Element% ^slicing.description = "%Description%"
#end
