/*
 Observation.Fragment
 constraints used in all breast radiology observations.
*/
 
#macro CodeSystem.Common()
* ^caseSensitive = false
#end

#macro CodeSystem.Snomed.Copyright()
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
#end

#macro CodeSystem.UCUM.Copyright()
* ^copyright =
    """
    This material contains content from UCUM (https://ucum.org/). 
	UCUM is Copyright © 1999-2014 Regenstrief Institute, Inc. 
	and The UCUM Organization, Indianapolis, IN. 
	All rights reserved. See https://ucum.org/trac/wiki/TermsOfUse for details.
    """
#end
