#macro Extension.Quantity(SliceName, DisplayName, Cardinality, Short, Definition)
  #apply Extension.Configure()
 
* extension contains SliceName Cardinality
* extension[SliceName] ^short = "Short"
* extension[SliceName] ^definition =
    """
	Definition
	"""
* extension[SliceName].value[x] 1..1
* extension[SliceName].value[x] only Quantity
* extension[SliceName].valueQuantity = $UCUM#mm

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("", "extension:SliceName", "DisplayName")
    #apply LinkByName("focus", "^%ProfileId%/$", "%ProfileId%.extension:SliceName", "0", "Cmp")
    #apply LinkByBinding("focus", "^%ProfileId%.extension:SliceName", ".value[x]", "Cmp")
  #end
#end
