#macro Extension.CodeableConcept(SliceName, DisplayName, Cardinality, ValueSet, Short, Definition)
  #apply Extension.Configure()
  
  * extension contains SliceName Cardinality
  * extension[SliceName] ^short = "Short"
  * extension[SliceName] ^definition =
    """
	Definition
	"""
  * extension[SliceName].value[x] 1..1
  * extension[SliceName].value[x] only CodeableConcept
  * extension[SliceName].value[x] from ValueSet

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply Graph.NodeElement("", "extension:SliceName", "DisplayName")
  #apply Graph.LinkByName("focus", "^%ProfileId%/$", "%ProfileId%.extension:SliceName", "0", "Cmp")
  #apply Graph.LinkByBinding("focus", "^%ProfileId%.extension:SliceName", ".value[x]", "Cmp")
#end
