#macro Extension.Quantity(SliceName, DisplayName, Cardinality, UnitsCS, Short, Definition)
  #apply Extension.Configure()
 
  * extension contains SliceName Cardinality
  * extension[SliceName] ^short = "Short"
  * extension[SliceName] ^definition =
    """
	Definition
	"""
  * extension[SliceName].value[x] 1..1
  * extension[SliceName].value[x] only Quantity
  * extension[SliceName].valueQuantity from UNITSOFLENGTH

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply Graph.NodeElement("", "extension:SliceName", "DisplayName")
  #apply Graph.LinkByName("focus", "^%ProfileId%/$", "%ProfileId%.extension:SliceName", "0", "Cmp")
#end
