/*
  Extension that defined Breast Body Location
*/
Extension: BreastBodyLocationExtension
Parent: Extension
Title: "Breast Body Location Extension"
Description: """
    Breast Body Location Extension
    """

  #apply IGGroupMemberProfile("ExtensionResources", "%Title%")
  #apply Graph.NodeExtension("BreastBodyLocation")
  #apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # <b>Breast Body Location extension</b>
  # </p>
  # <p>
  # this extension defines the fields that are used to describe the
  #  location of an observed item in a breast radiology report.
  # </p>
  # <p>
  # Breast radiology exams have specific ways of defining a location that are unique to this field.
  # </p>
  #""")
  * . ^short = "Breast Body Location extension"

  #apply Extension.CodeableConcept("laterality", "0..1", "LateralityVS", "Body side",
  #  """
  #  The side of the body being examined.
  #  """)

  #apply Extension.CodeableConcept("quadrant", "0..1", "BreastLocationQuadrantVS", "Quadrant of the body location",
  #  """
  #  The quadrant  of the body location.
  #  """)

  #apply Extension.CodeableConcept("region", "0..1", "BreastLocationRegionVS", "Region of the body location",
  #  """
  #  The region  of the body location.
  #  """)

  #apply Extension.CodeableConcept("clockDirection", "0..1", "BreastLocationClockVS", "Clock direction of the body location",
  #  """
  #  The clock direction of the body location.
  # """)

  #apply Extension.CodeableConcept("depth", "0..1", "BreastLocationDepthVS", "Depth of the body location",
  #  """
  #  The depth of the body location.
  # """)


  #apply Extension.CodeableConcept("landMark", "1..1", "BreastLandmarkVS", "Body landmark. Origin of distance measurement.",
  #  """
  #  Body landmark which defines the origin of the measurement.
  #
  #  Currently the value set this is bound to does not contain the required breast 
  #  landmarks like nipple.  
  #  """)

  #apply Extension.Quantity("distanceFromLandMark", "1..1", "UNITSOFLENGTH", "Distance from landmark", 
  #  """
  #	 Distance from body landmark to body location
  #  """)
