/*
  Extension that defined Breast Body Location
*/
Extension: BreastBodyLocationExtension
Parent: Extension
Title: "Breast Body Location Extension"
Description: """
    Breast Body Location Extension
    """

  * . ^short = "Breast Body Location extension"

  #apply Extension.CodeableConcept("laterality", "0..1", "LateralityVS", "Body side",
  #  """
  #  The side of the body being examined.
  #  """)

  #apply Extension.CodeableConcept("quadrant", "0..1", "BreastBodyLocationQuadrantsVS", "Quadrant of the body location",
  #  """
  #  The quadrant  of the body location.
  #  """)

  #apply Extension.CodeableConcept("region", "0..1", "BreastBodyLocationRegionsVS", "Region of the body location",
  #  """
  #  The region  of the body location.
  #  """)

  #apply Extension.CodeableConcept("clockDirection", "0..1", "BreastBodyLocationClockPositionsVS", "Clock direction of the body location",
  #  """
  #  The clock direction of the body location.
  # """)

  #apply Extension.CodeableConcept("depth", "0..1", "BreastBodyLocationDepthVS", "Depth of the body location",
  #  """
  #  The depth of the body location.
  # """)


  #apply Extension.CodeableConcept("landmark", "0..*", "BreastLandmarkVS", "Body landmark. Origin of distance measurement.",
  #  """
  #  Body landmark which defines the origin of the measurement.
  #
  #  Currently the value set this is bound to does not contain the required breast 
  #  landmarks like nipple.  
  #  """)

  #apply Extension.Quantity("distanceFromLandmark", "0..*", "UNITSOFLENGTH", "Distance from landmark", 
  #  """
  #	 Distance from body landmark to body location
  #
  #  The cardinality of distanceFromLandmark must match that of landmark, and each item in distanceFromLandmark will
  #  relate to its corresponding element in landmark.
  #  """)






  #apply IntroDocProfile("""
  # <p>
  # <b>Breast Body Location extension</b>
  # </p>
  # <p>
  # this extension defines the fields that are used to describe the
  #  location of an observed item in a breast radiology report.
  # </p>
  # <p>
  # Breast radiology exams have specific ways of defining a location that are unique to this field.
  # </p>
  #""")

  #apply IGGroupMemberProfile("ExtensionResources", "%Title%")

  #apply Graph.NodeExtension("BreastBodyLocation")
  #apply Graph.LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/", "0")

