/*
  Extension that defined Breast Body Location
*/
Extension: BreastBodyLocationExtension
Parent: Extension
Title: "Breast Body Location Extension"
Description: """
    Breast Body Location Extension
    """

* . ^short = "Breast Body Location extension"

  #apply Extension.CodeableConcept("laterality", "Laterality", "0..1", "LateralityVS", "Body side",
  #  """
  #  The side of the body being examined.
  #  """)

  #apply Extension.CodeableConcept("quadrant", "Quadrant", "0..1", "BreastQuadrantVS", "Breast quadrant location",
  #  """
  #  The quadrant of the breast location.
  #  """)

  #apply Extension.CodeableConcept("region", "Region", "0..1", "BreastBodyLocationRegionVS", "Region of the body location",
  #  """
  #  The region  of the body location.
  #  """)

  #apply Extension.CodeableConcept("clockDirection", "Clock Position", "0..1", "ClockPositionsVS", "Clock Position of the body location",
  #  """
  #  The clock direction of the body location.
  # """)

  #apply Extension.CodeableConcept("depth", "Depth", "0..1", "BreastBodyLocationDepthVS", "Depth of the body location",
  #  """
  #  The depth of the body location.
  # """)


  #apply Extension.CodeableConcept("landmark", "Landmark", "0..*", "BreastLandmarkVS", "Body landmark. Origin of distance measurement.",
  #  """
  #  Body landmark which defines the origin of the measurement.
  #  """)

  #apply Extension.Quantity("distanceFromLandmark", "DistanceFromLandmark", "0..*", "Distance from landmark. There is a one item here for each item in landmark. Each item is the distance from the coresponding landmark.", 
  #  """
  #	 Distance from body landmark to body location
  #
  #  The cardinality of distanceFromLandmark must match that of landmark, and each item in distanceFromLandmark will
  #  relate to its corresponding element in landmark.
  #  """)






  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Breast Body Location extension</b>
    # </p>
    # <p>
    # this extension defines the fields that are used to describe the
    #  location of an observed item in a breast imaging report.
    # </p>
    # <p>
    # Breast imaging exams have specific ways of defining a location that are unique to this field.
    # </p>
    #""")

    #apply GroupMemberProfile("ExtensionResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeExtension("", "BreastBodyLocation")
  #end
