/*
  Extension that defined Breast Laterality
*/
Extension: BreastLateralityExtension
Parent: Extension
Title: "Breast Laterality Extension"
Description: """
    Breast Laterality Extension
    """

  * . ^short = "Breast Laterality extension"
  * valueCodeableConcept from BreastLateralityVS (required)
  * valueCodeableConcept 1..1


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Breast Laterality extension</b>
    # </p>
    # <p>
    Breast Laterality Extension
    # </p>
    #""")

    #apply GroupMemberProfile("ExtensionResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeExtension("", "BreastLaterality")
  #end
