Profile: NMFinding
Parent: Observation
Title: "NM Finding"
Description: """
    NM Finding
    """

  #apply IGGroupMemberProfile("NMResources", "")

  #apply IntroDocGraph("""
  # <p>
  # <b>NM Finding</b>
  # </p>
  # <p>
  # This Observation contains all references to all the observations
  #  and exam information related to a Nuclear Medicine (NM) exam.
  # </p>
  # <p>
  # As of this ballot, the child observations of an NM Exam have not
  #  been defined. They will be defined in a later ballot.
  # </p>
  #""")

  #apply GraphNodeProfile("Nuclear Medicine/Findings")

  #apply ObservationSectionFragment()

  * code 1..1
  * code = ObservationCodesCS#nmFindingObservation
