Profile: NMFinding
Parent: Observation
Title: "Nuclear Medicine Finding"
Description: """
    NM Finding
    """

  * code 1..1
  * code = ObservationCodesCS#nmFindingObservation

  #apply Observation.SectionFragment()







  #apply IntroDocProfile("""
  # <p>
  # <b>Nuclear Medicine Finding</b>
  # </p>
  # <p>
  # This Observation contains all references to all the observations
  #  and exam information related to a Nuclear Medicine (NM) exam.
  # </p>
  # <p>
  # As of this ballot, the child observations of an NM Exam have not
  #  been defined. They will be defined in a later ballot.
  # </p>
  #""")

  #apply IGGroupMemberProfile("NMResources", "%Title%")



  #apply CSBuild.DefineClass()
  #apply Graph.NodeProfile("Nuclear Medicine/Findings")
