{
    "graphNode" : {
      "nodeName" : "MRIFinding/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MRIFinding"
      },
      "displayName" : "MRI Findings",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMRI/MRIFinding.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MRIFinding/$",
      "target" : "^MRIFinding/",
      "depth": 0,
      "traceMsg" : "Profiles/FindingMRI/MRIFinding.mfsh#10"
    }
  },