# Fhir.BreastRadiologyProfiles

./: .gitignore  BiRads Changes.docx  BreastRadiology.sln  BreastRadiologyV3.sln  Changes.docx  README.md  UpdateLib.bat
Projects/BRadLibCS/: BLMisc.cs  BRadLibCS.csproj  BRadLibCS.sln  Clean.bat  ResourceBag.cs
Projects/BRadLibCS/Components/: Component.cs  ComponentConcept.cs  ComponentHasMember.cs  HasMember.cs  IComponent.cs  ObservationComponentItem.cs  ObservationHasMember.cs
Projects/BRadLibCS/Include/ObservationMacros/: BreastBodyLocationRequired.cs  IBreastBodyLocationRequired.cs
Projects/BRadLibCS/Manual/: BaseBase.cs  BaseReference.cs  BreastRadiologyDocument.cs  BundleBase.cs  ClinicalImpressionBase.cs  ClinicalImpressionLocal.cs  CompositionBase.cs  CompositionLocal.cs  DiagnosticReportBase.cs  DiagnosticReportLocal.cs  ExtensionBase.cs  ExtensionLocal.cs  MedicationRequestBase.cs  MedicationRequestLocal.cs  ObservationBase.cs  ObservationLocal.cs  ResourceBase.cs  ResourceLocal.cs  ServiceRequestBase.cs  ServiceRequestLocal.cs
Projects/BRadLibCS/Profiles/Common/: AbnormalityArchitecturalDistortion.cs  AbnormalityAsymmetry.cs  AbnormalityCalcification.cs  AbnormalityCyst.cs  AbnormalityDensity.cs  AbnormalityDuct.cs  AbnormalityFatNecrosis.cs  AbnormalityFibroadenoma.cs  AbnormalityForeignObject.cs  AbnormalityLymphNode.cs  AbnormalityMass.cs  AssociatedFeature.cs  AssociatedFeature.cs.cs  ConsistentWith.cs  ServiceRecommendation.cs  TumorSatellite.cs
Projects/BRadLibCS/Profiles/FindingMG/: MGBreastDensity.cs  MGFinding.cs
Projects/BRadLibCS/Profiles/FindingMRI/: MRIFinding.cs
Projects/BRadLibCS/Profiles/FindingNM/: NMFinding.cs
Projects/BRadLibCS/Profiles/FindingUS/: USFinding.cs
Projects/BRadLibCS/Profiles/Main/: BreastRadiologyComposition.cs  BreastRadiologyDocument.cs  BreastRadiologyReport.cs  FindingsLeftBreast.cs  FindingsRightBreast.cs
Projects/BreastRadiology.XUnitTests/: BreastRadiology.XUnitTests.csproj  Global.cs  IGBuilder.cs  IntroDoc.cs  SDChecker.cs
Projects/BreastRadiology.XUnitTests/ExtensionMethods/: MarkdownExtensions.cs  StructureDefinitionExtensions.cs
Projects/BreastRadiology.XUnitTests/IntroDocTemplates/: Fragment.template  ObservationLeaf.template  ObservationSection.template  ValueSet.template
Projects/BreastRadiology.XUnitTests/ResourcesMaker/: ResourcesMaker.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/AcrImaging/: AcrHeaderFragment.cs  GraphicTypeCS.cs  ImageInstanceExtension.cs  ImageRegionExtension.cs  ImageSeriesExtension.cs  ImageStudyDerivedFromExtension.cs  ImageStudyExtension.cs  ImagingContextExample.cs  ImagingContextExtension.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/Base/: BreastRadiologyReport.cs  Z. BreastRadiologyComposition.cs  Z. BreastRadiologyReport.cs  Z. FindingBreastFragment.cs  Z. FindingsLeftBreast.cs  Z. FindingsRightBreast.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/Common/: AssociatedFeature.cs  BiRadsAssessmentCategoryCS.cs  CompositionSectionSliceCodesCS.cs  ConsistentWith.cs  CorrespondsWithCS.cs  Hilum.cs  MarginCS.cs  NotPreviouslySeenCS.cs  ObservationCodesCS.cs  ObservedChangesCS.cs  OrientationCS.cs  PreviouslyDemonstratedBy.cs  ServiceRecommendation.cs  ShapeCS.cs  TumorSatellite.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/Extensions/: BodyDistanceFromExtension.cs  BreastBodyLocationExtension.cs  ExtensionSupport.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/FindingMG/: MGAbnormalityArchitecturalDistortion.cs  MGAbnormalityAsymmetry.cs  MGAbnormalityCalcification.cs  MGAbnormalityDensity.cs  MGAbnormalityFatNecrosis.cs  MGBreastDensity.cs  MGDensity.cs  MGFinding.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/FindingMRI/: MRIFinding.cs  MRIMass.cs  MRIMassMargin.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/FindingNM/: NMFinding.cs  NMMass.cs  NMMassMargin.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/FindingUltraSound/: USBoundary.cs  USCyst.cs  USEchoPattern.cs  USElasticity.cs  USFinding.cs  USMargin.cs  USMass.cs  USPosteriorAcousticFeatures.cs  USShape.cs  USTissueComposition.cs  USVascularity.cs
Projects/BreastRadiology.XUnitTests/ResourcesMaker/Fragments/: BreastBodyLocationOptionalFragment.cs  BreastBodyLocationRequiredFragment.cs  CommonComponentsFragment.cs  HeaderFragment.cs  ObservationComponentBiRadFragment.cs  ObservationComponentCorrespondsWithFragment.cs  ObservationComponentNotPreviouslySeenFragment.cs  ObservationComponentObservedChangesFragment.cs  ObservationComponentObservedCountFragment.cs  ObservationComponentObservedDistributionFragment.cs  ObservationComponentObservedSizeFragment.cs  ObservationComponentPreviouslyDemonstratedByFragment.cs  ObservationComponentShapeFragment.cs  ObservationFragment.cs  ObservationHasMemberAssociatedFeatures.cs  ObservationHasMemberConsistentWithFragment.cs  TumorSatelliteFragment.cs  Z. CategoryFragment.cs  Z. HeaderFragment.cs  Z. ObservationFragment.cs  Z. ObservationLeafFragment.cs  Z. ObservationNoComponentFragment.cs  Z. ObservationNoDeviceFragment.cs  Z. ObservationNoValueFragment.cs  Z. ObservationSectionFragment.cs
Projects/BreastRadiology.XUnitTests/SVG/: FragmentMapMaker.cs  SvgEditor.cs
Projects/BreastRadiology.XUnitTests/StructuredDefEditor/: SDefEditor.cs
Projects/Lint/: FhirResources.cs  LinkNumbers.cs  Lint.csproj  Lint.sln  LintStuff.txt  LinterStructureDefinition.cs  Processor.cs  Program.cs
Projects/Lint/Properties/: launchSettings.json
Projects/TermMerge/: FSHFile.cs  FSHFiles.cs  FhirResources.cs  Form1.Designer.cs  Form1.cs  Processor.cs  Program.cs  TermMerge.csproj  TermMerge.sln
Projects/TermMerge/Properties/: launchSettings.json
Tools/Grapher/Projects/Grapher/: FocusMapChildren.cs  FocusMapDiffNode.cs  FocusMapMaker.cs  GraphMaker.cs  Grapher.csproj  HierarchyMapMaker.cs  IntroDoc.template  LinkInfo.cs  LoincScraper.txt  MapMaker.cs  NodeInfo.cs  Program.cs  ResourceMap.Node.cs  ResourceMap.cs  SENode.cs  SENodeGroup.cs  SVGGlobal.cs  SvgEditor.cs
Tools/Grapher/Projects/Grapher/Old/: FocusMapMaker.cs  (+2 more)
(+1460 files in other folders)
