Profile: BreastRadiologyDocument
Parent: Bundle
Title: "Breast Radiology Document"
Description: """
	Breast Radiology Document Bundle.
    """

  #apply CSBuild.DefineClass()
  #apply IGGroupMemberProfile("BaseResources", "A")
  #apply Graph.NodeProfile("Breast/Radiology/Document")
  #apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/entry:", "0")
  #apply Graph.LinkByReference("focus", "^%Id%/entry:", ".resource", "1")
  #apply Graph.NodeElement("entry:index", "Composition index")

  #apply IntroDocGraph( """
  # <P>
  # A Breast Radiology Document is an implementation of a Fhir Document. 
  # </P>
  # <P>
  # A FHIR Document is a Bundle that provides a single item containing all the 
  # resource instances that are a part of the Breast Radiology Diagnostic Report.
  # </P>
  # <P>
  # The Breast Radiology Document is an atomic item, meaning that no part in 
  # it can be changed without changing the entire bundle, and that 
  # all the parts are contained and in a single bundle  
  # </P>
  # <P>
  # The first entry in the bundle is a composition instance that provides an index
  # to all the other FHIR resource instances that are part of this document.
  # This index composition entry must be an instance of the BreastRadiologyComposition profile.
  # </P>
  # """)

  #apply HeaderFragment()

  * entry ^slicing.discriminator.type = #value
  * entry ^slicing.discriminator.path = "fullUrl"
  * entry ^slicing.rules = #open
  * entry ^slicing.ordered = false
  * entry ^slicing.description = "Index composition slice"
  * entry contains index 1..1
  * entry[index].fullUrl = "index"
  * entry[index].resource only BreastRadiologyComposition
