Profile: BreastRadiologyReport
Parent: DiagnosticReport
Title: "Breast Radiology Report"
Description: """
	Breast Radiology Diagnostic Report.
	"""

  #apply HeaderFragment()

  #apply Resource.Bind("", "1..1", "code", "BreastRadReportTypesVS", "Report Type")
  #apply Resource.SetCategoryImaging()

* conclusionCode ^slicing.discriminator.type = #pattern
* conclusionCode ^slicing.discriminator.path = "$this"
* conclusionCode ^slicing.rules = #open
* conclusionCode ^slicing.ordered = false
* conclusionCode ^slicing.description = "ConclusionCode slicing"

* conclusionCode contains BiRads 0..1
* conclusionCode[BiRads] ^short = "BiRads assessment value."
* conclusionCode[BiRads] ^definition = """
    A required summary conclusion of the breast radiology report. Typically this is the most severe BiRads code
    found in either of the right or left breast observation sections.
	In general, it is expected that a BiRads conclusion code will be included, though there are cases 
	where a BiRads conclusion code can not be included.
	
	In these cases the actual non-BiRads code will be found in a separate slice of the FHIR CodeableConcept element
	that contains this value or alternately (though not preferred) described in the text section of the report.

	An example of this being used: A procedure is performed to implant a surgical marker. There is no BiRads code
	associated with this completion of the procedure, though regulation may require a specific non Birads 
	code to be used to descibe the completion of this procedure.
    """
* conclusionCode[BiRads] from BiRadsAssessmentCategoryVS

* specimen 0..0
* result 0..0
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile( """
    # <p>
    # This resource is one of the components of a Breast Radiology Composition.
    # </p>
    # <p>
    # Each Breast Radiology Composition will contain exactly one
    # Breast Radiology Report instance that is referenced in the
    # composition's 'Report' section.
    # </p>
    # <p>
    # This instance will contain the top level results of the exam,
    # including the narrative result.
    # </p>
    # <p>
    # The report may be a 'traditional' mammography report, or it may be a newer type of report such as a
    # "3D mammography exam report". The Breast Radiology Document contains sections for commonly used modalities
    # such as mammography, ultrasource and nuclear medicine, and also has a place for 'other' modalities.
    # </p>
    # """)
    
    #apply GroupMemberProfile("BaseResources", "C")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Report")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/.+", "0", "Cmp")

    #apply NodeElement("", "conclusionCode", "ConclusionCode")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/conclusionCode/$", "0", "Cmp")

    #apply NodeElement("", "conclusionCode:BiRads", "BiRads")
    #apply LinkByName("focus", "^%ProfileId%/conclusionCode/$", "^%ProfileId%/conclusionCode:BiRads/$", "0", "Cmp")

  #end
  
  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
