Profile: BreastRadiologyComposition
Parent: Composition
Title: "Breast Radiology Composition"
Description: """
    Composition instance for the Breast Radiology FHIR Document.
"""

  #apply HeaderFragment()
  * . ^short = "US Core Race Extension"
  * type = LOINC#42132-1 "US Breast screening"

  #apply StartSectionSlicing()

  * section contains report 1..1 MS
  * section contains impressions 0..1 MS
  * section contains findingsRightBreast 0..1 MS
  * section contains findingsLeftBreast 0..1 MS
  * section contains relatedResources 0..1 MS
  * section contains recommendations 0..1 MS
  * section contains admin 0..1 MS

  #apply ReportSection("report") 
  #apply ImpressionsSection("impressions")
  #apply FindingsRightBreastSection("findingsRightBreast")
  #apply FindingsLeftBreastSection("findingsLeftBreast")
  #apply RelatedResourcesSection("relatedResources")
  #apply RecommendationsSection("recommendations")
  #apply AdminSection("admin")





  #apply IntroDocProfile("""
  # <P>
  # This profile defines the composition instance for the Breast Radiology FHIR Document.
  # </P>
  # <P>
  # The composition object is a required part of the FHIR Document structure.
  # One composition must exist, and it must be the first resource stored in the FHIR document bundle.
  # </P>
  # <P>
  # The other exam related resources are referenced through the 
  # sections defined in this resource.
  # </P>
  # <P>
  # This composition creates the following sections.
  # </P>
  # <P>
  # A. Report Section.
  # This contains a single reference to the Breast Radiology Report.
  # All Breast Radiology Findings are referenced by the report's results element.
  # </P>
  # <P>
  # B. Impressions Section.
  # All of the clinical impressions created for this exam are referenced in this section.
  # </P>
  # <P>
  # C. Recommendations Section.
  # All of the service and medication recommendations created for this exam are referenced in this section.
  # If a recommendation is in response to a particular observation or finding, then 
  # the recommendations 'reasonReference' should contain a  reference to the pertinant observation or finding.
  # </P>
  # """)


  #apply IGGroupMemberProfile("BaseResources", "B")

  #apply CSBuild.DefineClass()

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Breast/Radiology/Composition")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/section:report", "0", "Bas,Ovr")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/section:impressions", "0", "Bas,Ovr")
    #apply LinkByReference("focus", "^%ProfileId%/section:report", ".entry", "1", "Bas")
    #apply LinkByReference("focus", "^%ProfileId%/section:impressions", ".entry", "1", "Bas")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/section:", "0", "Cmp,Ovr")
    #apply LinkByReference("focus", "^%ProfileId%/section:", ".entry", "1", "Cmp,Ovr")
  #end
