#include "Common.inc"
#include "NodeGraph.inc"
#use "HeaderFragment.inc"
#use "IntroDoc.inc"
#use "IGBuilder.inc"

Profile: BreastRadiologyReport
Parent: DiagnosticReport
Title: "Breast Radiology Report"
Description: """
	Breast Radiology Diagnostic Report.
	"""

  #apply IGGroupMemberProfile("BaseResources", "C")
  #apply IntroDocGraph( """
  # <p>
  # Breast Radiology Diagnostic Report is one of the components of a Breast Radiology Document.
  # </p>
  # <p>
  # Each Breast Radiology Document bundle will contain exactly one
  # Breast Radiology Document instance that is referenced in the
  # document's 'Report' section.
  # </p>
  # <p>
  # This instance will contain the top level results of the exam,
  # including the narrative result.
  # </p>
  # """)
  #apply once HeaderFragment()
  #apply GraphNodeProfile("Report")
  #apply GraphNodeElement("code", "Code")
  #apply GraphLinkByName("focus", "^%Profile%/$", "^%Profile%/", "0")
  
  * conclusionCode from BiRadsAssessmentCategoryVS (required)
  * code = LOINC#10193-1
  * specimen 0..0
  * result 0..0
  