Profile: BreastRadiologyDocument
Parent: Bundle
Title: "Breast Imaging Document"
Description: """
	Breast Imaging Document Bundle.
    """

  #apply HeaderFragment()

* entry ^slicing.discriminator.type = #value
* entry ^slicing.discriminator.path = "fullUrl"
* entry ^slicing.rules = #open
* entry ^slicing.ordered = false
* entry ^slicing.description = "Index composition slice"
* entry contains index 1..1
* entry[index].fullUrl = "index"
* entry[index].resource 1..1
* entry[index].resource only BreastRadiologyComposition


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile( """
    # <P>
    # A Breast Imaging Document is an implementation of a FHIR Document. 
    # </P>
    # <P>
    # A FHIR Document is a Bundle that provides a single item containing all the 
    # resource instances that are a part of the Breast Imaging Diagnostic Report.
    # </P>
    # <P>
    # The Breast Imaging Document is an atomic item, meaning that no part in 
    # it can be changed without changing the entire bundle, and that 
    # all the parts are contained in a single bundle  
    # </P>
    # <P>
    # The first entry in the bundle is a composition instance that provides an index
    # to all the other FHIR resource instances that are part of this document.
    # This index composition entry must be an instance of the BreastRadiologyComposition profile.
    # </P>
    # """)

    #apply GroupMemberProfile("BaseResources", "A")
  #end



  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Breast/Radiology/Document")
    #apply LinkByReference("focus", "^%ProfileId%/$", "Bundle.entry:index.resource", "0", "Bas,Ovr")
    #// Creates the legend graphical nodes.
    #apply Legend("focus", "Focus", "focus")
    #apply Legend("focus", "Profiled Resource", "profile")
    #apply Legend("focus", "Extension", "extension")
    #apply Legend("focus", "Base Resource", "fhir")
    #apply Legend("focus", "Resource Element", "element")
    #apply Legend("focus", "ValueSet", "valueSet")
    #apply Legend("focus", "Value", "value")
  #end
  
  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
