Profile: BreastRadiologyReport
Parent: DiagnosticReport
Title: "Breast Radiology Report"
Description: """
	Breast Radiology Diagnostic Report.
	"""

  #apply HeaderFragment()

  #apply Observation.CategoryFragment()

  * conclusionCode from BiRadsAssessmentCategoryVS (required)

  #apply Resource.Fix("code", "ObservationCodesCS#LOINC#10193-1", "Code")

  * specimen 0..0
  * result 0..0
  
  
  
  
  #apply IntroDocProfile( """
  # <p>
  # Breast Radiology Diagnostic Report is one of the components of a Breast Radiology Document.
  # </p>
  # <p>
  # Each Breast Radiology Document bundle will contain exactly one
  # Breast Radiology Document instance that is referenced in the
  # document's 'Report' section.
  # </p>
  # <p>
  # This instance will contain the top level results of the exam,
  # including the narrative result.
  # </p>
  # <p>
  # The report may be a 'traditional' mammography report, or it may be a newer type of report such as a
  # "3D mammography exam report". The Breast Radiology Document contains sections for commonly used modalities
  # such as mammography, ultrasource and nuclear medicine, and also has a place for 'other' modalities.
  # </p>
  # """)
  
  #apply IGGroupMemberProfile("BaseResources", "C")


  #apply CSBuild.DefineClass()

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Report")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/.+", "0", "Cmp")
    #apply NodeElement("", "conclusionCode", "ConclusionCode")
    #apply LinkByBinding("focus", "^%ProfileId%.conclusionCode", "", "Cmp")
  #end