Profile: BreastRadiologyReport
Parent: DiagnosticReport
Title: "Breast Radiology Report"
Description: """
	Breast Radiology Diagnostic Report.
	"""

  #apply HeaderFragment()

  #apply Observation.CategoryFragment()

  * conclusionCode from BiRadsAssessmentCategoryVS (required)
  * code = LOINC#10193-1
  * specimen 0..0
  * result 0..0
  
  
  
  
  #apply IntroDocProfile( """
  # <p>
  # Breast Radiology Diagnostic Report is one of the components of a Breast Radiology Document.
  # </p>
  # <p>
  # Each Breast Radiology Document bundle will contain exactly one
  # Breast Radiology Document instance that is referenced in the
  # document's 'Report' section.
  # </p>
  # <p>
  # This instance will contain the top level results of the exam,
  # including the narrative result.
  # </p>
  # """)
  
  #apply IGGroupMemberProfile("BaseResources", "C")


  #apply CSBuild.DefineClass()
  #apply Graph.NodeProfile("Report")
  #apply Graph.NodeElement("code", "Code")
