#macro once StartSectionSlicing()
* section ^slicing.discriminator.type = #pattern
* section ^slicing.discriminator.path = "code"
* section ^slicing.rules = #open
* section ^slicing.ordered = false
* section ^slicing.description = """
    Breast Imaging Report Section
    """
#end

  /*
   Composition section for Breast Imaging Report.
*/
#macro ReportSection(SliceName) 
* section[SliceName] ^definition = """
    This section references the Breast Imaging Report.

    One and only one Breast Imaging Report must be included in this section.
  """
* section[SliceName] ^short = "Report Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#report
* section[SliceName].title = "Breast Imaging Report"

* section[SliceName].entry 1..1
* section[SliceName].entry only Reference(BreastRadiologyReport)
* section[SliceName].entry ^short = "Breast Imaging Report reference"
* section[SliceName].entry ^definition = """
    Reference to the Breast Imaging Report.
	"""

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("A", "section:SliceName", "Report Section")
  #end
#end


  /*
   Composition section for Impressions.
*/
#macro ImpressionsSection(SliceName) 
* section[SliceName] ^definition = """
    This section contains references to the report's clinical impressions.
    """
* section[SliceName] ^short = "Clinical Impressions Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#report
* section[SliceName].title = "Clinical Impressions"


* section[SliceName].entry 0..*
* section[SliceName].entry only Reference(ClinicalImpression)
* section[SliceName].entry ^short = "Clinical Impression reference"
* section[SliceName].entry ^definition = """
    Reference to the clinical impression(s).
    """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("B", "section:SliceName", "Impressions Section")
  #end
#end






/*
 Composition section for Left Breast Findings.
*/
#macro FindingsLeftBreastSection(SliceName) 
* section[SliceName] ^definition = """
    This section contains references to the report's findings 
    for the left breast.
  """
* section[SliceName] ^short = "Findings Left Breast Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#findingsLeftBreast
* section[SliceName].title = "Findings Left Breast Section"

* section[SliceName].entry 0..*
* section[SliceName].entry only Reference(FindingsLeftBreast)
* section[SliceName].entry ^short = "Finding Left breast reference"
* section[SliceName].entry ^definition = """
  Reference to the finding for the Left breast.
  """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("C", "section:SliceName", "Findings/Left Breast/Section")
  #end
#end






/*
  Composition section for Right Breast Findings.
*/
#macro FindingsRightBreastSection(SliceName) 
* section[SliceName] ^definition = """
    This section contains references to the report's findings 
    for the right breast.
  """
* section[SliceName] ^short = "Findings Right Breast Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#findingsRightBreast
* section[SliceName].title = "Findings Right Breast Section"

* section[SliceName].entry 0..*
* section[SliceName].entry only Reference(FindingsRightBreast)
* section[SliceName].entry ^short = "Finding Right breast reference"
* section[SliceName].entry ^definition = """
  Reference to the finding for the Right breast.
  """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("C", "section:SliceName", "Findings/Right Breast/Section")
  #end
#end






/*
 Composition section for BiLateral Breast Findings.
*/
#macro FindingsBiLateralBreastSection(SliceName) 
* section[SliceName] ^definition = """
    This section contains references to the report's findings 
    that are common to both breasts.
  """
* section[SliceName] ^short = "Findings BiLateral Breast Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#findingsBiLateralBreast
* section[SliceName].title = "Findings BiLateral Breast Section"

* section[SliceName].entry 0..*
* section[SliceName].entry only Reference(FindingsBiLateralBreast)
* section[SliceName].entry ^short = "Finding BiLateral breast reference"
* section[SliceName].entry ^definition = """
  Reference to the finding common to both breasts.
  """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("C", "section:SliceName", "Findings/BiLateral Breast/Section")
  #end
#end





  /*
   Composition section for Related Resources.
*/
#macro RelatedResourcesSection(SliceName) 
* section[SliceName] ^definition = """
    References to FHIR clinical resources used during the exam or referenced by this report.

	Fhir resources that are related to this report, but dont fit into any of the other defined sections
	may be placed here. This section allows 'other' resources that the report author wants
	to be referenced by this report to be included without being constrained by only including
	those resourced that fit into the other defined sections.
  """
* section[SliceName] ^short = "Related Clinical Resources Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#relatedResources
* section[SliceName].title = "Related Clinical Resources Section."

* section[SliceName].entry 0..*
* section[SliceName].entry only Reference(RESOURCEURL)
* section[SliceName].entry ^short = "Finding Right breast reference"
* section[SliceName].entry ^definition = """
  Reference to related resources.
  """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("E", "section:SliceName", "Related Resources/Section")
  #end
#end






  /*
   Composition section for recommendations.
*/
#macro RecommendationsSection(SliceName) 
* section[SliceName] ^definition = """
    This section contains references to recommended actions 
	taken in response to the observations and findings of this report.
  """
* section[SliceName] ^short = "Recommendation/Follow up Resources Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#recommendations
* section[SliceName].title = "Recommendations Section."

* section[SliceName].entry 0..*
* section[SliceName].entry only Reference(BreastMedicationRequest or BreastServiceRequest or ServiceRecommendation)
* section[SliceName].entry ^short = "Recommendation resources"
* section[SliceName].entry ^definition = """
  Reference to any recommendations.
  """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("D", "section:SliceName", "Recommendations/Section")
  #end
#end
