Profile: FindingsLeftBreast
  #apply Observation.FindingBreastFragment("Left")
  #apply Resource.Fix("1", "code", "ObservationCodesCS#findingsLeftBreastObservation", "Code")
  #apply Resource.Fix("2", "bodySite", "SNOMED#80248007 \"Left breast structure (body structure)\"", "Body Site")
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberProfile("BaseResources", "C")
  #end
  
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Findings/Left Breast ")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/.+", "0", "Cmp")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
