Profile: FindingsRightBreast
  #apply Observation.FindingBreastFragment("Right")
  * bodySite 1..1
  * bodySite = SNOMED#73056007 // "Right breast structure (body structure)"

  #apply Resource.Fix("code", "ObservationCodesCS#findingsRightBreastObservation", "Code")

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberProfile("BaseResources", "C")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use CSBuild
    #apply DefineClass()
  #end
