Profile: FindingsLeftBreast
  #apply Observation.FindingBreastFragment("Left")
  * bodySite 1..1
  * bodySite = SNOMED#80248007 // "Left breast structure (body structure)"

  #apply Resource.Fix("code", "ObservationCodesCS#findingsLeftBreastObservation", "Code")

 
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberProfile("BaseResources", "C")
  #end
  
  
    #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use CSBuild
    #apply DefineClass()
  #end
