// This file sets up the ImplementationGuide groups.

#apply IGGroup("BaseResources", 
# "Main Resources", 
# """
# This section contains the main top level resources that are defined in this Breast Radiology Implementation Guide.
# """)

#apply IGGroup("CommonResources", 
# "Common Resources", 
# """
# This section contains resources that are defined in this Breast Radiology Implementation Guide.
# """)

#apply IGGroup("ExtensionResources", 
# "Extension Resources", 
# """
# This section contains extension resources that are defined in this Breast Radiology Implementation Guide.
# """)

#apply IGGroup("MGResources", 
# "Mammography Resources", 
# """
# This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in a Mammography exam.
# """)


#apply IGGroup("MRIResources", 
# "MRI Resources", 
# """
# This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in an MRI exam.
# """)

#apply IGGroup("USResources", 
# "Ultra-Sound Resources", 
# """
# This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in a Ultra-Sound exam.
# """)

#apply IGGroup("NMResources", 
# "Nuclear Medicine Resources", 
# """
# This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in a Nuclear Medicine exam.
# """)

#apply IGGroup("CommonCodesVS", 
# "Common ValueSets", 
# """
# This section contains value sets that are defined in this Breast Radiology Implementation Guide.
# """)

#apply IGGroup("CommonCodesCS", 
# "Common CodeSystems", 
# """
# This section contains code systems that are defined in this Breast Radiology Implementation Guide.
# """)

#apply IGGroup("Fragments", 
# "Mammography Resources", 
# """
# This section contains resource fragments that are used in the construction of the Breast Radiology Profiles.
# They are included here to better convey the structure and composition of the components that are used to create the
# Breast Radiology Resources.
# """)
