// This file sets up the ImplementationGuide groups.

#apply IGGroup("BaseResources", 
# "Main Resources", 
# """
# This section contains the main top level resources that are used in a Breast Radiology Report.
# """)

#apply IGGroup("CommonResources", 
# "Common Resources", 
# """
# This section contains resources that are commonly used throughout a Breast Radiology Report.
# """)

#apply IGGroup("CommonCodesVS", 
# "Common ValueSets", 
# """
# This section contains value sets that are commonly used throughout a Breast Radiology Report.
# """)

#apply IGGroup("CommonCodesCS", 
# "Common CodeSystems", 
# """
# This section contains code systems that are commonly used throughout a Breast Radiology Report.
# """)

#apply IGGroup("MGResources", 
# "Mammography Resources", 
# """
# This section contains resources used specifically in a Mammography exam.
# """)


#apply IGGroup("MRIResources", 
# "MRI Resources", 
# """
# This section contains resources used specifically in a MRI exam.
# """)

#apply IGGroup("USResources", 
# "Ultra-Sound Resources", 
# """
# This section contains resources used specifically in a Ultra-Sound exam.
# """)

#apply IGGroup("NMResources", 
# "Nuclear Medicine Resources", 
# """
# This section contains resources used specifically in a Nuclear Medicine exam.
# """)
