{
  "defineElement" : {
    "className" : "BreastImagingReport",
    "propertyName" : "Category",
    "fieldName" : "Category",
    "path" : "category:categoryImaging",
    "traceMsg" : "Include/Resource.minc#49/nProfiles/Main/BreastImagingReport.mfsh#11/n"
  }
},
{
  "setElement" : {
    "className" : "BreastImagingReport",
    "path" : "category:categoryImaging",
    "propertyName" : "Category",
    "value" : "http://terminology.hl7.org/CodeSystem/observation-category#imaging",
    "traceMsg" : "Include/Resource.minc#50/nProfiles/Main/BreastImagingReport.mfsh#11/n"
  }
},
{
  "defineClass" : {
    "className" : "BreastImagingReport",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Main/BreastImagingReport.mfsh#86/n"
  }
},