{
  "defineClass" : {
    "className" : "AbnormalityMass",
    "traceMsg" : "Profiles/Common/AbnormalityMass.mfsh#8/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#23/nProfiles/Common/AbnormalityMass.mfsh#36/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#19/nProfiles/Common/AbnormalityMass.mfsh#38/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "BiRadFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#22/nProfiles/Common/AbnormalityMass.mfsh#39/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#27/nProfiles/Common/AbnormalityMass.mfsh#40/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#20/nProfiles/Common/AbnormalityMass.mfsh#41/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#22/nProfiles/Common/AbnormalityMass.mfsh#42/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#22/nProfiles/Common/AbnormalityMass.mfsh#43/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#21/nProfiles/Common/AbnormalityMass.mfsh#44/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#24/nProfiles/Common/AbnormalityMass.mfsh#45/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#24/nProfiles/Common/AbnormalityMass.mfsh#46/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#20/nProfiles/Common/AbnormalityMass.mfsh#48/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#21/nProfiles/Common/AbnormalityMass.mfsh#49/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityMass",
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#21/nProfiles/Common/AbnormalityMass.mfsh#50/n"
  }
},