{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#30/nProfiles/Common/AbnormalityDuct.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#19/nProfiles/Common/AbnormalityDuct.mfsh#26/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "BiRadFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#23/nProfiles/Common/AbnormalityDuct.mfsh#28/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#20/nProfiles/Common/AbnormalityDuct.mfsh#29/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#22/nProfiles/Common/AbnormalityDuct.mfsh#31/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#20/nProfiles/Common/AbnormalityDuct.mfsh#32/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#23/nProfiles/Common/AbnormalityDuct.mfsh#33/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#23/nProfiles/Common/AbnormalityDuct.mfsh#34/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#36/n"
  }
},
{
  "defineClass" : {
    "className" : "AbnormalityDuct",
    "traceMsg" : "Profiles/Common/AbnormalityDuct.mfsh#54/n"
  }
},