{
  "defineClass" : {
    "className" : "AbnormalityCalcification",
    "traceMsg" : "Profiles/Common/AbnormalityCalcification.mfsh#8/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#23/nProfiles/Common/AbnormalityCalcification.mfsh#32/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#19/nProfiles/Common/AbnormalityCalcification.mfsh#34/n"
  }
},

{
  "propertyTemplate" : {
    "parentName" : "ObservedChangesFragment",
    "propertyName" : "ObservedChangesFragment",
    "constructionCode" : [
      "this.ObservedChangesFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#20/nProfiles/Common/AbnormalityCalcification.mfsh#34/n"
  }
},
{
  "propertyTemplate" : {
    "parentName" : "BiRadFragment",
    "propertyName" : "BiRadFragment",
    "constructionCode" : [
      "this.BiRadFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#21/nProfiles/Common/AbnormalityCalcification.mfsh#35/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "BiRadFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#22/nProfiles/Common/AbnormalityCalcification.mfsh#35/n"
  }
},

{
  "propertyTemplate" : {
    "parentName" : "NotPreviouslySeenFragment",
    "propertyName" : "NotPreviouslySeenFragment",
    "constructionCode" : [
      "this.NotPreviouslySeenFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#20/nProfiles/Common/AbnormalityCalcification.mfsh#36/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#21/nProfiles/Common/AbnormalityCalcification.mfsh#36/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#20/nProfiles/Common/AbnormalityCalcification.mfsh#37/n"
  }
},

{
  "defineFragment" : {
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#21/nProfiles/Common/AbnormalityCalcification.mfsh#38/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#22/nProfiles/Common/AbnormalityCalcification.mfsh#38/n"
  }
},

{
  "defineFragment" : {
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#20/nProfiles/Common/AbnormalityCalcification.mfsh#39/n"
  }
},
{
  "propertyTemplate" : {
    "parentName" : "ObservedDistributionFragment",
    "propertyName" : "ObservedDistributionFragment",
    "constructionCode" : [
      "this.ObservedDistributionFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#21/nProfiles/Common/AbnormalityCalcification.mfsh#39/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#22/nProfiles/Common/AbnormalityCalcification.mfsh#39/n"
  }
},

{
  "propertyTemplate" : {
    "parentName" : "CorrespondsWithFragment",
    "propertyName" : "CorrespondsWithFragment",
    "constructionCode" : [
      "this.CorrespondsWithFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#23/nProfiles/Common/AbnormalityCalcification.mfsh#40/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#24/nProfiles/Common/AbnormalityCalcification.mfsh#40/n"
  }
},

{
  "propertyTemplate" : {
    "parentName" : "PreviouslyDemonstratedByFragment",
    "propertyName" : "PreviouslyDemonstratedByFragment",
    "constructionCode" : [
      "this.PreviouslyDemonstratedByFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#23/nProfiles/Common/AbnormalityCalcification.mfsh#41/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#24/nProfiles/Common/AbnormalityCalcification.mfsh#41/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#20/nProfiles/Common/AbnormalityCalcification.mfsh#43/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityCalcification",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#21/nProfiles/Common/AbnormalityCalcification.mfsh#44/n"
  }
},