{
  "defineClass" : {
    "className" : "AbnormalityDuct",
    "traceMsg" : "Profiles/Common/AbnormalityDuct.mfsh#9/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#23/nProfiles/Common/AbnormalityDuct.mfsh#38/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#19/nProfiles/Common/AbnormalityDuct.mfsh#40/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "BiRadFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#22/nProfiles/Common/AbnormalityDuct.mfsh#41/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#27/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#20/nProfiles/Common/AbnormalityDuct.mfsh#43/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#22/nProfiles/Common/AbnormalityDuct.mfsh#44/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#22/nProfiles/Common/AbnormalityDuct.mfsh#45/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#46/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#24/nProfiles/Common/AbnormalityDuct.mfsh#47/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#24/nProfiles/Common/AbnormalityDuct.mfsh#48/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityDuct",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#50/n"
  }
},