{
  "defineClass" : {
    "className" : "AbnormalityAsymmetry",
    "traceMsg" : "Profiles/Common/AbnormalityAsymmetry.mfsh#9/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#23/nProfiles/Common/AbnormalityAsymmetry.mfsh#33/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#19/nProfiles/Common/AbnormalityAsymmetry.mfsh#35/n"
  }
},

{
  "propertyTemplate" : {
    "fragmentName" : "ObservedChangesFragment",
    "propertyName" : "ObservedChangesFragment",
    "constructionCode" : [
      "this.ObservedChangesFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#20/nProfiles/Common/AbnormalityAsymmetry.mfsh#35/n"
  }
},
{
  "propertyTemplate" : {
    "fragmentName" : "BiRadFragment",
    "propertyName" : "BiRadFragment",
    "constructionCode" : [
      "this.BiRadFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#21/nProfiles/Common/AbnormalityAsymmetry.mfsh#36/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "BiRadFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#22/nProfiles/Common/AbnormalityAsymmetry.mfsh#36/n"
  }
},

{
  "propertyTemplate" : {
    "fragmentName" : "ShapeFragment",
    "propertyName" : "Orientation",
    "constructionCode" : [
      "this.Orientation = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#23/nProfiles/Common/AbnormalityAsymmetry.mfsh#37/n"
  }
},
{
  "propertyTemplate" : {
    "fragmentName" : "ShapeFragment",
    "propertyName" : "Shape",
    "constructionCode" : [
      "this.Shape = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#24/nProfiles/Common/AbnormalityAsymmetry.mfsh#37/n"
  }
},
{
  "propertyTemplate" : {
    "fragmentName" : "ShapeFragment",
    "propertyName" : "Margin",
    "constructionCode" : [
      "this.Margin = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#25/nProfiles/Common/AbnormalityAsymmetry.mfsh#37/n"
  }
},
{
  "propertyTemplate" : {
    "fragmentName" : "ShapeFragment",
    "propertyName" : "MGBreastDensity",
    "constructionCode" : [
      "this.MGBreastDensity = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#26/nProfiles/Common/AbnormalityAsymmetry.mfsh#37/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#27/nProfiles/Common/AbnormalityAsymmetry.mfsh#37/n"
  }
},

{
  "propertyTemplate" : {
    "fragmentName" : "NotPreviouslySeenFragment",
    "propertyName" : "NotPreviouslySeenFragment",
    "constructionCode" : [
      "this.NotPreviouslySeenFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#20/nProfiles/Common/AbnormalityAsymmetry.mfsh#38/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#21/nProfiles/Common/AbnormalityAsymmetry.mfsh#38/n"
  }
},

{
  "defineFragment" : {
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#19/nProfiles/Common/AbnormalityAsymmetry.mfsh#39/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#20/nProfiles/Common/AbnormalityAsymmetry.mfsh#39/n"
  }
},

{
  "propertyTemplate" : {
    "fragmentName" : "CorrespondsWithFragment",
    "propertyName" : "CorrespondsWithFragment",
    "constructionCode" : [
      "this.CorrespondsWithFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#23/nProfiles/Common/AbnormalityAsymmetry.mfsh#40/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#24/nProfiles/Common/AbnormalityAsymmetry.mfsh#40/n"
  }
},

{
  "propertyTemplate" : {
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "propertyName" : "PreviouslyDemonstratedByFragment",
    "constructionCode" : [
      "this.PreviouslyDemonstratedByFragment = new ComponentConcept()",
    ],
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#23/nProfiles/Common/AbnormalityAsymmetry.mfsh#41/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#24/nProfiles/Common/AbnormalityAsymmetry.mfsh#41/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#20/nProfiles/Common/AbnormalityAsymmetry.mfsh#43/n"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityAsymmetry",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#21/nProfiles/Common/AbnormalityAsymmetry.mfsh#44/n"
  }
},