{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#23/nProfiles/Common/AbnormalityCyst.mfsh#22/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#19/nProfiles/Common/AbnormalityCyst.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "BiRadFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#22/nProfiles/Common/AbnormalityCyst.mfsh#25/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#27/nProfiles/Common/AbnormalityCyst.mfsh#26/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#20/nProfiles/Common/AbnormalityCyst.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#22/nProfiles/Common/AbnormalityCyst.mfsh#28/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#22/nProfiles/Common/AbnormalityCyst.mfsh#29/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#21/nProfiles/Common/AbnormalityCyst.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#24/nProfiles/Common/AbnormalityCyst.mfsh#31/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#24/nProfiles/Common/AbnormalityCyst.mfsh#32/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#20/nProfiles/Common/AbnormalityCyst.mfsh#34/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#21/nProfiles/Common/AbnormalityCyst.mfsh#35/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#20/nProfiles/Common/AbnormalityCyst.mfsh#36/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#21/nProfiles/Common/AbnormalityCyst.mfsh#36/n"
  }
},
{
  "defineClass" : {
    "className" : "AbnormalityCyst",
    "traceMsg" : "Profiles/Common/AbnormalityCyst.mfsh#56/n"
  }
},