{
  "defineClass" : {
    "className" : "AbnormalityLymphNode"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "BreastBodyLocationRequiredFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "ObservedChangesFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "BiRadFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "ShapeFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "ObservedCountFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "ObservedCountFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "ObservedDistributionFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "ObservedSizeFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "NotPreviouslySeenFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "CorrespondsWithFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "PreviouslyDemonstratedByFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "AssociatedFeatureFragment"
  }
},

{
  "implementFragment" : {
    "className" : "AbnormalityLymphNode"
    "fragmentName" : "TumorSatelliteFragment"
  }
},