{
    "member" : {
      "groupingId" : "ExtensionResources",
      "sort": "Breast Body Location Extension",
      "reference" : "StructureDefinition/BreastBodyLocationExtension"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Architectural Distortion",
      "reference" : "StructureDefinition/AbnormalityArchitecturalDistortion"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Asymmetry",
      "reference" : "StructureDefinition/AbnormalityAsymmetry"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Calcification",
      "reference" : "StructureDefinition/AbnormalityCalcification"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Cyst",
      "reference" : "StructureDefinition/AbnormalityCyst"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Density",
      "reference" : "StructureDefinition/AbnormalityDensity"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Duct",
      "reference" : "StructureDefinition/AbnormalityDuct"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Fat Necrosis",
      "reference" : "StructureDefinition/AbnormalityFatNecrosis"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Fibroadenoma",
      "reference" : "StructureDefinition/AbnormalityFibroadenoma"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Foreign Object",
      "reference" : "StructureDefinition/AbnormalityForeignObject"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "LymphNode Abnormality",
      "reference" : "StructureDefinition/AbnormalityLymphNode"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mass Abnormality",
      "reference" : "StructureDefinition/AbnormalityMass"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Associated Feature",
      "reference" : "StructureDefinition/AssociatedFeature"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/ConsistentWith",
      "sort": "Consistent With",
      "reference" : "StructureDefinition/ConsistentWith"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "Service Recommendation",
      "reference" : "StructureDefinition/ServiceRecommendation"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "",
      "reference" : "StructureDefinition/TumorSatellite"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources",
      "sort": "Mammography Breast Density",
      "reference" : "StructureDefinition/MGBreastDensity"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources",
      "sort": "Mammography Finding",
      "reference" : "StructureDefinition/MGFinding"
    }
  },
  {
    "member" : {
      "groupingId" : "MRIResources",
      "sort": "MRI Finding",
      "reference" : "StructureDefinition/MRIFinding"
    }
  },
  {
    "member" : {
      "groupingId" : "NMResources",
      "sort": "",
      "reference" : "StructureDefinition/NMFinding"
    }
  },
  {
    "member" : {
      "groupingId" : "USFindings",
      "sort": "Ultra-Sound Finding",
      "reference" : "StructureDefinition/USFinding"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "B",
      "reference" : "StructureDefinition/BreastRadiologyComposition"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "A",
      "reference" : "StructureDefinition/BreastRadiologyDocument"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/BreastRadiologyReport"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Findings left Breast",
      "reference" : "StructureDefinition/FindingsLeftBreast"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/FindingsLeftBreast"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Findings Right Breast",
      "reference" : "StructureDefinition/FindingsRightBreast"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/FindingsRightBreast"
    }
  },
  {
    "group" : {
      "id" : "BaseResources",
      "name" : "Main Resources",
      "description" : "This section contains the main top level resources that are used in a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonResources",
      "name" : "Common Resources",
      "description" : "This section contains resources that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesVS",
      "name" : "Common ValueSets",
      "description" : "This section contains value sets that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesCS",
      "name" : "Common CodeSystems",
      "description" : "This section contains code systems that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "MGResources",
      "name" : "Mammography Resources",
      "description" : "This section contains resources used specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MRIResources",
      "name" : "MRI Resources",
      "description" : "This section contains resources used specifically in a MRI exam."
    }
  },
  {
    "group" : {
      "id" : "USResources",
      "name" : "Ultra-Sound Resources",
      "description" : "This section contains resources used specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "NMResources",
      "name" : "Nuclear Medicine Resources",
      "description" : "This section contains resources used specifically in a Nuclear Medicine exam."
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Asymmetry Abnormality Type ValueSet",
      "reference" : "ValueSet/AbnormalityAsymmetryTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Asymmetry Abnormality Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityAsymmetryTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Cyst Abnormality Type Value Set",
      "reference" : "ValueSet/AbnormalityCystTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Cyst Abnormality Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityCystTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Density Abnormality Type ValueSet",
      "reference" : "ValueSet/AbnormalityDensityTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Density Abnormality Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityDensityTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Duct Abnormality Type ValueSet",
      "reference" : "ValueSet/AbnormalityDuctTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Duct Abnormality Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityDuctTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "FibroAdenoma Abnormality Type ValueSet",
      "reference" : "ValueSet/AbnormalityFibroAdenomaTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Fibroadenoma Abnormality Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityFibroadenomaTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Abnormality Foreign Object Type ValueSet",
      "reference" : "ValueSet/AbnormalityForeignObjectTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Abnormality Foreign Object Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityForeignObjectTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Lymph Node Abnormality Type ValueSet",
      "reference" : "ValueSet/AbnormalityLymphNodeTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Lymph Node Abnormality Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityLymphNodeTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Mass Abnormality Type ValueSet",
      "reference" : "ValueSet/AbnormalityMassTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Mass Abnormality Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityMassTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Associated Feature ValueSet",
      "reference" : "ValueSet/AssociatedFeatureVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Associated Feature CodeSystem",
      "reference" : "CodeSystem/AssociatedFeatureCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "BiRads Assessment Category ValueSet",
      "reference" : "ValueSet/BiRadsAssessmentCategoryVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BiRads Assessment Category CodeSystem",
      "reference" : "CodeSystem/BiRadsAssessmentCategoryCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "BreastBodyLocationClockPositions ValueSet",
      "reference" : "ValueSet/BreastBodyLocationClockPositionsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BreastBodyLocationClockPositions CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationClockPositionsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "BreastBodyLocationDepth ValueSet",
      "reference" : "ValueSet/BreastBodyLocationDepthVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BreastBodyLocationDepth CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationDepthCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "BreastBodyLocationQuadrants ValueSet",
      "reference" : "ValueSet/BreastBodyLocationQuadrantsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BreastBodyLocationQuadrants CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationQuadrantsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "BreastBodyLocationRegions ValueSet",
      "reference" : "ValueSet/BreastBodyLocationRegionsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BreastBodyLocationRegions CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationRegionsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "BreastLandmark ValueSet",
      "reference" : "ValueSet/BreastLandmarkVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BreastLandmark CodeSystem",
      "reference" : "CodeSystem/BreastLandmarkCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "BreastLocationClock ValueSet",
      "reference" : "ValueSet/BreastLocationClockVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Breast Location Clock CodeSystem",
      "reference" : "CodeSystem/BreastLocationClockCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Breast Location Depth ValueSet",
      "reference" : "ValueSet/BreastLocationDepthVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Breast Location Depth CodeSystem",
      "reference" : "CodeSystem/BreastLocationDepthCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Breast Location Quadrant ValueSet",
      "reference" : "ValueSet/BreastLocationQuadrantVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Breast Location Quadrant CodeSystem",
      "reference" : "CodeSystem/BreastLocationQuadrantCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Breast Location Region ValueSet",
      "reference" : "ValueSet/BreastLocationRegionVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Breast Location Region CodeSystem",
      "reference" : "CodeSystem/BreastLocationRegionCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "CalcificationDistribution ValueSet",
      "reference" : "ValueSet/CalcificationDistributionVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Calcification Distribution CodeSystem",
      "reference" : "CodeSystem/CalcificationDistributionCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Calcification Type Value Set",
      "reference" : "ValueSet/CalcificationTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Calcification Type CodeSystem",
      "reference" : "CodeSystem/CalcificationTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Composition Section Slice Codes CodeSystem",
      "reference" : "CodeSystem/CompositionSectionSliceCodesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "ConsistentWith ValueSet",
      "reference" : "ValueSet/ConsistentWithVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "ConsistentWith CodeSystem",
      "reference" : "CodeSystem/ConsistentWithCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "ConsistentWith Qualifier ValueSet",
      "reference" : "ValueSet/ConsistentWithQualifierVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "ConsistentWith Qualifier CodeSystem",
      "reference" : "CodeSystem/ConsistentWithQualifierCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "CorrespondsWith ValueSet",
      "reference" : "ValueSet/CorrespondsWithVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "CorrespondsWith CodeSystem",
      "reference" : "CodeSystem/CorrespondsWithCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Corresponds With CodeSystem",
      "reference" : "CodeSystem/CorrespondsWithCodeSystemCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Laterality ValueSet",
      "reference" : "ValueSet/LateralityVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Margin ValueSet",
      "reference" : "ValueSet/MarginVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Margin CodeSystem",
      "reference" : "CodeSystem/MarginCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Mass Type CodeSystem",
      "reference" : "CodeSystem/MassTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Mammography BreastDensity ValueSet",
      "reference" : "ValueSet/MGBreastDensityVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Mammography Breast Density CodeSystem",
      "reference" : "CodeSystem/MGBreastDensityCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "NotPreviouslySeen ValueSet",
      "reference" : "ValueSet/NotPreviouslySeenVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "NotPreviouslySeen CodeSystem",
      "reference" : "CodeSystem/NotPreviouslySeenCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Observation Codes CodeSystem",
      "reference" : "CodeSystem/ObservationCodesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Component Slice Codes CodeSystem",
      "reference" : "CodeSystem/ObservationComponentSliceCodesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "ObservedChanges ValueSet",
      "reference" : "ValueSet/ObservedChangesVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Observed Changes CodeSystem",
      "reference" : "CodeSystem/ObservedChangesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Orientation ValueSet",
      "reference" : "ValueSet/OrientationVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Orientation CodeSystem",
      "reference" : "CodeSystem/OrientationCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "PreviouslyDemonstratedBy ValueSet",
      "reference" : "ValueSet/PreviouslyDemonstratedByVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "PreviouslyDemonstratedBy CodeSystem",
      "reference" : "CodeSystem/PreviouslyDemonstratedByCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "ServiceRecommendations ValueSet",
      "reference" : "ValueSet/ServiceRecommendationsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "ServiceRecommendations CodeSystem",
      "reference" : "CodeSystem/ServiceRecommendationsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeValues",
      "sort": "Shape ValueSet",
      "reference" : "ValueSet/ShapeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Shape CodeSystem",
      "reference" : "CodeSystem/ShapeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodeVS",
      "sort": "Units of length value set",
      "reference" : "ValueSet/UnitsOfLengthVS"
    }
  },