{
    "member" : {
      "groupingId" : "ExtensionResources/BreastBodyLocation",
      "sort": "",
      "reference" : "StructureDefinition/ExtensionResources/BreastBodyLocation"
    }
  },
  {
    "member" : {
      "groupingId" : "ExtensionResources/BreastBodyLocation",
      "sort": "",
      "reference" : "StructureDefinition/ExtensionResources/BreastBodyLocation"
    }
  },
  {
    "member" : {
      "groupingId" : "AbnormalityResources/AbnormalityCyst",
      "sort": "",
      "reference" : "StructureDefinition/AbnormalityResources/AbnormalityCyst"
    }
  },
  {
    "member" : {
      "groupingId" : "AbnormalityResources/AbnormalityDuct",
      "sort": "",
      "reference" : "StructureDefinition/AbnormalityResources/AbnormalityDuct"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/AbnormalityFibroadenoma",
      "sort": "",
      "reference" : "StructureDefinition/CommonResources/AbnormalityFibroadenoma"
    }
  },
  {
    "member" : {
      "groupingId" : "AbnormalityResources/AbnormalityForeign",
      "sort": "",
      "reference" : "StructureDefinition/AbnormalityResources/AbnormalityForeign"
    }
  },
  {
    "member" : {
      "groupingId" : "AbnormalityResources/AbnormalityLymphNode",
      "sort": "",
      "reference" : "StructureDefinition/AbnormalityResources/AbnormalityLymphNode"
    }
  },
  {
    "member" : {
      "groupingId" : "AbnormalityResources/MassAbnormality",
      "sort": "",
      "reference" : "StructureDefinition/AbnormalityResources/MassAbnormality"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/AssociatedFeature",
      "sort": "",
      "reference" : "StructureDefinition/CommonResources/AssociatedFeature"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/ConsistentWith",
      "sort": "",
      "reference" : "StructureDefinition/CommonResources/ConsistentWith"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "",
      "reference" : "StructureDefinition/BaseResources"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/TumorSatellite",
      "sort": "",
      "reference" : "StructureDefinition/CommonResources/TumorSatellite"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources/AbnormalityArchitecturalDistortion",
      "sort": "",
      "reference" : "StructureDefinition/MGResources/AbnormalityArchitecturalDistortion"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources/AbnormalityAsymmetry",
      "sort": "",
      "reference" : "StructureDefinition/MGResources/AbnormalityAsymmetry"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources/CalcificationAbnormality",
      "sort": "",
      "reference" : "StructureDefinition/MGResources/CalcificationAbnormality"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources/AbnormalityDensity",
      "sort": "",
      "reference" : "StructureDefinition/MGResources/AbnormalityDensity"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources/AbnormalityFatNecrosis",
      "sort": "",
      "reference" : "StructureDefinition/MGResources/AbnormalityFatNecrosis"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources/BreastDensity",
      "sort": "",
      "reference" : "StructureDefinition/MGResources/BreastDensity"
    }
  },
  {
    "member" : {
      "groupingId" : "MG Findings",
      "sort": "",
      "reference" : "StructureDefinition/MG Findings"
    }
  },
  {
    "member" : {
      "groupingId" : "MRIResources",
      "sort": "",
      "reference" : "StructureDefinition/MRIResources"
    }
  },
  {
    "member" : {
      "groupingId" : "NMResources",
      "sort": "",
      "reference" : "StructureDefinition/NMResources"
    }
  },
  {
    "member" : {
      "groupingId" : "USFindings",
      "sort": "",
      "reference" : "StructureDefinition/USFindings"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "B",
      "reference" : "StructureDefinition/BaseResources"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "A",
      "reference" : "StructureDefinition/BaseResources"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/BaseResources"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/AbnormalityDuct",
      "sort": "",
      "reference" : "StructureDefinition/CommonResources/AbnormalityDuct"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/BaseResources"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/AbnormalityDuct",
      "sort": "",
      "reference" : "StructureDefinition/CommonResources/AbnormalityDuct"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/BaseResources"
    }
  },
  {
    "group" : {
      "id" : "BaseResources",
      "name" : "Main Resources",
      "description" : "This section contains the main top level resources that are used in a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonResources",
      "name" : "Common Resources",
      "description" : "This section contains resources that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesVS",
      "name" : "Common ValueSets",
      "description" : "This section contains value sets that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesCS",
      "name" : "Common CodeSystems",
      "description" : "This section contains code systems that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "MGResources",
      "name" : "Mammography Resources",
      "description" : "This section contains resources used specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MGCodesVS",
      "name" : "Mammography CodeSystems",
      "description" : "This section contains value sets used specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MGCodesCS",
      "name" : "Mammography CodeSystems",
      "description" : "This section contains code systems used specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MRIResources",
      "name" : "MRI Resources",
      "description" : "This section contains resources used specifically in a MRI exam."
    }
  },
  {
    "group" : {
      "id" : "MRICodesVS",
      "name" : "MRI CodeSystems",
      "description" : "This section contains value sets used specifically in a MRI exam."
    }
  },
  {
    "group" : {
      "id" : "MRICodesCS",
      "name" : "MRI CodeSystems",
      "description" : "This section contains code systems used specifically in a MRI exam."
    }
  },
  {
    "group" : {
      "id" : "USResources",
      "name" : "Ultra-Sound Resources",
      "description" : "This section contains resources used specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "USCodesVS",
      "name" : "Ultra-Sound CodeSystems",
      "description" : "This section contains value sets used specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "USCodesCS",
      "name" : "Ultra-Sound CodeSystems",
      "description" : "This section contains code systems used specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "NMResources",
      "name" : "Nuclear Medicine Resources",
      "description" : "This section contains resources used specifically in a Nuclear Medicine exam."
    }
  },
  {
    "group" : {
      "id" : "NMCodesVS",
      "name" : "Nuclear Medicine CodeSystems",
      "description" : "This section contains value sets used specifically in a Nuclear Medicine exam."
    }
  },
  {
    "group" : {
      "id" : "NMCodesCS",
      "name" : "Nuclear Medicine CodeSystems",
      "description" : "This section contains code systems used specifically in a Nuclear Medicine exam."
    }
  },