{
    "member" : {
      "groupingId" : "ExtensionResources",
      "sort": "Breast Body Location Extension",
      "reference" : "^StructureDefinition/BreastBodyLocationExtension$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Architectural Distortion",
      "reference" : "^StructureDefinition/AbnormalityArchitecturalDistortion$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Asymmetry",
      "reference" : "^StructureDefinition/AbnormalityAsymmetry$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Calcification",
      "reference" : "^StructureDefinition/AbnormalityCalcification$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Cyst",
      "reference" : "^StructureDefinition/AbnormalityCyst$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Density",
      "reference" : "^StructureDefinition/AbnormalityDensity$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Duct",
      "reference" : "^StructureDefinition/AbnormalityDuct$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mammography Fat Necrosis",
      "reference" : "^StructureDefinition/AbnormalityFatNecrosis$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Fibroadenoma",
      "reference" : "^StructureDefinition/AbnormalityFibroadenoma$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Foreign Object",
      "reference" : "^StructureDefinition/AbnormalityForeignObject$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "LymphNode Abnormality",
      "reference" : "^StructureDefinition/AbnormalityLymphNode$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Mass Abnormality",
      "reference" : "^StructureDefinition/AbnormalityMass$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Associated Feature",
      "reference" : "^StructureDefinition/AssociatedFeature$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Consistent With",
      "reference" : "^StructureDefinition/ConsistentWith$"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "Service Recommendation",
      "reference" : "^StructureDefinition/ServiceRecommendation$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Tumor Satellite",
      "reference" : "^StructureDefinition/TumorSatellite$"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources",
      "sort": "Mammography Breast Density",
      "reference" : "^StructureDefinition/MGBreastDensity$"
    }
  },
  {
    "member" : {
      "groupingId" : "MGResources",
      "sort": "Mammography Finding",
      "reference" : "^StructureDefinition/MGFinding$"
    }
  },
  {
    "member" : {
      "groupingId" : "MRIResources",
      "sort": "MRI Finding",
      "reference" : "^StructureDefinition/MRIFinding$"
    }
  },
  {
    "member" : {
      "groupingId" : "NMResources",
      "sort": "Nuclear Medicine Finding",
      "reference" : "^StructureDefinition/NMFinding$"
    }
  },
  {
    "member" : {
      "groupingId" : "USResources",
      "sort": "Ultra-Sound Finding",
      "reference" : "^StructureDefinition/USFinding$"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "B",
      "reference" : "^StructureDefinition/BreastRadiologyComposition$"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "A",
      "reference" : "^StructureDefinition/BreastRadiologyDocument$"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "^StructureDefinition/BreastRadiologyReport$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Findings Left Breast",
      "reference" : "^StructureDefinition/FindingsLeftBreast$"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "^StructureDefinition/FindingsLeftBreast$"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources",
      "sort": "Findings Right Breast",
      "reference" : "^StructureDefinition/FindingsRightBreast$"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "^StructureDefinition/FindingsRightBreast$"
    }
  },
  {
    "group" : {
      "id" : "BaseResources",
      "name" : "Main Resources",
      "description" : "This section contains the main top level resources that are defined in this Breast Radiology Implementation Guide."
    }
  },
  {
    "group" : {
      "id" : "CommonResources",
      "name" : "Common Resources",
      "description" : "This section contains resources that are defined in this Breast Radiology Implementation Guide."
    }
  },
  {
    "group" : {
      "id" : "ExtensionResources",
      "name" : "Extension Resources",
      "description" : "This section contains extension resources that are defined in this Breast Radiology Implementation Guide."
    }
  },
  {
    "group" : {
      "id" : "MGResources",
      "name" : "Mammography Resources",
      "description" : "This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MRIResources",
      "name" : "MRI Resources",
      "description" : "This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in an MRI exam."
    }
  },
  {
    "group" : {
      "id" : "USResources",
      "name" : "Ultra-Sound Resources",
      "description" : "This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "NMResources",
      "name" : "Nuclear Medicine Resources",
      "description" : "This section contains resources that are defined in this Breast Radiology Implementation Guide specifically in a Nuclear Medicine exam."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesVS",
      "name" : "Common ValueSets",
      "description" : "This section contains value sets that are defined in this Breast Radiology Implementation Guide."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesCS",
      "name" : "Common CodeSystems",
      "description" : "This section contains code systems that are defined in this Breast Radiology Implementation Guide."
    }
  },
  {
    "group" : {
      "id" : "Fragments",
      "name" : "Resource Fragments",
      "description" : " This section contains resource fragments that are used in the construction of the Breast Radiology Profiles.
      
      They are included here only to better convey the structure and composition of the components that are used to create the
      Breast Radiology Resources."
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Asymmetry Type ValueSet",
      "reference" : "ValueSet/AbnormalityAsymmetryTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Asymmetry Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityAsymmetryTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Cyst Type Value Set",
      "reference" : "ValueSet/AbnormalityCystTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Cyst Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityCystTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Density Type ValueSet",
      "reference" : "ValueSet/AbnormalityDensityTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Density Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityDensityTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Duct Type ValueSet",
      "reference" : "ValueSet/AbnormalityDuctTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Duct Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityDuctTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "FibroAdenoma  Type ValueSet",
      "reference" : "ValueSet/AbnormalityFibroAdenomaTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Fibroadenoma Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityFibroadenomaTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Foreign Object Type ValueSet",
      "reference" : "ValueSet/AbnormalityForeignObjectTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Foreign Object Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityForeignObjectTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Lymph Node Type ValueSet",
      "reference" : "ValueSet/AbnormalityLymphNodeTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Lymph Node Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityLymphNodeTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Mass Type ValueSet",
      "reference" : "ValueSet/AbnormalityMassTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Mass Type CodeSystem",
      "reference" : "CodeSystem/AbnormalityMassTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Associated Feature ValueSet",
      "reference" : "ValueSet/AssociatedFeatureVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Associated Feature CodeSystem",
      "reference" : "CodeSystem/AssociatedFeatureCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "BiRads Assessment Category ValueSet",
      "reference" : "ValueSet/BiRadsAssessmentCategoryVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BiRads Assessment Category CodeSystem",
      "reference" : "CodeSystem/BiRadsAssessmentCategoryCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Breast Body Location Clock Positions ValueSet",
      "reference" : "ValueSet/BreastBodyLocationClockPositionsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Breast Body Location Clock Positions CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationClockPositionsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Breast Body Location Depth ValueSet",
      "reference" : "ValueSet/BreastBodyLocationDepthVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Breast Body Location Depth CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationDepthCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Breast Body Location Quadrants ValueSet",
      "reference" : "ValueSet/BreastBodyLocationQuadrantsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BreastBody Location Quadrants CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationQuadrantsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Breast Body Location Regions ValueSet",
      "reference" : "ValueSet/BreastBodyLocationRegionsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Breast Body Location Regions CodeSystem",
      "reference" : "CodeSystem/BreastBodyLocationRegionsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "BreastLandmark ValueSet",
      "reference" : "ValueSet/BreastLandmarkVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "BreastLandmark CodeSystem",
      "reference" : "CodeSystem/BreastLandmarkCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "CalcificationDistribution ValueSet",
      "reference" : "ValueSet/CalcificationDistributionVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Calcification Distribution CodeSystem",
      "reference" : "CodeSystem/CalcificationDistributionCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Calcification Type Value Set",
      "reference" : "ValueSet/CalcificationTypeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Calcification Type CodeSystem",
      "reference" : "CodeSystem/CalcificationTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Composition Section Slice Codes CodeSystem",
      "reference" : "CodeSystem/CompositionSectionSliceCodesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "ConsistentWith ValueSet",
      "reference" : "ValueSet/ConsistentWithVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "ConsistentWith CodeSystem",
      "reference" : "CodeSystem/ConsistentWithCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "ConsistentWith Qualifier ValueSet",
      "reference" : "ValueSet/ConsistentWithQualifierVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "ConsistentWith Qualifier CodeSystem",
      "reference" : "CodeSystem/ConsistentWithQualifierCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "CorrespondsWith ValueSet",
      "reference" : "ValueSet/CorrespondsWithVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "CorrespondsWith CodeSystem",
      "reference" : "CodeSystem/CorrespondsWithCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Corresponds With CodeSystem",
      "reference" : "CodeSystem/CorrespondsWithCodeSystemCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Laterality ValueSet",
      "reference" : "ValueSet/LateralityVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Margin ValueSet",
      "reference" : "ValueSet/MarginVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Margin CodeSystem",
      "reference" : "CodeSystem/MarginCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Mass Type CodeSystem",
      "reference" : "CodeSystem/MassTypeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Mammography BreastDensity ValueSet",
      "reference" : "ValueSet/MGBreastDensityVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Mammography Breast Density CodeSystem",
      "reference" : "CodeSystem/MGBreastDensityCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "NotPreviouslySeen ValueSet",
      "reference" : "ValueSet/NotPreviouslySeenVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "NotPreviouslySeen CodeSystem",
      "reference" : "CodeSystem/NotPreviouslySeenCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Observation Codes CodeSystem",
      "reference" : "CodeSystem/ObservationCodesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Component Slice Codes CodeSystem",
      "reference" : "CodeSystem/ObservationComponentSliceCodesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "ObservedChanges ValueSet",
      "reference" : "ValueSet/ObservedChangesVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Observed Changes CodeSystem",
      "reference" : "CodeSystem/ObservedChangesCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Orientation ValueSet",
      "reference" : "ValueSet/OrientationVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Orientation CodeSystem",
      "reference" : "CodeSystem/OrientationCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "PreviouslyDemonstratedBy ValueSet",
      "reference" : "ValueSet/PreviouslyDemonstratedByVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "PreviouslyDemonstratedBy CodeSystem",
      "reference" : "CodeSystem/PreviouslyDemonstratedByCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "ServiceRecommendations ValueSet",
      "reference" : "ValueSet/ServiceRecommendationsVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "ServiceRecommendations CodeSystem",
      "reference" : "CodeSystem/ServiceRecommendationsCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Shape ValueSet",
      "reference" : "ValueSet/ShapeVS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesCS",
      "sort": "Shape CodeSystem",
      "reference" : "CodeSystem/ShapeCS"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonCodesVS",
      "sort": "Units of length value set",
      "reference" : "ValueSet/UnitsOfLengthVS"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "Breast Body Location (Required) Fragment",
      "reference" : "^StructureDefinition/BreastBodyLocationRequiredFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "Category Fragment",
      "reference" : "^StructureDefinition/CategoryFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "BiRad Fragment",
      "reference" : "^StructureDefinition/BiRadFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "'Corresponds With' Component Fragment",
      "reference" : "^StructureDefinition/CorrespondsWithFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "NotPreviously Seen Component Fragment",
      "reference" : "^StructureDefinition/NotPreviouslySeenFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "Observed Changes Component Fragment",
      "reference" : "^StructureDefinition/ObservedChangesFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "ObservedCount Fragment",
      "reference" : "^StructureDefinition/ObservedCountFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "Observed Distribution Fragment",
      "reference" : "^StructureDefinition/ObservedDistributionFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "ObservedSize Fragment",
      "reference" : "^StructureDefinition/ObservedSizeFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "PreviouslyDemonstratedBy Fragment",
      "reference" : "^StructureDefinition/PreviouslyDemonstratedByFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "Shape Components Fragment",
      "reference" : "^StructureDefinition/ShapeFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "Associated Feature Fragment",
      "reference" : "^StructureDefinition/AssociatedFeatureFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "ConsistentWith HasMember Fragment",
      "reference" : "^StructureDefinition/ConsistentWithFragment$"
    }
  },
  {
    "member" : {
      "groupingId" : "Fragments",
      "sort": "Tumor Satellite Fragment",
      "reference" : "^StructureDefinition/TumorSatelliteFragment$"
    }
  },