{
    "member" : {
      "groupingId" : "CommonResources/AssociatedFeature",
      "sort": "",
      "reference" : "StructureDefinition/AssociatedFeature"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/ConsistentWith",
      "sort": "",
      "reference" : "StructureDefinition/ConsistentWith"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "",
      "reference" : "StructureDefinition/ServiceRecommendation"
    }
  },
  {
    "member" : {
      "groupingId" : "CommonResources/TumorSatellite",
      "sort": "",
      "reference" : "StructureDefinition/TumorSatellite"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "B",
      "reference" : "StructureDefinition/BreastRadiologyComposition"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "A",
      "reference" : "StructureDefinition/BreastRadiologyDocument"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/BreastRadiologyReport"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/FindingsLeftBreast"
    }
  },
  {
    "member" : {
      "groupingId" : "BaseResources",
      "sort": "C",
      "reference" : "StructureDefinition/FindingsRightBreast"
    }
  },
  {
    "group" : {
      "id" : "BaseResources",
      "name" : "Main Resources",
      "description" : "This section contains the main top level resources that are used in a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonResources",
      "name" : "Common Resources",
      "description" : "This section contains resources that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesVS",
      "name" : "Common ValueSets",
      "description" : "This section contains value sets that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "CommonCodesCS",
      "name" : "Common CodeSystems",
      "description" : "This section contains code systems that are commonly used throughout a Breast Radiology Report."
    }
  },
  {
    "group" : {
      "id" : "MGResources",
      "name" : "Mammography Resources",
      "description" : "This section contains resources used specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MGCodesVS",
      "name" : "Mammography CodeSystems",
      "description" : "This section contains value sets used specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MGCodesCS",
      "name" : "Mammography CodeSystems",
      "description" : "This section contains code systems used specifically in a Mammography exam."
    }
  },
  {
    "group" : {
      "id" : "MRIResources",
      "name" : "MRI Resources",
      "description" : "This section contains resources used specifically in a MRI exam."
    }
  },
  {
    "group" : {
      "id" : "MRICodesVS",
      "name" : "MRI CodeSystems",
      "description" : "This section contains value sets used specifically in a MRI exam."
    }
  },
  {
    "group" : {
      "id" : "MRICodesCS",
      "name" : "MRI CodeSystems",
      "description" : "This section contains code systems used specifically in a MRI exam."
    }
  },
  {
    "group" : {
      "id" : "USResources",
      "name" : "Ultra-Sound Resources",
      "description" : "This section contains resources used specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "USCodesVS",
      "name" : "Ultra-Sound CodeSystems",
      "description" : "This section contains value sets used specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "USCodesCS",
      "name" : "Ultra-Sound CodeSystems",
      "description" : "This section contains code systems used specifically in a Ultra-Sound exam."
    }
  },
  {
    "group" : {
      "id" : "NMResources",
      "name" : "Nuclear Medicine Resources",
      "description" : "This section contains resources used specifically in a Nuclear Medicine exam."
    }
  },
  {
    "group" : {
      "id" : "NMCodesVS",
      "name" : "Nuclear Medicine CodeSystems",
      "description" : "This section contains value sets used specifically in a Nuclear Medicine exam."
    }
  },
  {
    "group" : {
      "id" : "NMCodesCS",
      "name" : "Nuclear Medicine CodeSystems",
      "description" : "This section contains code systems used specifically in a Nuclear Medicine exam."
    }
  },