Profile: AbnormalityDuct
Parent: Observation
Title: "Duct"
Description: """
  Duct
  """

  #apply IGGroupMemberProfile("CommonResources/AbnormalityDuct", "")

  #apply IntroDocGraph("""
  # <p>
  # <b>Duct Abnormality Observation</b>
  # </p>
  # <p>
  # This resource and referenced child resources contain 
  # information about a duct abnormality observation 
  # </p>
  #""")

  #apply ObservationLeafFragment()
  #apply BreastRadObservationNoDeviceFragment()
  #apply BreastRadObservationNoValueFragment()
  #apply BreastRadObservationNoComponentFragment()
  #apply CommonComponentsFragment()
  #apply ShapeComponentsFragment()
  #apply ObservedCountFragment()
  #apply ObservedDistributionFragment()
  #apply ObservedSizeFragment()
  #apply NotPreviouslySeenComponentFragment()
  #apply CorrespondsWithFragment()
  #apply PreviouslyDemonstratedByFragment()
  #apply ConsistentWithHasMemberFragment()

// Differential
  //   "differential": {
  //   "element": [
  //     {
  //     "id": "Observation",
  //     "path": "Observation",
  //     "short": "Duct Abnormality Observation",
  //     "definition": "This resource and referenced child resources contain \ninformation about a duct abnormality observation",
  //     "base": {
  //       "path": "Observation",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.code",
  //     "extension": [
  //       {
  //       "url": "http://www.fragment.com/DefaultValue",
  //       "valueCodeableConcept": {
  //         "coding": [
  //         {
  //           "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
  //           "code": "abnormalityDuctObservation",
  //           "display": "Abnormality Duct observation"
  //         }
  //         ],
  //         "text": "Abnormality Duct observation"
  //       }
  //       }
  //     ],
  //     "path": "Observation.code",
  //     "base": {
  //       "path": "Observation.code",
  //       "min": 1,
  //       "max": "1"
  //     },
  //     "patternCodeableConcept": {
  //       "coding": [
  //       {
  //         "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
  //         "code": "abnormalityDuctObservation"
  //       }
  //       ]
  //     }
  //     },
  //     {
  //     "id": "Observation.component",
  //     "path": "Observation.component",
  //     "slicing": {
  //       "discriminator": [
  //       {
  //         "type": "pattern",
  //         "path": "code"
  //       }
  //       ],
  //       "rules": "open"
  //     },
  //     "base": {
  //       "path": "Observation.component",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.component:ductType",
  //     "path": "Observation.component",
  //     "sliceName": "ductType",
  //     "short": "Duct Type component.",
  //     "definition": "This slice contains the optional component that refine the duct type.\n The value of this component is a codeable concept chosen from the AbnormalityDuctTypeVS valueset.",
  //     "comment": "This is one component of a group of components that are part of the observation.",
  //     "min": 0,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.component:ductType.code",
  //     "extension": [
  //       {
  //       "url": "http://www.fragment.com/DefaultValue",
  //       "valueCodeableConcept": {
  //         "coding": [
  //         {
  //           "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
  //           "code": "abnormalityDuctType",
  //           "display": "Component code for 'Duct Type' slice"
  //         }
  //         ],
  //         "text": "Component code for 'Duct Type' slice"
  //       }
  //       }
  //     ],
  //     "path": "Observation.component.code",
  //     "short": "Duct Type component code",
  //     "definition": "This code identifies the Duct Type component.\n Its value shall always be the concept 'Component code for 'Duct Type' slice'",
  //     "min": 1,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component.code",
  //       "min": 1,
  //       "max": "1"
  //     },
  //     "patternCodeableConcept": {
  //       "coding": [
  //       {
  //         "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
  //         "code": "abnormalityDuctType"
  //       }
  //       ]
  //     }
  //     },
  //     {
  //     "id": "Observation.component:ductType.value[x]",
  //     "path": "Observation.component.value[x]",
  //     "short": "Duct Type component value",
  //     "definition": "Value is a codeable concept.",
  //     "min": 1,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component.value[x]",
  //       "min": 0,
  //       "max": "1"
  //     },
  //     "type": [
  //       {
  //       "code": "CodeableConcept"
  //       }
  //     ],
  //     "binding": {
  //       "strength": "required",
  //       "valueSet": "http://hl7.org/fhir/us/breast-radiology/ValueSet/AbnormalityDuctTypeVS"
  //     }
  //     }
  //   ]
  //   }
  // }
