Profile: AbnormalityForeignObject
Parent: Observation
Title: "Foreign Object"
Description: """
  Foreign Object
  """

  #apply IGGroupMemberProfile("CommonResources/AbnormalityForeign", "")

  #apply IntroDocGraph("""
  # <p>
  # <b>Foreign Object Observation</b>
  # </p>
  # <p>
  # This resource and referenced child resources contain 
  # information about foreign objects observed
  # </p>
  # <p>
  # A foreign object is some non-biological item observed in the patient.
  #  These can include misplaced surgical items, trauma related items (bullet fragments), or 
  # jewelery.
  # </p>
  #""")

  #apply BreastRadObservationNoDeviceFragment()
  #apply BreastRadObservationNoValueFragment()
  #apply BreastRadObservationNoComponentFragment()
  #apply CommonComponentsFragment()
  #apply NotPreviouslySeenComponentFragment()
  #apply CorrespondsWithFragment()
  #apply BiRadFragment()
  #apply PreviouslyDemonstratedByFragment()
  #apply ObservationHasMemberFragment()
  #apply ConsistentWithHasMemberFragment()

// Differential
  //   "differential": {
  //   "element": [
  //     {
  //     "id": "Observation",
  //     "path": "Observation",
  //     "short": "Foreign Object Observation",
  //     "definition": "This resource and referenced child resources contain \ninformation about foreign objects observed\n\nA foreign object is some non-biological item observed in the patient.\n These can include misplaced surgical items, trauma related items (bullet fragments), or \njewelery.",
  //     "base": {
  //       "path": "Observation",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.code",
  //     "extension": [
  //       {
  //       "url": "http://www.fragment.com/DefaultValue",
  //       "valueCodeableConcept": {
  //         "coding": [
  //         {
  //           "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
  //           "code": "abnormalityForeignObjectObservation",
  //           "display": "Abnormality Foreign Object observation"
  //         }
  //         ],
  //         "text": "Abnormality Foreign Object observation"
  //       }
  //       }
  //     ],
  //     "path": "Observation.code",
  //     "base": {
  //       "path": "Observation.code",
  //       "min": 1,
  //       "max": "1"
  //     },
  //     "patternCodeableConcept": {
  //       "coding": [
  //       {
  //         "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
  //         "code": "abnormalityForeignObjectObservation"
  //       }
  //       ]
  //     }
  //     },
  //     {
  //     "id": "Observation.component",
  //     "path": "Observation.component",
  //     "slicing": {
  //       "discriminator": [
  //       {
  //         "type": "pattern",
  //         "path": "code"
  //       }
  //       ],
  //       "rules": "open"
  //     },
  //     "base": {
  //       "path": "Observation.component",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.component:abnormalityForeignObjectType",
  //     "path": "Observation.component",
  //     "sliceName": "abnormalityForeignObjectType",
  //     "short": "Foreign Object Type component.",
  //     "definition": "This slice contains the required component that refine the foreign object type.\n The value of this component is a codeable concept chosen from the ForeignObjectVS valueset.",
  //     "comment": "This is one component of a group of components that are part of the observation.",
  //     "min": 1,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.component:abnormalityForeignObjectType.code",
  //     "extension": [
  //       {
  //       "url": "http://www.fragment.com/DefaultValue",
  //       "valueCodeableConcept": {
  //         "coding": [
  //         {
  //           "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
  //           "code": "abnormalityForeignObjectType",
  //           "display": "Component code for 'Foreign Object Type' slice"
  //         }
  //         ],
  //         "text": "Component code for 'Foreign Object Type' slice"
  //       }
  //       }
  //     ],
  //     "path": "Observation.component.code",
  //     "short": "Foreign Object Type component code",
  //     "definition": "This code identifies the Foreign Object Type component.\n Its value shall always be the concept 'Component code for 'Foreign Object Type' slice'",
  //     "min": 1,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component.code",
  //       "min": 1,
  //       "max": "1"
  //     },
  //     "patternCodeableConcept": {
  //       "coding": [
  //       {
  //         "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
  //         "code": "abnormalityForeignObjectType"
  //       }
  //       ]
  //     }
  //     },
  //     {
  //     "id": "Observation.component:abnormalityForeignObjectType.value[x]",
  //     "path": "Observation.component.value[x]",
  //     "short": "Foreign Object Type component value",
  //     "definition": "Value is a codeable concept.",
  //     "min": 1,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component.value[x]",
  //       "min": 0,
  //       "max": "1"
  //     },
  //     "type": [
  //       {
  //       "code": "CodeableConcept"
  //       }
  //     ],
  //     "binding": {
  //       "strength": "required",
  //       "valueSet": "http://hl7.org/fhir/us/breast-radiology/ValueSet/ForeignObjectVS"
  //     }
  //     }
  //   ]
  //   }
  // }
