#use Observation

Profile: AbnormalityCyst
Parent: Observation
Title: "Cyst"
Description: """
  Cyst
  """

  #apply IGGroupMemberProfile("AbnormalityResources/AbnormalityCyst", "")
  #apply Graph.NodeProfile("Cyst Abnormality")
  #apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # <b>Cyst Abnormality Observation</b>
  # </p>
  # <p>
  # This resource and referenced child resources contain 
  # information about a cyst abnormality observation 
  # </p>
  #""")


  * code 1..1
  * code = ObservationCodesCS#abnormalityCyst

  #apply Component.Add("cystType", "0..1", "Cyst Type", "Cyst Type",
  #	 """
  #  This slice contains the optional component that refine the cyst type.
  #  The value of this component is a codeable concept chosen from the AbnormalityCystTypeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityCystType")

  #apply Observation.Component.SetConcept("cystType", "1..1", "AbnormalityCystTypeVS")


  #apply Observation.HasMember.TumorSatelliteFragment()
  #apply Observation.NoDeviceFragment()
  #apply Observation.NoValueFragment()
  #apply CommonComponentsFragment()
  #apply ShapeComponentsFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply PreviouslyDemonstratedByFragment()
  #apply Observation.Component.ConsistentWithFragment()
