/*
 CS Build commands for BreastBodyLocationRequiredFragment
 */
#macro global CSBuild.BreastBodyLocationRequiredFragment.Define() > "%CSBuildDir%\\%MacroDir%\\BreastBodyLocationRequired.csBuild"
  #apply once Graph.NodeFragment("Breast Body Location Fragment")

  #apply CSBuild.DefineFragment("BreastBodyLocationRequired")
  #apply CSBuild.DefineElementProperty("bodySite")
  #apply CSBuild.DefineExtensionProperty("bodySite.extension:breastBodyLocation")
#end

#macro profile CSBuild.BreastBodyLocationRequiredFragment.Implement()
  #apply CSBuild.ImplementFragment("BreastBodyLocationRequired")
#end
