/*
 CS Build commands for BreastBodyLocationRequiredFragment
 */
#macro single CSBuild.BreastBodyLocationRequiredFragment.MacroDefineInterface() > "%CSBuildDir%\\%MacroDir%\\BreastBodyLocationRequired.csBuild"
  #apply CSBuild.MacroDefineInterface("BreastBodyLocationRequired")
  #apply CSBuild.AddProperty("bodySite")
  #apply CSBuild.AddProperty("bodySite.extension:breastBodyLocation")
#end

#macro once CSBuild.BreastBodyLocationRequiredFragment.ImplementInterface()
  #apply CSBuild.ImplementInterface("BreastBodyLocationRequired")
#end
