/*
 CS Build commands for BreastBodyLocationRequiredFragment
 */
#macro single CSBuild.BreastBodyLocationRequiredFragment.Define() > "%CSBuildDir%\\%MacroDir%\\BreastBodyLocationRequired.csBuild"
  #apply CSBuild.DefineFragment("BreastBodyLocationRequired")
  #apply CSBuild.AddProperty("bodySite")
  #apply CSBuild.AddProperty("bodySite.extension:breastBodyLocation")
#end

#macro once CSBuild.BreastBodyLocationRequiredFragment.Implement()
  #apply CSBuild.ImplementFragment("BreastBodyLocationRequired")
#end
