/*
 Slice Observation.component.
 */
#macro once Observation.Component.Slice()
  #incompatible Observation.Component.Zero
  * component ^slicing.discriminator.type = #pattern
  * component ^slicing.discriminator.path = "code"
  * component ^slicing.rules = #open
  * component ^slicing.ordered = false
  * component ^slicing.description = "Component slicing"

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply NodeElement("", "component", "Components")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/component/$", "0", "Cmp")
    #apply LinkByName("focus", "^%ProfileId%/component/$", "^%ProfileId%/component:", "0", "Cmp")
  #end
#end
