/*
 Associated Feature Fragment
 This fragment adds the references for the Associated Feature hasMember slice.
*/

#Fragment: once Observation.HasMember.AssociatedFeatureFragment
#Parent: Observation
#Title: "Associated Feature Fragment"
#Description: """
# This fragment adds the references for the Associated Feature hasMember slice.
# """
  #apply once IGGroupMemberFragment("Fragments", "%FTitle%")
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")
  #
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #
  #apply Observation.HasMember.Add("associatedFeature", "0..*", "AssociatedFeature",
  #  "'Associated Feature' reference.",
  #  """
  #  This slice references the target 'Associated Feature'.
  #  """)
  
  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply once Graph.NodeFragment("%FTitle%")
  #apply Graph.LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  
#end
