// FindingBreastFragment
// Fragment definition for finding section of left or right breast

#macro Observation.FindingBreastFragment(%Laterality%)
Parent: Observation
Title: "Findings %Laterality% Breast"
Description: """
	Findings %Laterality% Breast profile.
	"""  
  #apply HeaderFragment()
  #apply Observation.Device.Zero()

  * value[x] 0..0

  #apply Observation.Component.Add("biRadsAssessmentCategory", "0..1", "BiRads Code", "BiRads Assessment Category component.",
  #	 """
  #  Composite BiRad value for %Laterality% Breast.
  #  Typically this is the most severe of all the BiRad 
  #  codes set in any of the child observations of the %Laterality% Breast.
  #	 """,
  #  "ObservationComponentSliceCodesCS#targetBiRads")
  #
  #apply Observation.Component.SetConcept("biRadsAssessmentCategory", "1..1", "BiRadsAssessmentCategoryVS")

  
  #apply Observation.HasMember.Add("breastComposition", "0..1", "BreastComposition",
  #  "'Breast Composition Finding' reference.",
  #  """
  #  This slice references the optopnal Breast Composition observation.
  #  """)
  * hasMember[breastComposition] MS

  #apply Observation.HasMember.Add("mgFinding", "0..1", "MGFinding", 
  #  "'MG Finding' reference.",
  #  """
  #  This slice references the Mammography findings section.
  #  """)
  * hasMember[mgFinding] MS

  #apply Observation.HasMember.Add("mriFinding", "0..1", "MRIFinding",
  #  "'Magnetic Resonance Imaging Finding' reference.",
  #  """
  #  This slice references the MRI findings section.
  #  """)
  * hasMember[mriFinding] MS

  #apply Observation.HasMember.Add("nmFinding", "0..1", "NMFinding", 
  #  "'Nuclear Medicine Finding' reference.",
  #  """
  #  This slice references the NM findings section.
  #  """)
  * hasMember[nmFinding] MS

  #apply Observation.HasMember.Add("usFinding", "0..1", "USFinding",
  #  "'Ultrasound Finding' reference.",
  #  """
  #  This slice references the ultrasound findings section.
  #  """)
  * hasMember[usFinding] MS

  #apply Observation.HasMember.Add("other", "0..1", "OtherModalityFinding",
  #  "Other modality finding.",
  #  """
  #  This slice references the other modality findings section.
  #  Findings that do not 'fit' into the defined modality finding sections defined above are put here.
  #  """)
  * hasMember[other] MS




  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    #<p>
    # The Findings %Laterality% Breast profile contains references to all the observations
    # and exam information related to the Right breast.
    #</p>
    #<p>
    # There are only 0 or 1 of these items in any Breast Radiology Document.
    #</p>
    #<p>
    # Findings may be mammography findings, ultrasound findings, nuclear medicine findings, or any other
    # type of finding. Future and unknoen finding types can be placed into the 'other finding' section.
    # As future finding modalities become commonly used, sections defines for that finding type may be created.
    #</p>
    # """)


    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Findings/%Laterality% Breast")
  #end
#end
