/*
 ObservedSize Fragment
 Fragment that adds 'Observed Size' components to Observation.
 */
 
#Fragment: Observation.Component.ObservedSizeFragment
#Parent: Observation
#Title: "Observed Size Fragment"
#Description: """
# Fragment that adds 'Observed Size' components to Observation.
# """
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #
  #incompatible Observation.Component.Zero
  #
  // Define distribution region size.
  #apply Observation.Component.Add("obsSize", "0..3", "Observed Size", "Observed size.",
  #	 """
  #  This component slice contains the size of an item observed.
  #  There may be one, two, or three values indicating a size of
  #  one dimension (length), two dimensions (area), or three dimensions (volume).
  #
  #  Each dimension can be a quantity (i.e. 5), or a range (1 to 5).
  #
  #  If the lower bound of the range is set but not the upper bound, 
  #  then the size is {lower bound} or greater.
  # 
  #  If the upper bound of the range is set but not the lower bound,
  #  then the size is {upper bound} or less.
  #	 """,
  # "ObservationComponentSliceCodesCS#obsSize")
  #
  * Observation.component[obsSize].value[x] 1..1
  * Observation.component[obsSize].value[x] only Quantity or Range
  * Observation.component[obsSize].valueQuantity from UNITSOFLENGTH
  * Observation.component[obsSize].valueRange.low from UNITSOFLENGTH
  * Observation.component[obsSize].valueRange.high from UNITSOFLENGTH

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  // -----------------------------------------
  // IG Macros
  // -----------------------------------------
  #use IG
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")

  #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end
#end
