/*
 Add a derivedFrom slice to an observation.
 This adds the component slicing discriminator.
 It does not constrain the derivedFrom target.
 */
#macro Observation.DerivedFrom.Add(SliceName, Cardinality, DisplayName, ShortDesc, Definition, Url)
  #apply Observation.DerivedFrom.Slice()
  * derivedFrom contains SliceName Cardinality
  * derivedFrom[SliceName] ^short = "ShortDesc component."
  * derivedFrom[SliceName] ^comment = """
    This observation is derived from a 'ShortDesc' observation.
    """
  * derivedFrom[SliceName] ^definition = """
    Definition
    """
  * derivedFrom[SliceName] only Reference(Url)

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("", "derivedFrom:SliceName", "DisplayName")
    #apply LinkByReference("focus", "^%ProfileId%/derivedFrom/$", "%ProfileId%.derivedFrom:SliceName", "1", "Cmp")
  #end
#end
