/*
 ConsistentWith HasMember Fragment
 This fragment adds the references for the ConsistentWith HasMember.
 */
 
#Fragment: once Observation.HasMember.ConsistentWithFragment
#Parent: Observation
#Title: "Consistent With Fragment"
#Description: """
# This fragment adds the references for the ConsistentWith HasMember.
# """

  #apply once Graph.NodeFragment("ConsistentWith HasMember Fragment")
  #apply Observation.HasMember.Add("consistentWith", "0..*", "Consistent With", "ConsistentWith",
  #  "'Consistent With' reference.",
  #  """
  #  This slice references the target 'Consistent With'.
  #  """)
#end
