/*
 Slice Observation.hasMember.
 */
#macro once Observation.HasMember.Slice()
  #apply Graph.NodeElement("", "hasMember", "HasMember")
  #apply Graph.LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/hasMember/$", "0", "Cmp")
  #
  #incompatible Observation.LeafFragment
  * hasMember ^slicing.discriminator.type = #value
  * hasMember ^slicing.discriminator.path = "url"
  * hasMember ^slicing.rules = #open
  * hasMember ^slicing.ordered = false
  * hasMember ^slicing.description = "Component slicing"
#end
