/*
 Associated Feature Fragment
 This fragment adds the references for the Associated Feature hasMember slice.
*/

#Fragment: profile Observation.HasMember.AssociatedFeatureFragment
#Parent: Observation
#Title: "Associated Feature Fragment"
#Description: """
# This fragment adds the references for the Associated Feature hasMember slice.
# """

  #apply once Graph.NodeFragment("Associated Feature Fragment")
  #apply Observation.HasMember.Add("associatedFeature", "0..*", "Associated Feature", "AssociatedFeature",
  #  "'Associated Feature' reference.",
  #  """
  #  This slice references the target 'Associated Feature'.
  #  """)
#end
