// Breast Body Location (Required) Fragment
// <b>Required Breast Body Location fragment</b>
// 
// This fragment adds the references for the breast body location extension.
// The references are required, meaning that the breast body location must exist.

#Fragment: Observation.BreastBodyLocationRequiredFragment
#Parent: Observation
#Title: "Breast Body Location (Required) Fragment"
#Description: """
#  This fragment adds the references for the breast body location extension.
#  The references are required, meaning that the breast body location must exist.
#  """
  * bodySite 1..1
  * bodySite.extension contains BreastBodyLocationExtension named breastBodyLocation 1..1
  * bodySite.extension[breastBodyLocation] ^short = "breastBodyLocation extension."
  * bodySite.extension[breastBodyLocation] ^definition = "This extension slice contains the breastBodyLocation extension."




  #apply once IGGroupMemberFragment("Fragments", "%FTitle%")
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")

  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()

  #apply once Graph.NodeFragment("%FTitle%")
  #apply Graph.LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")

  #apply Graph.NodeElement("", "bodySite", "BodySite")
  #apply Graph.NodeElement("", "bodySite.extension", "extension")
  #apply Graph.LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/bodySite/$", "0", "Cmp")
  #apply Graph.LinkByName("focus", "^%ProfileId%/bodySite/$", "^%ProfileId%/bodySite.extension/$", "0", "Cmp")
  #apply Graph.LinkByName("focus", "^%ProfileId%/bodySite.extension/$", "^BreastBodyLocationExtension/$", "1", "Cmp")
  #

#end
