// Breast Body Location (Required) Fragment
// <b>Required Breast Body Location fragment</b>
// 
// This fragment adds the references for the breast body location extension.
// 
// The references are required, meaning that the breast body location must exist.
//$ Incomplete

#macro once Observation.BreastBodyLocationRequiredFragment()
  #apply CSBuild.DefineInterface()

  #apply Graph.NodeElement("bodySite", "BodySite")
  #apply Graph.NodeElement("bodySite.extension", "extension")
  #apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/bodySite/$", "0")
  #apply Graph.LinkByName("focus", "^%Id%/bodySite/$", "^%Id%/bodySite.extension/$", "0")
  #apply Graph.LinkByName("focus", "^%Id%/bodySite.extension/$", "^BreastBodyLocationExtension/$", "1")

  * bodySite 1..1
  * bodySite.extension contains BreastBodyLocationExtension named breastBodyLocation 1..1
  * bodySite.extension[breastBodyLocation] ^short = "breastBodyLocation extension."
  * bodySite.extension[breastBodyLocation] ^definition = "This extension slice contains the breastBodyLocation extension."
#end
