/*
  Margin Component Fragment
  Adds Margin Component
*/
  
#Fragment: Observation.Component.MarginFragment
#Parent: Observation
#Title: "Margin Component Fragment"
#Description: """
#  Adds Margin Component
# """


  // Define Margin Slice
  #apply Observation.Component.Add("margin", "0..1", "Margin", "Margin",
  #	 """
  #  This slice contains the optional component that define the margin of the abnormality.
  #  The value of this component is a codeable concept chosen from the MarginVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#margin")
  #
  #apply Observation.Component.SetConcept("margin", "1..1", "MarginVS")


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Components", "%ComponentSliceName%")
    #apply ImplementFragment()
  #end
#end
