/*
 Adds NotPreviously Seen Component slice.
 */
 
#macro Observation.Component.NotPreviouslySeenFragment()

  #apply Observation.Component.Add("notPreviouslySeen", "0..*", "Not Previously Seen", "Not Previously Seen",
  #	"""
  # This slice contains the optional components that define prevous encounters in which this abnormality was not seen.
  # The value of this component is a codeable concept chosen from the NotPreviouslySeenVS valueset.
  #	""",
  #   "ObservationComponentSliceCodesCS#notPreviouslySeen")

  #apply Observation.Component.SetConcept("notPreviouslySeen", "1..1", "NotPreviouslySeenVS")
#end
