/*
 Adds NotPreviously Seen Component slice.
 */
 
#Fragment: Observation.Component.NotPreviouslySeenFragment
#Parent: Observation
#Title: "NotPreviously Seen Fragment"
#Description: """
#  Adds NotPreviously Seen Component slice.
#  """
  #apply Observation.Component.Add("notPreviouslySeen", "0..*", "Not Previously Seen", "Not Previously Seen",
  #	"""
  # This slice contains the optional components that define previous encounters in which this abnormality was not seen.
  # The value of this component is a codeable concept chosen from the NotPreviouslySeenVS valueset.
  #	""",
  #   "ObservationComponentSliceCodesCS#notPreviouslySeen")
  #
  #apply Observation.Component.SetConcept("notPreviouslySeen", "1..1", "NotPreviouslySeenVS")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #use CSBuild
    #apply once DefineFragment()
    #apply ImplementFragment()
  #end
#end
