/*
 PreviouslyDemonstratedBy Fragment
 Observation 'Demonstrated By' Component Fragment
 */

#use Observation

#Fragment: Observation.Component.PreviouslyDemonstratedByFragment
#Parent: Observation
#Title: "Previously Demonstrated By Fragment"
#Description: """
# 'Demonstrated By' Component Fragment
# """
  #
  #apply once IGGroupMemberFragment("Fragments", "%FTitle%")
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")
  #
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #
  #apply once Graph.NodeFragment("%FTitle%")
  #apply Graph.LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #
  #apply Component.Add("prevDemBy", "0..*", "Previously/Demonstrated by Changes", "Previously Demonstrated by",
  #	 """
  #  This slice contains the optional components that specifies what this observation 
  #  has been previously demonstrated by.
  #  The value of this component is a codeable concept chosen from the 
  #  PreviouslyDemonstratedByVS valueset.  
  #	 """,
  #  "ObservationComponentSliceCodesCS#prevDemBy")
  #
  #apply Observation.Component.SetConcept("prevDemBy", "1..1", "PreviouslyDemonstratedByVS")
#end
