/*
 BiRad Fragment
 Fragment that adds 'BiRad code' element to profile
*/
 
#Fragment: Observation.HasMember.BiRadBreastCompositionFragment
#Parent: Observation
#Title: "BiRad Breast Composition Fragment"
#Description: """
# Fragment that adds 'BiRad Breast Composition code' element to profile
# """
  #apply Observation.HasMember.Add("biRadsBreastComposition", "0..1", "BreastComposition", "BiRads Breast Composition Code",
  #	 """
  #	 BiRads Breast Composition component.
  #	 """)
  #

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("HasMembers", "%HasMemberSliceName%")
    #apply ImplementFragment()
  #end
#end
