/*
 ObservedCount Fragment
 Fragment that adds 'Observed Count' element to profile.
 */

#Fragment: Observation.Component.ObservedCountFragment
#Parent: Observation
#Title: "Observed Count Fragment"
#Description: """
#  Fragment that adds 'Observed Count' element to profile.
#  """

  #apply once Graph.NodeFragment("Observed Count Fragment")
  #incompatible Observation.Component.Zero
  #apply Observation.Component.Add("observedCount", "0..1", "Observed Count", "Observed Count component.",
  #	  """
  #   This component slice contains the number of items observed.
  #   This can be a quantity (i.e. 5), or a range (1 to 5).
  # 
  #   If the lower bound of the range is set but not the upper bound,
  #   then it means {lower bound} or more.
  # 
  #   If the lower bound of the range is not set but the upper bound is,
  #   then it means {upper bound} or less.
  #	  """,
  #   "ObservationComponentSliceCodesCS#obsCount")
	
  * component[observedCount].value[x] 1..1
  * component[observedCount].value[x] only Quantity or Range

#end
