/*
 ConsistentWith HasMember Fragment
 This fragment adds the references for the ConsistentWith HasMember.
 */
 
#Fragment: once Observation.HasMember.ConsistentWithFragment
#Parent: Observation
#Title: "Consistent With Fragment"
#Description: """
# This fragment adds the references for the ConsistentWith HasMember.
# """
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #
  #apply Observation.HasMember.Add("consistentWith", "0..*", "ConsistentWith",
  #  "'Consistent With' reference.",
  #  """
  #  This slice references the target 'Consistent With'.
  #  """)

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  // -----------------------------------------
  // IG Macros
  // -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end
#end
