/*
 Add a derivedFrom slice to an observation.
 This adds the component slicing discriminator.
 It does not constrain the derivedFrom target.
 */
#macro Observation.DerivedFrom.Add(SliceName, Cardinality, DisplayName, ShortDesc, Definition, Url)
  #apply Graph.NodeElement("derivedFrom:SliceName", "DisplayName")
  #apply Graph.LinkByReference("focus", "^%Id%/derivedFrom/$", "%Id%.derivedFrom:SliceName", "1")
  #
  #apply Observation.DerivedFrom.Slice()
  * derivedFrom contains SliceName Cardinality
  * derivedFrom[SliceName] ^short = "ShortDesc component."
  * derivedFrom[SliceName] ^comment = """
    This observation is derived from a 'ShortDesc' observation.
    """
  * derivedFrom[SliceName] ^definition = """
    Definition
    """
  * derivedFrom[SliceName] only Reference(Url)
#end
