/*
 Add a component slice to an observation.
 This adds the component slicing discriminator.
 It does not constrain the component value.
 */
#macro Observation.Component.Add(SliceName, Cardinality, DisplayName, ShortDesc, Definition, ComponentCode)
  #apply Observation.Component.Slice()
  * component contains SliceName Cardinality
  * component[SliceName] ^short = "ShortDesc component."
  * component[SliceName] ^comment = """
    This is one component of a group of components that are part of the observation.
    """
  * component[SliceName] ^definition = """
    Definition
    """
  * component[SliceName].code 1..1
  * component[SliceName].code ^short = "ShortDesc component code."
  * component[SliceName].code ^definition = """
    This code identifies the ShortDesc component.
	"""
  * component[SliceName].code = ComponentCode

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("", "component:SliceName", "DisplayName")
  #end
#end
