/*
  Density Component Fragment
  Adds Density Component
*/
  
#Fragment: Observation.Component.DensityFragment
#Parent: Observation
#Title: "Density Component Fragment"
#Description: """
#  Adds Density Component
# """

  // Define Density Slice
  #apply Observation.Component.Add("density", "0..1", "Density", "Density",
  #  """
  #  This slice contains the optional component that define the density of the abnormality.
  #  The value of this component is a codeable concept chosen from the LesionRadiographicDensityVS valueset.
  #  """,
  #  "ObservationComponentSliceCodesCS#density")
  #
  #apply Observation.Component.SetConcept("density", "0..1", "LesionDensityVS")


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Observation.Components.Fragment", "component:%ComponentSliceName%")
    #apply ImplementFragment()
  #end
#end
