/*
 Adds NotPreviously Seen Component slice.
 */
 
#Fragment: profile Observation.Component.NotPreviouslySeenFragment
#Parent: Observation
#Title: "NotPreviously Seen Fragment"
#Description: """
#  Adds NotPreviously Seen Component slice.
#  """

  #apply Graph.NodeFragment("NotPreviously Seen Fragment")
  #apply Observation.Component.Add("notPreviouslySeen", "0..*", "Not Previously Seen", "Not Previously Seen",
  #	"""
  # This slice contains the optional components that define prevous encounters in which this abnormality was not seen.
  # The value of this component is a codeable concept chosen from the NotPreviouslySeenVS valueset.
  #	""",
  #   "ObservationComponentSliceCodesCS#notPreviouslySeen")

  #apply Observation.Component.SetCprofilept("notPreviouslySeen", "1..1", "NotPreviouslySeenVS")
#end
