// Breast Body Location (Required) Fragment
// <b>Required Breast Body Location fragment</b>
// 
// This fragment adds the references for the breast body location extension.
// The references are required, meaning that the breast body location must exist.

#Fragment: Observation.BreastBodyLocationRequiredFragment
#Parent: Observation
#Title: "Breast Body Location (Required) Fragment"
#Description: """
#  This fragment adds the references for the breast body location extension.
#  The references are required, meaning that the breast body location must exist.
#  """
* bodySite 1..1
* bodySite.extension contains BreastBodyLocationExtension named breastBodyLocation 1..1
* bodySite.extension[breastBodyLocation] ^short = "breastBodyLocation extension."
* bodySite.extension[breastBodyLocation] ^definition = "This extension slice contains the breastBodyLocation extension."

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
    #apply NodeElement("", "bodySite", "BodySite")
    #apply NodeElement("", "bodySite.extension", "extension")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/bodySite/$", "0", "Cmp")
    #apply LinkByName("focus", "^%ProfileId%/bodySite/$", "^%ProfileId%/bodySite.extension/$", "0", "Cmp")
    #apply LinkByName("focus", "^%ProfileId%/bodySite.extension/$", "^BreastBodyLocationExtension/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    //#apply once DefineFragment("Unknown", "")
    #apply ImplementFragment()
  #end
#end
