/*
 Tumor Satellite Fragment
 This fragment adds the references for the Tumor Satellite extension.
*/

#Fragment: Observation.HasMember.TumorSatelliteFragment
#Parent: Observation
#Title: "Tumor Satellite Fragment"
#Description: """
# This fragment adds the references for the Tumor Satellite extension.
# """
  #
  #apply once IGGroupMemberFragment("Fragments", "%FTitle%")
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")
  #
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #
  #apply Observation.HasMember.Add("tumorSatellite", "0..*", "TumorSatellite",
  #  "'Tumor Satellite' reference.",
  #  """
  #  This slice references the target 'Consistent With'.
  #  """)

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply once Graph.NodeFragment("%FTitle%")
  #apply Graph.LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
#end
