/*
  Orientation Component Fragment
  Adds Orientation
*/
  
#Fragment: Observation.Component.OrientationFragment
#Parent: Observation
#Title: "Orientation Component Fragment"
#Description: """
#  Adds Orientation Component
# """

  // Define Orientation Slice
  #apply Observation.Component.Add("orientation", "0..1", "Orientation", "Orientation",
  #	 """
  #  This slice contains the optional component that define the orientation of the abnormality.
  #  The value of this component is a codeable concept chosen from the OrientationVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#orientation")
  #
  #apply Observation.Component.SetConcept("orientation", "1..1", "OrientationVS")



  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Component", "")
    #apply ImplementFragment()
  #end
#end
