/*
 Tumor Satellite Fragment
 This fragment adds the references for the Tumor Satellite extension.
*/

#Fragment: Observation.HasMember.TumorSatelliteFragment
#Parent: Observation
#Title: "Tumor Satellite Fragment"
#Description: """
# This fragment adds the references for the Tumor Satellite extension.
# """

  #apply once Graph.NodeFragment("%Title%")
  #apply Graph.LinkByName("frag", "^%Id%/$", "^%FId%/$", "1")

  #apply Observation.HasMember.Add("tumorSatellite", "0..*", "Tumor Satellite", "TumorSatellite",
  #  "'Tumor Satellite' reference.",
  #  """
  #  This slice references the target 'Consistent With'.
  #  """)
#end
