/*
 Tumor Satellite Fragment
 This fragment adds the references for the Tumor Satellite extension.
*/

#Fragment: Observation.HasMember.TumorSatelliteFragment
#Parent: Observation
#Title: "Tumor Satellite Fragment"
#Description: """
# This fragment adds the references for the Tumor Satellite extension.
# """
  #apply Observation.HasMember.Add("tumorSatellite", "0..*", "TumorSatellite",
  #  "'Tumor Satellite' reference.",
  #  """
  #  This slice references the target 'Consistent With'.
  #  """)

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #use CSBuild
    #apply once DefineFragment()
    #apply ImplementFragment()
  #end
#end
