/*
 Slice Observation.derivedFrom.
 */
#macro once Observation.DerivedFrom.Slice()
  * derivedFrom ^slicing.discriminator.type = #value
  * derivedFrom ^slicing.discriminator.path = "url"
  * derivedFrom ^slicing.rules = #open
  * derivedFrom ^slicing.ordered = false
  * derivedFrom ^slicing.description = "derivedFrom slicing"

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply Graph.NodeElement("", "derivedFrom", "DerivedFrom")
  #apply Graph.LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/derivedFrom/$", "0", "Cmp")
  #apply Graph.LinkByReference("focus", "^%ProfileId%/derivedFrom/$", "%ProfileId%/derivedFrom:", "1", "Cmp")
#end
