/*
 Slice Observation.derivedFrom.
 */
#macro once Observation.DerivedFrom.Slice()

  #apply Resource.Slice("derivedFrom", "url", "value", "derivedFrom slicing")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("", "derivedFrom", "DerivedFrom")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/derivedFrom/$", "0", "Cmp")
    #apply LinkByReference("focus", "^%ProfileId%/derivedFrom/$", "%ProfileId%/derivedFrom:", "1", "Cmp")
  #end
#end
