/*
 Slice Observation.component.
 */
#macro once Observation.Component.Slice()
  #incompatible Observation.Component.Zero

  #apply Resource.Slice("component", "code", "pattern", "Component slicing")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("", "component", "Components")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/component/$", "0", "Cmp")
    #apply LinkByName("focus", "^%ProfileId%/component/$", "^%ProfileId%/component:", "0", "Cmp")
  #end
#end
