/*
 ObservedChanges Fragment
 Fragment that adds 'Observed Changes' element to profile.
 */

#Fragment: Observation.Component.ObservedChangesFragment
#Parent: Observation
#Title: "Observed Changes Fragment"
#Description: "Add Observed Changes Component Slice"
  #
  #apply once IGGroupMemberFragment("Fragments", "%FTitle%")
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")
  #
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #apply once Graph.NodeFragment("%FTitle%")
  #apply Graph.LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #
  #apply Observation.Component.Add("obsChanges", "0..*", "Observed Changes", "Observed Change In Abnormality",
  #	 """
  #  This slice contains the optional components that define observed changes in this abnormality.
  #  The value of this component is a codeable concept chosen from the ObservedChangesVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#obsChanges")
  #
  #apply Observation.Component.SetConcept("obsChanges", "1..1", "ObservedChangesVS")
#end
