/*
  Shape Components Fragment
  Adds Orientation, Shape, Margin, and Density Components
  */
  
#use Observation

#Fragment: Observation.Component.ShapeFragment
#Parent: Observation
#Title: "Shape Components Fragment"
#Description: """
#  Adds Orientation, Shape, Margin, and Density Components
# """

  #apply once Graph.NodeFragment("Shape Components Fragment")
  #apply Observation.BreastBodyLocationRequiredFragment()

  // Define Orientation Slice
  #apply Component.Add("orientation", "0..1", "Orientation", "Orientation",
  #	 """
  #  This slice contains the optional component that define the orientation of the abnormality.
  #  The value of this component is a codeable concept chosen from the OrientationVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#orientation")

  #apply Observation.Component.SetCprofilept("orientation", "1..1", "OrientationVS")


  // Define Shape Slice
  #apply Component.Add("shape", "0..1", "Shape", "Shape",
  #	 """
  #  This slice contains the optional component that define the shape of the abnormality.
  #  The value of this component is a codeable concept chosen from the ShapeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#shape")

  #apply Observation.Component.SetCprofilept("shape", "1..1", "ShapeVS")

  // Define Margin Slice
  #apply Component.Add("margin", "0..1", "Margin", "Margin",
  #	 """
  #  This slice contains the optional component that define the margin of the abnormality.
  #  The value of this component is a codeable concept chosen from the MarginVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#margin")

  #apply Observation.Component.SetCprofilept("margin", "1..1", "ShapeVS")

  // Define Breast Density
  #apply Component.Add("mgBreastDensity", "0..1", "Density", "Density",
  #	 """
  #  This slice contains the optional component that define the 
  #  observed density of the breast tissue.
  #  The value of this component is a codeable concept chosen from the MarginVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#mgBreastDensity")

  #apply Observation.Component.SetCprofilept("mgBreastDensity", "1..1", "MGBreastDensityVS")

#end
