/*
 ConsistentWith HasMember Fragment
 This fragment adds the references for the ConsistentWith HasMember.
 */
 
#Fragment: once Observation.HasMember.ConsistentWithFragment
#Parent: Observation
#Title: "Consistent With Fragment"
#Description: """
# This fragment adds the references for the ConsistentWith HasMember.
# """
  #
  #apply once IGGroupMemberFragment("Fragments", "%FTitle%")
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")
  #
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #
  #apply Observation.HasMember.Add("consistentWith", "0..*", "ConsistentWith",
  #  "'Consistent With' reference.",
  #  """
  #  This slice references the target 'Consistent With'.
  #  """)

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply once Graph.NodeFragment("%FTitle%")
  #apply Graph.LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
#end
