/*
  Shape Components Fragment
  Adds Orientation, Shape, Margin, and Density Components
*/
  
#Fragment: Observation.Component.ShapeFragment
#Parent: Observation
#Title: "Shape Components Fragment"
#Description: """
#  Adds Orientation, Shape, Margin, and Density Components
# """

  // Define Orientation Slice
  #apply Observation.Component.Add("orientation", "0..1", "Orientation", "Orientation",
  #	 """
  #  This slice contains the optional component that define the orientation of the abnormality.
  #  The value of this component is a codeable concept chosen from the OrientationVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#orientation")
  #
  #apply Observation.Component.SetConcept("orientation", "1..1", "OrientationVS")


  // Define Shape Slice
  #apply Observation.Component.Add("shape", "0..1", "Shape", "Shape",
  #	 """
  #  This slice contains the optional component that define the shape of the abnormality.
  #  The value of this component is a codeable concept chosen from the ShapeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#shape")
  #
  #apply Observation.Component.SetConcept("shape", "1..1", "ShapeVS")

  
  // Define Margin Slice
  #apply Observation.Component.Add("margin", "0..1", "Margin", "Margin",
  #	 """
  #  This slice contains the optional component that define the margin of the abnormality.
  #  The value of this component is a codeable concept chosen from the MarginVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#margin")
  #
  #apply Observation.Component.SetConcept("margin", "1..1", "MarginVS")


  // Define Density Slice
  #apply Observation.Component.Add("density", "0..1", "Density", "Density",
  #	 """
  #  This slice contains the optional component that define the density of the abnormality.
  #  The value of this component is a codeable concept chosen from the LesionRadiographicDensityVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#density")
  #
  #apply Observation.Component.SetConcept("density", "0..1", "LesionDensityVS")


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Unknown", "")
    #apply ImplementFragment()
  #end
#end
