/*
 Tumor Satellite Fragment
 This fragment adds the references for the Tumor Satellite extension.
*/

#Fragment: Observation.HasMember.TumorSatelliteFragment
#Parent: Observation
#Title: "Tumor Satellite Fragment"
#Description: """
# This fragment adds the references for the Tumor Satellite extension.
# """

  #apply Graph.NodeFragment("Tumor Satellite Fragment")
  #apply Observation.HasMember.Add("tumorSatellite", "0..*", "Tumor Satellite", "TumorSatellite",
  #  "'Tumor Satellite' reference.",
  #  """
  #  This slice references the target 'Consistent With'.
  #  """)
#end
