/*
 Add an Observation.hasMember slice to an observation.
 This adds the hasMember slicing discriminator.
 It does not constrain the hasMember target.
 */

#use Observation

#macro Observation.HasMember.Add(SliceName, 
#      Cardinality, 
#      Target,
#      ShortDesc, 
#      Definition)
  #apply Observation.HasMember.Slice()
  * hasMember contains SliceName Cardinality
  * hasMember[SliceName] ^short = "ShortDesc hasMember."
  * hasMember[SliceName] only Reference(Target)

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply Graph.LinkByReference("focus", "^%ProfileId%/hasMember/$", "%ProfileId%.hasMember:SliceName", "1", "Cmp")
#end

