/*
 BiRad Fragment
 Fragment that adds 'BiRad code' element to profile
 */
 
#Fragment: Observation.Component.BiRadFragment
#Parent: Observation
#Title: "BiRad Fragment"
#Description: """
# Fragment that adds 'BiRad code' element to profile
# """
  #apply Observation.Component.Add("biRadsAssessmentCategory", "0..1", "BiRads Code", "BiRads Assessment Category component.",
  #	 """
  #  This slice contains the optional component that defines the BiRAD risk code.
  #  The value of this component is a codeable concept chosen from the BiRadsAssessmentCategoriesVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#targetBiRads")
  #
  #apply Observation.Component.SetConcept("biRadsAssessmentCategory", "1..1", "BiRadsAssessmentCategoryVS")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment()
    #apply ImplementFragment()
  #end
#end
