/*
 BiRad Fragment
 Fragment that adds 'BiRad code' element to profile
 */

 
#macro once Observation.Component.BiRadFragment()

  #apply Observation.Component.Slice()
  #apply Observation.Component.Add("biRadsAssessmentCategory", "0..1", "BiRads Code", "BiRads Assessment Category component.",
  #	 """
  #  This slice contains the optional component that define the BiRAD risk code.
  #  The value of this component is a codeable concept chosen from the BiRadsAssessmentCategoriesVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#targetBiRads")
	
  #apply Observation.Component.SetConcept("biRadsAssessmentCategory", "1..1", "BiRadsAssessmentCategoryVS")
#end
