/*
 Add an Observation.hasMember slice to an observation.
 This adds the hasMember slicing discriminator.
 It does not constrain the hasMember target.
 */

#macro Observation.HasMember.Add(SliceName, 
#      Cardinality, 
#      Target,
#      ShortDesc, 
#      Definition)
  #incompatible Observation.LeafFragment
  #apply Observation.HasMember.Slice()
  * hasMember contains SliceName Cardinality
  * hasMember[SliceName] ^short = "ShortDesc hasMember."
  * hasMember[SliceName] only Reference(Target)

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply LinkByReference("focus", "^%ProfileId%/hasMember/$", "%ProfileId%.hasMember:SliceName", "1", "Cmp")
  #end
#end

