/*
  Shape Components Fragment
  Adds Orientation, Shape, Margin, and Density Components
  */
  
#Fragment: Observation.Component.ShapeFragment
#Parent: Observation
#Title: "Shape Components Fragment"
#Description: """
#  Adds Orientation, Shape, Margin, and Density Components
# """
  #
  #apply once IGGroupMemberFragment("Fragments", "%FTitle%")
  #apply once IntroDocFragment("""
  # <p>
  # <b>%FTitle%</b>
  # </p>
  #""")
  #
  #apply once CSBuild.DefineFragment()
  #apply CSBuild.ImplementFragment()
  #
  // Define Orientation Slice
  #apply Observation.Component.Add("orientation", "0..1", "Orientation", "Orientation",
  #	 """
  #  This slice contains the optional component that define the orientation of the abnormality.
  #  The value of this component is a codeable concept chosen from the OrientationVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#orientation")
  #
  #apply Observation.Component.SetConcept("orientation", "1..1", "OrientationVS")
  #
  // Define Shape Slice
  #apply Observation.Component.Add("shape", "0..1", "Shape", "Shape",
  #	 """
  #  This slice contains the optional component that define the shape of the abnormality.
  #  The value of this component is a codeable concept chosen from the ShapeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#shape")
  #
  #apply Observation.Component.SetConcept("shape", "1..1", "ShapeVS")
  #
  // Define Margin Slice
  #apply Observation.Component.Add("margin", "0..1", "Margin", "Margin",
  #	 """
  #  This slice contains the optional component that define the margin of the abnormality.
  #  The value of this component is a codeable concept chosen from the MarginVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#margin")
  #
  #apply Observation.Component.SetConcept("margin", "1..1", "MarginVS")
  #
  // Define Breast Density
  #apply Observation.Component.Add("mgBreastDensity", "0..1", "Density", "Density",
  #	 """
  #  This slice contains the optional component that define the 
  #  observed density of the breast tissue.
  #  The value of this component is a codeable concept chosen from the MarginVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#mgBreastDensity")
  #
  #apply Observation.Component.SetConcept("mgBreastDensity", "1..1", "MGBreastDensityVS")

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end
#end
