/*
  Shape Component Fragment
  Adds Shape Component
*/
  
#Fragment: Observation.Component.ShapeFragment
#Parent: Observation
#Title: "Shape Component Fragment"
#Description: """
#  Adds Shape Component
# """


  // Define Shape Slice
  #apply Observation.Component.Add("shape", "0..1", "Shape", "Shape",
  #  """
  #  This slice contains the optional component that define the shape of the abnormality.
  #  The value of this component is a codeable concept chosen from the ShapeVS valueset.
  #  """,
  #  "ObservationComponentSliceCodesCS#shape")
  #
  #apply Observation.Component.SetConcept("shape", "1..1", "ShapeVS")


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Observation.Components.Fragment", "component:%ComponentSliceName%")
    #apply ImplementFragment()
  #end
#end
