// CategoryFragment
// This fragment slices Observation.category and 
// fixes the observation.code value to 'imaging'.

#Fragment: Observation.CategoryFragment
#Parent: Observation
#Title: "Category Fragment"
#Description:
#"""
# This fragment slices Observation.category and 
# fixes the observation.code value to 'imaging'.
# """

  #apply once Graph.NodeFragment("%Title%")
  #apply Graph.LinkByName("frag", "^%Id%/$", "^%FId%/$", "1")

  * category ^slicing.discriminator.type = #pattern
  * category ^slicing.discriminator.path = "$this"
  * category ^slicing.rules = #open
  * category ^slicing.ordered = false
  * category ^slicing.description = "Observation Category = imaging"
  * category contains categoryImaging 1..1
  * category[categoryImaging] = http://terminology.hl7.org/CodeSystem/observation-category#imaging
#end
