/*
 PreviouslyDemonstratedBy Fragment
 Observation 'Demonstrated By' Component Fragment
 */

#Fragment: Observation.Component.PreviouslyDemonstratedByFragment
#Parent: Observation
#Title: "Previously Demonstrated By Fragment"
#Description: """
# 'Demonstrated By' Component Fragment
# """
  #apply Observation.Component.Add("prevDemBy", "0..*", "Previously/Demonstrated by Changes", "Previously Demonstrated by",
  #	 """
  #  This slice contains the optional components that specifies what this observation 
  #  has been previously demonstrated by.
  #  The value of this component is a codeable concept chosen from the 
  #  PreviouslyDemonstratedByVS valueset.  
  #	 """,
  #  "ObservationComponentSliceCodesCS#prevDemBy")
  #
  #apply Observation.Component.SetConcept("prevDemBy", "1..1", "PreviouslyDemonstratedByVS")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment()
    #apply ImplementFragment()
  #end
#end
