/*
 Associated Feature Fragment
 This fragment adds the references for the Associated Feature hasMember slice.
*/

#Fragment: once Observation.HasMember.AssociatedFeatureFragment
#Parent: Observation
#Title: "Associated Feature Fragment"
#Description: """
# This fragment adds the references for the Associated Feature hasMember slice.
# """
  #apply Observation.HasMember.Add("associatedFeature", "0..*", "AssociatedFeature",
  #  "'Associated Feature' reference.",
  #  """
  #  This slice references the target 'Associated Feature'.
  #  """)
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")

    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end
  #use CSBuild
    #apply once DefineFragment()
    #apply ImplementFragment()
  #end
#end
