Profile: MGAbnormalityArchitecturalDistortion
Parent: Observation
Title: "Mammography Architectural Distortion"
Description: """
    Mammography Architectural Distortion
    """

  #apply IGGroupMemberProfile("MGResources/AbnormalityArchitecturalDistortion", "")
  #apply GraphNodeProfile("Architectural Distortion")
  #apply GraphLinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # Architectural Distortion Observation
  # </p>
  #""")

  * code 1..1
  * code = ObservationCodesCS#mgAbnormalityArchitecturalDistortionObservation

  #apply ObservationNoDeviceFragment()
  #apply ObservationNoValueFragment()
  #apply CommonComponentsFragment()
  #apply ShapeComponentsFragment()
  #apply NotPreviouslySeenComponentFragment()
  #apply CorrespondsWithFragment()
  #apply PreviouslyDemonstratedByFragment()
  #apply ConsistentWithHasMemberFragment()
