Profile: MGAbnormalityAsymmetry
Parent: Observation
Title: "Mammography Asymmetry"
Description: """
    Mammography Asymmetry
    """

    #apply IGGroupMemberProfile("MGResources/AbnormalityAsymmetry", "")

    #apply IntroDocGraph("""
    # <p>
    # <b>Asymmetry Abnormality Observation</b>
    # </p>
    #""")

    #apply ObservationLeafFragment()
    #apply ObservationNoDeviceFragment()
    #apply ObservationNoComponentFragment()
    #apply ObservationNoValueFragment()
    #apply CommonComponentsFragment()
    #apply ShapeComponentsFragment()
    #apply NotPreviouslySeenComponentFragment()
    #apply ObservedCountFragment()
    #apply CorrespondsWithFragment()
    #apply PreviouslyDemonstratedByFragment()
    #apply ObservationHasMemberFragment()
    #apply ConsistentWithHasMemberFragment()

// Differential
    //   "differential": {
    //     "element": [
    //       {
    //         "id": "Observation",
    //         "path": "Observation",
    //         "short": "Asymmetry Abnormality Observation",
    //         "base": {
    //           "path": "Observation",
    //           "min": 0,
    //           "max": "*"
    //         }
    //       },
    //       {
    //         "id": "Observation.code",
    //         "extension": [
    //           {
    //             "url": "http://www.fragment.com/DefaultValue",
    //             "valueCodeableConcept": {
    //               "coding": [
    //                 {
    //                   "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
    //                   "code": "mgAbnormalityAsymmetryObservation",
    //                   "display": "MG Abnormality Asymmetry observation"
    //                 }
    //               ],
    //               "text": "MG Abnormality Asymmetry observation"
    //             }
    //           }
    //         ],
    //         "path": "Observation.code",
    //         "base": {
    //           "path": "Observation.code",
    //           "min": 1,
    //           "max": "1"
    //         },
    //         "patternCodeableConcept": {
    //           "coding": [
    //             {
    //               "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
    //               "code": "mgAbnormalityAsymmetryObservation"
    //             }
    //           ]
    //         }
    //       },
    //       {
    //         "id": "Observation.component",
    //         "path": "Observation.component",
    //         "slicing": {
    //           "discriminator": [
    //             {
    //               "type": "pattern",
    //               "path": "code"
    //             }
    //           ],
    //           "rules": "open"
    //         },
    //         "base": {
    //           "path": "Observation.component",
    //           "min": 0,
    //           "max": "*"
    //         }
    //       },
    //       {
    //         "id": "Observation.component:asymmetryType",
    //         "path": "Observation.component",
    //         "sliceName": "asymmetryType",
    //         "short": "Asymmetry Type component.",
    //         "definition": "This slice contains the optional component that refine the asymmetry type.\n The value of this component is a codeable concept chosen from the MGAbnormalityAsymmetriesTypeVS valueset.",
    //         "comment": "This is one component of a group of components that are part of the observation.",
    //         "min": 0,
    //         "max": "1",
    //         "base": {
    //           "path": "Observation.component",
    //           "min": 0,
    //           "max": "*"
    //         }
    //       },
    //       {
    //         "id": "Observation.component:asymmetryType.code",
    //         "extension": [
    //           {
    //             "url": "http://www.fragment.com/DefaultValue",
    //             "valueCodeableConcept": {
    //               "coding": [
    //                 {
    //                   "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
    //                   "code": "mgAbnormalityAsymmetryType",
    //                   "display": "Component code for 'Abnormality Asymmetry Type' slice"
    //                 }
    //               ],
    //               "text": "Component code for 'Abnormality Asymmetry Type' slice"
    //             }
    //           }
    //         ],
    //         "path": "Observation.component.code",
    //         "short": "Asymmetry Type component code",
    //         "definition": "This code identifies the Asymmetry Type component.\n Its value shall always be the concept 'Component code for 'Abnormality Asymmetry Type' slice'",
    //         "min": 1,
    //         "max": "1",
    //         "base": {
    //           "path": "Observation.component.code",
    //           "min": 1,
    //           "max": "1"
    //         },
    //         "patternCodeableConcept": {
    //           "coding": [
    //             {
    //               "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
    //               "code": "mgAbnormalityAsymmetryType"
    //             }
    //           ]
    //         }
    //       },
    //       {
    //         "id": "Observation.component:asymmetryType.value[x]",
    //         "path": "Observation.component.value[x]",
    //         "short": "Asymmetry Type component value",
    //         "definition": "Value is a codeable concept.",
    //         "min": 1,
    //         "max": "1",
    //         "base": {
    //           "path": "Observation.component.value[x]",
    //           "min": 0,
    //           "max": "1"
    //         },
    //         "type": [
    //           {
    //             "code": "CodeableConcept"
    //           }
    //         ],
    //         "binding": {
    //           "strength": "required",
    //           "valueSet": "http://hl7.org/fhir/us/breast-radiology/ValueSet/MGAbnormalityAsymmetriesTypeVS"
    //         }
    //       }
    //     ]
    //   }
    // }
