#use Observation

Profile: MGAbnormalityDensity
Parent: Observation
Title: "Mammography Density"
Description: """
    Mammography Density
    """

  #apply IGGroupMemberProfile("MGResources/AbnormalityDensity", "")
  #apply Graph.NodeProfile("Density")
  //#apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # <b>Mammography Density Abnormality Observation</b>
  # </p>
  #""")

  * code 1..1
  * code = ObservationCodesCS#mgAbnormalityDensityObservation

  #apply Component.Add("densityType", "1..1", "Density Type", "Density Type",
  #	 """
  #  This slice contains the optional component that refines the density type.
  #  The value of this component is a codeable concept chosen from the MGAbnormalityDensityTypeVS valueset.
  #  """,
  #  "ObservationComponentSliceCodesCS#mgAbnormalityDensityType")
  
  #apply Observation.Component.SetConcept("densityType", "1..1", "MGAbnormalityDensityTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()
