Profile: MGAbnormalityArchitecturalDistortion
Parent: Observation
Title: "Mammography Architectural Distortion"
Description: """
    Mammography Architectural Distortion
    """

  #apply IGGroupMemberProfile("MGResources/AbnormalityArchitecturalDistortion", "")
  #apply Graph.NodeProfile("Architectural Distortion")
  #apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # Architectural Distortion Observation
  # </p>
  #""")

  * code 1..1
  * code = ObservationCodesCS#mgAbnormalityArchitecturalDistortionObservation

  #apply Observation.NoDeviceFragment()
  #apply Observation.NoValueFragment()
  #apply CommonComponentsFragment()
  #apply ShapeComponentsFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply PreviouslyDemonstratedByFragment()
  #apply Observation.Component.ConsistentWithFragment()
