Profile: MGAbnormalityArchitecturalDistortion
Parent: Observation
Title: "Mammography Architectural Distortion"
Description: """
    Mammography Architectural Distortion
    """

  #apply IGGroupMemberProfile("MGResources/AbnormalityArchitecturalDistortion", "")
  #apply Graph.NodeProfile("Architectural Distortion")
  //#apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # Architectural Distortion Observation
  # </p>
  #""")

  * code 1..1
  * code = ObservationCodesCS#mgAbnormalityArchitecturalDistortionObservation

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()
  #apply Observation.Component.ConsistentWithFragment()
