Profile: MGBreastDensity
Parent: Observation
Title: "Mammography Breast Density"
Description: """
    Mammography Breast Density
    """

  #apply IGGroupMemberProfile("MGResources/BreastDensity", "")
  #apply Graph.NodeProfile("Breast Density")
  #apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # <b>Breast Density Observation</b>
  # </p>
  #""")

  * code 1..1
  * code = ObservationCodesCS#mgBreastDensityObservation

  #apply Observation.LeafFragment()
  #apply Observation.Component.Zero()
  #apply Observation.Device.Zero()

  * value[x] only CodeableConcept
  * value[x] 1..1
  * value[x] = ObservationCodesCS#MGBreastDensityVS
