Profile: MGBreastDensity
Parent: Observation
Title: "Mammography Breast Density"
Description: """
    Mammography Breast Density
    """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#mgBreastDensityObservation", "Code")

  #apply Observation.LeafFragment()
  #apply Observation.Component.Zero()
  #apply Observation.Device.Zero()

  * value[x] only CodeableConcept
  * value[x] 1..1
  * value[x] = ObservationCodesCS#mgBreastDensityObservation


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Breast Density Observation</b>
    # </p>
    #""")

    #apply GroupMemberProfile("MGResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Breast Density")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
