Profile: MGBreastDensity
Parent: Observation
Title: "Mammography Breast Density"
Description: """
    Mammography Breast Density
    """

  #apply Resource.Fix("code", "ObservationCodesCS#mgBreastDensityObservation", "Code")

  #apply Observation.LeafFragment()
  #apply Observation.Component.Zero()
  #apply Observation.Device.Zero()

  * value[x] only CodeableConcept
  * value[x] 1..1
  * value[x] = ObservationCodesCS#mgBreastDensityObservation




  #apply IntroDocProfile("""
  # <p>
  # <b>Breast Density Observation</b>
  # </p>
  #""")

  #apply IGGroupMemberProfile("MGResources", "%Title%")


  #apply CSBuild.DefineClass()

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply Graph.NodeProfile("", "Breast Density")

