// $FIXME
ValueSet:  AbnormalityDensityTypeVS
Title: "Density Type ValueSet"
Description:  "Density Type Value Set"
* codes from system AbnormalityDensityTypeCS



  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end



CodeSystem: AbnormalityDensityTypeCS
Title: "Density Type CodeSystem"
Description: "Density refinement types code system."
#apply CodeSystem.Common()

* #Density "Density"
    """
    The density types are referring to the amount of
    glandular tissue and fibrous connective tissue versus
    levels of fatty tissue.
    """

* #DensityFocalAsymmetry "Density focal asymmetry"
    """
    The density is focal asymmetry on two mammographic
    views.
    """

* #DensityNodular "Density nodular"
    """
    The nodule found on Mammogram is dense.
    """

* #DensityTubular "Density tubular"
    """
    The milk ducts have formed a tubular appearing dense
    structure.
    """

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberCodeSystem("CommonCodesCS", "%Title%")
  #end
