// $FIXME
ValueSet: BreastLateralityVS
Title: "Breast Laterality ValueSet"
Description:  "Breast Laterality Value Set"
* insert Terminology_SnomedCopyright
* include SNOMED#361716006 "Entire left breast"
* include SNOMED#361715005 "Entire right breast"
* include SNOMED#63762007 "Both breasts (body structure)"


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end
