// $FIXME
ValueSet:  CalcificationDistributionVS
Title: "CalcificationDistribution ValueSet"
Description:  "CalcificationDistribution Value Set"
* insert Terminology_SnomedCopyright

// Branching Distribution
* include SNOMED#129762002 "Fine, linear, branching (casting) radiographic calcification (Finding)"

//#ClusteredDistribution "Clustered distribution"
* include SNOMED#129769006 " Radiographic calcification with clustered distribution (Finding)"

// #DiffuseDistribution "Diffuse distribution"
* include SNOMED#129766004 "Radiographic calcification with diffuse distribution (Finding)"

// #GroupedDistribution "Grouped distribution"
* include SNOMED#129766004 "Radiographic calcification with grouped distribution (Finding) "

// #LinearDistribution "Linear distribution"
* include SNOMED#129765000 "Radiographic calcification with linear distribution (Finding)"

// #RegionalDistribution "Regional distribution"
* include SNOMED#129767008 "Radiographic calcification with regional distribution (Finding)"

// #ScatteredDistribution "Scattered distribution"
// $FIXME
//* include SNOMED# ""

// #SegmentalDistribution "Segmental distribution"
* include SNOMED#129768003 "Radiographic calcification with segmental distribution (Finding)"

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end
