ValueSet:  CalcificationTypeVS
Title: "Calcification Type Value Set"
Description:  "Calcification Type Value Set"
#apply CodeSystem.Snomed.Copyright()
* include codes from system $SCT where concept descendent-of #129748009 " Radiographic calcification finding (finding)"

/*
  $FIXME Missing

  Indistinct "Indistinct"
  Layering "Layering"
  Rim "Rim"
  */


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end
