ValueSet:  PreviouslyDemonstratedByVS
Title: "PreviouslyDemonstratedBy ValueSet"
Description:  "PreviouslyDemonstratedBy Value Set"

// $FIXME
// GG ask about making all descendents of 
// 392089008 Breast procedure (procedure)
* insert Terminology_SnomedCopyright
* include SNOMED#287572003 "Diagnostic aspiration of breast cyst (Procedure)"
* include SNOMED#122548005 "Biopsy of breast (Procedure)"
* include SNOMED#241615005 "Magnetic resonance imaging of breast (Procedure)"
* include SNOMED#47079000 "Ultrasonography of breast (procedure)"
* include SNOMED#71651007 "Mammography (procedure)"
* include SNOMED#418432003  "Scintimammography (procedure)"


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end
