/*
  Value set for ACR birads codes.
*/
ValueSet:  BiRadsAssessmentCategory
Title: "BiRads Assessment Category ValueSet"
Description:  "BiRads Assessment Category Value Set"
#apply CodeSystem.Snomed.Copyright()
* include codes from system $SCT where concept descendent-of #397137005 "Mammography assessment finding (finding)"

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end
