CodeSystem: AbnormalityLymphNodeTypeCS
Title: "Lymph Node Type CodeSystem"
Description: "Lymph node abnormality types code system."
//+ Codes
  * #NodeAxillary "Node axillary"
  * #NodeEnlarged "Node enlarged"
  * #NodeFocalCortex "Node focal cortex"
  * #NodeInfraclavicular "Node infraclavicular"
  * #NodeIntramammary "Node intramammary"
  * #NodeLymph "Node lymph"
  * #NodeLymphNormal "Node lymph normal"
  * #NodeSupraclavicular "Node supraclavicular"
  * #NodeUniformThickness "Node uniform thickness"
//- Codes
