ValueSet:  AbnormalityFibroAdenomaTypeVS
Title: "FibroAdenoma  Type ValueSet"
Description:  "FibroAdenoma Type Value Set"
  * codes from system AbnormalityFibroadenomaTypeCS



#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")


CodeSystem: AbnormalityFibroadenomaTypeCS
Title: "Fibroadenoma Type CodeSystem"
Description: "Fibroadenoma  type code system."
  * #Fibroadenoma "Fibroadenoma"
  * #FibroadenomaDegeneration "Fibroadenoma degeneration"


#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
#apply CSBuild.DefineCodeSystem()
