ValueSet: AbnormalityCystTypeVS
Title: "Cyst Type Value Set"
Description: "Cyst type Value Set."
  * codes from system AbnormalityCystTypeCS
  


#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")



  
CodeSystem: AbnormalityCystTypeCS
Title: "Cyst Type CodeSystem"
Description: "Cyst type CodeSystem."
  * #Cyst "Cyst"
  * #CystComplex "Cyst complex"
  * #CystComplicated "Cyst complicated"
  * #CystMicro "Cyst micro"
  * #CystOil "Cyst oil"
  * #CystSimple "Cyst simple"
  * #CystWithDebris "Cyst with debris"


#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
