CodeSystem:  AbnormalityCystCS
Title: "AbnormalityCyst CodeSystem"
Description:  "AbnormalityCyst CodeSystem"
//+ Codes
  // .Snomed 399294002
  // .SnomedDescription ClinicalFinding |Cyst of breast (Disorder)
  * #Cyst "Cyst"

  // .Snomed 449837001
  // .SnomedDescription ClinicalFinding | Complex cyst of breast (Disorder)
  * #CystComplex "Cyst complex"

  * #CystComplicated "Cyst complicated"

  * #CystMicro "Cyst micro"

  * #CystOil "Cyst oil"

  // .Snomed 399253005
  // .SnomedDescription ClinicalFinding | Simple cyst of breast (Disorder)
  * #CystSimple "Cyst simple"

  * #CystWithDebris "Cyst with debris"

//- Codes
