ValueSet:  AbnormalityAsymmetryTypeVS
Title: "Asymmetry Abnormality Type ValueSet"
Description:  "Abnormality Asymmetry Type Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system AbnormalityAsymmetryTypeCS
  
CodeSystem: AbnormalityAsymmetryTypeCS
Title: "Asymmetry Abnormality Type CodeSystem"
Description: "Asymmetry abnormality type code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #Asymmetry "Asymmetry"
  * #AsymmetryFocal "Asymmetry focal"
  * #AsymmetryGlobal "Asymmetry global"
  * #DevelopingAsymmetry "Developing Asymmetry"
