ValueSet:  AbnormalityDensityTypeVS
Title: "Density Abnormality Type ValueSet"
Description:  "Abnormality Density Type Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system AbnormalityDensityTypeCS

CodeSystem: AbnormalityDensityTypeCS
Title: "Density Abnormality Type CodeSystem"
Description: "Density abnormality refinement types code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #Density "Density"
  * #DensityFocalAsymmetry "Density focal asymmetry"
  * #DensityNodular "Density nodular"
  * #DensityTubular "Density tubular"
