ValueSet:  AbnormalityAsymmetryTypeVS
Title: "Asymmetry Type ValueSet"
Description:  "Asymmetry Type Value Set"
  * codes from system AbnormalityAsymmetryTypeCS
  
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")




CodeSystem: AbnormalityAsymmetryTypeCS
Title: "Asymmetry Type CodeSystem"
Description: "Asymmetry type code system."
  * #Asymmetry "Asymmetry"
  * #AsymmetryFocal "Asymmetry focal"
  * #AsymmetryGlobal "Asymmetry global"
  * #DevelopingAsymmetry "Developing Asymmetry"


#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
