ValueSet:  AbnormalityAsymmetryTypeVS
Title: "Asymmetry Abnormality Type ValueSet"
Description:  "Abnormality Asymmetry Type Value Set"
  * codes from system AbnormalityAsymmetryTypeCS
  
CodeSystem: AbnormalityAsymmetryTypeCS
Title: "Asymmetry Abnormality Type CodeSystem"
Description: "Asymmetry abnormality type code system."
//+ Codes
  * #Asymmetry "Asymmetry"
  * #AsymmetryFocal "Asymmetry focal"
  * #AsymmetryGlobal "Asymmetry global"
  * #DevelopingAsymmetry "Developing Asymmetry"
//- Codes
