ValueSet:  AbnormalityForeignObjectTypeVS
Title: "Foreign Object Type ValueSet"
Description:  "Foreign Object Type Value Set"
  * codes from system AbnormalityForeignObjectTypeCS


#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")



CodeSystem:  AbnormalityForeignObjectTypeCS
Title: "Foreign Object Type CodeSystem"
Description:  "Foreign Object Type CodeSystem"
  // .SnomedDescription ClinicalFinding | 283574001 | Pellet wound of breast (Disorder) | [0/0] | S21.039?
  * #BBPellet "BB pellet"
    """
    A BB pellet is present in the body and is visible
    by the Mammogram, MRI and/or Ultrasound.
    
    Valid for the following modalities: MG US MRI.
    """

  // .SnomedDescription ClinicalFinding | 283574001 | Pellet wound of breast (Disorder) | [0/0] | S21.039?
  * #BBPellets "BB pellets"
    """
    BB pellets are present in the body and is visible
    by the Mammogram, MRI and/or Ultrasound.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #BiopsyClip "Biopsy clip"
    """
    Tissue marker placement after image-guided breast
    biopsy has become a routine component
    of clinical practice.
    Marker placement distinguishes multiple biopsied
    lesions within the same breast,
    prevents re-biopsy of benign lesions, enables multi-modality
    correlation, guides
    pre-operative localization and helps confirm surgical
    target removal.
    Numerous breast tissue markers are currently available,
    with varied shapes, composition,
    and associated bio-absorbable components.
    This review serves to familiarize the breast interventionalist
    with the tissue markers
    most widely available in the United States today
    and to provide guidance regarding
    selection of appropriate markers for various clinical
    settings.
    [https://www.ncbi.nlm.nih.gov/pubmed/30059952]
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #BiopsyClips "Biopsy clips"
    """
    Tissue marker placement after image-guided breast
    biopsy has become a routine component
    of clinical practice.
    Marker placement distinguishes multiple biopsied
    lesions within the same breast,
    prevents re-biopsy of benign lesions, enables multi-modality
    correlation, guides
    pre-operative localization and helps confirm surgical
    target removal.
    Numerous breast tissue markers are currently available,
    with varied shapes, composition,
    and associated bio-absorbable components.
    This review serves to familiarize the breast interventionalist
    with the tissue markers
    most widely available in the United States today
    and to provide guidance regarding
    selection of appropriate markers for various clinical
    settings.
    [https://www.ncbi.nlm.nih.gov/pubmed/30059952]
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #BreastMarker "Breast Marker"
    """
    Tissue marker placement after image-guided breast
    biopsy has become a routine component
    of clinical practice.
    Marker placement distinguishes multiple biopsied
    lesions within the same breast,
    prevents re-biopsy of benign lesions, enables multi-modality
    correlation, guides
    pre-operative localization and helps confirm surgical
    target removal.
    Numerous breast tissue markers are currently available,
    with varied shapes, composition,
    and associated bio-absorbable components.
    This review serves to familiarize the breast interventionalist
    with the tissue markers
    most widely available in the United States today
    and to provide guidance regarding
    selection of appropriate markers for various clinical
    settings.
    www.ncbi.nlm.nih.gov > pubmed
    
    Valid for the following modalities: MRI.
    """

  * #CatheterSleeves "Catheter sleeves"
    """
    A catheter sleeve was viewed in the Mammogram, MRI,
    and/or ultrasound.
    A catheter is a flexible tube used to deliver fluids
    into or withdraw fluids from the body.
    
    Valid for the following modalities: MG US MRI.
    """

  * #ChemotherapyPort "Chemotherapy port"
    """
    A soft thin tube called a catheter connects the port
    to a large vein for administering
    chemotherapy is present in the MRI/Ultrasound.
    
    Valid for the following modalities: MG.
    """

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
  * #Coil "Coil"
    """
    The coil acts as an antenna to receive the radio
    frequency signal.
    This is present on the Mammogram, MRI and/or Ultrasound.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 283258005
  // .SnomedDescription ClinicalFinding | Glass in breast (Disorder)
  * #Glass "Glass"
    """
    Glass is present in the body and shows up on the
    MRI, Mammogram, and/or Ultrasound.
    
    Valid for the following modalities: MG US MRI.
    """

  * #GoldSeed "Gold seed"
    """
    Tiny, gold seeds that are put in and/or around a
    tumor to show exactly where the
    tumor is are present in the ultrasound/MRI.
    
    Valid for the following modalities: MG US MRI.
    """

  // .SnomedDescription ClinicalFinding | 425055008 | Gunshot entry wound (Disorder) | [0/0] | T14.8
  * #GunshotWound "Gunshot wound"
    """
    There is a gunshot would present in the body and
    is viewable on the Ultrasound, Mammogram and/or MRI
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #MarkerClip "Marker clip"
    """
    A marker clip (from possible previous biopsy) is
    visable in the Mammogram
    
    Valid for the following modalities: MG.
    """

  // .Snomed 283169003
  // .SnomedDescription ClinicalFinding | Metal foreign body in breast (Disorder)
  * #Metal "Metal"
    """
    A piece of metal is present in the body and is viewable
    on the MRI and/or Ultrasound.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #MetallicMarker "Metallic marker"
    """
    A metallic tissue marker is present in the ultrasound/MRI.
    
    Valid for the following modalities: MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #MetallicMarkers "Metallic markers"
    """
    Metallic tissue markers are present in the MRI/Ultrasound.
    
    Valid for the following modalities: MRI.
    """

  // .SnomedDescription ClinicalFinding | 283169003 | Metal foreign body in breast (Disorder) | [0/0] | S21.009?
  * #MetallicObjects "Metallic objects"
    """
    The Mammogram suggests a foreign body in the breast
    that appears to be a metallic
    object.
    
    Valid for the following modalities: MG.
    """

  * #Needle "Needle"
    """
    The Mammogram suggests a foreign body in the breast
    that appears to be a needle.
    
    Valid for the following modalities: MG.
    """

  // .Snomed 80919006
  // .SnomedDescription PhysicalObject | Jewelry (Object)
  * #NippleJewelry "Nipple jewelry"
    """
    The Mammogram suggests a foreign body in the breast
    that appears to be a piece of
    nipple jewelry.
    
    Valid for the following modalities: MG.
    """

  * #Non-metallicBody "Non-metallic body"
    """
    A non-metallic foreign body was located in the breast
    tissue.
    
    Valid for the following modalities: MG.
    """

  * #Pacemaker "Pacemaker"
    """
    A pacemaker is present showing up on the MRI and/or
    Ultrasound.
    
    Valid for the following modalities: MG US MRI.
    """

  * #SiliconeGranuloma "Silicone granuloma"
    """
    Silicone granuloma shows up on the MRI and/or Ultrasound.
    Snowball like hyperechogenic axillary lymph nodes
    in an individual with silicone implants
    removed due to complications.
    Specialty.
    Dermatology.
    Silicone granulomas are a skin condition that occur
    as a reaction to liquid silicones,
    and are characterized by the formation of nodules.
    
    Valid for the following modalities: MG US MRI.
    """

  // .SnomedDescription PhysicalObject | 706640008 | Sponge (Object)
  * #Sponge "Sponge"
    """
    A surgical sponge can be viewed from the images in
    the Mammogram, MRI and/or ultrasound.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
  * #SurgicalClip "Surgical clip"
    """
    A surgical clip can be viewed within the Mammogram,
    MRI and/or Ultrasound.
    A tissue marker (or clip) is placed in the breast
    after a breast biopsy to help locate the site for
    future reference.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470342004
  // .SnomedDescription PhysicalObject | Implantable tissue clip (Object)
  * #SurgicalClips "Surgical clips"
    """
    Surgical clips can be viewed within the Mammogram,
    MRI and/or Ultrasound.
    A tissue marker (or clip) is placed in the breast
    after a breast biopsy to help locate the site for
    future reference.
    
    Valid for the following modalities: MG US MRI.
    """

  // .SnomedDescription PhysicalObject | 408098004 | Swab (Object
  * #Swab "Swab"
    """
    A Retained surgical swab appears to have been identified
    in the breast during the
    mammogram, ultrasound and/or MRI.
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #TitaniumClip "Titanium clip"
    """
    In review of the MRI, Ultrasound, and/or Mammogram,
    a titanium-based marker (also known as a 'clip') can
    be viewed inside the breast.
    This is placed for most core biopsies to mark the
    area in case surgery will be needed in the future.
    These marker clips are placed at most facilities
    around the country, and are considered a standard
    
    part of the breast biopsy procedure.
    [https://med.nyu.edu/radiology/about-nyu-langone-radiology/subspecialty-sections/breast-imaging/image-guided-procedures]
    
    Valid for the following modalities: MG US MRI.
    """

  // .Snomed 470272007
  // .SnomedDescription PhysicalObject | Implantable lesion localization marker (Object)
  * #TitaniumClips "Titanium clips"
    """
    In review of the MRI, Ultrasound, and/or Mammogram,
    a titanium-based marker (also known as a 'clip') can
    be viewed inside the breast.
    This is placed for most core biopsies to mark the
    area in case surgery will be needed in the future.
    These marker clips are placed at most facilities
    around the country, and are considered a standard
    
    part of the breast biopsy procedure.
    [https://med.nyu.edu/radiology/about-nyu-langone-radiology/subspecialty-sections/breast-imaging/image-guided-procedures]
    
    Valid for the following modalities: MG US MRI.
    """

  * #Wire "Wire"
    """
    Guidewire is present in the body.
    It is viewable in the MRI and/or Ultrasound.
    Guidewire is used during medical procedures such
    as biopsy or placement of medical
    devices such as a catheter or pacemaker.
    
    Valid for the following modalities: MG US MRI.
    """

  * #WireFragment "Wire fragment"
    """
    A fragment of a guidewire is present in the body.
    It is viewable in the MRI and/or Ultrasound.
    Guidewire is used during medical procedures such
    as a biopsy or  placement of medical
    devices such as a catheter or pacemaker.
    
    Valid for the following modalities: MG US MRI.
    """

#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
