ValueSet:  AbnormalityLymphNodeTypeVS
Title: "Lymph Node Type ValueSet"
Description:  "LymphNode Type Value Set"
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")
  * codes from system AbnormalityLymphNodeTypeCS


CodeSystem: AbnormalityLymphNodeTypeCS
Title: "Lymph Node Type CodeSystem"
Description: "Lymph node types code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #NodeAxillary "Node axillary"
  * #NodeEnlarged "Node enlarged"
  * #NodeFocalCortex "Node focal cortex"
  * #NodeInfraclavicular "Node infraclavicular"
  * #NodeIntramammary "Node intramammary"
  * #NodeLymph "Node lymph"
  * #NodeLymphNormal "Node lymph normal"
  * #NodeSupraclavicular "Node supraclavicular"
  * #NodeUniformThickness "Node uniform thickness"
