ValueSet:  AbnormalityDensityTypeVS
Title: "Density Type ValueSet"
Description:  "Density Type Value Set"
  * codes from system AbnormalityDensityTypeCS



#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")



CodeSystem: AbnormalityDensityTypeCS
Title: "Density Type CodeSystem"
Description: "Density refinement types code system."
  * #Density "Density"
  * #DensityFocalAsymmetry "Density focal asymmetry"
  * #DensityNodular "Density nodular"
  * #DensityTubular "Density tubular"


#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
