ValueSet:  AbnormalityAsymmetryTypeVS
Title: "Asymmetry Type ValueSet"
Description:  "Asymmetry Type Value Set"
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")
#apply CSBuild.DefineValueSet()
  * codes from system AbnormalityAsymmetryTypeCS
  
CodeSystem: AbnormalityAsymmetryTypeCS
Title: "Asymmetry Type CodeSystem"
Description: "Asymmetry type code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
#apply CSBuild.DefineCodeSystem()
  * #Asymmetry "Asymmetry"
  * #AsymmetryFocal "Asymmetry focal"
  * #AsymmetryGlobal "Asymmetry global"
  * #DevelopingAsymmetry "Developing Asymmetry"
