ValueSet: AbnormalityCystTypeVS
Title: "Cyst Abnormality Type Value Set"
Description: "Cyst abnormality type Value Set."
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system AbnormalityCystTypeCS
  
  
CodeSystem: AbnormalityCystTypeCS
Title: "Cyst Abnormality Type CodeSystem"
Description: "Cyst abnormality type CodeSystem."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #Cyst "Cyst"
  * #CystComplex "Cyst complex"
  * #CystComplicated "Cyst complicated"
  * #CystMicro "Cyst micro"
  * #CystOil "Cyst oil"
  * #CystSimple "Cyst simple"
  * #CystWithDebris "Cyst with debris"
