// $FIXME
ValueSet:  AbnormalityMassTypeVS
Title: "Mass Type ValueSet"
Description:  "Mass Type Value Set"
* codes from system AbnormalityMassTypeCS


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end

  #// -----------------------------------------
  #// ValueSet API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineValueSet()
  #end




CodeSystem:  AbnormalityMassTypeCS
Title: "Mass Type CodeSystem"
Description:  "Mass Type CodeSystem"
* insert CodeSystem_Common

* #Mass "Mass"

  // .SnomedDescription ClinicalFinding | 369753003 | Intraductal tumor configuration (Finding)
* #MassIntraductal "Mass intraductal"

* #MassPartiallySolid "Mass partially solid"

* #MassSolid "Mass solid"


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberCodeSystem("CommonCodesCS", "%Title%")
  #end

  #// -----------------------------------------
  #// CodeSystem API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineCodeSystem()
  #end

