ValueSet:  AbnormalityFibroAdenomaTypeVS
Title: "FibroAdenoma  Type ValueSet"
Description:  "FibroAdenoma Type Value Set"
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")
  * codes from system AbnormalityFibroadenomaTypeCS

CodeSystem: AbnormalityFibroadenomaTypeCS
Title: "Fibroadenoma Type CodeSystem"
Description: "Fibroadenoma  type code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #Fibroadenoma "Fibroadenoma"
  * #FibroadenomaDegeneration "Fibroadenoma degeneration"
