ValueSet:  BreastBodyLocationRegionVS
Title: "Breast Body Location Regions ValueSet"
Description:  "Breast Body Location Regions Value Set"
  * codes from system BreastBodyLocationRegionCS



#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")





CodeSystem:  BreastBodyLocationRegionCS
Title: "Breast Body Location Regions CodeSystem"
Description:  "Breast Body Location Regions CodeSystem"
  // .SnomedDescription BodyStructure | 416710001 | Skin and subcutaneous tissue structure of axilla
  * #Axilla "Axilla"

  // .SnomedDescription BodyStructure | 38412008 | Structure of axillary tail of breast (Bodypart)
  * #AxillaryTail "Axillary tail"

  * #AxillaI "Axilla I"

  * #AxillaII "Axilla II"

  * #AxillaIII "Axilla III"

  * #InframammaryFold "Inframammary fold"

  * #InSkin "In skin"

  // .SnomedDescription BodyStructure | 49058007 | Structure of central portion of breast (Bodypart)
  * #CentralToNipple "Central to nipple"



#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
