ValueSet:  BreastLandmarkVS
Title: "BreastLandmark ValueSet"
Description:  "BreastLandmark Value Set"
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")
  * codes from system BreastLandmarkCS

CodeSystem:  BreastLandmarkCS
Title: "BreastLandmark CodeSystem"
Description:
  """
  Breast Landmark CodeSystem defines the various breast 
  body locations that can be used as a land mark.
  """
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #Nipple "Nipple"
  * #ChestWall "Chest Wall"
  * #Skin "Skin"
  
  