ValueSet:  BreastLandmarkVS
Title: "BreastLandmark ValueSet"
Description:  "BreastLandmark Value Set"
  * codes from system BreastLandmarkCS


#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")



CodeSystem:  BreastLandmarkCS
Title: "BreastLandmark CodeSystem"
Description:
  """
  Breast Landmark CodeSystem defines the various breast 
  body locations that can be used as a land mark.
  """
  * #Nipple "Nipple"
  * #ChestWall "Chest Wall"
  * #Skin "Skin"
  


#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
#apply CSBuild.DefineCodeSystem()
 