ValueSet:  BreastBodyLocationQuadrantsVS
Title: "Breast Body Location Quadrants ValueSet"
Description:  "Breast Body Location Quadrants Value Set"
  * codes from system BreastBodyLocationQuadrantsCS


#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")






CodeSystem:  BreastBodyLocationQuadrantsCS
Title: "BreastBody Location Quadrants CodeSystem"
Description:  "BreastBodyLocationQuadrants CodeSystem"
  // .SnomedDescription BodyStructure | 19100000 | Structure of lower inner quadrant of breast (Bodypart)
  * #InferiorMedialQuadrant "Inferior medial quadrant (lower inner)"

  // .SnomedDescription BodyStructure | 33564002 | Structure of lower outer quadrant of breast (Bodypart)
  * #InferiorLateralQuadrant "Inferior lateral quadrant (lower outer)"

  // .SnomedDescription BodyStructure | 77831004 | Structure of upper inner quadrant of breast (Bodypart)
  * #SuperiorMedialQuadrant "Superior medial quadrant (upper inner)"

  // .SnomedDescription BodyStructure | 76365002 | Structure of upper outer quadrant of breast (Bodypart)
  * #SuperiorLateralQuadrant "Superior lateral quadrant (upper outer)"


#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
