ValueSet:  BreastBodyLocationClockPositionsVS
Title: "Breast Body Location Clock Positions ValueSet"
Description:  "Breast Body Location Clock Positions Value Set"
  * codes from system BreastBodyLocationClockPositionsCS


#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")





CodeSystem:  BreastBodyLocationClockPositionsCS
Title: "Breast Body Location Clock Positions CodeSystem"
Description:  "BreastBodyLocationClockPositions CodeSystem"
  // .SnomedDescription ClinicalFinding | 129772004 | 1 o'clock position on mammogram (Finding) | [0/0] |
  * #1o'clock "1 o'clock"

  // .SnomedDescription ClinicalFinding | 129773009 | 2 o'clock position on mammogram (Finding) | [0/0] |
  * #2o'clock "2 o'clock"

  // .SnomedDescription ClinicalFinding | 129774003 | 3 o'clock position on mammogram (Finding) | [0/0] |
  * #3o'clock "3 o'clock"

  // .SnomedDescription ClinicalFinding | 129775002 | 4 o'clock position on mammogram (Finding) | [0/0] |
  * #4o'clock "4 o'clock"

  // .SnomedDescription ClinicalFinding | 129776001 | 5 o'clock position on mammogram (Finding) | [0/0] |
  * #5o'clock "5 o'clock"

  // .SnomedDescription ClinicalFinding | 129777005 | 6 o'clock position on mammogram (Finding) | [0/0] |
  * #6o'clock "6 o'clock"

  // .SnomedDescription ClinicalFinding | 129778000 | 7 o'clock position on mammogram (Finding) | [0/0] |
  * #7o'clock "7 o'clock"

  // .SnomedDescription ClinicalFinding | 129779008 | 8 o'clock position on mammogram (Finding) | [0/0] |
  * #8o'clock "8 o'clock"

  // .SnomedDescription ClinicalFinding | 129780006 | 9 o'clock position on mammogram (Finding) | [0/0] |
  * #9o'clock "9 o'clock"

  // .SnomedDescription ClinicalFinding | 129781005 | 10 o'clock position on mammogram (Finding) | [0/0] |
  * #10o'clock "10 o'clock"

  // .SnomedDescription ClinicalFinding | 129782003 | 11 o'clock position on mammogram (Finding) | [0/0] |
  * #11o'clock "11 o'clock"

  // .SnomedDescription ClinicalFinding | 129783008 | 12 o'clock position on mammogram (Finding) | [0/0] |
  * #12o'clock "12 o'clock"




#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
