ValueSet: BreastLocationDepthVS
Title: "Breast Location Depth ValueSet"
Description:  "Breast body location depth Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system BreastLocationDepthCS


CodeSystem: BreastLocationDepthCS
Title: "Breast Location Depth CodeSystem"
Description: "Breast body location depth code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #AnteriorDepth "Anterior depth"
  * #MiddleDepth "Middle depth"
  * #PosteriorDepth "Posterior depth"
