ValueSet:  BreastRadReportTypesVS
Title: "Breast Radiology Report Types ValueSet"
Description:  """
  This value set defines that allowable codes that BreastRadiologyReport.code can be set to.
  BreastRadiologyReport.code defines the type of breast radiology report that this is.
  
  This needs to have the complete set of desired report types added.
  """
  * include LOINC#10193-1
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end
  