ValueSet:  BreastBodyLocationQuadrantsVS
Title: "BreastBodyLocationQuadrants ValueSet"
Description:  "BreastBodyLocationQuadrants Value Set"
//+ Codes
  * codes from system BreastBodyLocationQuadrantsCS
//- Codes

CodeSystem:  BreastBodyLocationQuadrantsCS
Title: "BreastBodyLocationQuadrants CodeSystem"
Description:  "BreastBodyLocationQuadrants CodeSystem"
//+ Codes
  // .SnomedDescription BodyStructure | 19100000 | Structure of lower inner quadrant of breast (Bodypart)
  * #InferiorMedialQuadrent "Inferior medial quadrent (lower inner)"

  // .SnomedDescription BodyStructure | 33564002 | Structure of lower outer quadrant of breast (Bodypart)
  * #InferiorLateralQuadrent "Inferior lateral quadrent (lower outer)"

  // .SnomedDescription BodyStructure | 77831004 | Structure of upper inner quadrant of breast (Bodypart)
  * #SuperiorMedialQuadrent "Superior medial quadrent (upper inner)"

  // .SnomedDescription BodyStructure | 76365002 | Structure of upper outer quadrant of breast (Bodypart)
  * #SuperiorLateralQuadrent "Superior lateral quadrent (upper outer)"

//- Codes
