ValueSet: BreastLocationQuadrantVS
Title: "Breast Location Quadrant ValueSet"
Description:  "Breast Location Quadrant Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system BreastLocationQuadrantCS


CodeSystem: BreastLocationQuadrantCS
Title: "Breast Location Quadrant CodeSystem"
Description: "Breast body location quadrant code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #InferiorMedialQuadrent "Inferior medial quadrent (lower inner)"
  * #InferiorLateralQuadrent "Inferior lateral quadrent (lower outer)"
  * #SuperiorMedialQuadrent "Superior medial quadrent (upper inner)"
  * #SuperiorLateralQuadrent "Superior lateral quadrent (upper outer)"
