ValueSet:  BreastBodyLocationDepthVS
Title: "Breast Body Location Depth ValueSet"
Description:  "Breast Body Location Depth Value Set"
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")
  * codes from system BreastBodyLocationDepthCS


CodeSystem:  BreastBodyLocationDepthCS
Title: "Breast Body Location Depth CodeSystem"
Description:  "Breast Body Location Depth CodeSystem"
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  // .SnomedDescription Not found
  * #AnteriorDepth "Anterior depth"

  // .SnomedDescription Not found
  * #MiddleDepth "Middle depth"

  // .SnomedDescription QualifierValue | 255551008 | Posterior (Qualifier) + depth
  * #PosteriorDepth "Posterior depth"
