ValueSet:  BreastBodyLocationRegionsVS
Title: "BreastBodyLocationRegions ValueSet"
Description:  "BreastBodyLocationRegions Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system BreastBodyLocationRegionsCS



CodeSystem:  BreastBodyLocationRegionsCS
Title: "BreastBodyLocationRegions CodeSystem"
Description:  "BreastBodyLocationRegions CodeSystem"
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  // .SnomedDescription BodyStructure | 416710001 | Skin and subcutaneous tissue structure of axilla
  * #Axilla "Axilla"

  // .SnomedDescription BodyStructure | 38412008 | Structure of axillary tail of breast (Bodypart)
  * #AxillaryTail "Axillary tail"

  * #AxillaI "Axilla I"

  * #AxillaII "Axilla II"

  * #AxillaIII "Axilla III"

  * #InframammaryFold "Inframammary fold"

  * #InSkin "In skin"

  // .SnomedDescription BodyStructure | 49058007 | Structure of central portion of breast (Bodypart)
  * #CentralToNipple "Central to nipple"
