ValueSet:  CalcificationTypeVS
Title: "Calcification Type Value Set"
Description:  "Calcification Type Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system CalcificationTypeCS

CodeSystem: CalcificationTypeCS
Title: "Calcification Type CodeSystem"
Description: "Mammography calcification type code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #Amorphous "Amorphous"
  * #Coarse "Coarse"
  * #Dystrophic "Dystrophic"
  * #Eggshell "Eggshell"
  * #Fine "Fine"
  * #Generic "Generic"
  * #CoarseHeterogeneous "Coarse Heterogeneous"
  * #Indistinct "Indistinct"
  * #LargeRodlike "Large rodlike"
  * #Layering "Layering"
  * #FineLinear "Fine Linear"
  * #Lucent-centered "Lucent-centered"
  * #MilkOfCalcium "Milk of calcium"
  * #FinePleomorphic "Fine Pleomorphic"
  * #Punctate "Punctate"
  * #Rim "Rim"
  * #Round "Round"
  * #Skin "Skin"
  * #Spherical "Spherical"
  * #Suture "Suture"
  * #Vascular "Vascular"
