/*
   Value set that defines consistent with qualifier codes.
 */
ValueSet:  ConsistentWithQualifierVS
Title: "ConsistentWith Qualifier ValueSet"
Description:  "ConsistentWith Qualifier Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system ConsistentWithQualifierCS
  
/*
   Code system that defines consistent with qualifier codes.
 */
CodeSystem: ConsistentWithQualifierCS
Title: "ConsistentWith Qualifier CodeSystem"
Description: "ConsistentWithQualifier  code system"
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #DifferentialDiagnosis "Differential diagnosis"
  * #LikelyRepresents "Likely represents"
  * #MostLikely "Most likely"
  * #Resembles "Resembles"
