CodeSystem: CorrespondsWithCodeSystemCS
Title: "Consistent With CodeSystem"
Description: "CorrespondsWith code system"
//+ Codes
  * #Aspiration "Aspiration"
  * #Biopsy "Biopsy"
  * #Concern "Concern"
  * #Ductogram "Ductogram"
  * #IncidentalFinding "Incidental finding"
  * #Mammo "Mammo"
  * #MRI "MRI"
  * #NippleDischarge "Nipple discharge"
  * #OutsideExam "Outside exam"
  * #Pain "Pain"
  * #Palpated "Palpated"
  * #PostOperative "Post operative"
  * #PreviousBiopsy "Previous biopsy"
  * #PriorExam "Prior exam"
  * #Redness "Redness"
  * #Scinti "Scinti"
  * #Size<Mammo "Size < mammo"
  * #Size<MRI "Size < MRI"
  * #Size<Palp "Size < palp"
  * #Size<US "Size < US"
  * #Size>Mammo "Size > mammo"
  * #Size>MRI "Size > MRI"
  * #Size>Palp "Size > palp"
  * #SkinMarker "Skin marker"
  * #Surgery "Surgery"
  * #SurgicalSite "Surgical site"
  * #Tenderness "Tenderness"
  * #TriggerPoint "Trigger point"
  * #US "US"
//- Codes
