ValueSet:  CorrespondsWithVS
Title: "CorrespondsWith ValueSet"
Description:  "CorrespondsWith Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system CorrespondsWithCS


CodeSystem:  CorrespondsWithCS
Title: "CorrespondsWith CodeSystem"
Description:  "CorrespondsWith CodeSystem"
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  // .SnomedDescription Procedure | 287572003 | Diagnostic aspiration of breast cyst (Procedure)
  * #Aspiration "Aspiration"

  // .SnomedDescription Procedure | 122548005 | Biopsy of breast (Procedure)
  * #Biopsy "Biopsy"

  * #Concern "Concern"

  // .SnomedDescription Procedure | 420131003 | Fluoroscopic mammary ductography (Procedure)
  * #Ductogram "Ductogram"

  * #IncidentalFinding "Incidental finding"

  * #Mammo "Mammo"

  // .SnomedDescription Procedure | 241615005 | Magnetic resonance imaging of breast (Procedure)
  * #MRI "MRI"

  // .SnomedDescription ClinicalFinding | 162166009 | Nipple discharge present (Disorder) | [0/0] | N64.52 |
  * #NippleDischarge "Nipple discharge"

  * #OutsideExam "Outside exam"

  * #Pain "Pain"

  * #Palpated "Palpated"

  // .SnomedDescription BodyStructure | 312285003 | Post-surgical breast structure
  * #PostOperative "Post operative"

  // .SnomedDescription Procedure | 122548005 | Biopsy of breast (Procedure)
  * #PreviousBiopsy "Previous biopsy"

  * #PriorExam "Prior exam"

  * #Redness "Redness"

  * #Scinti "Scinti"

  * #Size<Mammo "Size < mammo"

  * #Size<MRI "Size < MRI"

  * #Size<Palp "Size < palp"

  * #Size<US "Size < US"

  * #Size>Mammo "Size > mammo"

  * #Size>MRI "Size > MRI"

  * #Size>Palp "Size > palp"

  // .SnomedDescription PhysicalObject | 706314007 | Imaging lesion localization marker (Object)
  * #SkinMarker "Skin marker"

  // .SnomedDescription Procedure | 274331003 | Surgical biopsy of breast (Procedure)
  * #Surgery "Surgery"

  * #SurgicalSite "Surgical site"

  // .SnomedDescription ClinicalFinding | 290080002 | Localized tenderness of breast (Finding) | [0/0] | N64.4
  * #Tenderness "Tenderness"

  // .SnomedDescription BodyStructure | 134190002 | Trigger point (BodyStructure)
  * #TriggerPoint "Trigger point"

  * #US "US"
