CodeSystem: ForeignObjectCS
Title: "Foreign Object CodeSystem"
Description: "Foreign objects observed during a Breast Radiology exam code system."
//+ Codes
  * #BBPellet "BB pellet"
  * #BBPellets "BB pellets"
  * #BiopsyClip "Biopsy clip"
  * #BiopsyClips "Biopsy clips"
  * #BreastMarker "Breast Marker"
  * #CatheterSleeves "Catheter sleeves"
  * #ChemotherapyPort "Chemotherapy port"
  * #Coil "Coil"
  * #Glass "Glass"
  * #GoldSeed "Gold seed"
  * #GunshotWound "Gunshot wound"
  * #MarkerClip "Marker clip"
  * #Metal "Metal"
  * #MetallicMarker "Metallic marker"
  * #MetallicMarkers "Metallic markers"
  * #MetallicObjects "Metallic objects"
  * #Needle "Needle"
  * #NippleJewelry "Nipple jewelry"
  * #Non-metallicBody "Non-metallic body"
  * #Pacemaker "Pacemaker"
  * #SiliconeGranuloma "Silicone granuloma"
  * #Sponge "Sponge"
  * #SurgicalClip "Surgical clip"
  * #SurgicalClips "Surgical clips"
  * #Swab "Swab"
  * #TitaniumClip "Titanium clip"
  * #TitaniumClips "Titanium clips"
  * #Wire "Wire"
  * #WireFragment "Wire fragment"
//- Codes
