ValueSet:  MarginVS
Title: "Margin ValueSet"
Description:  "Margin Value Set"
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")
#apply CSBuild.DefineValueSet()
  * codes from system MarginCS


CodeSystem: MarginCS
Title: "Margin CodeSystem"
Description: "Margin code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
#apply CSBuild.DefineCodeSystem()
  * #AngularMargin "Angular margin"
  * #CircumscribedMargin "Circumscribed margin"
  * #IndistinctMargin "Indistinct margin"
  * #IntraductalExtension "Intraductal extension"
  * #IrregularMargin "Irregular margin"
  * #LobulatedMargin "Lobulated margin"
  * #MacrolobulatedMargin "Macrolobulated margin"
  * #MicrolobulatedMargin "Microlobulated margin"
  * #NonCircumscribedMargin "Non circumscribed margin"
  * #ObscuredMagin "Obscured magin"
  * #SmoothMargin "Smooth margin"
  * #SpiculatedMargin "Spiculated margin"
