ValueSet:  MarginVS
Title: "Margin ValueSet"
Description:  "Margin Value Set"
//+ Codes
  * codes from system MarginCS
//- Codes


CodeSystem: MarginCS
Title: "Margin CodeSystem"
Description: "Margin code system."
//+ Codes
  * #AngularMargin "Angular margin"
  * #CircumscribedMargin "Circumscribed margin"
  * #IndistinctMargin "Indistinct margin"
  * #IntraductalExtension "Intraductal extension"
  * #IrregularMargin "Irregular margin"
  * #LobulatedMargin "Lobulated margin"
  * #MacrolobulatedMargin "Macrolobulated margin"
  * #MicrolobulatedMargin "Microlobulated margin"
  * #NonCircumscribedMargin "Non circumscribed margin"
  * #ObscuredMagin "Obscured magin"
  * #SmoothMargin "Smooth margin"
  * #SpiculatedMargin "Spiculated margin"
//- Codes
