CodeSystem: MassTypeCS
Title: "Mass Type CodeSystem"
Description: "Codes defining mass refinements."
  * #Mass "Mass"
    """
    A breast mass has been identified in the breast.
    This is also known as a breast lump.
    It feels different from the surrounding tissue.
    Breast pain, nipple discharge, or skin changes may
    be present.
    """

  * #MassIntraductal "Mass intraductal"
    """
    An intraductal mass has been identified in the breast.
    It is a lump that originates in one or more of the
    milk ducts in the breast.
    """

  * #MassPartiallySolid "Mass partially solid"
    """
    A mass that is partially solid has been identified
    in the breast.
    """

  * #MassSkinATLASIsSkinLesion "Mass skin ATLAS is skin lesion"
    """
    The mammogram and/or ultrasound show a skin lesion.
    This finding may be described in the mammography
    report or annotated on the mammographic image when
    it projects over the breast (especially on two different
    projections) and may be mistaken for an intramammary
    
    lesion.
    [Breast Imaging Reporting and Data System—Ultrasound, Second Edition]
    """

  * #MassSolid "Mass solid"
    """
    The mammogram and/or ultrasound show solid mass of
    the breast.
    This can be nodules, fibrocystic tissue, phylloides
    tumor, breast cancer or metastatic.
    A biopsy confirmation may be required.
    """

  // -----------------------------------------
  // IG Macros
  // -----------------------------------------
  #use IG
    #apply GroupMemberCodeSystem("CommonCodesCS", "%Title%")
  #end
