ValueSet:  MGBreastDensityVS
Title: "Mammography BreastDensity ValueSet"
Description:  "Mammography BreastDensity Value Set"
//+ Codes
  * codes from system MGBreastDensityCS
//- Codes


CodeSystem: MGBreastDensityCS
Title: "Mammography Breast Density CodeSystem"
Description: "Mammography breast density values code system."
//+ Codes
  * #AlmostEntirelyFat "Almost entirely fat"
  * #ScatteredAreasOfFibroglandularDensity "Scattered areas of fibroglandular density"
  * #HeterogeneouslyDense "Heterogeneously dense"
  * #ExtremelyDense "Extremely dense"
//- Codes
