ValueSet:  MGBreastDensityVS
Title: "Mammography BreastDensity ValueSet"
Description:  "Mammography BreastDensity Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system MGBreastDensityCS


CodeSystem: MGBreastDensityCS
Title: "Mammography Breast Density CodeSystem"
Description: "Mammography breast density values code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #AlmostEntirelyFat "Almost entirely fat"
  * #ScatteredAreasOfFibroglandularDensity "Scattered areas of fibroglandular density"
  * #HeterogeneouslyDense "Heterogeneously dense"
  * #ExtremelyDense "Extremely dense"
