ValueSet:  MGBreastDensityVS
Title: "Mammography BreastDensity ValueSet"
Description:  "Mammography BreastDensity Value Set"
  * codes from system MGBreastDensityCS



  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end




CodeSystem: MGBreastDensityCS
Title: "Mammography Breast Density CodeSystem"
Description: "Mammography breast density values code system."
  * #AlmostEntirelyFat "Almost entirely fat"
    """
    A term used to describe breast tissue that is made
    up of almost all fatty tissue.
    """

  * #ScatteredAreasOfFibroglandularDensity "Scattered areas of fibroglandular density"
    """
    A term used to describe breast tissue that is made
    up of mostly fatty tissue and also has some dense fibrous tissue and glandular
    tissue.
    """

  * #HeterogeneouslyDense "Heterogeneously dense"
    """
    A term used to describe breast tissue that has large
    areas of dense fibrous tissue and glandular tissue and also has some fatty tissue.
    """

  * #ExtremelyDense "Extremely dense"
    """
    Also called extremely dense breast tissue.
    A term used to describe breast tissue that is made
    up of almost all dense fibrous tissue and glandular tissue.
    """

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberCodeSystem("CommonCodesCS", "%Title%")
  #end
