ValueSet:  NotPreviouslySeenVS
Title: "NotPreviouslySeen ValueSet"
Description:  "NotPreviouslySeen Value Set"
  * codes from system NotPreviouslySeenCS



#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")




CodeSystem:  NotPreviouslySeenCS
Title: "NotPreviouslySeen CodeSystem"
Description:  "NotPreviouslySeen CodeSystem"
  * #ClinicalExam "Clinical exam"

  // .SnomedDescription Procedure | 420131003 | Fluoroscopic mammary ductography (Procedure)
  * #Ductogram "Ductogram"

  * #Mammogram "Mammogram"

  // .SnomedDescription Procedure | 241615005 | Magnetic resonance imaging of breast (Procedure)
  * #MRI "MRI"

  * #OutsideExam "Outside exam"

  * #Scintimammography "Scintimammography"

  // .SnomedDescription Procedure | 47079000 | Ultrasonography of breast (Procedure)
  * #Ultrasound "Ultrasound"



#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
#apply CSBuild.DefineCodeSystem()
