ValueSet:  ObservedChangesVS
Title: "ObservedChanges ValueSet"
Description:  "ObservedChanges Value Set"
#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")
#apply CSBuild.DefineValueSet()
  * codes from system ObservedChangesCS


CodeSystem: ObservedChangesCS
Title: "Observed Changes CodeSystem"
Description: "Observed changes in an abnormality code system."
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
#apply CSBuild.DefineCodeSystem()
  * #DecreaseInCalcifications "Decrease in calcifications"
  * #DecreaseInNumber "Decrease in number"
  * #DecreaseInSize "Decrease in size"
  * #IncreaseInCalcifications "Increase in calcifications"
  * #IncreaseInNumber "Increase in number"
  * #IncreaseInSize "Increase in size"
  * #LessProminent "Less prominent"
  * #MoreProminent "More prominent"
  * #New "New"
  * #NoLongerSeen "No longer seen"
  * #NotSignificantChanged "Not significant changed"
  * #PartiallyRemoved "Partially removed"
  * #RepresentsChange "Represents change"
  * #Stable "Stable"
