CodeSystem: ObservationCodesCS
Title: "Observation Codes CodeSystem"
Description: "Observation Codes code system"
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #mgFindingObservation "MG Finding observation"
  * #abnormalityCyst "Abnormality Cyst observation"
  * #associatedFeaturesObservation "Associated Features observation"
  * #abnormalityArchitecturalDistortionObservation "Abnormality Architectural Distortion observation"
  * #consistentWithObservation "Consistent With observation"
  * #tumorSatelliteObservation "Tumor Satellite observation"
  * #abnormalityCalcificationObservation "Abnormality Calcification observation"
  * #abnormalityDuctObservation "Abnormality Duct observation"
  * #abnormalityForeignObjectObservation "Abnormality Foreign Object observation"
  * #abnormalityLymphNodeObservation "Abnormality Lymph Node observation"
  * #abnormalityMassObservation "Abnormality Mass observation"
  * #abnormalityFibroadenomaObservation "Abnormality Fibroadenoma observation"
  * #abnormalityAsymmetryObservation "MG Abnormality Asymmetry observation"
  * #abnormalityDensityObservation "MG Abnormality Density observation"
  * #abnormalityFatNecrosisObservation "MG Abnormality FatNecrosis observation"
  * #mgBreastDensityObservation "MG Breast Density observation"
  * #mriFindingObservation "MRI Finding observation"
  * #nmFindingObservation "NM Findingobservation"
  * #usFindingObservation "US Finding observation"
  * #findingsLeftBreastObservation "Findings Left Breast observation"
  * #findingsRightBreastObservation "Findings Right Breast observation"
