CodeSystem: ObservedChangesCS
Title: "Observed Changes CodeSystem"
Description: "Observed changes in an abnormality code system."
//+ Codes
  * #DecreaseInCalcifications "Decrease in calcifications"
  * #DecreaseInNumber "Decrease in number"
  * #DecreaseInSize "Decrease in size"
  * #IncreaseInCalcifications "Increase in calcifications"
  * #IncreaseInNumber "Increase in number"
  * #IncreaseInSize "Increase in size"
  * #LessProminent "Less prominent"
  * #MoreProminent "More prominent"
  * #New "New"
  * #NoLongerSeen "No longer seen"
  * #NotSignificantChanged "Not significant changed"
  * #PartiallyRemoved "Partially removed"
  * #RepresentsChange "Represents change"
  * #Stable "Stable"
//- Codes
