ValueSet:  ObservedChangesVS
Title: "ObservedChanges ValueSet"
Description:  "ObservedChanges Value Set"
  * codes from system ObservedChangesCS


#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")





CodeSystem: ObservedChangesCS
Title: "Observed Changes CodeSystem"
Description: "Observed changes in an abnormality code system."
  * #DecreaseInCalcifications "Decrease in calcifications"
    """
    There is a decrease in the number of calcifications
    found in this mammogram versus
    the prior mammogram.
    """

  * #DecreaseInNumber "Decrease in number"
    """
    There is a decrease in the number of calcifications
    found in this mammogram versus
    the prior mammogram.
    """

  * #DecreaseInSize "Decrease in size"
    """
    The lesion/mass has decreased in size since prior
    MRI, Nuclear Medicine, Ultrasound and or/Mammogram.
    """

  * #IncreaseInCalcifications "Increase in calcifications"
    """
    Calcifications have increased in number from previous
    Mammogram.
    """

  * #IncreaseInNumber "Increase in number"
    """
    There is an increase in the number of calcifications
    found in this mammogram versus
    the prior mammogram.
    """

  * #IncreaseInSize "Increase in size"
    """
    The mass has increased in size from the last Nuclear
    Medicine, ultrasound, MRI or mammogram.
    """

  * #LessProminent "Less prominent"
    """
    Less prominent
    """

  * #MoreProminent "More prominent"
    """
    More prominent
    """

  * #New "New"
    """
    There are new masses/lesions present since last Mammogram,
    MRI, Nuclear Medicine and/or Ultrasound.
    """

  * #NoLongerSeen "No longer seen"
    """
    The lesion or mass is no longer seen from previous
    Mammogram, Ultrasound and/or MRI.
    """

  * #NotSignificantChanged "Not significant changed"
    """
    The mass/lesion has not significantly changed since
    the last Mammogram.
    """

  * #PartiallyRemoved "Partially removed"
    """
    The mass was partially removed since last mammogram.
    """

  * #RepresentsChange "Represents change"
    """
    Represents change
    """

  * #Stable "Stable"
    """
    The condition has remained stable since the last
    Mammogram, Ultrasound, MRI or Nuclear
    Medicine exam.
    """

#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
