CodeSystem: ObservationCodesCS
Title: "Observation Codes CodeSystem"
Description: "Observation Codes code system"
//+ Codes
  * #mgFindingObservationObservation "MG Finding observation"
  * #abnormalityCyst "Abnormality Cyst observation"
  * #associatedFeaturesObservation "Associated Features observation"
  * #mgAbnormalityArchitecturalDistortionObservation "Abnormality Architectural Distortion observation"
  * #consistentWithObservation "Consistent With observation"
  * #tumorSatelliteObservation "Tumor Satellite observation"
  * #mgAbnormalityCalcificationObservation "Abnormality Calcification observation"
  * #abnormalityDuctObservation "Abnormality Duct observation"
  * #abnormalityForeignObjectObservation "Abnormality Foreign Object observation"
  * #abnormalityLymphNodeObservation "Abnormality Lymph Node observation"
  * #abnormalityMassObservation "Abnormality Mass observation"
  * #abnormalityFibroadenomaObservation "Abnormality Fibroadenoma observation"
  * #mgAbnormalityAsymmetryObservation "MG Abnormality Asymmetry observation"
  * #mgAbnormalityDensityObservation "MG Abnormality Density observation"
  * #mgAbnormalityFatNecrosisObservation "MG Abnormality FatNecrosis observation"
  * #mgBreastDensityObservation "MG Breast Density observation"
  * #mriFindingObservation "MRI Finding observation"
  * #nmFindingObservation "NM Findingobservation"
  * #usFindingObservation "US Finding observation"
  * #findingsLeftBreastObservation "Findings Left Breast observation"
  * #findingsRightBreastObservation "Findings Right Breast observation"
//- Codes
