ValueSet:  OrientationVS
Title: "Orientation ValueSet"
Description:  "Orientation Value Set"
#apply IGGroupMemberValueSet("CommonCodeVS", "%Title%")
  * codes from system OrientationCS


CodeSystem: OrientationCS
Title: "Orientation CodeSystem"
Description: "Orientation CodeSystem"
#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
  * #ParallelToSkin "Parallel to skin"
  * #PerpendicularToSkin "Perpendicular to skin (not parallel)"
  * #TallerThanWide "Taller than wide"
  * #WiderThanTall "Wider than tall"
