ValueSet:  PreviouslyDemonstratedByVS
Title: "PreviouslyDemonstratedBy ValueSet"
Description:  "PreviouslyDemonstratedBy Value Set"
  * codes from system PreviouslyDemonstratedByCS



#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")




CodeSystem:  PreviouslyDemonstratedByCS
Title: "PreviouslyDemonstratedBy CodeSystem"
Description:  "PreviouslyDemonstratedBy CodeSystem"
  // .SnomedDescription Procedure | 287572003 | Diagnostic aspiration of breast cyst (Procedure) | [0/0] |
  * #Aspiration "Aspiration"

  // .SnomedDescription Procedure | 122548005 | Biopsy of breast (Procedure)
  * #Biopsy "Biopsy"

  // .SnomedDescription Procedure | 241615005 | Magnetic resonance imaging of breast (Procedure)
  * #MRI "MRI"

  * #US "US"



#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
