ValueSet:  ServiceRecommendationsVS
Title: "ServiceRecommendations ValueSet"
Description:  "ServiceRecommendations Value Set"
  * codes from system ServiceRecommendationsCS


#apply IGGroupMemberValueSet("CommonCodesVS", "%Title%")





CodeSystem:  ServiceRecommendationsCS
Title: "ServiceRecommendations CodeSystem"
Description:  "ServiceRecommendations CodeSystem"
  // .SnomedDescription Procedure | 450566007 | Digital breast tomosynthesis (Procedure) +
  * #3DImaging "3D Imaging"

  // .SnomedDescription Procedure | 450566007 | Digital breast tomosynthesis (Procedure) + QualifierValue | 399162004 | Cranio-caudal projection (Qualifier) + SPOT
  * #3DSpotCC "3D spot CC"

  // .SnomedDescription Procedure | 450566007 | Digital breast tomosynthesis (Procedure) + QualifierValue | 399352003 | Lateral-medial projection (Qualifier) + SPOT
  * #3DSpotLM "3D spot LM"

  // .SnomedDescription Procedure | 450566007 | Digital breast tomosynthesis (Procedure) + QualifierValue | 399260004 | Medial-lateral projection (Qualifier) + SPOT
  * #3DSpotML "3D spot ML"

  // .SnomedDescription Procedure | 450566007 | Digital breast tomosynthesis (Procedure) + QualifierValue | 399368009 | Medio-lateral oblique projection (Qualifier) + SPOT
  * #3DSpotMLO "3D spot MLO"

  * #AdditionalViews "Additional views"

  // .SnomedDescription Procedure | 47079000 | Ultrasonography of breast (Procedure)
  * #AddlitionalViewsWithPossibleUltrasound "Addlitional views with possible ultrasound"

  * #AxillaView "Axilla view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 442580003 | Axillary tissue mammography view (Qualifier)
  * #AxillaryTailView "Axillary tail view"

  * #Biopsy "Biopsy"

  * #BiopsyBaseOnClinical "Biopsy base on clinical"

  * #CaudocranialView "Caudocranial view"

  // .SnomedDescription Procedure | 439324009 | Mammogram in compression view (Procedure)+ QualifierValue | 399162004 | Cranio-caudal projection (Qualifier)
  * #CCWithCompressionView "CC with compression view"

  // .SnomedDescription Procedure | 241058008 | Mammogram magnification (Procedure) + QualifierValue | 399162004 | Cranio-caudal projection (Qualifier)
  * #CCWithMagnificationView "CC with magnification view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399161006 | Cleavage mammography view (Qualifier)
  * #CleavageView "Cleavage view"

  * #ClinicalConsultation "Clinical consultation"

  * #ClinicalCorrelation "Clinical correlation"

  * #ClinicalFollow-up "Clinical follow-up"

  * #CompareToPriorExams "Compare to prior exams"

  // .SnomedDescription Procedure | 439324009 | Mammogram in compression view (Procedure)
  * #CompressionViews "Compression views"

  // .SnomedDescription Procedure | 439324009 | Mammogram in compression view (Procedure)
  * #ConeCompression "Cone compression"

  // .SnomedDescription Procedure | 44578009 | Core needle biopsy of breast (Procedure)
  * #CoreBiopsy "Core Biopsy"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399162004 | Cranio-caudal projection (Qualifier)
  * #CraniocaudalView "Craniocaudal view"

  * #Cryoablation "Cryoablation"

  // .SnomedDescription Procedure | 287572003 | Diagnostic aspiration of breast cyst (Procedure)
  * #CystAspiration "Cyst aspiration"

  // .SnomedDescription Procedure | 287572003 | Diagnostic aspiration of breast cyst (Procedure)
  * #CystAspirationForRelief "Cyst aspiration for relief"

  // .SnomedDescription Procedure | 287572003 | Diagnostic aspiration of breast cyst (Procedure)
  * #DiagnosticAspiration "Diagnostic aspiration"

  * #DiagnosticMammogram "Diagnostic Mammogram"

  * #DrainageTube "Drainage tube"

  // .SnomedDescription Procedure | 420131003 | Fluoroscopic mammary ductography (Procedure)
  * #Ductography "Ductography"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399265009 | Exaggerated cranio-caudal projection (Qualifier)
  * #ExaggeratedCCViews "Exaggerated CC views"

  // .SnomedDescription not matching
  * #FNABiopsy "FNA biopsy"

  * #Follow-up "Follow-up"

  * #Followup3Months "Followup 3 months"

  * #Followup6Months "Followup 6 months"

  * #IfPreviousShowNoChange "If previous show no change"

  // .SnomedDescription Procedure | 241058008 | Mammogram magnification (Procedure) + QualifierValue | 399067008 | Lateral projection (Qualifier)
  * #LateralMagnificationView "Lateral magnification view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399352003 | Lateral-medial projection (Qualifier)
  * #LateralMedialView "Lateral medial view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399067008 | Lateral projection (Qualifier)
  * #LateralView "Lateral view"

  // .SnomedDescription Procedure | 439324009 | Mammogram in compression view (Procedure) + QualifierValue | 399067008 | Lateral projection (Qualifier)
  * #LateralWithCompressionView "Lateral with compression view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure)+ QualifierValue | 399352003 | Lateral-medial projection (Qualifier)
  * #LateromedialOblique "Lateromedial oblique"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399352003 | Lateral-medial projection (Qualifier)
  * #LateromedialView "Lateromedial view"

  * #LymphNodeAssessment "Lymph node assessment"

  // .SnomedDescription Procedure | 241058008 | Mammogram magnification (Procedure)
  * #MagnificationViews "Magnification views"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure)
  * #Mammogram "Mammogram"

  * #Mammogram3MonthFollow-up "Mammogram 3 month follow-up"

  * #Mammogram6MonthFollow-up "Mammogram 6 month follow-up"

  * #MammogramAndUltrasound3MonthFollow-up "Mammogram and ultrasound 3 month follow-up"

  * #MammogramAndUltrasound6MonthFollow-up "Mammogram and ultrasound 6 month follow-up"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399368009 | Medio-lateral oblique projection (Qualifier)
  * #MediolateralObliqueView "Mediolateral oblique view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399260004 | Medial-lateral projection (Qualifier)
  * #MediolateralView "Mediolateral view"

  // .SnomedDescription Procedure | 439324009 | Mammogram in compression view (Procedure) + QualifierValue | 399368009 | Medio-lateral oblique projection (Qualifier)
  * #MLOWithCompressionView "MLO with compression view"

  // .SnomedDescription Procedure | 241058008 | Mammogram magnification (Procedure) + QualifierValue | 399368009 | Medio-lateral oblique projection (Qualifier)
  * #MLOWithMagnificationView "MLO with magnification view"

  // .SnomedDescription Procedure | 241615005 | Magnetic resonance imaging of breast (Procedure)
  * #MRI "MRI"

  // .SnomedDescription Procedure | 433008009 | Core needle biopsy of breast using magnetic resonance imaging guidance (Procedure)
  * #MRIBiopsy "MRI biopsy"

  * #MRIFollow-up "MRI follow-up"

  * #NeedleLocationAndSurgicalBiopsy "Needle location and surgical biopsy"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 442581004 | Nipple in profile mammography view (Qualifier)
  * #NippleInProfileView "Nipple in profile view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399162004 | Cranio-caudal projection (Qualifier)
  * #OffAngleCCView "Off angle CC view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399368009 | Medio-lateral oblique projection (Qualifier) +++++
  * #OffAngleMLOView "Off angle MLO view"

  // .SnomedDescription Procedure | 116334007 | Stereotactically guided core needle biopsy of breast (Procedure) ++ POSSILE
  * #Poss.StereotacticBx "Poss. Stereotactic Bx"

  // .SnomedDescription Procedure | 44578009 | Core needle biopsy of breast (Procedure) ++ POSSIBLE
  * #PossibleCoreBiopsy "Possible core biopsy"

  * #PossibleDiagnosticMammogram "Possible Diagnostic Mammogram"

  * #PossibleStereotacticVacuumBiopsy "Possible stereotactic vacuum biopsy"

  * #PossibleSurgicalConsult "Possible surgical consult"

  * #PossibleSurgicalEvaluation "Possible surgical evaluation"

  * #PossibleUltrasound "Possible ultrasound"

  // .SnomedDescription Procedure | 432550005 | Core needle biopsy of breast using ultrasound guidance (Procedure) +++ POSSIBLE
  * #PossibleUltrasoundGuidedBiopsy "Possible ultrasound guided biopsy"

  * #PossibleVacuumBiopsy "Possible vacuum biopsy"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399162004 | Cranio-caudal projection (Qualifier)
  * #RepeatCCView "Repeat CC view"

  // .SnomedDescription Procedure | 241055006 | Mammogram - symptomatic (Procedure) + QualifierValue | 399368009 | Medio-lateral oblique projection (Qualifier)
  * #RepeatMLOView "Repeat MLO view"

  // .SnomedDescription Procedure | 399197002 | Lateral rolling of breast (Procedure)
  * #RolledLateralView "Rolled lateral view"

  // .SnomedDescription Procedure | 399226006 | Medial rolling of breast (Procedure)
  * #RolledMedialView "Rolled medial view"

  * #ScintimammogramGuidedBiopsy "Scintimammogram Guided Biopsy"

  * #Scintimammography "Scintimammography"

  // .SnomedDescription Procedure | 439324009 | Mammogram in compression view (Procedure)
  * #SpotCompression "Spot compression"

  // .SnomedDescription Procedure | 241058008 | Mammogram magnification (Procedure) +++++
  * #SpotMagnificationViews "Spot magnification views"

  // .SnomedDescription Procedure | 116334007 | Stereotactically guided core needle biopsy of breast (Procedure)
  * #StereotacticBx "Stereotactic bx"

  * #SuperolateralIOView "Superolateral IO view"

  // .SnomedDescription Procedure | 274331003 | Surgical biopsy of breast (Procedure)
  * #SurgicalBiopsy "Surgical biopsy"

  * #SurgicalConsult "Surgical consult"

  // .SnomedDescription Procedure | 274331003 | Surgical biopsy of breast (Procedure) ++++
  * #SurgicalConsultAndBiopsy "Surgical consult and biopsy"

  * #SurgicalEvaluation "Surgical evaluation"

  // .SnomedDescription Procedure | 237372000 | Excisional biopsy of breast (Procedure)
  * #SurgicalExcision "Surgical excision"

  * #SurgicalOncologicEvaluation "Surgical oncologic evaluation"

  * #SurgicalOncologicalConsult "Surgical oncological consult"

  * #TangentialView "Tangential view"

  * #TangentialViews "Tangential views"

  // .SnomedDescription Procedure | 47079000 | Ultrasonography of breast (Procedure)
  * #Ultrasound "Ultrasound"

  * #Ultrasound2ndLook "Ultrasound 2nd Look"

  * #Ultrasound3MonthFollow-up "Ultrasound 3 month follow-up"

  * #Ultrasound6MonthFollow-up "Ultrasound 6 month follow-up"

  // .SnomedDescription Procedure | 432550005 | Core needle biopsy of breast using ultrasound guidance (Procedure)
  * #UltrasoundGuidedBx "Ultrasound guided bx"

  // .SnomedDescription Procedure | 274331003 | Surgical biopsy of breast (Procedure)++++++++++++
  * #UltrasoundLocationAndSurgicalBiopsy "Ultrasound location and surgical biopsy"

  * #UltrasoundWithPossibleAddlitonalViews "Ultrasound with possible addlitonal views"

  * #Unspecified/Other "Unspecified / other"

  * #VacuumBx "Vacuum Bx"




#apply IGGroupMemberCodeSystem("CommonCodesCS", "%Title%")
#apply CSBuild.DefineCodeSystem()

