/*
  Value set for ACR birads codes.
*/
ValueSet:  BiRadsAssessmentCategory
Title: "BiRads Assessment Category ValueSet"
Description:  "BiRads Assessment Category Value Set"
* include codes from system $SCT where concept descendent-of #397137005 "Mammography assessment finding (finding)"
* $SCT#470272007 "Implantable lesion localization marker (Object)"

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Title%")
  #end
