Profile: AbnormalityCyst
Parent: Observation
Title: "Cyst"
Description: """
  Cyst
  """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#abnormalityCyst", "Code")

  #apply Observation.Component.Add("cystType", "0..1", "Cyst Type", "Cyst Type",
  #  """
  #  This slice contains the optional component that refine the cyst type.
  #  The value of this component is a codeable concept chosen from the AbnormalityCystTypeVS valueset.
  #  """,
  #  "ObservationComponentSliceCodesCS#abnormalityCystType")

  #apply Observation.Component.SetConcept("cystType", "1..1", "AbnormalityCystTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Hasmember.BiRadAssessmentCategoryFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.DensityFragment()
  #apply Observation.Component.MarginFragment()
  #apply Observation.Component.OrientationFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()
  #apply Observation.HasMember.TumorSatelliteFragment()





  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Cyst Abnormality Observation</b>
    # </p>
    # <p>
    # This resource contains information about a cyst abnormality observation. 
    # </p>
    #""")


    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Cyst")
  #end


  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
