Profile: AbnormalityFatNecrosis
Parent: Observation
Title: "Mammography Fat Necrosis"
Description: """
    Mammography Fat Necrosis
    """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#abnormalityFatNecrosisObservation", "Code")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()

  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadAssessmentCategoryFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()
 
  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()






  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Fat Necrosis Abnormality Observation</b>
    # </p>
    # <p>
    # [PR]
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Fat Necrosis")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
