Profile: AbnormalityCalcification
Parent: Observation
Title: "Mammography Calcification"
Description: """
    Mammography Calcification
    """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#abnormalityCalcificationObservation", "Code")
  
  #apply Observation.Component.Add("calcificationType", "1..1", "Calcification Type", "Calcification Type",
  #	 """
  #  This slice contains the optional component that refines the calcification type.
  #  The value of this component is a codeable concept chosen from the CalcificationTypeVS valueset.
  #  """,
  #  "ObservationComponentSliceCodesCS#calcificationType")
  
  #apply Observation.Component.SetConcept("calcificationType", "1..1", "CalcificationTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Hasmember.BiRadAssessmentCategoryFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()





  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Calcification Abnormality Observation</b>
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Calcification")
  #end
  
  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
  