
Profile: AbnormalityDuct
Parent: Observation
Title: "Duct"
Description: """
  Duct
  """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#abnormalityDuctObservation", "Code")

  #apply Observation.Component.Add("ductType", "0..1", "Duct Abnormality", "Duct Abnormality",
  #	 """
  #  This resource contains information about a duct abnormality observation.
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityDuctType")

  #apply Observation.Component.SetConcept("ductType", "1..1", "AbnormalityDuctTypeVS")


  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Hasmember.BiRadAssessmentCategoryFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()
  
  #apply Observation.HasMember.ConsistentWithFragment()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Duct Abnormality Observation</b>
    # </p>
    # <p>
    # This resource contains information about a duct abnormality observation. 
    # </p>
    # """)

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Duct")
  #end


  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
