
Profile: AbnormalityFibroadenoma
Parent: Observation
Title: "Fibroadenoma"
Description: """
  Fibroadenoma
  """

  #apply Resource.Fix("code", "ObservationCodesCS#abnormalityFibroadenomaObservation", "Code")

  #apply Observation.Component.Add("fibroAdenomaType", "0..1", "Fibroadenoma Abnormality", "Fibroadenoma Abnormality",
  #	 """
  #  This resource contains
  #  information about a Fibroadenoma abnormality observation.
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityFibroAdenomaType")

  #apply Observation.Component.SetConcept("fibroAdenomaType", "1..1", "AbnormalityFibroAdenomaTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()





  #apply IntroDocProfile("""
  # <p>
  # <b>Fibroadenoma Abnormality Observation</b>
  # </p>
  # <p>
  # This resource contains information about a fibroadenoma abnormality observation. 
  # </p>
  #""")

  #apply CSBuild.DefineClass()
  #apply IGGroupMemberProfile("CommonResources", "%Title%")

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply Graph.NodeProfile("", "Fibroadenoma")

