
Profile: AbnormalityLymphNode
Parent: Observation
Title: "LymphNode Abnormality"
Description: """
  LymphNode Abnormality
  """

  #apply Resource.Fix("code", "ObservationCodesCS#bnormalityLymphNodeObservation", "Code")

  #apply Observation.Component.Add("lymphNodeType", "1..1", "Lymph Node Abnormality Type", "Lymph Node Abnormality Type",
  #	 """
  #  This slice contains the optional component that refine the Lymph Node Abnormality type.
  #  The value of this component is a codeable concept chosen from the AbnormalityLymphNodeTypeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityLymphNodeType")

  #apply Observation.Component.SetConcept("lymphNodeType", "1..1", "AbnormalityLymphNodeTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.TumorSatelliteFragment()





  #apply IntroDocProfile("""
  # <p>
  # <b>LymphNode Abnormality Observation</b>
  # </p>
  # <p>
  # This resource contains information about a lymph node abnormality observation. 
  # </p>
  #""")


  #apply IGGroupMemberProfile("CommonResources", "%Title%")



  #apply CSBuild.DefineClass()

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Cyst")
  #end
