
Profile: AbnormalityForeignObject
Parent: Observation
Title: "Foreign Object"
Description: """
  Foreign Object
  """

  #apply Resource.Fix("code", "ObservationCodesCS#abnormalityForeignObjectObservation", "Code")

  #apply Observation.Component.Add("abnormalityForeignObjectType", "1..1", "Foreign Object Type", "Foreign Object Type",
  #	 """
  #  This slice contains the optional component that refine the foreign object type.
  #  The value of this component is a codeable concept chosen from the AbnormalityForeignObjectTypeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityForeignObjectType")

  #apply Observation.Component.SetConcept("abnormalityForeignObjectType", "1..1", "AbnormalityForeignObjectTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()





  #apply IntroDocProfile("""
  # <p>
  # <b>Foreign Object Observation</b>
  # </p>
  # <p>
  # This resource contains information about a foreign object observation.
  # </p>
  # <p>
  # A foreign object is some non-biological item observed in the patient.
  #  These can include misplaced surgical items, trauma related items (bullet fragments), or 
  # jewelery.
  # </p>
  #""")



  #apply CSBuild.DefineClass()
  #apply IGGroupMemberProfile("CommonResources", "%Title%")

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Foreign Object")
  #end