Profile: AbnormalityDensity
Parent: Observation
Title: "Mammography Density"
Description: """
    Mammography Density
    """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#abnormalityDensityObservation", "Code")

  #apply Observation.Component.Add("densityType", "1..1", "Density Type", "Density Type",
  #	 """
  #  This slice contains the optional component that refines the density type.
  #  The value of this component is a codeable concept chosen from the AbnormalityDensityTypeVS valueset.
  #  """,
  #  "ObservationComponentSliceCodesCS#abnormalityDensityType")
  
  #apply Observation.Component.SetConcept("densityType", "1..1", "AbnormalityDensityTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Hasmember.BiRadAssessmentCategoryFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.DensityFragment()
  #apply Observation.Component.MarginFragment()
  #apply Observation.Component.OrientationFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()

 
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Density")
  #end


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Mammography Density Abnormality Observation</b>
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end
  
  
  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
  