Profile: AbnormalityCyst
Parent: Observation
Title: "Cyst"
Description: """
  Cyst
  """

  #apply Resource.Fix("code", "ObservationCodesCS#abnormalityCyst", "Code")

  #apply Observation.Component.Add("cystType", "0..1", "Cyst Type", "Cyst Type",
  #	 """
  #  This slice contains the optional component that refine the cyst type.
  #  The value of this component is a codeable concept chosen from the AbnormalityCystTypeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityCystType")

  #apply Observation.Component.SetConcept("cystType", "1..1", "AbnormalityCystTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()
  #apply Observation.HasMember.TumorSatelliteFragment()





  #apply IntroDocProfile("""
  # <p>
  # <b>Cyst Abnormality Observation</b>
  # </p>
  # <p>
  # This resource contains information about a cyst abnormality observation. 
  # </p>
  #""")


  #apply IGGroupMemberProfile("CommonResources", "%Title%")


  #apply CSBuild.DefineClass()

  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Cyst")
  #end
