Profile: AbnormalityDensity
Parent: Observation
Title: "Mammography Density"
Description: """
    Mammography Density
    """

  #apply CSBuild.DefineClass()
  #apply IGGroupMemberProfile("CommonResources", "%Title%")
  #apply Graph.NodeProfile("Density")

  #apply IntroDocProfile("""
  # <p>
  # <b>Mammography Density Abnormality Observation</b>
  # </p>
  #""")

  * code 1..1
  * code = ObservationCodesCS#abnormalityDensityObservation

  #apply Observation.Component.Add("densityType", "1..1", "Density Type", "Density Type",
  #	 """
  #  This slice contains the optional component that refines the density type.
  #  The value of this component is a codeable concept chosen from the AbnormalityDensityTypeVS valueset.
  #  """,
  #  "ObservationComponentSliceCodesCS#abnormalityDensityType")
  
  #apply Observation.Component.SetConcept("densityType", "1..1", "AbnormalityDensityTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()
