
Profile: AbnormalityDuct
Parent: Observation
Title: "Duct"
Description: """
  Duct
  """

  #apply CSBuild.DefineClass()
  #apply IGGroupMemberProfile("CommonResources", "%Title%")
  #apply Graph.NodeProfile("Duct")

  #apply IntroDocGraph("""
  # <p>
  # <b>Duct Abnormality Observation</b>
  # </p>
  # <p>
  # This resource and referenced child resources contain 
  # information about a duct abnormality observation 
  # </p>
  # """)

  * code 1..1
  * code = ObservationCodesCS#abnormalityCyst

  #apply Observation.Component.Add("ductType", "0..1", "Duct Abnormality", "Duct Abnormality",
  #	 """
  #  This resource and referenced child resources contain
  #  information about a duct abnormality observation
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityDuctType")

  #apply Observation.Component.SetCprofilept("ductType", "1..1", "AbnormalityDuctTypeVS")


  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()
  
  #apply Observation.HasMember.ConsistentWithFragment()
