#use Observation

Profile: AbnormalityMass
Parent: Observation
Title: "Mass Abnormality"
Description: """
  Mass Abnormality
  """

  #apply IGGroupMemberProfile("AbnormalityResources/MassAbnormality", "")
  #apply Graph.NodeProfile("Mass Abnormality")
  //#apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # <b>Mass Abnormality Observation</b>
  # </p>
  # <p>
  # This resource and referenced child resources contain 
  # information about a mass abnormality observation 
  # </p>
  #""")

  #apply Component.Add("massType", "1..1", "Mass Abnormality Type", "Mass Abnormality Type",
  #	 """
  #  This slice contains the optional component that refine the Mass Abnormality type.
  #  The value of this component is a codeable concept chosen from the AbnormalityMassTypeVS valueset.
  #	 """,
  #  "ObservationComponentSliceCodesCS#abnormalityMassType")

  #apply Observation.Component.SetConcept("massType", "1..1", "AbnormalityMassTypeVS")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()

  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()
  #apply Observation.HasMember.TumorSatelliteFragment()

// Differential
  //   "differential": {
  //   "element": [
  //     {
  //     "id": "Observation",
  //     "path": "Observation",
  //     "short": "Mass Abnormality Observation",
  //     "definition": "This resource and referenced child resources contain \ninformation about a mass abnormality observation",
  //     "base": {
  //       "path": "Observation",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.code",
  //     "extension": [
  //       {
  //       "url": "http://www.fragment.com/DefaultValue",
  //       "valueCodeableConcept": {
  //         "coding": [
  //         {
  //           "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
  //           "code": "abnormalityMassObservation",
  //           "display": "Abnormality Mass observation"
  //         }
  //         ],
  //         "text": "Abnormality Mass observation"
  //       }
  //       }
  //     ],
  //     "path": "Observation.code",
  //     "base": {
  //       "path": "Observation.code",
  //       "min": 1,
  //       "max": "1"
  //     },
  //     "patternCodeableConcept": {
  //       "coding": [
  //       {
  //         "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationCodes",
  //         "code": "abnormalityMassObservation"
  //       }
  //       ]
  //     }
  //     },
  //     {
  //     "id": "Observation.component",
  //     "path": "Observation.component",
  //     "slicing": {
  //       "discriminator": [
  //       {
  //         "type": "pattern",
  //         "path": "code"
  //       }
  //       ],
  //       "rules": "open"
  //     },
  //     "base": {
  //       "path": "Observation.component",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.component:massType",
  //     "path": "Observation.component",
  //     "sliceName": "massType",
  //     "short": "Mass Type component.",
  //     "definition": "This slice contains the optional component that refine the mass type.\n The value of this component is a codeable concept chosen from the MassTypeValueSetVS valueset.",
  //     "comment": "This is one component of a group of components that are part of the observation.",
  //     "min": 0,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component",
  //       "min": 0,
  //       "max": "*"
  //     }
  //     },
  //     {
  //     "id": "Observation.component:massType.code",
  //     "extension": [
  //       {
  //       "url": "http://www.fragment.com/DefaultValue",
  //       "valueCodeableConcept": {
  //         "coding": [
  //         {
  //           "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
  //           "code": "abnormalityMassType",
  //           "display": "Component code for 'Abnormality Mass Type' slice"
  //         }
  //         ],
  //         "text": "Component code for 'Abnormality Mass Type' slice"
  //       }
  //       }
  //     ],
  //     "path": "Observation.component.code",
  //     "short": "Mass Type component code",
  //     "definition": "This code identifies the Mass Type component.\n Its value shall always be the concept 'Component code for 'Abnormality Mass Type' slice'",
  //     "min": 1,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component.code",
  //       "min": 1,
  //       "max": "1"
  //     },
  //     "patternCodeableConcept": {
  //       "coding": [
  //       {
  //         "system": "http://hl7.org/fhir/us/breast-radiology/CodeSystem/ObservationComponentSliceCodes",
  //         "code": "abnormalityMassType"
  //       }
  //       ]
  //     }
  //     },
  //     {
  //     "id": "Observation.component:massType.value[x]",
  //     "path": "Observation.component.value[x]",
  //     "short": "Mass Type component value",
  //     "definition": "Value is a codeable concept.",
  //     "min": 1,
  //     "max": "1",
  //     "base": {
  //       "path": "Observation.component.value[x]",
  //       "min": 0,
  //       "max": "1"
  //     },
  //     "type": [
  //       {
  //       "code": "CodeableConcept"
  //       }
  //     ],
  //     "binding": {
  //       "strength": "required",
  //       "valueSet": "http://hl7.org/fhir/us/breast-radiology/ValueSet/MassTypeValueSetVS"
  //     }
  //     }
  //   ]
  //   }
  // }
