Profile: AbnormalityFatNecrosis
Parent: Observation
Title: "Mammography Fat Necrosis"
Description: """
    Mammography Fat Necrosis
    """

  * code 1..1
  * code = ObservationCodesCS#abnormalityFatNecrosisObservation

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()

  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BiRadFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()
 
  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()






  #apply IntroDocProfile("""
  # <p>
  # <b>Fat Necrosis Abnormality Observation</b>
  # </p>
  # <p>
  # [PR]
  # </p>
  #""")

  #apply CSBuild.DefineClass()
  #apply IGGroupMemberProfile("CommonResources", "%Title%")
  #apply Graph.NodeProfile("", "Fat Necrosis")

