Profile: AssociatedFeature
Parent: Observation
Title: "Associated Feature"
Description: """
    Associated Feature
    """

  #apply IGGroupMemberProfile("CommonResources/AssociatedFeature", "")

  #apply IntroDocGraph("""
  # <p>
  # <b>Associated Feature Observation</b>
  # </p>
  # <p>
  # This resource and referenced child resources contain 
  # information about a associated feature observations
  # </p>
  # <p>
  # The feature observed is defined by the codeable concept in the value[x] field.
  # </p>
  # """)

  * . ^definition = """
    This resource and referenced child resources contain 
    information about a associated feature observations
     
    The feature observed is defined by the codeable concept in the value[x] field.
    """

  #apply GraphNodeProfile("AssociatedFeature")
  #apply GraphLinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  * code 1..1
  * code = ObservationCodesCS#associatedFeaturesObservation

  #apply ObservationLeafFragment()
  #apply ObservationNoDeviceFragment()
  #apply ObservationNoValueFragment()
  //$#apply LocationRequiredFragment()

  #apply ObservedCountFragment()

  #apply ObservationAddComponent("featureType", "1..1", "Feature Type", "Associated Feature Type",
  #	 """
  #  This slice contains the required component that 
  #  defines the observed feature. The value of this 
  #  component is a codeable concept chosen from the 
  #  AssociatedFeatureVS valueset.",
  #  """,
  #   "ObservationComponentSliceCodesCS#featureType")
  
  #apply ObservationSetComponentConcept("featureType", "1..1", "AssociatedFeatureVS")


ValueSet:  AssociatedFeatureVS
Title: "AssociatedFeature ValueSet"
Description:  "AssociatedFeature Value Set"
  * codes from system AssociatedFeatureCS


CodeSystem: AssociatedFeatureCS
Title: "Associated Feature CodeSystem"
Description: "Associated Feature seen during a breast examination."
  * #ArchitecturalDistortion "Architectural distortion"
  * #AxillaryAdenopathy "Axillary adenopathy"
  * #BiopsyClip "Biopsy clip"
  * #BrachytherapyTube "Brachytherapy tube"
  * #ChestWallInvasion "Chest wall invasion"
  * #CooperDistorted "Cooper distorted"
  * #CooperThickened "Cooper thickened"
  * #Edema "Edema"
  * #EdemaAdj "Edema adj"
  * #GoldSeed "Gold Seed"
  * #Hematoma "Hematoma"
  * #NippleRetraction "Nipple retraction"
  * #NOChestWallInvasion "NO Chest wall invasion"
  * #PectoralisMuscleInvasion "Pectoralis muscle invasion"
  * #PectoralisMuscleInvolvement "Pectoralis muscle involvement"
  * #PectoralisMuscleTenting "Pectoralis muscle tenting"
  * #PostSurgicalScar "Post surgical scar"
  * #Seroma "Seroma"
  * #SkinInvolvement "Skin involvement"
  * #SkinLesion "Skin lesion"
  * #SkinRetraction "Skin retraction"
  * #SkinThickening "Skin thickening"
  * #SurgicalClip "Surgical clip"
  * #TrabecularThickening "Trabecular thickening"
  * #CalcificationInMass "Calcification in mass"
  * #CalcificationNotOnMammogarm "Calcification Not on mammogarm"
  * #CalcificationOnMammogram "Calcification on mammogram"
  * #Calcifications "Calcifications"
  * #MicroCalcifications "Micro calcifications"
  * #MilkOfCalcium "Milk of calcium"
  * #RimCalcifications "Rim calcifications"
