Profile: AssociatedFeature
Parent: Observation
Title: "Associated Feature"
Description: """
    Associated Feature
    """

* . ^definition = """
    This resource contains information about an associated feature observation.
     
    The feature observed is defined by the featureType component slice.
    """
* component 1..2
  
  #apply Resource.Fix("1", "code", "ObservationCodesCS#associatedFeaturesObservation", "Code")

  #apply Observation.Component.Add("featureType", "1..1", "Feature Type", "Associated Feature Type",
  #	 """
  #  This slice contains the required component that 
  #  defines the observed feature. The value of this 
  #  component is a codeable concept chosen from the 
  #  AssociatedFeatureVS valueset.",
  #  """,
  #   "ObservationComponentSliceCodesCS#featureType")
  
  #apply Observation.Component.SetConcept("featureType", "1..1", "AssociatedFeatureVS")


  #apply Observation.LeafFragment()
  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()

  #apply Observation.Component.ObservedCountFragment()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Associated Feature Observation</b>
    # </p>
    # <p>
    # This resource contains information about an associated feature observation.
    # </p>
    # <p>
    # The feature observed is defined by the codeable concept in the value[x] field.
    # </p>
    # """)

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Associated Feature")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
