Profile: AssociatedFeature
Parent: Observation
Title: "Associated Feature"
Description: """
    Associated Feature
    """

  #apply CSBuild.DefineClass()
  #apply IGGroupMemberProfile("CommonResources", "%Title%")
  #apply Graph.NodeProfile("Associated Feature")

  #apply IntroDocProfile("""
  # <p>
  # <b>Associated Feature Observation</b>
  # </p>
  # <p>
  # This resource and referenced child resources contain 
  # information about associated feature observations
  # </p>
  # <p>
  # The feature observed is defined by the codeable concept in the value[x] field.
  # </p>
  # """)

  * . ^definition = """
    This resource and referenced child resources contain 
    information about associated feature observations
     
    The feature observed is defined by the codeable concept in the value[x] field.
    """

  * code 1..1
  * code = ObservationCodesCS#associatedFeaturesObservation

  #apply Observation.Component.Add("featureType", "1..1", "Feature Type", "Associated Feature Type",
  #	 """
  #  This slice contains the required component that 
  #  defines the observed feature. The value of this 
  #  component is a codeable concept chosen from the 
  #  AssociatedFeatureVS valueset.",
  #  """,
  #   "ObservationComponentSliceCodesCS#featureType")
  
  #apply Observation.Component.SetConcept("featureType", "1..1", "AssociatedFeatureVS")


  #apply Observation.LeafFragment()
  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()

  #apply Observation.Component.ObservedCountFragment()
