Profile: BreastComposition
Parent: Observation
Title: "Breast Composition"
Description: """
    Breast Composition
    """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#breastCompositionObservation", "Code")
  #apply Resource.Bind("1", "1..1", "value[x]", "BreastCompositionVS", "Value")
  * value[x] only CodeableConcept

  #apply Observation.LeafFragment()
  #apply Observation.Component.Zero()
  #apply Observation.Device.Zero()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Breast Composition Observation</b>
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("A", "Breast Composition")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
