Profile: BreastMedicationRequest
Parent: MedicationRequest
Title: "Breast Radiology Medication Request"
Description: """
  Medication request with required breast laterality field.
  """

  #apply HeaderFragment()
  #apply DomainResource.BreastLateralityFragment()

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    
    #apply IntroDocProfile("""
    # <p>
    # Medication request with required breast laterality field.
    # </p>
    #""")
    
    #apply GroupMemberProfile("BaseResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Medication Request")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/.+", "0", "Cmp")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
