Profile: ConsistentWith
Parent: Observation
Title: "Consistent With"
Description: """
    Consistent With
    """

  * . ^definition = """
    Consistent With Observation.
	"""

  #apply Resource.Fix("code", "ObservationCodesCS#consistentWithObservation", "Code")

  #apply Observation.LeafFragment()
  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()

  // Define Consistent With Slice
  #apply Observation.Component.Add("consistentWith", "1..1", "Consistent With", "Consistent With",
  #	"""
  #   This slice contains the required component that defines what this 
  #   observation is consistent with.
  #
  #   The value of this component is a codeable concept chosen from the 
  #   ConsistentWithVS valueset.
  #	""",
  #   "ObservationComponentSliceCodesCS#consistentWithValue")

  #apply Observation.Component.SetConcept("consistentWith", "1..1", "ConsistentWithVS")


  // Define Consistent With Qualifier Slice
  #apply Observation.Component.Add("qualifier", "0..*", "Qualifier", "Consistent With Qualifier",
  #	"""
  #   This slice contains the optional components that qualify the 'consistentWith' slice component value.
  #   The value of this component is a codeable concept chosen from the ConsistentWithQualifierVS valueset.
  #	""",
  #   "ObservationComponentSliceCodesCS#consistentWithQualifier")

  #apply Observation.Component.SetConcept("qualifier", "0..1", "ConsistentWithQualifierVS")







  #apply IntroDocProfile("""
  # <p>
  # <b>'Consistent With' Observation</b>
  # </p>
  # <p>
  # This resource contains information about a determination 
  # that the parent abnormality is consistent with 
  # the finding described in this resource.
  # </p>
  #""")

  #apply IGGroupMemberProfile("CommonResources", "%Title%")



  #apply CSBuild.DefineClass()
  #apply Graph.NodeProfile("", "Consistent With")

