Profile: ServiceRecommendation
Parent: ServiceRequest
Title: "Service Recommendation"
Description: """
  Service Recommendation
  """

  #apply HeaderFragment()

  * . ^definition = """
    Followup Service Recommendation.
	"""

  * code 1..1
  * code from ServiceRecommendationsVS  (extensible)
  
  
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    
    #apply IntroDocProfile("""
    # <p>
    # Recommended follow-up action to be taken in response to the 
    # findings of this exam.
    # </p>
    # <p>
    # This resource is a profile of ServiceRequest. It's ServiceRequest.code is bound to a value set of common
    #  breast radiology recommendations. This list is not meant to be comprehensive, just commonly used items will
    #  will be included in the list.
    # </p>
    # <p>
    # The Breast Radiology Report contains references to zero or more recommendations, which may include ServiceRecommendation instances
    #  but is not limited to only ServiceRecommendation instances.
    # </p>
    #""")
    
    #apply GroupMemberProfile("BaseResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Service Recommendation")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/.+", "0", "Cmp")
    #apply NodeElement("", "code", "Code")
    #apply LinkByBinding("focus", "^%ProfileId%.code", "", "cmp")
  #end

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use CSBuild
    #apply DefineClass()
  #end
