Profile: ServiceRecommendation
Parent: ServiceRequest
Title: "Service Recommendation"
Description: """
  Service Recommendation
  """

  #apply IGGroupMemberProfile("BaseResources", "")
  #apply Graph.NodeProfile("ServiceRecommendation")
  //#apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")
  //#apply Graph.NodeElement("code", "code")
  //#apply Graph.LinkByBinding("focus", "^%Id%/code/$", "")


  #apply IntroDocGraph("""
  # <p>
  # Recommended follow-up action to be taken in response to the 
  # findings of this exam.
  # </p>
  # <p>
  # This resource is a profile of ServiceRequest. It's ServiceRequest.code is bound to a value set of common
  #  breast radiology recommendations. This list is not meant to be comprehensive, just commonly used items will
  #  will be included in the list.
  # </p>
  # <p>
  # The Breast Radiology Report contains references to zero or more recommendations, which may include ServiceRecommendation instances
  #  but is not limited to only ServiceRecommendation instances.
  # </p>
  #""")
  #apply HeaderFragment()

  * . ^definition = """
    Followup Service Recommendation.
	"""

  * code 1..1
  * code from RecommendationsVS  (extensible)
  