/*
 Common Tumor Satellite Observation
 */
 
#use Observation

Profile: TumorSatellite
Parent: Observation
Title: "Tumor Satellite"
Description: """
    Tumor Satellite
    """

  #apply IGGroupMemberProfile("CommonResources/TumorSatellite", "")
  #apply Graph.NodeProfile("ConsistentWith")
  #apply Graph.LinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # <b>'Tumor Satellite' Observation</b>
  # </p>
  # <p>
  # If a tumor observation's Observation.hasMember field contains a referrence 
  # to a 'Tumor Satellite' observation, then it is a satellite tumor.
  #  The tumor that it is a satellite of is called the index tumor.
  # </p>
  # <p>
  # The 'Tumor Satellite' observation may contain a reference to the index tumor observation.
  # </p>
  # <p>
  # The 'Tumor Satellite' observation may contain a distance to the index tumor.
  # </p>
  #""")
  #apply HeaderFragment()
  #apply Observation.LeafFragment()
  #apply Observation.Device.Zero()
  #apply Observation.Component.Zero()

  * . ^definition = """
    Tumor Satellite Observation.
	"""

  * code 1..1
  * code = ObservationCodesCS#tumorSatelliteObservation

  * value[x] 0..1
  * value[x] only Quantity or Range
  * valueQuantity units from UNITSOFLENGTH
  * valueRange.low units from UNITSOFLENGTH
  * valueRange.high units from UNITSOFLENGTH

  #apply DerivedFrom.Add("indexTumor", "0..1", "Derived From", "Tumor Observation reference",
  #  """
  #  This derivedFrom slice references the index tumor.
  #  """,
  #  "OBSERVATIONURL")
