/*
 Common Tumor Satellite Observation
 */
Profile: TumorSatellite
Parent: Observation
Title: "Tumor Satellite"
Description: """
    Tumor Satellite
    """
  #apply IGGroupMemberProfile("CommonResources/TumorSatellite", "")
  #apply IntroDocGraph("""
  # <p>
  # <b>'Tumor Satellite' Observation</b>
  # </p>
  # <p>
  # If a tumor observation's Observation.hasMember field contains a referrence 
  # to a 'Tumor Satellite' observation, then it is a satellite tumor.
  #  The tumor that it is a satellite of is called the index tumor.
  # </p>
  # <p>
  # The 'Tumor Satellite' observation may contain a reference to the index tumor observation.
  # </p>
  # <p>
  # The 'Tumor Satellite' observation may contain a distance to the index tumor.
  # </p>
  #""")
  #apply HeaderFragment()
  #apply ObservationLeafFragment()
  #apply ObservationNoDeviceFragment()
  #apply ObservationNoComponentFragment()

  #apply GraphNodeProfile("ConsistentWith")
  #apply GraphLinkByName("focus", "^%Profile%/$", "^%Profile%/", "0")

  * . ^definition = """
    Tumor Satellite Observation.
	"""

  * code 1..1
  * code = ObservationCodes#tumorSatelliteObservation

  * value[x] 0..1
  * value[x] only Quantity or Range
  * valueQuantity units from UNITSOFLENGTH
  * valueRange.low units from UNITSOFLENGTH
  * valueRange.high units from UNITSOFLENGTH

  #apply ObservationAddDerivedFrom("indexTumor", "0..1", "Derived From", "Tumor Observation reference",
  #  """
  #  This derivedFrom slice references the index tumor.
  #  """,
  #  "OBSERVATIONURL")
