/*
 Common Tumor Satellite Observation
 */
 
Profile: TumorSatellite
Parent: Observation
Title: "Tumor Satellite"
Description: """
    Tumor Satellite
    """

  #apply HeaderFragment()
  #apply Observation.LeafFragment()
  #apply Observation.Device.Zero()
  #apply Observation.Component.Zero()

  * . ^definition = """
    Tumor Satellite Observation.
	"""

  #apply Resource.Fix("code", "ObservationCodesCS#tumorSatelliteObservation", "Code")

  * value[x] 0..1
  * value[x] only Quantity or Range
  * valueQuantity from UNITSOFLENGTH
  * valueRange.low from UNITSOFLENGTH
  * valueRange.high from UNITSOFLENGTH

  #apply Observation.DerivedFrom.Add("indexTumor", "0..1", "Index Tumor", "Index Tumor Observation reference",
  #  """
  #  This derivedFrom slice references the index tumor.
  #  """,
  #  "OBSERVATIONURL")





  #apply IntroDocProfile("""
  # <p>
  # <b>'Tumor Satellite' Observation</b>
  # </p>
  # <p>
  # If a tumor observation's Observation.hasMember field contains a referrence 
  # to a 'Tumor Satellite' observation, then it is a satellite tumor.
  #  The tumor that it is a satellite of is called the index tumor.
  # </p>
  # <p>
  # The 'Tumor Satellite' observation may contain a reference to the index tumor observation.
  # </p>
  # <p>
  # The 'Tumor Satellite' observation may contain a distance to the index tumor.
  # </p>
  #""")

  #apply IGGroupMemberProfile("CommonResources", "%Title%")


  #apply CSBuild.DefineClass()


  // -----------------------------------------
  // Graph Macros
  // -----------------------------------------
  #apply Graph.NodeProfile("", "Tumor Satellite")
  #apply Graph.NodeElement("", "value[x]", "Value")
  #apply Graph.LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/value\\\\[x\\\\]/$", "0", "Cmp")
  
