/*
 Common Tumor Satellite Observation
 */
 
Profile: TumorSatellite
Parent: Observation
Title: "Tumor Satellite"
Description: """
    Tumor Satellite
    """

  #apply HeaderFragment()
  #apply Observation.LeafFragment()
  #apply Observation.Device.Zero()
  #apply Observation.Component.Zero()

* . ^definition = """
    Tumor Satellite Observation.
	"""

  #apply Resource.Fix("1", "code", "ObservationCodesCS#tumorSatelliteObservation", "Code")

* value[x] 0..1
* value[x] only Quantity or Range
* valueQuantity from UNITSOFLENGTH
* valueRange.low from UNITSOFLENGTH
* valueRange.high from UNITSOFLENGTH

* derivedFrom 0..1
  #apply Observation.DerivedFrom.Add("indexTumor", "0..1", "Index Tumor", "Index Tumor Observation reference",
  #  """
  #  This derivedFrom slice references the index tumor.
  #  """,
  #  "OBSERVATIONURL")


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>'Tumor Satellite' Observation</b>
    # </p>
    # <p>
    # If a tumor observation's Observation.hasMember field contains a referrence 
    # to a 'Tumor Satellite' observation, then it is a satellite tumor.
    #  The tumor that it is a satellite of is called the index tumor.
    # </p>
    # <p>
    # The 'Tumor Satellite' observation may contain a reference to the index tumor observation
    # in the derivedFrom element.
    # </p>
    # <p>
    # The 'Tumor Satellite' observation may contain a distance to the index tumor
    # in the value element.
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Tumor Satellite")
    #apply NodeElement("", "value[x]", "Value")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/value[x]/$", "0", "Cmp")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
