// SOLOR STAMP Fragment

#Fragment: SOLOR.STAMP
#Parent: CodeSystem
#Title: "SOLOR STAMP Fragment"
#Description: """
#  This fragment adds the SOLOR STAMP fields to a code system.
#  """

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    //#apply once IntroDocFragment("""
    //# <p>
    //# <b>%FTitle%</b>
    //# </p>
    //#""")
    //#apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    //#apply once NodeFragment("%FTitle%")
    //#apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
    //#apply NodeElement("", "bodySite", "BodySite")
    //#apply NodeElement("", "bodySite.extension", "extension")
    //#apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/bodySite/$", "0", "Cmp")
    //#apply LinkByName("focus", "^%ProfileId%/bodySite/$", "^%ProfileId%/bodySite.extension/$", "0", "Cmp")
    //#apply LinkByName("focus", "^%ProfileId%/bodySite.extension/$", "^BreastBodyLocationExtension/$", "1", "Cmp")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    //#apply once DefineFragment()
    //#apply ImplementFragment()
  #end
#end
