{
    "node" : {
      "nodeName" : "AbnormalityCyst/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst"
      },
      "displayName" : "Cyst",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/AbnormalityCyst.mfsh#10/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "AbnormalityCyst/",
      "traversalName" : "focus",
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:cystType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:cystType"
      },
      "displayName" : "Cyst Type",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:cystType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nProfiles/Common/AbnormalityCyst.mfsh#26/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityCyst.mfsh#26/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/$",
      "target" : "^AbnormalityCyst/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityCyst.mfsh#26/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component/$",
      "target" : "^AbnormalityCyst/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityCyst.mfsh#26/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:cystType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nProfiles/Common/AbnormalityCyst.mfsh#33/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^BreastBodyLocationRequiredFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#37/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/bodySite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "bodySite"
      },
      "displayName" : "BodySite",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.bodySite",
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#28/nProfiles/Common/AbnormalityCyst.mfsh#37/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/bodySite.extension/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "bodySite.extension"
      },
      "displayName" : "extension",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.bodySite.extension",
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#29/nProfiles/Common/AbnormalityCyst.mfsh#37/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/$",
      "target" : "^AbnormalityCyst/bodySite/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#30/nProfiles/Common/AbnormalityCyst.mfsh#37/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/bodySite/$",
      "target" : "^AbnormalityCyst/bodySite.extension/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#31/nProfiles/Common/AbnormalityCyst.mfsh#37/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/bodySite.extension/$",
      "target" : "^BreastBodyLocationExtension/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#32/nProfiles/Common/AbnormalityCyst.mfsh#37/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedChangesFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#13/nProfiles/Common/AbnormalityCyst.mfsh#39/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#23/nProfiles/Common/AbnormalityCyst.mfsh#39/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#30/nProfiles/Common/AbnormalityCyst.mfsh#39/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^BiRadFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#23/nProfiles/Common/AbnormalityCyst.mfsh#40/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads Code",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#40/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#32/nProfiles/Common/AbnormalityCyst.mfsh#40/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ShapeFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#28/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#35/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:shape"
      },
      "displayName" : "Shape",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#39/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#46/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:margin"
      },
      "displayName" : "Margin",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#49/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#56/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:mgBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:mgBreastDensity"
      },
      "displayName" : "Density",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:mgBreastDensity",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#59/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:mgBreastDensity/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#67/nProfiles/Common/AbnormalityCyst.mfsh#41/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedCountFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#23/nProfiles/Common/AbnormalityCyst.mfsh#42/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedCountFragment.minc#26/nProfiles/Common/AbnormalityCyst.mfsh#42/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedDistributionFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#43/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#28/nProfiles/Common/AbnormalityCyst.mfsh#43/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#37/nProfiles/Common/AbnormalityCyst.mfsh#43/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#41/nProfiles/Common/AbnormalityCyst.mfsh#43/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedSizeFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#27/nProfiles/Common/AbnormalityCyst.mfsh#44/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#30/nProfiles/Common/AbnormalityCyst.mfsh#44/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^NotPreviouslySeenFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#22/nProfiles/Common/AbnormalityCyst.mfsh#45/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#24/nProfiles/Common/AbnormalityCyst.mfsh#45/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#31/nProfiles/Common/AbnormalityCyst.mfsh#45/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^CorrespondsWithFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#46/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#27/nProfiles/Common/AbnormalityCyst.mfsh#46/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#34/nProfiles/Common/AbnormalityCyst.mfsh#46/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^PreviouslyDemonstratedByFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#24/nProfiles/Common/AbnormalityCyst.mfsh#47/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#26/nProfiles/Common/AbnormalityCyst.mfsh#47/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#35/nProfiles/Common/AbnormalityCyst.mfsh#47/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AssociatedFeatureFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#23/nProfiles/Common/AbnormalityCyst.mfsh#49/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/hasMember/$",
      "item" : "AbnormalityCyst.hasMember:associatedFeature",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#49/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityCyst/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "hasMember"
      },
      "displayName" : "HasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#49/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/$",
      "target" : "^AbnormalityCyst/hasMember/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#6/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#49/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ConsistentWithFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#23/nProfiles/Common/AbnormalityCyst.mfsh#50/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/hasMember/$",
      "item" : "AbnormalityCyst.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nInclude/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#50/n"
    }
  },
  {
    "node" : {
      "nodeName" : "TumorSatelliteFragment/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatelliteFragment"
      },
      "displayName" : "Tumor Satellite Fragment",
      "cssClass" : "fragment",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#22/nProfiles/Common/AbnormalityCyst.mfsh#51/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "TumorSatelliteFragment/",
      "traversalName" : "frag",
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^TumorSatelliteFragment/$",
      "target" : "^AbnormalityCyst/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#23/nProfiles/Common/AbnormalityCyst.mfsh#51/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/hasMember/$",
      "item" : "AbnormalityCyst.hasMember:tumorSatellite",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nInclude/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#25/nProfiles/Common/AbnormalityCyst.mfsh#51/n"
    }
  },