{
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst"
      },
      "displayName" : "Cyst Abnormality",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/AbnormalityCyst.mfsh#11  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:cystType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:cystType"
      },
      "displayName" : "Cyst Type",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:cystType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/$",
      "target" : "^AbnormalityCyst/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component/$",
      "target" : "^AbnormalityCyst/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:cystType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:shape"
      },
      "displayName" : "Shape",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:margin"
      },
      "displayName" : "Margin",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:mgBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:mgBreastDensity"
      },
      "displayName" : "Density",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:mgBreastDensity",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:mgBreastDensity/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/hasMember/$",
      "item" : "AbnormalityCyst.hasMember:associatedFeature",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityCyst/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityCyst",
        "item" : "hasMember"
      },
      "displayName" : "HasMembers",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityCyst.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/hasMember/$",
      "item" : "AbnormalityCyst.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityCyst/hasMember/$",
      "item" : "AbnormalityCyst.hasMember:tumorSatellite",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },