{
    "node" : {
      "nodeName" : "AbnormalityMass/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass"
      },
      "displayName" : "Mass",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/AbnormalityMass.mfsh#10/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "AbnormalityMass/",
      "traversalName" : "focus",
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:massType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:massType"
      },
      "displayName" : "Mass Abnormality Type",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:massType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nProfiles/Common/AbnormalityMass.mfsh#25/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityMass.mfsh#25/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/$",
      "target" : "^AbnormalityMass/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityMass.mfsh#25/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component/$",
      "target" : "^AbnormalityMass/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityMass.mfsh#25/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:massType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nProfiles/Common/AbnormalityMass.mfsh#32/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^BreastBodyLocationRequiredFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#36/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/bodySite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "bodySite"
      },
      "displayName" : "BodySite",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.bodySite",
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#28/nProfiles/Common/AbnormalityMass.mfsh#36/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/bodySite.extension/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "bodySite.extension"
      },
      "displayName" : "extension",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.bodySite.extension",
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#29/nProfiles/Common/AbnormalityMass.mfsh#36/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/$",
      "target" : "^AbnormalityMass/bodySite/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#30/nProfiles/Common/AbnormalityMass.mfsh#36/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/bodySite/$",
      "target" : "^AbnormalityMass/bodySite.extension/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#31/nProfiles/Common/AbnormalityMass.mfsh#36/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/bodySite.extension/$",
      "target" : "^BreastBodyLocationExtension/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#32/nProfiles/Common/AbnormalityMass.mfsh#36/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedChangesFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#21/nProfiles/Common/AbnormalityMass.mfsh#38/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#23/nProfiles/Common/AbnormalityMass.mfsh#38/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#30/nProfiles/Common/AbnormalityMass.mfsh#38/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^BiRadFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#24/nProfiles/Common/AbnormalityMass.mfsh#39/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads Code",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#39/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#33/nProfiles/Common/AbnormalityMass.mfsh#39/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ShapeFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#29/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#36/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:shape"
      },
      "displayName" : "Shape",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#39/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#46/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:margin"
      },
      "displayName" : "Margin",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#49/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#56/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:mgBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:mgBreastDensity"
      },
      "displayName" : "Density",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:mgBreastDensity",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#59/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:mgBreastDensity/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#67/nProfiles/Common/AbnormalityMass.mfsh#40/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedCountFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#23/nProfiles/Common/AbnormalityMass.mfsh#41/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedCountFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#41/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedSizeFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#27/nProfiles/Common/AbnormalityMass.mfsh#42/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#30/nProfiles/Common/AbnormalityMass.mfsh#42/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ObservedDistributionFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#43/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#29/nProfiles/Common/AbnormalityMass.mfsh#43/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#38/nProfiles/Common/AbnormalityMass.mfsh#43/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#41/nProfiles/Common/AbnormalityMass.mfsh#43/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^NotPreviouslySeenFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#23/nProfiles/Common/AbnormalityMass.mfsh#44/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#25/nProfiles/Common/AbnormalityMass.mfsh#44/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#32/nProfiles/Common/AbnormalityMass.mfsh#44/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^CorrespondsWithFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#45/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#28/nProfiles/Common/AbnormalityMass.mfsh#45/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#35/nProfiles/Common/AbnormalityMass.mfsh#45/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^PreviouslyDemonstratedByFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#26/nProfiles/Common/AbnormalityMass.mfsh#46/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#28/nProfiles/Common/AbnormalityMass.mfsh#46/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#37/nProfiles/Common/AbnormalityMass.mfsh#46/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AssociatedFeatureFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#23/nProfiles/Common/AbnormalityMass.mfsh#48/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/hasMember/$",
      "item" : "AbnormalityMass.hasMember:associatedFeature",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#25/nProfiles/Common/AbnormalityMass.mfsh#48/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityMass/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "hasMember"
      },
      "displayName" : "HasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#25/nProfiles/Common/AbnormalityMass.mfsh#48/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/$",
      "target" : "^AbnormalityMass/hasMember/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#6/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#25/nProfiles/Common/AbnormalityMass.mfsh#48/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^ConsistentWithFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#24/nProfiles/Common/AbnormalityMass.mfsh#49/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/hasMember/$",
      "item" : "AbnormalityMass.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nInclude/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#49/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^TumorSatelliteFragment/$",
      "target" : "^AbnormalityMass/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#24/nProfiles/Common/AbnormalityMass.mfsh#50/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/hasMember/$",
      "item" : "AbnormalityMass.hasMember:tumorSatellite",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nInclude/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#26/nProfiles/Common/AbnormalityMass.mfsh#50/n"
    }
  },