{
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct"
      },
      "displayName" : "Duct Abnormality",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/AbnormalityDuct.mfsh#11  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:ductType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:ductType"
      },
      "displayName" : "Duct Abnormality",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:ductType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Profiles/Common/AbnormalityDuct.mfsh#27  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5  Include/ObservationMacros/Observation.Component.Add.minc#9  Profiles/Common/AbnormalityDuct.mfsh#27  "
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/$",
      "target" : "^AbnormalityDuct/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6  Include/ObservationMacros/Observation.Component.Add.minc#9  Profiles/Common/AbnormalityDuct.mfsh#27  "
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component/$",
      "target" : "^AbnormalityDuct/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7  Include/ObservationMacros/Observation.Component.Add.minc#9  Profiles/Common/AbnormalityDuct.mfsh#27  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:ductType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Profiles/Common/AbnormalityDuct.mfsh#34  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#11  Profiles/Common/AbnormalityDuct.mfsh#40  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#18  Profiles/Common/AbnormalityDuct.mfsh#40  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.BiRadFragment.minc#10  Profiles/Common/AbnormalityDuct.mfsh#41  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.BiRadFragment.minc#17  Profiles/Common/AbnormalityDuct.mfsh#41  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#14  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#21  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:shape"
      },
      "displayName" : "Shape",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#25  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#32  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:margin"
      },
      "displayName" : "Margin",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#35  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#42  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:mgBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:mgBreastDensity"
      },
      "displayName" : "Density",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:mgBreastDensity",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#45  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:mgBreastDensity/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#53  Profiles/Common/AbnormalityDuct.mfsh#42  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#12  Profiles/Common/AbnormalityDuct.mfsh#43  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#13  Profiles/Common/AbnormalityDuct.mfsh#44  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#22  Profiles/Common/AbnormalityDuct.mfsh#44  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#26  Profiles/Common/AbnormalityDuct.mfsh#44  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#13  Profiles/Common/AbnormalityDuct.mfsh#45  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#9  Profiles/Common/AbnormalityDuct.mfsh#46  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#16  Profiles/Common/AbnormalityDuct.mfsh#46  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#10  Profiles/Common/AbnormalityDuct.mfsh#47  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#17  Profiles/Common/AbnormalityDuct.mfsh#47  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#10  Profiles/Common/AbnormalityDuct.mfsh#48  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#19  Profiles/Common/AbnormalityDuct.mfsh#48  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/hasMember/$",
      "item" : "AbnormalityDuct.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#7  Profiles/Common/AbnormalityDuct.mfsh#50  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "hasMember"
      },
      "displayName" : "HasMembers",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5  Include/ObservationMacros/Observation.HasMember.Add.minc#17  Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#7  Profiles/Common/AbnormalityDuct.mfsh#50  "
    }
  },