{
    "node" : {
      "nodeName" : "AbnormalityDuct/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct"
      },
      "displayName" : "Duct",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/AbnormalityDuct.mfsh#11/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "AbnormalityDuct/",
      "traversalName" : "focus",
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:ductType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:ductType"
      },
      "displayName" : "Duct Abnormality",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:ductType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nProfiles/Common/AbnormalityDuct.mfsh#26/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityDuct.mfsh#26/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/$",
      "target" : "^AbnormalityDuct/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityDuct.mfsh#26/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component/$",
      "target" : "^AbnormalityDuct/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/AbnormalityDuct.mfsh#26/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:ductType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nProfiles/Common/AbnormalityDuct.mfsh#33/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^BreastBodyLocationRequiredFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#18/nProfiles/Common/AbnormalityDuct.mfsh#38/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/bodySite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "bodySite"
      },
      "displayName" : "BodySite",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.bodySite",
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#38/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/bodySite.extension/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "bodySite.extension"
      },
      "displayName" : "extension",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.bodySite.extension",
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#22/nProfiles/Common/AbnormalityDuct.mfsh#38/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/$",
      "target" : "^AbnormalityDuct/bodySite/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#23/nProfiles/Common/AbnormalityDuct.mfsh#38/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/bodySite/$",
      "target" : "^AbnormalityDuct/bodySite.extension/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#24/nProfiles/Common/AbnormalityDuct.mfsh#38/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/bodySite.extension/$",
      "target" : "^BreastBodyLocationExtension/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#25/nProfiles/Common/AbnormalityDuct.mfsh#38/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^ObservedChangesFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#12/nProfiles/Common/AbnormalityDuct.mfsh#40/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#14/nProfiles/Common/AbnormalityDuct.mfsh#40/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#40/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^BiRadFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.BiRadFragment.minc#15/nProfiles/Common/AbnormalityDuct.mfsh#41/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads Code",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#17/nProfiles/Common/AbnormalityDuct.mfsh#41/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#24/nProfiles/Common/AbnormalityDuct.mfsh#41/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^ShapeFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#16/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#19/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#26/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:shape"
      },
      "displayName" : "Shape",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#30/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#37/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:margin"
      },
      "displayName" : "Margin",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#40/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#47/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:mgBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:mgBreastDensity"
      },
      "displayName" : "Density",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:mgBreastDensity",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#50/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:mgBreastDensity/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#58/nProfiles/Common/AbnormalityDuct.mfsh#42/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^ObservedCountFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#14/nProfiles/Common/AbnormalityDuct.mfsh#43/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedCountFragment.minc#17/nProfiles/Common/AbnormalityDuct.mfsh#43/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^ObservedDistributionFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#16/nProfiles/Common/AbnormalityDuct.mfsh#44/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#19/nProfiles/Common/AbnormalityDuct.mfsh#44/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#28/nProfiles/Common/AbnormalityDuct.mfsh#44/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#32/nProfiles/Common/AbnormalityDuct.mfsh#44/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^ObservedSizeFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#18/nProfiles/Common/AbnormalityDuct.mfsh#45/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#21/nProfiles/Common/AbnormalityDuct.mfsh#45/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^NotPreviouslySeenFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#13/nProfiles/Common/AbnormalityDuct.mfsh#46/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#15/nProfiles/Common/AbnormalityDuct.mfsh#46/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#22/nProfiles/Common/AbnormalityDuct.mfsh#46/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^CorrespondsWithFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#16/nProfiles/Common/AbnormalityDuct.mfsh#47/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#18/nProfiles/Common/AbnormalityDuct.mfsh#47/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#25/nProfiles/Common/AbnormalityDuct.mfsh#47/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^PreviouslyDemonstratedByFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#16/nProfiles/Common/AbnormalityDuct.mfsh#48/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#18/nProfiles/Common/AbnormalityDuct.mfsh#48/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#27/nProfiles/Common/AbnormalityDuct.mfsh#48/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "frag",
      "source" : "^AbnormalityDuct/$",
      "target" : "^ConsistentWithFragment/$",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#14/nProfiles/Common/AbnormalityDuct.mfsh#50/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/hasMember/$",
      "item" : "AbnormalityDuct.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nInclude/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#16/nProfiles/Common/AbnormalityDuct.mfsh#50/n"
    }
  },
  {
    "node" : {
      "nodeName" : "AbnormalityDuct/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "hasMember"
      },
      "displayName" : "HasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nInclude/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#16/nProfiles/Common/AbnormalityDuct.mfsh#50/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/$",
      "target" : "^AbnormalityDuct/hasMember/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#6/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nInclude/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#16/nProfiles/Common/AbnormalityDuct.mfsh#50/n"
    }
  },