{
    "graphNode" : {
      "nodeName" : "AbnormalityMass/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass"
      },
      "displayName" : "Mass Abnormality",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/AbnormalityMass.mfsh#11  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:massType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:massType"
      },
      "displayName" : "Mass Abnormality Type",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:massType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Profiles/Common/AbnormalityMass.mfsh#24  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5  Include/ObservationMacros/Observation.Component.Add.minc#9  Profiles/Common/AbnormalityMass.mfsh#24  "
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/$",
      "target" : "^AbnormalityMass/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6  Include/ObservationMacros/Observation.Component.Add.minc#9  Profiles/Common/AbnormalityMass.mfsh#24  "
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component/$",
      "target" : "^AbnormalityMass/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7  Include/ObservationMacros/Observation.Component.Add.minc#9  Profiles/Common/AbnormalityMass.mfsh#24  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:massType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Profiles/Common/AbnormalityMass.mfsh#31  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#11  Profiles/Common/AbnormalityMass.mfsh#37  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#18  Profiles/Common/AbnormalityMass.mfsh#37  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.BiRadFragment.minc#10  Profiles/Common/AbnormalityMass.mfsh#38  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.BiRadFragment.minc#17  Profiles/Common/AbnormalityMass.mfsh#38  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#14  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#21  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:shape"
      },
      "displayName" : "Shape",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#25  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#32  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:margin"
      },
      "displayName" : "Margin",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#35  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#42  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:mgBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:mgBreastDensity"
      },
      "displayName" : "Density",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:mgBreastDensity",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#45  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:mgBreastDensity/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ShapeFragment.minc#53  Profiles/Common/AbnormalityMass.mfsh#39  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#12  Profiles/Common/AbnormalityMass.mfsh#40  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#13  Profiles/Common/AbnormalityMass.mfsh#41  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#13  Profiles/Common/AbnormalityMass.mfsh#42  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#22  Profiles/Common/AbnormalityMass.mfsh#42  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#26  Profiles/Common/AbnormalityMass.mfsh#42  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#9  Profiles/Common/AbnormalityMass.mfsh#43  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#16  Profiles/Common/AbnormalityMass.mfsh#43  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#10  Profiles/Common/AbnormalityMass.mfsh#44  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#17  Profiles/Common/AbnormalityMass.mfsh#44  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7  Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#10  Profiles/Common/AbnormalityMass.mfsh#45  "
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5  Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#19  Profiles/Common/AbnormalityMass.mfsh#45  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/hasMember/$",
      "item" : "AbnormalityMass.hasMember:associatedFeature",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#9  Profiles/Common/AbnormalityMass.mfsh#47  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "hasMember"
      },
      "displayName" : "HasMembers",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5  Include/ObservationMacros/Observation.HasMember.Add.minc#17  Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#9  Profiles/Common/AbnormalityMass.mfsh#47  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/hasMember/$",
      "item" : "AbnormalityMass.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#7  Profiles/Common/AbnormalityMass.mfsh#48  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/hasMember/$",
      "item" : "AbnormalityMass.hasMember:tumorSatellite",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#11  Profiles/Common/AbnormalityMass.mfsh#49  "
    }
  },