{
    "graphNode" : {
      "nodeName" : "AssociatedFeature/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature"
      },
      "displayName" : "AssociatedFeature",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/AssociatedFeature.mfsh#11//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AssociatedFeature/component:featureType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature",
        "item" : "component:featureType"
      },
      "displayName" : "Feature Type",
      "cssClass" : "element",
      "lhsAnnotationText": "^AssociatedFeature.component:featureType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nProfiles/Common/AssociatedFeature.mfsh#37//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AssociatedFeature/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^AssociatedFeature.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5//nInclude/ObservationMacros/Observation.Component.Add.minc#9//nProfiles/Common/AssociatedFeature.mfsh#37//n"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AssociatedFeature/$",
      "target" : "^AssociatedFeature/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6//nInclude/ObservationMacros/Observation.Component.Add.minc#9//nProfiles/Common/AssociatedFeature.mfsh#37//n"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AssociatedFeature/component/$",
      "target" : "^AssociatedFeature/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7//nInclude/ObservationMacros/Observation.Component.Add.minc#9//nProfiles/Common/AssociatedFeature.mfsh#37//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AssociatedFeature/component:featureType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nProfiles/Common/AssociatedFeature.mfsh#46//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AssociatedFeature/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^AssociatedFeature.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ObservedCountFragment.minc#12//nProfiles/Common/AssociatedFeature.mfsh#54//n"
    }
  },