{
    "graphNode" : {
      "nodeName" : "AssociatedFeature/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature"
      },
      "displayName" : "AssociatedFeature",
      "cssClass" : "profile",
      "traceMsg" : "AssociatedFeature.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AssociatedFeature/$",
      "target" : "^AssociatedFeature/",
      "depth": 0,
      "traceMsg" : "AssociatedFeature.mfsh#10"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AssociatedFeature/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AssociatedFeature.component:observedCount",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AssociatedFeature/component:featureType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature",
        "item" : "component:featureType"
      },
      "displayName" : "Feature Type/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AssociatedFeature.component:featureType",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AssociatedFeature/component:featureType/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },