`  {
  `    "graphNode" : {
  `      "nodeName" : "AssociatedFeature/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%"
  `      },
  `      "displayName" : "AssociatedFeature",
  `      "cssClass" : "profile"
  `    }
  `  },
  `  {
  `    "graphLinkByName" : {
  `      "traversalName" : "focus",
  `      "source" : "^AssociatedFeature/$",
  `      "target" : "^AssociatedFeature/",
  `      "depth": 0
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "AssociatedFeature/component:observedCount/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "component:observedCount"
  `      },
  `      "displayName" : "Observed Count/Component",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^AssociatedFeature.component:observedCount"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "AssociatedFeature/component:featureType/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "component:featureType"
  `      },
  `      "displayName" : "Feature Type/Component",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^AssociatedFeature.component:featureType"
  `    }
  `  },
  `  {
  `    "graphLinkByBinding" : {
  `      "traversalName" : "focus",
  `      "source" : "^AssociatedFeature/component:featureType/$",
  `      "item" : ".value[x]",
  `    }
  `  },