{
    "graphNode" : {
      "nodeName" : "AssociatedFeature",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature"
      },
      "displayName" : "AssociatedFeature",
      "cssClass" : "profile"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AssociatedFeature$",
      "target" : "^AssociatedFeature/",
      "depth": 0
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AssociatedFeature/code",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AssociatedFeature",
        "item" : "code"
      },
      "displayName" : "code",
      "cssClass" : "element",
      "lhsAnnotationText": "^AssociatedFeature.code"
    }
  },