{
    "graphNode" : {
      "nodeName" : "ConsistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith"
      },
      "displayName" : "ConsistentWith",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/ConsistentWith.mfsh#11"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/$",
      "target" : "^ConsistentWith/",
      "depth": 0,
      "traceMsg" : "Profiles/Common/ConsistentWith.mfsh#12"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "ConsistentWith/component:consistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith",
        "item" : "component:consistentWith"
      },
      "displayName" : "Consistent With/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^ConsistentWith.component:consistentWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/component:consistentWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "ConsistentWith/component:qualifier/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith",
        "item" : "component:qualifier"
      },
      "displayName" : "Qualifier/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^ConsistentWith.component:qualifier",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/component:qualifier/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },