{
    "graphNode" : {
      "nodeName" : "ConsistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith"
      },
      "displayName" : "ConsistentWith",
      "cssClass" : "profile"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/$",
      "target" : "^ConsistentWith/",
      "depth": 0
    }
  },
  {
    "graphNode" : {
      "nodeName" : "ConsistentWith/component:consistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith",
        "item" : "component:consistentWith"
      },
      "displayName" : "Consistent With/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^ConsistentWith.component:consistentWith"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/component:consistentWith/$",
      "item" : ".value[x]",
    }
  },
  {
    "graphNode" : {
      "nodeName" : "ConsistentWith/component:qualifier/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith",
        "item" : "component:qualifier"
      },
      "displayName" : "Qualifier/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^ConsistentWith.component:qualifier"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/component:qualifier/$",
      "item" : ".value[x]",
    }
  },