{
    "node" : {
      "nodeName" : "ConsistentWith/component:consistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith",
        "item" : "component:consistentWith"
      },
      "displayName" : "Consistent With",
      "cssClass" : "element",
      "lhsAnnotationText": "^ConsistentWith.component:consistentWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nProfiles/Common/ConsistentWith.mfsh#21/n"
    }
  },
  {
    "node" : {
      "nodeName" : "ConsistentWith/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^ConsistentWith.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/ConsistentWith.mfsh#21/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/$",
      "target" : "^ConsistentWith/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/ConsistentWith.mfsh#21/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/component/$",
      "target" : "^ConsistentWith/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7/nInclude/ObservationMacros/Observation.Component.Add.minc#9/nProfiles/Common/ConsistentWith.mfsh#21/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/component:consistentWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nProfiles/Common/ConsistentWith.mfsh#31/n"
    }
  },
  {
    "node" : {
      "nodeName" : "ConsistentWith/component:qualifier/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith",
        "item" : "component:qualifier"
      },
      "displayName" : "Qualifier",
      "cssClass" : "element",
      "lhsAnnotationText": "^ConsistentWith.component:qualifier",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7/nProfiles/Common/ConsistentWith.mfsh#35/n"
    }
  },
  {
    "linkByBinding" : {
      "traversalName" : "focus",
      "source" : "^ConsistentWith/component:qualifier/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5/nProfiles/Common/ConsistentWith.mfsh#42/n"
    }
  },
  {
    "node" : {
      "nodeName" : "ConsistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ConsistentWith"
      },
      "displayName" : "Consistent With",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/ConsistentWith.mfsh#66/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "ConsistentWith/",
      "traversalName" : "focus",
    }
  },