{
    "graphNode" : {
      "nodeName" : "ServiceRecommendation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ServiceRecommendation"
      },
      "displayName" : "ServiceRecommendation",
      "cssClass" : "profile",
      "traceMsg" : "ServiceRecommendation.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^ServiceRecommendation/$",
      "target" : "^ServiceRecommendation/",
      "depth": 0,
      "traceMsg" : "ServiceRecommendation.mfsh#10"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "ServiceRecommendation/code/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/ServiceRecommendation",
        "item" : "code"
      },
      "displayName" : "code",
      "cssClass" : "element",
      "lhsAnnotationText": "^ServiceRecommendation.code",
      "traceMsg" : "ServiceRecommendation.mfsh#11"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^ServiceRecommendation/code/$",
      "item" : "",
      "traceMsg" : "ServiceRecommendation.mfsh#12"
    }
  },