{
    "graphNode" : {
      "nodeName" : "TumorSatellite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite"
      },
      "displayName" : "ConsistentWith",
      "cssClass" : "profile"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^TumorSatellite/$",
      "target" : "^TumorSatellite/",
      "depth": 0
    }
  },
  {
    "graphNode" : {
      "nodeName" : "TumorSatellite/derivedFrom:indexTumor/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite",
        "item" : "derivedFrom:indexTumor"
      },
      "displayName" : "Derived From/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^TumorSatellite.derivedFrom:indexTumor"
    }
  },