{
    "graphNode" : {
      "nodeName" : "TumorSatellite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite"
      },
      "displayName" : "TumorSatellite",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/TumorSatellite.mfsh#15  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "TumorSatellite/derivedFrom:indexTumor/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite",
        "item" : "derivedFrom:indexTumor"
      },
      "displayName" : "Derived From/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^TumorSatellite.derivedFrom:indexTumor",
      "traceMsg" : "Include/ObservationMacros/Observation.DerivedFrom.Add.minc#7  Profiles/Common/TumorSatellite.mfsh#52  "
    }
  },