{
    "node" : {
      "nodeName" : "TumorSatellite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite"
      },
      "displayName" : "Tumor Satellite",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Common/TumorSatellite.mfsh#14/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "TumorSatellite/",
      "traversalName" : "focus",
    }
  },
  {
    "node" : {
      "nodeName" : "TumorSatellite/value[x]/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite",
        "item" : "value[x]"
      },
      "displayName" : "Value",
      "cssClass" : "element",
      "lhsAnnotationText": "^TumorSatellite.value[x]",
      "traceMsg" : "Profiles/Common/TumorSatellite.mfsh#15/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^TumorSatellite/$",
      "target" : "^TumorSatellite/value\\[x\\]/$",
      "depth": 0,
      "traceMsg" : "Profiles/Common/TumorSatellite.mfsh#16/n"
    }
  },
  {
    "node" : {
      "nodeName" : "TumorSatellite/derivedFrom:indexTumor/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite",
        "item" : "derivedFrom:indexTumor"
      },
      "displayName" : "Index Tumor",
      "cssClass" : "element",
      "lhsAnnotationText": "^TumorSatellite.derivedFrom:indexTumor",
      "traceMsg" : "Include/ObservationMacros/Observation.DerivedFrom.Add.minc#7/nProfiles/Common/TumorSatellite.mfsh#52/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^TumorSatellite/derivedFrom/$",
      "item" : "TumorSatellite.derivedFrom:indexTumor",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.DerivedFrom.Add.minc#8/nProfiles/Common/TumorSatellite.mfsh#52/n"
    }
  },
  {
    "node" : {
      "nodeName" : "TumorSatellite/derivedFrom/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/TumorSatellite",
        "item" : "derivedFrom"
      },
      "displayName" : "DerivedFrom",
      "cssClass" : "element",
      "lhsAnnotationText": "^TumorSatellite.derivedFrom",
      "traceMsg" : "Include/ObservationMacros/Observation.DerivedFrom.Slice.minc#5/nInclude/ObservationMacros/Observation.DerivedFrom.Add.minc#10/nProfiles/Common/TumorSatellite.mfsh#52/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^TumorSatellite/$",
      "target" : "^TumorSatellite/derivedFrom/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.DerivedFrom.Slice.minc#6/nInclude/ObservationMacros/Observation.DerivedFrom.Add.minc#10/nProfiles/Common/TumorSatellite.mfsh#52/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^TumorSatellite/derivedFrom/$",
      "item" : "TumorSatellite/derivedFrom:",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.DerivedFrom.Slice.minc#7/nInclude/ObservationMacros/Observation.DerivedFrom.Add.minc#10/nProfiles/Common/TumorSatellite.mfsh#52/n"
    }
  },