ValueSet:  BiRadsBreastCompositionVS
Title: "BiRadsBreastComposition ValueSet"
Description:  "BiRadsBreastComposition Value Set"

/*
 * Includes all children of 129715009, which include (at least) the following
 * $SCT#129716005 "Almost entirely fat breast composition (finding)"  
 * $SCT#129736006 "Irregular shaped lesion"
 * $SCT#129718006 "Heterogeneously dense breast composition (finding)"
 * $SCT#129719003 "Extremely dense breast composition (finding)"
 */
* include codes from system $SCT where concept descendent-of #129715009 "Mammographic breast composition finding (finding)"