{
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis"
      },
      "displayName" : "Fat Necrosis",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMG/MGAbnormalityFatNecrosis.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/$",
      "target" : "^MGAbnormalityFatNecrosis/",
      "depth": 0,
      "traceMsg" : "Profiles/FindingMG/MGAbnormalityFatNecrosis.mfsh#10"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:shape"
      },
      "displayName" : "Shape/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:margin"
      },
      "displayName" : "Margin/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityFatNecrosis/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityFatNecrosis/hasMember:consistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityFatNecrosis",
        "item" : "hasMember:consistentWith"
      },
      "displayName" : "Consistent With/hasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityFatNecrosis.hasMember:consistentWith",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },