{
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry"
      },
      "displayName" : "Asymmetry Abnormality",
      "cssClass" : "profile",
      "traceMsg" : "MGAbnormalityAsymmetry.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/$",
      "target" : "^MGAbnormalityAsymmetry/",
      "depth": 0,
      "traceMsg" : "MGAbnormalityAsymmetry.mfsh#10"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:asymmetryType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:asymmetryType"
      },
      "displayName" : "Asymmetry Type/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:asymmetryType",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:asymmetryType/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:obsChanges",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:biRadsAssessmentCategory",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:orientation",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:shape"
      },
      "displayName" : "Shape/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:shape",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:margin"
      },
      "displayName" : "Margin/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:margin",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:notPreviouslySeen",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:observedCount",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:correspondsWith",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.component:prevDemBy",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityAsymmetry/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityAsymmetry/hasMember:consistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityAsymmetry",
        "item" : "hasMember:consistentWith"
      },
      "displayName" : "Consistent With/hasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityAsymmetry.hasMember:consistentWith",
      "traceMsg" : "ObservationHasMemberSlice.minc#7"
    }
  },