{
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity"
      },
      "displayName" : "Density",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMG/MGAbnormalityDensity.mfsh#11//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:densityType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:densityType"
      },
      "displayName" : "Density Type",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:densityType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#23//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component"
      },
      "displayName" : "Components",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#5//nInclude/ObservationMacros/Observation.Component.Add.minc#9//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#23//n"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/$",
      "target" : "^MGAbnormalityDensity/component/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#6//nInclude/ObservationMacros/Observation.Component.Add.minc#9//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#23//n"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component/$",
      "target" : "^MGAbnormalityDensity/component:",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Slice.minc#7//nInclude/ObservationMacros/Observation.Component.Add.minc#9//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#23//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:densityType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#30//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#11//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#36//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#18//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#36//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#10//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#37//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.BiRadFragment.minc#17//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#37//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#14//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#21//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:shape"
      },
      "displayName" : "Shape",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#25//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#32//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:margin"
      },
      "displayName" : "Margin",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#35//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#42//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:mgBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:mgBreastDensity"
      },
      "displayName" : "Density",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:mgBreastDensity",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#45//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:mgBreastDensity/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.ShapeFragment.minc#53//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#38//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#9//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#39//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#16//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#39//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ObservedCountFragment.minc#12//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#40//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#13//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#41//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#13//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#42//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#22//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#42//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#26//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#42//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#10//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#43//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#17//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#43//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7//nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#10//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#44//n"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5//nInclude/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#19//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#44//n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/hasMember/$",
      "item" : "MGAbnormalityDensity.hasMember:associatedFeature",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15//nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#9//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#46//n"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityDensity/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityDensity",
        "item" : "hasMember"
      },
      "displayName" : "HasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityDensity.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5//nInclude/ObservationMacros/Observation.HasMember.Add.minc#17//nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#9//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#46//n"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/$",
      "target" : "^MGAbnormalityDensity/hasMember/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#6//nInclude/ObservationMacros/Observation.HasMember.Add.minc#17//nInclude/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#9//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#46//n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityDensity/hasMember/$",
      "item" : "MGAbnormalityDensity.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15//nInclude/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#7//nProfiles/FindingMG/MGAbnormalityDensity.mfsh#47//n"
    }
  },