{
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification"
      },
      "displayName" : "Calcification",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMG/MGAbnormalityCalcification.mfsh#11"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/$",
      "target" : "^MGAbnormalityCalcification/",
      "depth": 0,
      "traceMsg" : "Profiles/FindingMG/MGAbnormalityCalcification.mfsh#12"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:calcificationType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:calcificationType"
      },
      "displayName" : "Calcification Type/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:calcificationType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/component:calcificationType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Corresponds With/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "MGAbnormalityCalcification/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGAbnormalityCalcification",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGAbnormalityCalcification.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGAbnormalityCalcification/$",
      "item" : "MGAbnormalityCalcification.hasMember:consistentWith",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },