{
    "graphNode" : {
      "nodeName" : "MGBreastDensity/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGBreastDensity"
      },
      "displayName" : "Breast Density",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMG/MGBreastDensity.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGBreastDensity/$",
      "target" : "^MGBreastDensity/",
      "depth": 0,
      "traceMsg" : "Profiles/FindingMG/MGBreastDensity.mfsh#10"
    }
  },