{
    "node" : {
      "nodeName" : "MGFinding/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGFinding"
      },
      "displayName" : "Mg Finding",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMG/MGFinding.mfsh#10/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "MGFinding/",
      "traversalName" : "focus",
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityCyst",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#29/n"
    }
  },
  {
    "node" : {
      "nodeName" : "MGFinding/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGFinding",
        "item" : "hasMember"
      },
      "displayName" : "HasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGFinding.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nProfiles/FindingMG/MGFinding.mfsh#29/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/$",
      "target" : "^MGFinding/hasMember/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#6/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nProfiles/FindingMG/MGFinding.mfsh#29/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityDuct",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#35/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityForeignObject",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#42/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityLymphNode",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#49/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityMass",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#56/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:associatedFeature",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#63/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityFibroadenoma",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#70/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityArchDist",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#77/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityAsymmetry",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#84/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityCalcification",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#91/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityDensity",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#97/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityFatNecrosis",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#103/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:mgBreastDensity",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#109/n"
    }
  },