{
    "graphNode" : {
      "nodeName" : "MGFinding/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGFinding"
      },
      "displayName" : "Mg Finding",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMG/MGFinding.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/$",
      "target" : "^MGFinding/",
      "depth": 0,
      "traceMsg" : "Profiles/FindingMG/MGFinding.mfsh#10"
    }
  },