{
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityCyst",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#13/n"
    }
  },
  {
    "node" : {
      "nodeName" : "MGFinding/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGFinding",
        "item" : "hasMember"
      },
      "displayName" : "HasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^MGFinding.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nProfiles/FindingMG/MGFinding.mfsh#13/n"
    }
  },
  {
    "linkByName" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/$",
      "target" : "^MGFinding/hasMember/$",
      "depth": 0,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#6/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nProfiles/FindingMG/MGFinding.mfsh#13/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityDuct",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#19/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityForeignObject",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#26/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityLymphNode",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#33/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityMass",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#40/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:associatedFeature",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#47/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityFibroadenoma",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#54/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityArchDist",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#61/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityAsymmetry",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#68/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityCalcification",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#75/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityDensity",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#81/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityFatNecrosis",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#87/n"
    }
  },
  {
    "linkByReference" : {
      "traversalName" : "focus",
      "source" : "^MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:mgBreastDensity",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#93/n"
    }
  },
  {
    "node" : {
      "nodeName" : "MGFinding/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGFinding"
      },
      "displayName" : "Mg Finding",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/FindingMG/MGFinding.mfsh#120/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "MGFinding/",
      "traversalName" : "focus",
    }
  },