Profile: MRIFinding
Parent: Observation
Title: "MRI Finding"
Description: """
    MRI Finding
    """

  #apply Resource.Fix("1", "code", "ObservationCodesCS#mriFindingObservation", "Code")

  #apply Observation.SectionFragment()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>MRI Finding</b>
    # </p>
    # <p>
    # This Observation contains all references to all the observations
    #  and exam information related to a Magnetic Resonance Imaging (MRI) exam.
    # </p>
    # <p>
    # As of this ballot, the child observations of an MRI Exam have not
    #  been defined. They will be defined in a later ballot.
    # </p>
    #""")
   
    #apply GroupMemberProfile("MRIResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("C", "MRI Findings")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
