Profile: USFinding
Parent: Observation
Title: "Ultra-Sound Finding"
Description: """
    Ultra-Sound Finding
    """

  #apply IGGroupMemberProfile("USFindings", "")
  #apply GraphNodeProfile("US Findings")
  #apply GraphLinkByName("focus", "^%Id%/$", "^%Id%/", "0")

  #apply IntroDocGraph("""
  # <p>
  # <b>Ultra Sound Finding</b>
  # </p>
  # <p>
  # This Observation contains all references to all the observations
  #  and exam information related to an Ultra Sound (US) exam.
  # </p>
  # <p>
  # As of this ballot, the child observations of an US Exam have not
  #  been defined. They will be defined in a later ballot.
  # </p>
  #""")

  #apply ObservationSectionFragment()

  * code 1..1
  * code = ObservationCodesCS#usFindingObservation
