Profile: USFinding
Parent: Observation
Title: "Ultrasound Finding"
Description: """
    Ultrasound Finding
    """

  // $SCT#365853002 "Imaging finding (finding)" : 363714003 "Interprets (attribute)" = 16310003 "Diagnostic ultrasonography (procedure)"
  #apply Resource.Fix("1", "code", "$SCT#365853002:363714003=16310003", "Code")

  #apply Observation.SectionFragment()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Ultrasound Finding</b>
    # </p>
    # <p>
    # This Observation contains all references to all the observations
    #  and exam information related to an ultrasound (US) exam.
    # </p>
    # <p>
    # As of this ballot, the child observations of a US Exam have not
    #  been defined. They will be defined in a later ballot.
    # </p>
    #""")

    #apply GroupMemberProfile("USResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("E", "Ultrasound Findings")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
