{
    "graphNode" : {
      "nodeName" : "BreastBodyLocationExtension/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastBodyLocationExtension"
      },
      "displayName" : "BreastBodyLocation",
      "cssClass" : "profile",
      "traceMsg" : "Extensions/BreastBodyLocationExtension.mfsh#12"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/$",
      "target" : "^BreastBodyLocationExtension/",
      "depth": 0,
      "traceMsg" : "Extensions/BreastBodyLocationExtension.mfsh#13"
    }
  },