{
    "graphNode" : {
      "nodeName" : "BreastBodyLocationExtension/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastBodyLocationExtension"
      },
      "displayName" : "BreastBodyLocation",
      "cssClass" : "profile",
      "traceMsg" : "Extensions/BreastBodyLocationExtension.mfsh#12"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/$",
      "target" : "^BreastBodyLocationExtension/",
      "depth": 0,
      "traceMsg" : "Extensions/BreastBodyLocationExtension.mfsh#13"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastBodyLocationExtension/extension/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastBodyLocationExtension",
        "item" : "extension"
      },
      "displayName" : "Extensions",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastBodyLocationExtension.extension",
      "traceMsg" : "Include/ExtensionMacros/Extension.Configure.minc#2"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/$",
      "target" : "^BreastBodyLocationExtension/extension/$",
      "depth": 0,
      "traceMsg" : "Include/ExtensionMacros/Extension.Configure.minc#3"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/extension/$",
      "target" : "^BreastBodyLocationExtension/extension:",
      "depth": 0,
      "traceMsg" : "Include/ExtensionMacros/Extension.Configure.minc#4"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/extension/$",
      "item" : "BreastBodyLocationExtension.extension:laterality",
      "depth": 1,
      "traceMsg" : "Include/ExtensionMacros/Extension.CodeableConcept.minc#3"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/extension/$",
      "item" : "BreastBodyLocationExtension.extension:quadrant",
      "depth": 1,
      "traceMsg" : "Include/ExtensionMacros/Extension.CodeableConcept.minc#3"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/extension/$",
      "item" : "BreastBodyLocationExtension.extension:region",
      "depth": 1,
      "traceMsg" : "Include/ExtensionMacros/Extension.CodeableConcept.minc#3"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/extension/$",
      "item" : "BreastBodyLocationExtension.extension:clockDirection",
      "depth": 1,
      "traceMsg" : "Include/ExtensionMacros/Extension.CodeableConcept.minc#3"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/extension/$",
      "item" : "BreastBodyLocationExtension.extension:depth",
      "depth": 1,
      "traceMsg" : "Include/ExtensionMacros/Extension.CodeableConcept.minc#3"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastBodyLocationExtension/extension/$",
      "item" : "BreastBodyLocationExtension.extension:distanceFromLandmark",
      "depth": 1,
      "traceMsg" : "Include/ExtensionMacros/Extension.Extension.minc#5"
    }
  },