[
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition",
      "elementId" : "BreastRadiologyComposition",
      "displayName" : "Breast/Radiology/Composition",
      "cssClass" : "profile"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition$",
      "target" : "^BreastRadiologyComposition/section:",
      "depth": 1
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition/section:",
      "elementId" : ".entry",
      "depth": 1
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:report",
      "elementId" : "BreastRadiologyComposition.section:report",
      "displayName" : "Report Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:report"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:impressions",
      "elementId" : "BreastRadiologyComposition.section:impressions",
      "displayName" : "Impressions Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:impressions"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:findingsRightBreast",
      "elementId" : "BreastRadiologyComposition.section:findingsRightBreast",
      "displayName" : "Findings/Right Breast/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsRightBreast"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:findingsLeftBreast",
      "elementId" : "BreastRadiologyComposition.section:findingsLeftBreast",
      "displayName" : "Findings/Left Breast/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsLeftBreast"
    }
  },
]