[
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyReport",
      "elementId" : "BreastRadiologyReport",
      "displayName" : "Report",
      "cssClass" : "profile"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyReport/code",
      "elementId" : "BreastRadiologyReport.code",
      "displayName" : "Code",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyReport.code"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyReport$",
      "target" : "^BreastRadiologyReport/",
      "depth": 1
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyReport/",
      "elementId" : "",
      "depth": 1
    }
  },
]