{
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct"
      },
      "displayName" : "Duct Abnormality",
      "cssClass" : "profile",
      "traceMsg" : "AbnormalityDuct.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/$",
      "target" : "^AbnormalityDuct/",
      "depth": 0,
      "traceMsg" : "AbnormalityDuct.mfsh#10"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:ductType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:ductType"
      },
      "displayName" : "Duct Abnormality/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:ductType",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:ductType/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsChanges",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:biRadsAssessmentCategory",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:orientation",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:shape"
      },
      "displayName" : "Shape/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:shape",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:margin"
      },
      "displayName" : "Margin/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:margin",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:observedCount",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsDistribution",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsDistRegionSize",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:obsSize",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:notPreviouslySeen",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:correspondsWith",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.component:prevDemBy",
      "traceMsg" : "ObservationAddComponent.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityDuct/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "ObservationSetComponentConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityDuct/hasMember:consistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityDuct",
        "item" : "hasMember:consistentWith"
      },
      "displayName" : "Consistent With/hasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityDuct.hasMember:consistentWith",
      "traceMsg" : "ObservationHasMemberSlice.minc#7"
    }
  },