{
    "graphNode" : {
      "nodeName" : "AbnormalityMass/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass"
      },
      "displayName" : "Mass Abnormality",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Abnormalities/AbnormalityMass.mfsh#11"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/$",
      "target" : "^AbnormalityMass/",
      "depth": 0,
      "traceMsg" : "Profiles/Abnormalities/AbnormalityMass.mfsh#12"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:massType/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:massType"
      },
      "displayName" : "Mass Abnormality Type/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:massType",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:massType/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/hasMember:tumorSatellite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "hasMember:tumorSatellite"
      },
      "displayName" : "Tumor Satellite/hasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.hasMember:tumorSatellite",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#16"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsChanges/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsChanges"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsChanges",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:obsChanges/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:biRadsAssessmentCategory/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:biRadsAssessmentCategory"
      },
      "displayName" : "BiRads/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:biRadsAssessmentCategory",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:biRadsAssessmentCategory/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:orientation/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:orientation"
      },
      "displayName" : "Orientation/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:orientation",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:orientation/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:shape/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:shape"
      },
      "displayName" : "Shape/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:shape",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:shape/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:margin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:margin"
      },
      "displayName" : "Margin/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:margin",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:margin/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:observedCount/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:observedCount"
      },
      "displayName" : "Observed Count/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:observedCount",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsSize"
      },
      "displayName" : "Observed Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsDistribution/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsDistribution"
      },
      "displayName" : "Observed Distribution/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsDistribution",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:obsDistribution/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:obsDistRegionSize/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:obsDistRegionSize"
      },
      "displayName" : "Observed Distribution Region Size/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:obsDistRegionSize",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:notPreviouslySeen/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:notPreviouslySeen"
      },
      "displayName" : "Not Previously Seen/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:notPreviouslySeen",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:notPreviouslySeen/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:correspondsWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:correspondsWith"
      },
      "displayName" : "Observed Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:correspondsWith",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:correspondsWith/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/component:prevDemBy/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "component:prevDemBy"
      },
      "displayName" : "Previously/Demonstrated by Changes/Component",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.component:prevDemBy",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.Add.minc#7"
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^AbnormalityMass/component:prevDemBy/$",
      "item" : ".value[x]",
      "traceMsg" : "Include/ObservationMacros/Observation.Component.SetConcept.minc#5"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "AbnormalityMass/hasMember:consistentWith/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/AbnormalityMass",
        "item" : "hasMember:consistentWith"
      },
      "displayName" : "Consistent With/hasMember",
      "cssClass" : "element",
      "lhsAnnotationText": "^AbnormalityMass.hasMember:consistentWith",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#16"
    }
  },