CodeSystem:  AbnormalityLymphNodeCS
Title: "AbnormalityLymphNode CodeSystem"
Description:  "AbnormalityLymphNode CodeSystem"
//+ Codes
  // .SnomedDescription BodyStructure | 68171009 | Axillary lymph node structure (Bodypart)
  * #NodeAxillary "Node axillary"

  // .Snomed 274744005
  // .SnomedDescription ClinicalFinding | Localized enlarged lymph nodes (Disorder)
  * #NodeEnlarged "Node enlarged"

  * #NodeFocalCortex "Node focal cortex"

  // .SnomedDescription BodyStructure | 9659009 | Infraclavicular lymph node (Bodypart)
  * #NodeInfraclavicular "Node infraclavicular"

  // .SnomedDescription BodyStructure | 443808008 | Structure of intramammary lymph node (Bodypart)
  * #NodeIntramammary "Node intramammary"

  * #NodeLymph "Node lymph"

  * #NodeLymphNormal "Node lymph normal"

  // .SnomedDescription BodyStructure | 76838003 | Structure of supraclavicular lymph node (Bodypart)
  * #NodeSupraclavicular "Node supraclavicular"

  * #NodeUniformThickness "Node uniform thickness"

//- Codes
