CodeSystem:  CalcificationDistributionCS
Title: "CalcificationDistribution CodeSystem"
Description:  "CalcificationDistribution CodeSystem"
//+ Codes
  // .SnomedDescription ClinicalFinding | 129769006 | Radiographic calcification with clustered distribution (Finding)
  * #ClusteredDistribution "Clustered distribution"

  // .Dicom F-01770
  // .SnomedDescription ClinicalFinding | 129764001 | Radiographic calcification with diffuse distribution (Finding)
  * #DiffuseDistribution "Diffuse distribution"

  // .Dicom F-01772
  // .SnomedDescription ClinicalFinding | 129766004 | Radiographic calcification with grouped distribution (Finding)
  * #GroupedDistribution "Grouped distribution"

  // .Dicom F-01771
  // .SnomedDescription ClinicalFinding | 129765000 | Radiographic calcification with linear distribution (Finding)
  * #LinearDistribution "Linear distribution"

  // .Dicom F-01773
  // .SnomedDescription ClinicalFinding | 129767008 | Radiographic calcification with regional distribution (Finding)
  * #RegionalDistribution "Regional distribution"

  // .SnomedDescription not found
  * #ScatteredDistribution "Scattered distribution"

  // .Dicom F-01774
  // .Snomed 129768003
  // .SnomedDescription ClinicalFinding | 129768003 | Radiographic calcification with segmental distribution (Finding)
  * #SegmentalDistribution "Segmental distribution"

//- Codes
