CodeSystem:  MarginCS
Title: "Margin CodeSystem"
Description:  "Margin CodeSystem"
//+ Codes
  * #AngularMargin "Angular margin"

  // .Snomed 129738007
  // .SnomedDescription ClinicalFinding | Lesion with circumscribed margin (Finding)
  * #CircumscribedMargin "Circumscribed margin"

  // .Snomed 129741003
  // .SnomedDescription ClinicalFinding | Lesion with indistinct margin (Finding)
  * #IndistinctMargin "Indistinct margin"

  * #IntraductalExtension "Intraductal extension"

  * #IrregularMargin "Irregular margin"

  * #LobulatedMargin "Lobulated margin"

  * #MacrolobulatedMargin "Macrolobulated margin"

  // .Snomed 129739004
  // .SnomedDescription ClinicalFinding | Lesion with microlobulated margin (Finding)
  * #MicrolobulatedMargin "Microlobulated margin"

  // .SnomedDescription ClinicalFinding | 129738007 | Lesion with circumscribed margin (Finding)
  * #NonCircumscribedMargin "Non circumscribed margin"

  // .Snomed 129740002
  // .SnomedDescription ClinicalFinding | Lesion with obscured margin (Finding)
  * #ObscuredMagin "Obscured magin"

  * #SmoothMargin "Smooth margin"

  // .Snomed 129742005
  // .SnomedDescription ClinicalFinding | Lesion with spiculated margin (Finding)
  * #SpiculatedMargin "Spiculated margin"

//- Codes
