CodeSystem:  ObservedChangesCS
Title: "ObservedChanges CodeSystem"
Description:  "ObservedChanges CodeSystem"
//+ Codes
  // .Dicom F-01727
  // .Snomed 129727007
  // .SnomedDescription ClinicalFinding | Decrease in number of calcifications since previous mammogram (Finding)
  * #DecreaseInCalcifications "Decrease in calcifications"

  // .SnomedDescription ClinicalFinding | 42915007 | Abnormal decrease in number (Finding)
  * #DecreaseInNumber "Decrease in number"

  // .Dicom M-02530
  // .Snomed 19776001
  // .SnomedDescription ClinicalFinding | 19776001 | Decreased size (Finding)
  * #DecreaseInSize "Decrease in size"

  // .Dicom F-01726
  // .Snomed 129726003
  // .SnomedDescription ClinicalFinding | Increase in number of calcifications since previous mammogram (Finding)
  * #IncreaseInCalcifications "Increase in calcifications"

  // .SnomedDescription ClinicalFinding | 61515005 | Abnormal increase in number (Finding)
  * #IncreaseInNumber "Increase in number"

  // .Dicom M-02520
  // .Snomed 15454001
  // .SnomedDescription ClinicalFinding | 15454001 | Increased size (Finding)
  * #IncreaseInSize "Increase in size"

  // .Dicom F-01728
  // .Snomed 129728002
  // .SnomedDescription ClinicalFinding | 129728002 | Finding less well defined since previous mammogram (Finding)
  * #LessProminent "Less prominent"

  // .Dicom F-01729
  // .Snomed 129729005
  // .SnomedDescription ClinicalFinding | 129729005 | Finding more defined since previous mammogram (Finding)
  * #MoreProminent "More prominent"

  // .Dicom F-01721
  // .Snomed 129721008
  // .SnomedDescription ClinicalFinding | 129721008 | New finding since previous mammogram (Finding)
  * #New "New"

  * #NoLongerSeen "No longer seen"

  // .Dicom F-01723
  // .Snomed 129723006
  // .SnomedDescription ClinicalFinding | 129723006 | No significant change since previous mammogram (Finding)
  * #NotSignificantChanged "Not significant changed"

  // .Dicom F-01722
  // .Snomed 129722001
  // .SnomedDescription ClinicalFinding | 129722001 | Finding partially removed since previous mammogram (Finding)
  * #PartiallyRemoved "Partially removed"

  * #RepresentsChange "Represents change"

  * #Stable "Stable"

//- Codes
