CodeSystem:  ShapeCS
Title: "Shape CodeSystem"
Description:  "Shape CodeSystem"
//+ Codes
  // .Snomed 129736006
  // .SnomedDescription ClinicalFinding | Irregular shaped lesion
  * #IrregularInShape "Irregular in shape"

  // .Snomed 129735005
  // .SnomedDescription ClinicalFinding | Lobular shaped lesion (Finding)
  * #LobulatedInShape "Lobulated in shape"

  // .Snomed 129734009
  // .SnomedDescription ClinicalFinding | Oval shaped lesion (Finding)
  * #OvalInShape "Oval in shape"

  * #Reniform "Reniform"

  // .Snomed 129733003
  // .SnomedDescription ClinicalFinding | Round shaped lesion (Finding)
  * #RoundInShape "Round in shape"

//- Codes
