/*
   Breast Composition Report Section Fragment.
*/

#Fragment: Composition.Section.ImpressionsSectionFragment
#Parent: Composition
#Title: "Composition Impressions Section Fragment"
#Description: """
# Adds Impressionst Section to Composition
# """

#apply Composition.Section.Add(
#	"impressions",
#	"0..1", 
#	"1..*", 
#	"Impressions", 
#	"Impressions", 
#	"""
#   This section contains references to the report's clinical impressions.
#	""",
#	"CompositionSectionSliceCodesCS#impressions",
#	"ClinicalImpression")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "0", "Bas,Ovr")
    #apply NodeElement("B", "section:impressions", "Impressions Section")
	
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/section:impressions", "0", "Bas,Ovr")
    #apply LinkByReference("focus", "^%ProfileId%/section:impressions", ".entry", "1", "Bas")
   #end
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Composition.Section.Fragment", "impressions")
    #apply ImplementFragment()
  #end  
#end


