/*
   Breast Composition FindingsBiLateralBreast Section Fragment.
*/

#Fragment: Composition.Section.FindingsBiLateralBreastSectionFragment
#Parent: Composition
#Title: "Composition Findings BiLateral Breast Section Fragment"
#Description: """
# Adds Findings BiLateral Breast Section to Composition
# """

  #apply Composition.Section.Add("B", 
  #	"findingsBiLateralBreast",
  #	"0..1", 
  #	"1..1", 
  #	"BiLateral Breast", 
  #	"Findings BiLateral Breast", 
  #	"""
  #   This section contains references to the report's findings 
  #   for both (bi lateral) breasts.
  #	""",
  #	"CompositionSectionSliceCodesCS#findingsBiLateralBreast",
  #	"FindingsBiLateralBreast")
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "0", "Bas,Ovr")
  #end
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("CompositionSection", "findingsBiLateralBreast")
    #apply ImplementFragment()
  #end  
#end


