Profile: BreastRadiologyComposition
Parent: Composition
Title: "Breast Imaging Composition"
Description: """
    Composition instance for the Breast Imaging FHIR Document.
"""

  #apply HeaderFragment()
* . ^short = "US Core Race Extension"
* type = $LOINC#42132-1 "US Breast screening"

  #apply Composition.Section.ReportSectionFragment()
  #apply Composition.Section.ImpressionsSectionFragment()
  #apply Composition.Section.FindingsLeftBreastSectionFragment()
  #apply Composition.Section.FindingsRightBreastSectionFragment()
  #apply Composition.Section.FindingsBiLateralBreastSectionFragment()
  #apply Composition.Section.RelatedResourcesSectionFragment()
  #apply Composition.Section.RecommendationsSectionFragment()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <P>
    # This profile defines the composition instance for the Breast Imaging FHIR Document.
    # </P>
    # <P>
    # The composition object is a required part of the FHIR Document structure.
    # One composition must exist, and it must be the first resource stored in the FHIR document bundle.
    # </P>
    # <P>
    # The other exam related resources are referenced through the 
    # sections defined in this resource.
    # </P>
    # <P>
    # This composition creates the following sections.
    # </P>
    # <P>
    # A. Report Section.
    # This contains a single reference to the Breast Imaging Report.
    # All Breast Imaging Findings are referenced by the report's results element.
    # </P>
    # <P>
    # B. Impressions Section.
    # All of the clinical impressions created for this exam are referenced in this section.
    # </P>
    # <P>
    # C. Recommendations Section.
    # All of the service and medication recommendations created for this exam are referenced in this section.
    # If a recommendation is in response to a particular observation or finding, then 
    # the recommendations 'reasonReference' should contain a  reference to the pertinant observation or finding.
    # </P>
    # """)

    #apply GroupMemberProfile("BaseResources", "B")
  #end

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Breast/Radiology/Composition")

  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("Class")
  #end
