/*
Breast Composition Recommendations Section Fragment.
*/

#Fragment: Composition.Section.RecommendationsSectionFragment
#Parent: Composition
#Title: "Composition Recommendations Section Fragment"
#Description: """
# Adds Recommendations Section to Composition
# """
#apply StartSectionSlicing()


* section contains recommendations 0..1 MS
* section[recommendations] ^definition = """
    This section contains references to recommended actions 
	taken in response to the observations and findings of this report.
  """
* section[recommendations] ^short = "Recommendation/Follow up Resources Section."
* section[recommendations].code = CompositionSectionSliceCodesCS#recommendations
* section[recommendations].title = "Recommendations Section."

* section[recommendations].entry 0..*
* section[recommendations].entry only Reference(BreastMedicationRequest or BreastServiceRequest or ServiceRecommendation)
* section[recommendations].entry ^short = "Recommendation resources"
* section[recommendations].entry ^definition = """
  Reference to any recommendations.
  """


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply NodeElement("", "section:recommendations", "DisplayName")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "0", "Bas,Ovr")
  #end
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("CompositionSection", "recommendations")
    #apply ImplementFragment()
  #end  
#end


