/*
   Breast Composition FindingsLeftBreast Section Fragment.
*/

#Fragment: Composition.Section.FindingsLeftBreastSectionFragment
#Parent: Composition
#Title: "Composition Findings Left Breast Section Fragment"
#Description: """
# Adds Findings Left Breast Section to Composition
# """
#apply StartSectionSlicing()

* section contains findingsLeftBreast 0..1 MS
* section[findingsLeftBreast] ^definition = """
    This section contains references to the report's findings 
    for the left breast.
  """
* section[findingsLeftBreast] ^short = "Findings Left Breast Section."
* section[findingsLeftBreast].code = CompositionSectionSliceCodesCS#findingsLeftBreast
* section[findingsLeftBreast].title = "Findings Left Breast Section"

* section[findingsLeftBreast].entry 0..*
* section[findingsLeftBreast].entry only Reference(FindingsLeftBreast)
* section[findingsLeftBreast].entry ^short = "Finding Left breast reference"
* section[findingsLeftBreast].entry ^definition = """
  Reference to the finding for the Left breast.
  """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply NodeElement("", "section:findingsLeftBreast", "DisplayName")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "0", "Bas,Ovr")
  #end
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("CompositionSection", "findingsLeftBreast")
    #apply ImplementFragment()
  #end  
#end


