/*
   Breast Composition RelatedResources Section Fragment.
*/

#Fragment: Composition.Section.RelatedResourcesSectionFragment
#Parent: Composition
#Title: "Composition Related Resources Section Fragment"
#Description: """
# Adds Related Resources Section to Composition
# """

#apply Composition.Section.Add("C",
#	"relatedResources",
#	"0..1", 
#	"1..*", 
#	"Related Resources", 
#	"Related Resources", 
#	"""
#   References to other related FHIR clinical resources used during the exam or referenced by this report.
#
#	Fhir resources that are related to this report, but dont fit into any of the other defined sections
#	may be placed here. This section allows 'other' resources that the report author wants
#	to be referenced by this report to be included without being constrained by only including
#	those resourced that fit into the other defined sections.
#	""",
#	"CompositionSectionSliceCodesCS#relatedResources",
#	"RESOURCEURL")


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "0", "Bas,Ovr")
  #end
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("CompositionSection", "relatedResources")
    #apply ImplementFragment()
  #end  
#end


