#macro once StartSectionSlicing()
  #apply Resource.Slice("section", "code", "pattern", "Breast Imaging Report Section")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("", "section", "Sections")
    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/section/$", "0", "Cmp")
    #apply LinkByName("focus", "^%ProfileId%/section/$", "^%ProfileId%/section:", "0", "Cmp")
  #end
#end


/*
   Composition section for recommendations.
*/
#macro RecommendationsSection(SliceName) 
* section[SliceName] ^definition = """
    This section contains references to recommended actions 
	taken in response to the observations and findings of this report.
  """
* section[SliceName] ^short = "Recommendation/Follow up Resources Section."
* section[SliceName].code = CompositionSectionSliceCodesCS#recommendations
* section[SliceName].title = "Recommendations Section."

* section[SliceName].entry 0..*
* section[SliceName].entry only Reference(BreastMedicationRequest or BreastServiceRequest or ServiceRecommendation)
* section[SliceName].entry ^short = "Recommendation resources"
* section[SliceName].entry ^definition = """
  Reference to any recommendations.
  """

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeElement("D", "section:SliceName", "Recommendations/Section")
  #end
#end
