/*
   Breast Composition Report Section Fragment.
*/

#Fragment: Composition.Section.ReportSectionFragment
#Parent: Composition
#Title: "Composition Report Section Fragment"
#Description: """
# Adds Report Section to Composition
# One and only one Breast Imaging Report must be included in this section.
# """
#apply StartSectionSlicing()

* section contains report 1..1 MS
* section[report] ^short = "Report Section."
* section[report].code = CompositionSectionSliceCodesCS#report
* section[report].title = "Breast Imaging Report"

* section[report].entry 1..1
* section[report].entry only Reference(BreastRadiologyReport)
* section[report].entry ^short = "Breast Imaging Report reference"
* section[report].entry ^definition = """
    Reference to the Breast Imaging Report.
	"""

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "0", "Bas,Ovr")
    //#apply LinkByReference("frag", "^%FragmentId%/section:report", ".entry", "1", "Bas")
  #end
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("CompositionSection", "report")
    #apply ImplementFragment()
  #end  
#end


