/*
   Breast Composition FindingsLeftBreast Section Fragment.
*/

#Fragment: Composition.Section.FindingsLeftBreastSectionFragment
#Parent: Composition
#Title: "Composition Findings Left Breast Section Fragment"
#Description: """
# Adds Findings Left Breast Section to Composition
# """
#apply Composition.Section.Add("B",
#	"findingsLeftBreast",
#	"0..1", 
#	"1..1", 
#	"Left Breast", 
#	"Findings Left Breast", 
#	"""
#    This section contains references to the report's findings 
#    for the left breast.
#	""",
#	"CompositionSectionSliceCodesCS#findingsLeftBreast",
#	"FindingsLeftBreast")

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
    #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "0", "Bas,Ovr")
    #apply NodeElement("C", "section:findingsLeftBreast", "Findings/Left Breast/Section")

    #apply LinkByName("focus", "^%ProfileId%/$", "^%ProfileId%/section:findingsLeftBreast", "0", "Cmp,Ovr")
    #apply LinkByReference("focus", "^%ProfileId%/section:findingsLeftBreast", ".entry", "1", "Cmp,Ovr")
  #end
  
  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("CompositionSection", "findingsLeftBreast")
    #apply ImplementFragment()
  #end  
#end


