<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eir.DevTools" Version="1.7.0" />
    <PackageReference Include="Eir.FhirKhit" Version="1.0.0" />
    <PackageReference Include="Eir.FhirKhit.R4" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVGLib\SVGLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Kurt\.nuget\packages\eir.fhirkhit.r4\1.0.0\contentFiles\any\netstandard2.0\specification.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Old\IntroDoc.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
