{
  "defineElement" : {
    "className" : "MGFinding",
    "propertyName" : "Category",
    "fieldName" : "Category",
    "path" : "category:categoryImaging",
    "traceMsg" : "Include/Resource.minc#49/nInclude/ObservationMacros/Observation.Fragment.minc#7/nInclude/ObservationMacros/Observation.SectionFragment.minc#5/nProfiles/FindingMG/MGFinding.mfsh#10/n"
  }
},
{
  "setElement" : {
    "className" : "MGFinding",
    "path" : "category:categoryImaging",
    "propertyName" : "Category",
    "value" : "http://terminology.hl7.org/CodeSystem/observation-category#imaging",
    "traceMsg" : "Include/Resource.minc#50/nInclude/ObservationMacros/Observation.Fragment.minc#7/nInclude/ObservationMacros/Observation.SectionFragment.minc#5/nProfiles/FindingMG/MGFinding.mfsh#10/n"
  }
},
{
  "defineClass" : {
    "className" : "MGFinding",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/FindingMG/MGFinding.mfsh#126/n"
  }
},