// Breast Body Location (Required) Fragment
// <b>Required Breast Body Location fragment</b>
// 
// This fragment adds the references for the breast laterality extension.

#Fragment: DomainResource.BreastLateralityFragment
#Parent: DomainResource
#Title: "Breast Laterality Fragment"
#Description: """
#  This fragment adds the references for the breast laterality .
#  """
  # apply Extension.CodeableConcept("breastLaterality", "Breast Laterality", "1..1", "BreastLateralityVS", "Breast Laterality", 
  # """
  # The laterality of the breast that the container resource is referring to.
  # """
  #)

  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply once IntroDocFragment("""
    # <p>
    # <b>%FTitle%</b>
    # </p>
    #""")
    #apply once GroupMemberFragment("Fragments", "%FTitle%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply once NodeFragment("%FTitle%")
  #end

  #use CSBuild
    #apply once DefineFragment()
    #apply ImplementFragment()
  #end
#end
