ValueSet:  ShapeVS
Title: "Shape ValueSet"
Description:  "Shape Value Set"

/*
IrregularInShape "Irregular in shape"
  A mass that can't be characterized by any specific
  shape.
*/
* $SCT#129736006 "Irregular shaped lesion"

/*
  LobulatedInShape "Lobulated in shape"
  A mass that has an undulating  (having a smoothly
  rising and falling form or outline)
  contour.
  */
* $SCT#129735005 "Lobular shaped lesion"

/*
  OvalInShape "Oval in shape"
  There is a mass that is elliptical or egg-shaped.
  */
* $SCT#129734009 "Oval shaped lesion"

/*
  Reniform "Reniform"
  There is a mass that is reniform (kidney shape) in
  shape.
  $FIXME
  */

/*
  RoundInShape "Round in shape"
  There is a mass that is spherical, ball-shaped, circular
  or global.
  */
* $SCT#129733003 "Round shaped lesion"