<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eir.FhirKhit.R4" Version="1.9.7" />
    <PackageReference Include="Hl7.Fhir.R4" Version="2.0.0-beta1" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LintStuff.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
