#include "Common.inc"
#use "HeaderFragment.inc"
#use "NodeGraph.inc"
#use "IntroDoc.inc"

Profile: BreastRadiologyDocument
Parent: Bundle
Title: "Breast Radiology Document"
Description: """
	Breast Radiology Document Bundle.
    """

  #apply IntroDocGraph( """
  # <P>
  # This is the top level container for the Breast Radiology FHIR Document.
  # This profile is based on FHIR Bundle resource.
  # </P>
  # <P>
  # A FHIR Document is a Bundle that provides a single item containing all the 
  # resource instances that are a part of the Breast Radiology Diagnostic Report.
  # </P>
  # <P>
  # The first entry in the bundle is a composition instance that provides an index
  # to all the other FHIR resource instances that are part of this document.
  # This index composition entry must be an instance of the BreastRadiologyComposition profile.
  # </P>
  # """)

  #apply HeaderFragment()
  #apply GraphNodeProfile("Breast/Radiology/Document")
  #apply GraphLinkByName("focus", "^%Profile%$", "^%Profile%/entry:", "0")
  #apply GraphLinkByReference("focus", "^%Profile%/entry:", ".resource", "1")

  #apply GraphNodeElement("entry:index", "Composition index")
  * entry ^slicing.discriminator.type = #value
  * entry ^slicing.discriminator.path = "fullUrl"
  * entry ^slicing.rules = #open
  * entry ^slicing.ordered = false
  * entry ^slicing.description = "Index composition slice"
  * entry contains index 1..1
  * entry[index].fullUrl = "index"
  * entry[index].resource only BreastRadiologyComposition
