#include "Common.inc"
#use "FindingBreastFragment.inc"
#use "ObservationFragment.inc"
#use "NodeGraph.inc"
#use "IntroDoc.inc"

Profile: FindingsRightBreast
  #apply FindingBreastFragment("Right")

  * bodySite 1..1
  * bodySite = SNOMED#73056007 "Right breast structure (body structure)"
  * bodySite.extension contains BuilderSetValue named setValue 1..1
  * bodySite.extension[setValue].valueCodeableConcept = SNOMED#73056007 "Right breast structure (body structure)"

  * code = ObservationCodesCS#findingsRightBreastObservation
