Profile: OtherModalityFinding
Parent: Observation
Title: "Other Finding"
Description: """
    Other Finding.
	This provides a location to place modality specific finding that don't fit under any of the other
	finding groups (i.e. MRIFinding, USFinding, MGFinding, etc).
    """

  // $SCT#365853002 "Imaging finding (finding)" : 363714003 "Interprets (attribute)" = 71388002 "Procedure (procedure)"
  #apply Resource.Fix("1", "code", "$SCT#365853002:363714003=71388002", "Code")

  #apply Observation.SectionFragment()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Other Finding</b>
    # </p>
    # <p>
    # This Observation contains all references to all the observations
    # and exam information related to an exam that is not one of the predefined types
    # (i.e. not an US, MG, NM, etc).
    # </p>
    # <p>
    # As of this ballot, the child observations of a US Exam have not
    # been defined. They will be defined in a later ballot.
    # </p>
    #""")

    #apply GroupMemberProfile("OtherResources", "%Title%")
  #end


  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("Z", "Other Modality Findings")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass()
  #end
