{
    "node" : {
      "nodeName" : "BreastRadiologyReport/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyReport"
      },
      "displayName" : "Report",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Main/BreastRadiologyReport.mfsh#10/n"
    }
  },
  {
    "graph" : {
      "nodeName" : "BreastRadiologyReport/",
      "traversalName" : "focus",
    }
  },
  {
    "node" : {
      "nodeName" : "BreastRadiologyReport/code/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyReport",
        "item" : "code"
      },
      "displayName" : "Code",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyReport.code",
      "traceMsg" : "Profiles/Main/BreastRadiologyReport.mfsh#11/n"
    }
  },