`  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%"
  `      },
  `      "displayName" : "Breast/Radiology/Composition",
  `      "cssClass" : "profile"
  `    }
  `  },
  `  {
  `    "graphLinkByName" : {
  `      "traversalName" : "focus",
  `      "source" : "^BreastRadiologyComposition/$",
  `      "target" : "^BreastRadiologyComposition/section:",
  `      "depth": 0
  `    }
  `  },
  `  {
  `    "graphLinkByReference" : {
  `      "traversalName" : "focus",
  `      "source" : "^BreastRadiologyComposition/section:",
  `      "item" : ".entry",
  `      "depth": 1
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/section:report/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "section:report"
  `      },
  `      "displayName" : "Report Section",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyComposition.section:report"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/section:impressions/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "section:impressions"
  `      },
  `      "displayName" : "Impressions Section",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyComposition.section:impressions"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/section:findingsRightBreast/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "section:findingsRightBreast"
  `      },
  `      "displayName" : "Findings/Right Breast/Section",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsRightBreast"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/section:findingsLeftBreast/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "section:findingsLeftBreast"
  `      },
  `      "displayName" : "Findings/Left Breast/Section",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsLeftBreast"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/section:relatedResources/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "section:relatedResources"
  `      },
  `      "displayName" : "Related Resources/Section",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyComposition.section:relatedResources"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/section:recommendations/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "section:recommendations"
  `      },
  `      "displayName" : "Recommendations/Section",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyComposition.section:recommendations"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyComposition/section:admin/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "section:admin"
  `      },
  `      "displayName" : "Admin/Section",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyComposition.section:admin"
  `    }
  `  },