{
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition"
      },
      "displayName" : "Breast/Radiology/Composition",
      "cssClass" : "profile"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition/$",
      "target" : "^BreastRadiologyComposition/section:",
      "depth": 0
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition/section:",
      "item" : ".entry",
      "depth": 1
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition/",
      "item" : ".title",
    }
  },
  {
    "graphLinkByBinding" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition/",
      "item" : ".code",
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:report/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:report"
      },
      "displayName" : "Report Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:report"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:impressions/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:impressions"
      },
      "displayName" : "Impressions Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:impressions"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:findingsRightBreast/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:findingsRightBreast"
      },
      "displayName" : "Findings/Right Breast/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsRightBreast"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:findingsLeftBreast/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:findingsLeftBreast"
      },
      "displayName" : "Findings/Left Breast/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsLeftBreast"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:relatedResources/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:relatedResources"
      },
      "displayName" : "Related Resources/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:relatedResources"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:recommendations/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:recommendations"
      },
      "displayName" : "Recommendations/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:recommendations"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:admin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:admin"
      },
      "displayName" : "Admin/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:admin"
    }
  },