{
    "graphNode" : {
      "nodeName" : "BreastRadiologyDocument/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyDocument"
      },
      "displayName" : "Breast/Radiology/Document",
      "cssClass" : "profile",
      "traceMsg" : "BreastRadiologyDocument.mfsh#9"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyDocument/$",
      "target" : "^BreastRadiologyDocument/entry:",
      "depth": 0,
      "traceMsg" : "BreastRadiologyDocument.mfsh#10"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyDocument/entry:",
      "item" : ".resource",
      "depth": 1,
      "traceMsg" : "BreastRadiologyDocument.mfsh#11"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyDocument/entry:index/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyDocument",
        "item" : "entry:index"
      },
      "displayName" : "Composition index",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyDocument.entry:index",
      "traceMsg" : "BreastRadiologyDocument.mfsh#12"
    }
  },