{
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition"
      },
      "displayName" : "Breast/Radiology/Composition",
      "cssClass" : "profile",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.mfsh#9  "
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition/$",
      "target" : "^BreastRadiologyComposition/section:",
      "depth": 0,
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.mfsh#10"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyComposition/section:",
      "item" : ".entry",
      "depth": 1,
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.mfsh#11"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:report/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:report"
      },
      "displayName" : "Report Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:report",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.macros.minc#16"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:impressions/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:impressions"
      },
      "displayName" : "Impressions Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:impressions",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.macros.minc#41"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:findingsRightBreast/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:findingsRightBreast"
      },
      "displayName" : "Findings/Right Breast/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsRightBreast",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.macros.minc#95"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:findingsLeftBreast/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:findingsLeftBreast"
      },
      "displayName" : "Findings/Left Breast/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:findingsLeftBreast",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.macros.minc#68"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:relatedResources/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:relatedResources"
      },
      "displayName" : "Related Resources/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:relatedResources",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.macros.minc#122"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:recommendations/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:recommendations"
      },
      "displayName" : "Recommendations/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:recommendations",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.macros.minc#148"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyComposition/section:admin/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyComposition",
        "item" : "section:admin"
      },
      "displayName" : "Admin/Section",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyComposition.section:admin",
      "traceMsg" : "Profiles/Main/BreastRadiologyComposition.macros.minc#178"
    }
  },