{
    "graphNode" : {
      "nodeName" : "BreastRadiologyReport/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyReport"
      },
      "displayName" : "Report",
      "cssClass" : "profile"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "BreastRadiologyReport/code/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyReport",
        "item" : "code"
      },
      "displayName" : "Code",
      "cssClass" : "element",
      "lhsAnnotationText": "^BreastRadiologyReport.code"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^BreastRadiologyReport/$",
      "target" : "^BreastRadiologyReport/",
      "depth": 0
    }
  },