`  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyReport/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%"
  `      },
  `      "displayName" : "Report",
  `      "cssClass" : "profile"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "BreastRadiologyReport/code/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "code"
  `      },
  `      "displayName" : "Code",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^BreastRadiologyReport.code"
  `    }
  `  },
  `  {
  `    "graphLinkByName" : {
  `      "traversalName" : "focus",
  `      "source" : "^BreastRadiologyReport/$",
  `      "target" : "^BreastRadiologyReport/",
  `      "depth": 0
  `    }
  `  },