{
    "graphNode" : {
      "nodeName" : "FindingsLeftBreast/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/FindingsLeftBreast"
      },
      "displayName" : "Findings/left Breast",
      "cssClass" : "profile",
      "traceMsg" : "Include/Observation.FindingBreastFragment.minc#14"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "FindingsLeftBreast/bodySite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/FindingsLeftBreast",
        "item" : "bodySite"
      },
      "displayName" : "Body Site",
      "cssClass" : "element",
      "lhsAnnotationText": "^FindingsLeftBreast.bodySite",
      "traceMsg" : "Include/Observation.FindingBreastFragment.minc#15"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^FindingsLeftBreast/$",
      "target" : "^FindingsLeftBreast/",
      "depth": 0,
      "traceMsg" : "Include/Observation.FindingBreastFragment.minc#16"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsLeftBreast/$",
      "item" : "FindingsLeftBreast.hasMember:mriFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsLeftBreast/$",
      "item" : "FindingsLeftBreast.hasMember:nmFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsLeftBreast/$",
      "item" : "FindingsLeftBreast.hasMember:usFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },