`  {
  `    "graphNode" : {
  `      "nodeName" : "FindingsLeftBreast/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%"
  `      },
  `      "displayName" : "Findings/left Breast",
  `      "cssClass" : "profile"
  `    }
  `  },
  `  {
  `    "graphNode" : {
  `      "nodeName" : "FindingsLeftBreast/bodySite/",
  `      "anchor" : {
  `        "url" : "%ProfileUrl%",
  `        "item" : "bodySite"
  `      },
  `      "displayName" : "Body Site",
  `      "cssClass" : "element",
  `      "lhsAnnotationText": "^FindingsLeftBreast.bodySite"
  `    }
  `  },
  `  {
  `    "graphLinkByName" : {
  `      "traversalName" : "focus",
  `      "source" : "^FindingsLeftBreast/$",
  `      "target" : "^FindingsLeftBreast/",
  `      "depth": 0
  `    }
  `  },