{
    "graphNode" : {
      "nodeName" : "FindingsRightBreast/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/FindingsRightBreast"
      },
      "displayName" : "Findings/Right Breast",
      "cssClass" : "profile",
      "traceMsg" : "Include/ObservationMacros/Observation.FindingBreastFragment.minc#14  Profiles/Main/FindingsRightBreast.mfsh#2  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "FindingsRightBreast/bodySite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/FindingsRightBreast",
        "item" : "bodySite"
      },
      "displayName" : "Body Site",
      "cssClass" : "element",
      "lhsAnnotationText": "^FindingsRightBreast.bodySite",
      "traceMsg" : "Include/ObservationMacros/Observation.FindingBreastFragment.minc#15  Profiles/Main/FindingsRightBreast.mfsh#2  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/hasMember/$",
      "item" : "FindingsRightBreast.hasMember:mgFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.FindingBreastFragment.minc#40  Profiles/Main/FindingsRightBreast.mfsh#2  "
    }
  },
  {
    "graphNode" : {
      "nodeName" : "FindingsRightBreast/hasMember/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/FindingsRightBreast",
        "item" : "hasMember"
      },
      "displayName" : "HasMembers",
      "cssClass" : "element",
      "lhsAnnotationText": "^FindingsRightBreast.hasMember",
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Slice.minc#5  Include/ObservationMacros/Observation.HasMember.Add.minc#17  Include/ObservationMacros/Observation.FindingBreastFragment.minc#40  Profiles/Main/FindingsRightBreast.mfsh#2  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/hasMember/$",
      "item" : "FindingsRightBreast.hasMember:mriFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.FindingBreastFragment.minc#47  Profiles/Main/FindingsRightBreast.mfsh#2  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/hasMember/$",
      "item" : "FindingsRightBreast.hasMember:nmFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.FindingBreastFragment.minc#54  Profiles/Main/FindingsRightBreast.mfsh#2  "
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/hasMember/$",
      "item" : "FindingsRightBreast.hasMember:usFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15  Include/ObservationMacros/Observation.FindingBreastFragment.minc#61  Profiles/Main/FindingsRightBreast.mfsh#2  "
    }
  },