{
    "graphNode" : {
      "nodeName" : "FindingsRightBreast/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/FindingsRightBreast"
      },
      "displayName" : "Findings/Right Breast",
      "cssClass" : "profile",
      "traceMsg" : "Include/Observation.FindingBreastFragment.minc#14"
    }
  },
  {
    "graphNode" : {
      "nodeName" : "FindingsRightBreast/bodySite/",
      "anchor" : {
        "url" : "http://hl7.org/fhir/us/breast-radiology/StructureDefinition/FindingsRightBreast",
        "item" : "bodySite"
      },
      "displayName" : "Body Site",
      "cssClass" : "element",
      "lhsAnnotationText": "^FindingsRightBreast.bodySite",
      "traceMsg" : "Include/Observation.FindingBreastFragment.minc#15"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/$",
      "target" : "^FindingsRightBreast/",
      "depth": 0,
      "traceMsg" : "Include/Observation.FindingBreastFragment.minc#16"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/$",
      "item" : "FindingsRightBreast.hasMember:mriFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/$",
      "item" : "FindingsRightBreast.hasMember:nmFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "^FindingsRightBreast/$",
      "item" : "FindingsRightBreast.hasMember:usFinding",
      "depth": 1,
      "traceMsg" : "Include/ObservationMacros/Observation.HasMember.Add.minc#15"
    }
  },