{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "BreastBodyLocationRequiredFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.BreastBodyLocationRequiredFragment.minc#49/nProfiles/Common/AbnormalityCyst.mfsh#21/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedChangesFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedChangesFragment.minc#45/nProfiles/Common/AbnormalityCyst.mfsh#23/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "BiRadAssessmentCategoryFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.BiRadAssessmentCategoryFragment.minc#44/nProfiles/Common/AbnormalityCyst.mfsh#24/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ShapeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ShapeFragment.minc#69/nProfiles/Common/AbnormalityCyst.mfsh#25/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedCountFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedCountFragment.minc#55/nProfiles/Common/AbnormalityCyst.mfsh#26/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedDistributionFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedDistributionFragment.minc#82/nProfiles/Common/AbnormalityCyst.mfsh#27/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ObservedSizeFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.ObservedSizeFragment.minc#62/nProfiles/Common/AbnormalityCyst.mfsh#28/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "NotPreviouslySeenFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.NotPreviouslySeenFragment.minc#47/nProfiles/Common/AbnormalityCyst.mfsh#29/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "CorrespondsWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.CorrespondsWithFragment.minc#49/nProfiles/Common/AbnormalityCyst.mfsh#30/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "PreviouslyDemonstratedByFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.Component.PreviouslyDemonstratedBy.minc#49/nProfiles/Common/AbnormalityCyst.mfsh#31/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "AssociatedFeatureFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.AssociatedFeatureFragment.minc#44/nProfiles/Common/AbnormalityCyst.mfsh#33/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "ConsistentWithFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.ConsistentWithFragment.minc#44/nProfiles/Common/AbnormalityCyst.mfsh#34/n"
  }
},
{
  "defineFragment" : {
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#43/nProfiles/Common/AbnormalityCyst.mfsh#35/n"
  }
},
{
  "implementFragment" : {
    "className" : "AbnormalityCyst",
    "fragmentName" : "TumorSatelliteFragment",
    "traceMsg" : "Include/ObservationMacros/Observation.HasMember.TumorSatelliteFragment.minc#44/nProfiles/Common/AbnormalityCyst.mfsh#35/n"
  }
},
{
  "defineClass" : {
    "className" : "AbnormalityCyst",
    "traceMsg" : "Profiles/Common/AbnormalityCyst.mfsh#70/n"
  }
},