{
  "defineElement" : {
    "className" : "TumorSatellite",
    "propertyName" : "Category",
    "fieldName" : "Category",
    "path" : "category:categoryImaging",
    "traceMsg" : "Include/Resource.minc#49/nInclude/ObservationMacros/Observation.Fragment.minc#7/nInclude/ObservationMacros/Observation.Device.Zero.minc#7/nProfiles/Common/TumorSatellite.mfsh#14/n"
  }
},
{
  "setElement" : {
    "className" : "TumorSatellite",
    "path" : "category:categoryImaging",
    "propertyName" : "Category",
    "value" : "http://terminology.hl7.org/CodeSystem/observation-category#imaging",
    "traceMsg" : "Include/Resource.minc#50/nInclude/ObservationMacros/Observation.Fragment.minc#7/nInclude/ObservationMacros/Observation.Device.Zero.minc#7/nProfiles/Common/TumorSatellite.mfsh#14/n"
  }
},
{
  "defineClass" : {
    "className" : "TumorSatellite",
    "classType" : "DomainResource",
    "traceMsg" : "Profiles/Common/TumorSatellite.mfsh#77/n"
  }
},