{
    "graphNode" : {
BreastRadiologyDocument/",
      "anchor" : {
http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyDocument"
      },
      "displayName" : "Breast/Radiology/Document",
      "cssClass" : "profile",
Profiles/Main/BreastRadiologyDocument.mfsh#10/n"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "BreastRadiologyDocument/$",
      "target" : "BreastRadiologyDocument/entry:",
      "depth": 0,
Profiles/Main/BreastRadiologyDocument.mfsh#11/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "BreastRadiologyDocument/entry:",
      "item" : ".resource",
      "depth": 1,
Profiles/Main/BreastRadiologyDocument.mfsh#12/n"
    }
  },
  {
    "graphNode" : {
entry:index/",
      "anchor" : {
http://hl7.org/fhir/us/breast-radiology/StructureDefinition/BreastRadiologyDocument",
entry:index"
      },
      "displayName" : "Composition index",
      "cssClass" : "element",
entry:index",
Profiles/Main/BreastRadiologyDocument.mfsh#13/n"
    }
  },