{
    "graphNode" : {
MGFinding/",
      "anchor" : {
http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGFinding"
      },
      "displayName" : "Mg Finding",
      "cssClass" : "profile",
Profiles/FindingMG/MGFinding.mfsh#10/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityCyst",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#29/n"
    }
  },
  {
    "graphNode" : {
hasMember/",
      "anchor" : {
http://hl7.org/fhir/us/breast-radiology/StructureDefinition/MGFinding",
hasMember"
      },
      "displayName" : "HasMember",
      "cssClass" : "element",
hasMember",
Include/ObservationMacros/Observation.HasMember.Slice.minc#5/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nProfiles/FindingMG/MGFinding.mfsh#29/n"
    }
  },
  {
    "graphLinkByName" : {
      "traversalName" : "focus",
      "source" : "MGFinding/$",
      "target" : "MGFinding/hasMember/$",
      "depth": 0,
Include/ObservationMacros/Observation.HasMember.Slice.minc#6/nInclude/ObservationMacros/Observation.HasMember.Add.minc#17/nProfiles/FindingMG/MGFinding.mfsh#29/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityDuct",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#35/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityForeignObject",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#42/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityLymphNode",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#49/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityMass",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#56/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:associatedFeature",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#63/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityFibroadenoma",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#70/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityArchDist",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#77/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityAsymmetry",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#84/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityCalcification",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#91/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityDensity",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#97/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:abnormalityFatNecrosis",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#103/n"
    }
  },
  {
    "graphLinkByReference" : {
      "traversalName" : "focus",
      "source" : "MGFinding/hasMember/$",
      "item" : "MGFinding.hasMember:mgBreastDensity",
      "depth": 1,
Include/ObservationMacros/Observation.HasMember.Add.minc#15/nProfiles/FindingMG/MGFinding.mfsh#109/n"
    }
  },